BV1Nx411G79e	1934：Holiday Land 假日乐园
BV1jt411x7YB	1936：The Novelty Shop 新奇用品商店
BV12W411q7Cu	1937：The Little Match Girl 卖火柴的小女孩
BV12W411q76y	1943：Imagination 想象力
BV1Nx411G7Hy	1948：Robin Hoodlum 如此罗宾汉
BV1ot411W7F6	1949：The Magic Fluke 幸运魔法
BV18x411j79S	1949：The Ragtime Bear 爵士熊
BV1hx411L7vL	1951：Gerald McBoing Boing 杰罗·麦啵音-啵音
BV1Kx41157MM	1952：Rooty Toot Toot 噜嘀突突
BV1jW411Y7Bm	1953：Unicorn in the Garden 花园里的独角兽
BV1Ab411e7nF&p=38	1954：When Magoo Flew 马鸪飞去时
BV1Xs411x7hn	1956：Magoo's Puddle Jumper 马鸪先生的小车
BV1vb41127Tc	1956：The Jaywalker 横穿马路的人
BV1Hb41117KY	1957：Trees and Jamaica Daddy 树和牙买加老爹