BV1MoHtzeETN	Flip the Frog - 1930-08-16 - Fiddlesticks
BV1MW411b7wF&p=60	Happy Harmonies - 1934-09-29 - The Old Pioneer
BV1MW411b7wF&p=61	Happy Harmonies - 1934-10-27 - Tale of the Vienna Woods
BV1MW411b7wF&p=62	Happy Harmonies - 1934-11-24 - Bosko's Parlor Pranks
BV1MW411b7wF&p=63	Happy Harmonies - 1935-01-09 - Hey, Hey Fever
BV1MW411b7wF&p=64	Happy Harmonies - 1935-02-16 - When The Cat's Away
BV1MW411b7wF&p=65	Happy Harmonies - 1935-03-09 - The Lost Chick
BV1MW411b7wF&p=66	Happy Harmonies - 1935-03-30 - The Calico Dragon
BV1MW411b7wF&p=67	Happy Harmonies - 1935-04-13 - Good Little Monkeys
BV1MW411b7wF&p=68	Happy Harmonies - 1935-05-11 - Poor Little Me
BV1MW411b7wF&p=69	Happy Harmonies - 1935-10-19 - Honeyland
BV1MW411b7wF&p=70	Happy Harmonies - 1935-11-16 - Alias St. Nick
BV1MW411b7wF&p=71	Happy Harmonies - 1936-01-11 - Bottles
BV1MW411b7wF&p=72	Happy Harmonies - 1936-02-08 - The Early Bird and the Worm
BV11J411M7Aj	Happy Harmonies - 1936-03-07 - The Old Mill Pond
BV1MW411b7wF&p=73	Happy Harmonies - 1936-04-04 - Two Little Pups
BV1MW411b7wF&p=74	Happy Harmonies - 1936-05-02 - The Old House
BV1MW411b7wF&p=75	Happy Harmonies - 1936-05-30 - The Pups'Picnic
BV1MW411b7wF&p=76	Happy Harmonies - 1936-06-20 - To Spring
BV1MW411b7wF&p=77	Happy Harmonies - 1936-07-11 - Little Cheeser
BV1MW411b7wF&p=78	Happy Harmonies - 1937-01-16 - Circus Daze
BV1MW411b7wF&p=79	Happy Harmonies - 1937-03-17 - Bosko's Easter Eggs
BV1MW411b7wF&p=80	Happy Harmonies - 1937-05-01 - Little Ol' Bosko and the Pirates
BV1MW411b7wF&p=81	Happy Harmonies - 1937-05-29 - The Hound and the Rabbit
BV1MW411b7wF&p=82	Happy Harmonies - 1937-07-10 - The Wayward Pups
BV1MW411b7wF&p=83	Happy Harmonies - 1937-08-28 - Little Ol' Bosko and the Cannibals
BV1MW411b7wF&p=1	Happy Harmonies - 1937-12-15 - Little Buck Cheeser
BV1MW411b7wF&p=84	Happy Harmonies - 1938-03-12 - The Little Bantamweight
BV1MW411b7wF&p=85	The Captain and the Kids - 1938-04-02 - Blue Monday
BV1MW411b7wF&p=53	The Captain and the Kids - 1938-04-16 - Poultry Pirates
BV1MW411b7wF&p=86	The Captain and the Kids - 1938-04-30 - The Captain's Pup
BV1MW411b7wF&p=54	The Captain and the Kids - 1938-06-25 - A Day at the Beach
BV1MW411b7wF&p=87	The Captain and the Kids - 1938-08-06 - The Pygmy Hunt
BV1MW411b7wF&p=55	The Captain and the Kids - 1938-09-03 - Old Smokey
BV1MW411b7wF&p=88	The Captain and the Kids - 1938-09-17 - Buried Treasure
BV1MW411b7wF&p=89	The Captain and the Kids - 1938-10-01 - The Winning Ticket
BV1MW411b7wF&p=90	The Captain and the Kids - 1938-10-15 - Honduras Hurricane
BV1MW411b7wF&p=56	The Captain and the Kids - 1938-12-17 - The Captain's Christmas
BV1MW411b7wF&p=91	The Captain and the Kids - 1939-01-14 - Petunia Natural Park
BV1MW411b7wF&p=57	The Captain and the Kids - 1939-01-28 - Seal Skinners
BV1MW411b7wF&p=58	The Captain and the Kids - 1939-02-11 - Mama's New Hat
BV1MW411b7wF&p=59	Count Screwloose - 1939-03-18 - Wanted No Master
BV1MW411b7wF&p=35	Barney Bear - 1939-06-10 - The Bear That Couldn't Sleep
BV1MW411b7wF&p=36	Barney Bear - 1941-03-08 - The Prospecting Bear
BV1MW411b7wF&p=37	Barney Bear - 1941-11-01 - The Flying Bear
BV1MW411b7wF&p=38	Barney Bear - 1942-03-28 - The Bear And The Beavers
BV1MW411b7wF&p=39	Barney Bear - 1942-12-26 - Barneys Bear's Victory garden
BV1MW411b7wF&p=40	Barney Bear - 1943-02-13 - Bah Wilderness
BV1MW411b7wF&p=41	Barney Bear - 1943-07-17 - The Uninvited Pest
BV1MW411b7wF&p=42	Barney Bear - 1944-09-09 - Bear Raid Warden
BV1MW411b7wF&p=43	Barney Bear - 1944-12-30 - Barney Bear's Polar Pest
BV1MW411b7wF&p=44	Barney Bear - 1948-06-26 - The Bear And The Hare
BV1MW411b7wF&p=45	Barney Bear - 1949-01-15 - Goggle Fishing Bear
BV1MW411b7wF&p=46	Barney Bear - 1952-11-08 - The Little Wise Quacker
BV1MW411b7wF&p=47	Barney Bear - 1952-12-20 - Busybody Bear
BV1MW411b7wF&p=48	Barney Bear - 1953-01-31 - Barney's Hungry Cousin
BV1MW411b7wF&p=49	Barney Bear - 1953-06-20 - Wee-Willie wildcat
BV1MW411b7wF&p=50	Barney Bear - 1953-09-26 - Half-Pint Palomino
BV1MW411b7wF&p=51	Barney Bear - 1954-06-19 - Sleepy-time Squirrel
BV1MW411b7wF&p=52	Barney Bear - 1954-07-30 - Bird-Brain Bird Dog
BV1MW411b7wF&p=92	Spike and Tyke - 1957-03-29 - Give And Tyke
BV1MW411b7wF&p=93	Spike and Tyke - 1957-07-26 - Scat Cats
BV1Bx411g7JG	Droopy - Dumb Hounded 1943
BV16x411E7Rc	Droopy - The Shooting Of Dan McGoo 1945
BV1sb411C7AC	Droopy - Wild And Woolfy 1945
BV1Kx411L7j7	Droopy - Northwest Hounded Police 1946
BV1hW411e7sC	Droopy - Señor Droopy 1949
BV1BW411s7y2	Droopy - Wags To Riches 1949
BV1gW411E7mW	Droopy - Out-Foxed 1949
BV1yx411i7JN&p=8	Droopy - Chump Champ 1950
BV1yx411i7JN&p=9	Droopy - Daredevil Droopy 1951
BV1yx411i7JN&p=10	Droopy - Droopy's Good Deed 1951
BV1yx411i7JN&p=11	Droopy - Droopy's Double Trouble 1951
BV1yx411i7JN&p=12	Droopy - Caballero Droopy 1952
BV1yx411i7JN&p=13	Droopy - Three Little Pups -1953
BV1yx411i7JN&p=14	Droopy - Drag-A-Long Droopy 1954
BV1yx411i7JN&p=15	Droopy - Homesteader Droopy 1954
BV1yx411i7JN&p=16	Droopy - Dixieland Droopy 1954
BV1yx411i7JN&p=17	Droopy - Deputy Droopy 1955
BV1yx411i7JN&p=18	Droopy - Millionaire Droopy
BV1yx411i7JN&p=19	Droopy - Grin And Share It 1957
BV1yx411i7JN&p=20	Droopy - Blackboard Jumble 1957
BV1yx411i7JN&p=21	Droopy - One Droopy Knight 1957
BV1yx411i7JN&p=22	Droopy - Sheep Wrecked 1958
BV1yx411i7JN&p=23	Droopy - Nuts About Racing 1958
BV1yx411i7JN&p=24	Droopy - Droopy Leprechaun 1958
BV1Vx41187Ug	Red - 1943-05-08 - Red Hot Riding Hood
BV1zx411x7Nv	Red - 1945-08-25 - Swing Shift Cinderella 
BV1PW411a7PN	Red - 1949-09-17 - Little Rural Riding Hood
BV1MW411b7wF&p=2	1939-04-15 - The Little Goldfish
BV1MW411b7wF&p=3	1939-05-13 - Art Gallery
BV1MW411b7wF&p=4	1939-07-15 - Goldilocks And The Three Bears
BV1MW411b7wF&p=5	1939-08-26 - The Bookworm (uncens)
BV1MW411b7wF&p=6	1939-09-30 - One Mother's Family
BV1MW411b7wF&p=7	1939-10-28 - Blue Danube
BV17t411q778	1939-12-09 - Peace on Earth 
BV1MW411b7wF&p=8	1940-03-23 - Home on the Range
BV1MW411b7wF&p=9	1940-05-08 - Swing Social
BV1MW411b7wF&p=10	1940-06-08 - Tom Turkey and His Harmonica Humdingers
BV1tb411e7GF	1940-06-22 - The Milky Way
BV1MW411b7wF&p=11	1940-07-20 - The Bookworm Turns
BV1MW411b7wF&p=12	1940-08-10 - Romeo in Rhythm
BV1MW411b7wF&p=14	1940-09-07 - Papa Gets the Bird
BV1MW411b7wF&p=15	1940-10-12 - The Homeless Flea 
BV1MW411b7wF&p=16	1940-10-26 - Gallopin' Gals
BV1MW411b7wF&p=17	1940-11-23 - The Lonesome Stranger
BV1MW411b7wF&p=18	1941-02-22 - Abdul The Bulbul-Ameer
BV1MW411b7wF&p=19	1941-04-05 - The Little Mole
BV1MW411b7wF&p=20	1941-04-26 - The Goose Goes South
BV1MW411b7wF&p=21	1941-07-05 - The Alley Cat
BV1MW411b7wF&p=13	1941-08-30 - Little Cesario
BV1MW411b7wF&p=22	1941-12-27 - The Field Mouse
BV1MW411b7wF&p=23	1942-02-21 - The Hungry Wolf
BV1MW411b7wF&p=24	1942-03-14 - The First Swallow
BV1MW411b7wF&p=25	1942-07-04 - Bats In The Belfry
BV1Lx41177R4	1942-08-22 - Blitz Wolf 
BV1MW411b7wF&p=26	1942-09-12 - Chips Off The Old Block
BV1MW411b7wF&p=27	1943-04-24 - The Boy And The Wolf
BV1Nx411G7re	1943-06-19 - Who Killed Who?
BV1PW41187RH	1943-08-14 - One Ham's Family
BV1MW411b7wF&p=28	1943-10-09 - War Dogs
BV1MW411b7wF&p=29	1943-10-23 - The Stork's Holiday
BV1MW411b7wF&p=30	1944-01-22 - Innertube Antics
BV1MW411b7wF&p=31	1944-06-03 - The Tree Surgeon
BV1tx411M7DM	1947-12-06 - King-Size Canary
BV1aW411a76G	1949-01-22 - Bad Luck Blackie
BV1Qt411D79h	1949-06-11 - The House of Tomorrow
BV1pW411E7Tx	1951-02-10 - Cock-a-Doodle Dog
BV16W411q7Qp	1951-06-06 - Symphony in Slang
BV1PW411H7HC	1952-02-09 - Magical Maestro
BV1jb41117pZ	1953-06-06 - TV of Tomorrow
BV1Ks411C7aP	1955-12-23 - Good Will to Men
BV1MW411b7wF&p=33	1965-12-31 - The Dot and the Line
BV1MW411b7wF&p=34	1967-12-01 - The Bear that Wasn't