BV1bS4y1W7xT&p=2	1950.谢谢小花猫
BV1CW411Q7PF	1951.小铁柱
V1bS4y1W7xT&p=5	1952.小猫钓鱼
BV12x411j7Uj	1953.采蘑菇
BV1Xt411U731	1954.好朋友
BV1Kt411f7hr	1954.夸口的青蛙
BV1TD4y1D787	1955.东郭先生
BV1Ys411C7dd	1955.神笔
BV1Pt411D7hk	1955.野外的遭遇
BV17t411e7wC	1955.小熊的旅行
BV1ms411d7LK	1955.乌鸦为什么是黑的
BV14W411D75G	1956.我知道
BV1c7411M73V	1956.胖嫂回娘家
BV1iQ4y1K7KU	1956.三个邻居
BV1wx411k7Mx	1956.机智的山羊
BV1wz411v73z	1956.骄傲的将军
BV1Xt411U79c	1957.拔萝卜
BV1Ut411S7J8	1957.一个新足球
BV1jx411k7Uy	1957.双胞胎
BV1Lt411s772	1958.木头姑娘
BV1ft411Z71s	1958.墙上的画
BV1bW41117qT	1958.小朋友们
BV1ft41117jm	1958.找小哥哥
BV1ft41117i1	1958.老婆婆的枣树
BV1Lt411s7GU	1958.美丽的小金鱼
BV1kx411k7Sz	1958.过猴山
BV1ys411U7tb	1958.古博士的新发现
BV1rx411N7qc	1958.小鲤鱼跳龙门
BV1Et411s7hd	1958.猪八戒吃西瓜
BV1ct411f73d	1958.火焰山
BV1nf4y127GP	1958.小猴与白胖
BV1ct411f7Gw	1958.四只小野鸭
BV1Pt411f7me	1958.三毛流浪记
BV1UJ411K7Nw	1958.谁唱得最好
BV1Gx411Q7TS	1958.小发明家
BV1ft411Z7Ps	1958.打猎记
BV1yx411j79P	1959.蜜蜂与蚯蚓
BV1ft411Z72w	1959.布谷鸟叫迟了
BV1Ct411s7KR	1959.森林之王
BV1Lt411f7Bq	1959.三只蝴蝶
BV1xs411S7xa	1959.龙虾
BV1pA411e7Pc	1959.渔童
BV1kt411s7Bf	1959.萝卜回来了
BV11t411v7NX	1959.一只鞋
BV1kx41177Gs	1959.砍柴姑娘
BV1B7411T7Em	1959.猴龟分树
BV1nx411k7P6	1959.济公斗蟋蟀
BV1aE411V7ZN	1959.雕龙记
BV1xz4y1X7U3	1960.小蝌蚪找妈妈
BV18t411p73P	1960.怕羞的黄莺
BV18t411p7ju	1960.小燕子
BV1Kx411Y72P	1960.鸽子
BV11x411j7tf	1960.大奖章
BV1Bx411j7ut	1960.牧童与公主
BV1Z44112753	1960.山羊与狼
BV1ht41197dH	1960.聪明的鸭子
BV1Wx411q7gK	1961.太阳的小客人
BV1fx411z7qK	1961.谁的本领大
BV11x411j7bR	1961.人参娃娃
BV1Vx411L7mk	1962.没头脑和不高兴
BV1Dx411y7vs	1962.小溪流
BV1PW411K7Nq	1962.掌中戏
BV1cE411n7Gd	1962.大名府
BV1Jx411z773	1962.一棵大白菜
BV15V411r7oa	1962.等明天
BV1ox411v7Gd	1962.一条丝腰带
BV185411W7rE	1963.牧笛
BV1Px411h7wg	1963.黄金梦
BV1Ws411R7wL	1963.长发妹
BV1Lx411j7pX	1963.金色的海螺
BV1hx411e7nG	1964.草原英雄小姐妹
BV1Dx411B7gn	1964.路边新事
BV1dE411W7bn	1964.半夜鸡叫
BV1yW411h7Pw	1964.冰上遇险
BV1gx411z7b2	1964.湖上歌舞
BV12x41167qi	1964.差不多
BV1bx411674b	1964.红军桥
BV11x411B7Yf	1965.画像
BV1zx411m7Tn	1965.李科长巧难炊事班
BV1Zx411B7qf	1965.小哥儿俩
BV1Gx411r7Wh	1965.红领巾
BV1tW411U7cY	1978.狐狸打猎人
BV1kx41187hW	1979.母鸡搬家
BV1BK4y1s72h	1979.愚人买鞋
BV1EW411r7By	1979.喵呜是谁叫的
BV1ux411h7cu	1979.天才杂技演员
BV1fx411a7yn	1979.奇怪的球赛
BV1ns411u7sG	1979.熊猫百货商店
BV1Eg4y1q7UB	1979.刺猬背西瓜
BV1Ds411s7A3	1979.西瓜炮
BV1cx411a7Yb	1980.黑公鸡
BV1b54y1q7SE	1980.雪孩子
BV1n54y1q7sX	1980.三个和尚
BV18x411u7s7	1980.张飞审瓜
BV1Hx411w7Ab	1980.娇娇的奇遇
BV1Tx411Y76t	1980.黑熊奇遇记 
BV1Sx411N7Cc	1980.小马虎
BV1ib411Y7AX	1980.园园和机器人
BV1Ht411k74n&p=3	1980.丁丁战猴王
BV1Kg4y1i7GP	1980.三只狼
BV1JK411H7ws	1980.我的朋友小海豚
BV1aW41167QM	1980.八百鞭子
BV1ap4y1X7N4	1981.善良的夏吾冬
BV18x411u7bi	1981.真假李逵
BV1fx411475H	1981.咕咚来了
BV1Wh411o7B9	1981.南郭先生
BV1UW411z7yT	1981.崂山道士
BV1cZ4y1g7eN	1981.九色鹿
BV1Xb411h74f	1981.龙牙星
BV1Pf4y1d7iH	1981.猴子捞月
BV18z411v7AT	1981.抬驴
BV1Rt41117ow	1981.摔香炉
BV1vW4112753	1982.淘气的金丝猴
BV14C4y1h7rm	1982.鹿铃
BV1NW41117Zs	1982.孔雀的焰火
BV16K411J7jt	1982.曹冲称象
BV1zW41117fa	1982.盲女与狐狸
BV1b441177aj	1982.狼来了
BV1YW41117Y5	1982.老虎学艺
BV1hW411z7Ch	1982.假如我是武松
BV1Zb411h7KQ	1982.小红脸和小蓝脸
BV1Qx411B7Bb	1982.回声
BV1Yx411e7Cu	1982.蛐蛐
BV1Fx411h726	1982.瓷娃娃
BV1VW411d7wz	1982.纸人国
BV15W41127wy	1982.小熊猫学木匠
BV1eb411E73f	1983.看门的黑狗
BV1aW411d7o8	1983.长了腿的芒果
BV1GC4y1h7kw	1983.小八戒
BV1sv41117st	1983.鹬蚌相争
BV1gV411r7aj	1983.猴子钓鱼
BV13b411k7ch	1983.过桥
BV1EW411r7Fe	1983.松鼠理发师
BV1b7411Z7rt	1983.老鼠嫁女
BV1mW41127fc	1983.蝴蝶泉
BV1VW411z71q	1984.火童
BV1cD4y1o7RR	1984.三十六个字
BV1GW41117pj	1984.快乐的数字
BV1Ja4y1i7hx	1984.除夕的故事
BV144411M7KF	1984.石狮子
BV1Kx411773G	1985.大扫除
BV1LW411g7Rt	1985.小蛋壳
BV13s411o77n	1985.园园奇怪的旅行
BV12x411M7Rw	1985.连升三级
BV1aW411r7UY	1985.水鹿
BV1ms411f7o1	1985.巫婆、鳄鱼、小姑娘
BV17A411e7SF	1985.女娲补天
BV1pt411c7eb	1985.大花和小花
BV1zx411k7ng	1985.没牙的老虎
BV1qA411e7Ej	1985.抢枕头
BV1H5411W7iX	1985.草人
BV1zx411Q7Ci	1985.夹子救鹿
BV1Tx411b768	1986.超级肥皂
BV1J54y197xh	1986.新装的门铃
BV1nt411r7Le	1986.不怕冷的大衣
BV1f4411T7va	1986.一夜富翁
BV1Nt411F7NG	1986.小裁缝
BV1mf4y1R7Nm	1987.狐狸送葡萄
BV1x7411P7zk	1988.安宁
BV1QE411E7kS	1988.八仙与跳蚤
v_19rsb41gvx	1988.邦锦美朵
BV1Xx411B7Af	1988.补票
BV1mW411z7zX&p=2	1988.不射之射
BV1sW411U714	1988.老虎装牙
BV16f4y1S7bY	1988.独木桥
BV1bx411b7tZ	1988.孤独的小猪
BV1rK4y1s7SF	1988.螳螂捕蝉
BV11W411U7ch	1988.小鹅与红房子
BV1fb411A7wi	1988.强者上钩
BV1E7411j7Hm	1988.追鼠
BV1d7411A7R4	1988.斗鸡
BV19x411B72V	1988.山水情
BV1uE41177MN	1988.争执
BV1fx411y7NS	1989.笨狗熊
BV1W4411Y7Fm	1989.森林里的金月亮
BV1Vt411Q7qk	1989.奇异的蒙古马
BV19v411i7ps	1989.西游记之三件宝贝
BV1ks411f7XX	1989.红气球
BV1Et411K77M	1989.高女人和矮丈夫
BV1bb411q7QZ	1990.哀溺
BV1Sx411h7zi	1990.孤独的莉里
BV1mE411u7uh	1990.鹿和牛
BV1cW411G7m5	1990.骑牛难下
v_19rsbmdc39	1990.森林,小鸟和我
BV1Gb411N71k	1990.一半儿
BV1Rx411v7Do	1990.小钉子
BV1Gx41127RZ	1990.一半儿王国
BV1Xt41197uB	1990.医生与皇帝
BV1GW411d7fW	1990.种树
BV124411j7JB	1991.伞
BV1rW411u7Gj	1991.快乐的买买提
BV1ys411f7kG	1991.眉间尺
BV1ds411d7bG	1991.夜半怪声
BV1GW411d7oQ	1991.智斗乌鸦
BV18v41117oP	1991.自作自受
BV1kW411o7xi	1991.嘴巴、耳朵和眼睛
BV11441197Hs	1991.冬冬和瓜瓜
BV14E411d7PH	1992.莲花公主
BV1qs411s7TK	1992.春天里的小田鼠
BV18k4y1B7vr	1993.小和尚之游方僧
BV1Db41177iP	1993.小黄鼬的故事
BV1fx411z7ir	1993.鹿女
BV1kx411j7kV	1993.隐身探长之梦幻花
BV1kx411j7kV&p=2	1994.隐身探长之恐龙蛋
BV1Vt411Q7n7	1993.红鼻子第一集比吃公开赛
BV1Vt411Q7n7&p=2	1994.红鼻子第二集菜谱惹麻烦
BV1Bs411D7TU	1995.百鸟衣
BV1Gz4y1Q7UB	1997.蝶双飞
BV1cW411G7fe	1998.火把节
BV1f4411E7sD	1998.库尔勒香梨
BV1Ps411z7L1	1998.雪狐