BV1gt411k7aU	【230部动画混剪】像你永远活着那样去追求梦想，也像今天即将死去那样用力活着！
BV16s41137RB	【TOS偶像总选举/次元壁破裂】Lost in Paradise/穿越时空的思念
BV1Mt411U74D	【热血/综漫/历史向】日本动画编年史
BV1WW411J7dX	【京紫X国家队】埃罗芒阿少女
BV1Qp411o7cS	【综漫混剪】WAKE/灵魂觉醒•热血沸腾演唱会！
BV15W411e79x	【MACROSS 82-99】宇 宙 蹦 迪
BV1ZW411x758	【STIC14】L.2.C
BV1BW411s7J6	【2018拜年祭单品】如何翻拍一个CG短片
BV1eW411M7Ea	Her
BV1hW411q74y	[GK&Insofistikerad] 24 - Primitia Zanshin IC
BV1YW411L7Rj	【AMV】Let's Go Dance To This Storm
BV1fW411u7kX	变形作画MAD
BV19W411W7Ax	user-999 - Dream Land (End of Intermission)
BV1Rs411V75T	【脑洞/乱入】齐木楠雄VS埼玉老师1：神魔相遇
BV1yt411z7Ux	【黑桃Q】新番红白战，2018年度全明星，今年最后的狂欢！