BV1NW411H7UL	—你不会在今夜孤单地死去【宝石之国】
BV1Wt41117kn	【黑桃Q】昭和偶像团法兰秀秀的公演
BV1CW411U7oi	【AMV/少女歌剧/燃向/Star Divine】让荣光落于刀锋之上
BV1pW411s7Qw	「Fate-Heaven's Feel」Daydream [ MDS CONTEST 2018 ]
BV14W411W7Dj	尽管我们手中空无一物，但因此才能紧紧相牵【紫罗兰永恒花园/MAD】
BV1DW411x7bZ	[三月的狮子] Sentiment// AMV
BV1nW411g74U	【静止画MAD】【龙王的工作！】银空
BV1qW411L78R	【春物MAD】为什么你们就是不懂有人喜欢独身一人呢？
BV1ZW411p7Dx	【春宵苦短,少女前进吧!】Bloom
BV1yW411u7su	【比宇宙更远的地方】不负青春不负梦 [完结纪念]
BV1mp411o7HS	【高甜】照桥心美的灾难
BV1GW411s7mY	【昭和元禄落语心中】花宴by：碧落溪
BV1dW411p7uh	【AMV/游戏人生ZERO】我们是人类「sTone」
BV16W41157jw	【瑞克和莫蒂/Rick and Morty】Get Schwifty
BV1oW411A78V	【大剑】AMV-石板地面下的鲜红恶魔 (2007)
BV1MW411B7vv	【怪物/monster AMV】 mirror
BV11W411c791	【猎人/蚂蚁篇】Let me hear.生命的准则-让我们举杯，纪念人这种生物
BV1KW41147dZ	【EVA/静止系MAD】致死的疾病与沉默之箱
BV1pW41157QN	【AMV】Dragon Maids
BV16W411M7x9	【千年女优MAD】You were here
BV15p411o7pu	【火影AMV】我的2007 // MY2007
BV1cW411T7fX	【海贼王Rap】我，生而为王！——堂吉诃德·多弗朗明哥 @PlayerTauz
BV1FW411W7N1	[JoJo的奇妙冒险] Filmannon Roll
BV1tW411p7zb	【CLANNAD】Felicidade～落ちこぼれの天使たち～【軍魔】
BV1ip411d7EX	【AMV/夏娃的时间】Coffee
BV1ws411F79B	[Fate/Stay Night06]赤涙
BV1HW41147oY	【七龙珠】孙悟空&布尔玛 ｢AMV｣
BV1mp411d7aA	午 後 時 光
BV1sp411Z7eT	断 念
BV1Fp411o7dE	【BC2018】蓝魂开始 Blue soul
BV1XW411i74H	BLACK★ROCK SHOOTER，黑岩射手，一人之下，众女皆萌，唯岩独帅！
BV1PW41157E4	【BC2018】Frontier Psychiatrist
BV11s41137Dk	【SQ/静止画MAD】我的世界已坠入爱河[TOS偶像总选举]