BV1yb41187Q4	【进击的巨人夺回篇·中】存在于绝望背后的信念！
BV1Y4411k7X1	【TOS2019/少女革命】勇敢的人
BV1LE411b7EY	极致画质，新海诚式的绝美爱情？年度大作《天气之子》混剪——「如果我们不曾相遇」五月天
BV1VE411b7pK	【动物狂想曲 / BEASTARS】死亡的华尔兹-Waltzes of death-
BV1N4411m7LS	【这一刻】鬼滅之刃【MAD】
BV19t411s7mW	「佐贺偶像是传奇」N站很火的MAD
BV1iJ411Q7p9	【黑桃Q】新樱花大战，老歌？新唱？我全都要！檄!帝国華撃団 三版联唱
BV1Sb411x7KE	【强风吹拂/完结纪念】献给追逐梦想砥砺前行的你
BV1JE41187TK	【暴力/燃向】给我三分钟，绝对让你爱上jojo！
BV1qb411b7nV	【史上最帅动画电影】本可以黑化，却选择了正义。黑蛛崛起！
BV1sJ411N71f	[TOS偶像总选举2019] Buggy - Rapture
BV18J411F7Re	【己亥年华语MAD文化祭】A.I.N.Y
BV1z4411C727	[TOS2019/四谎]追光者
BV1Jt411A7sc	【春物】对你而言，这个世界是怎样的呢
BV1Cb411H7YK	【罗罗诺亚·ZORO/爆燃】剑鸣之声，决你生死
BV1qt411j7fV	【派大星的独白】一个关于正常人的故事