BV1Xs411f74v&p=1	月光与樱花
BV1Xs411f74v&p=2	仲夏夜之梦
BV1Xs411f74v&p=3	燃烧的心在路上
BV1Xs411f74v&p=4	常绿圣夜 
BV1Xs411f74v&p=5	对于爱的女神 
BV1Xs411f74Y&p=1	01-08
BV1Xs411f74Y&p=2	09-16
BV1Xs411f74Y&p=3	17-24
BV1Xs411f74Y&p=4	25-32
BV1Xs411f74Y&p=5	33-40
BV1Xs411f74Y&p=6	41-48
BV1Xs411f7LL	剧场版
BV13W411Q7rn&p=1	啊啊，你是女神吗？
BV13W411Q7rn&p=2	啊啊，信者得救？
BV13W411Q7rn&p=3	啊啊，修行与我家与女神大人
BV13W411Q7rn&p=4	啊啊，女王大人与女神大人
BV13W411Q7rn&p=5	啊啊，在同一屋檐下
BV13W411Q7rn&p=6	啊啊，便宜有好货？
BV13W411Q7rn&p=7	啊啊，传达情意的地方
BV13W411Q7rn&p=8	啊啊，从偏差值30开始的恋爱考试
BV13W411Q7rn&p=9	啊啊，女王大人与女神的秘密
BV13W411Q7rn&p=10	啊啊，机动车部能赢吗？
BV13W411Q7rn&p=11	啊啊，恶魔来了灾祸降临？
BV13W411Q7rn&p=12	啊啊，女神与女王孰轻孰重？
BV13W411Q7rn&p=13	啊啊，姐姐大人是属于谁的？
BV13W411Q7rn&p=14	啊啊，以决斗为名的教育实习？
BV13W411Q7rn&p=15	啊啊，心被女神夺走了？
BV13W411Q7rn&p=16	啊啊，灾祸到来时茶梗会竖起来？
BV13W411Q7rn&p=17	啊啊，才能与努力是什么？
BV13W411Q7rn&p=18	啊啊，在月下做出命运的告白？
BV13W411Q7rn&p=19	啊啊，不要那样看着我好吗？
BV13W411Q7rn&p=20	啊啊，是男人就去救女神吧？
BV13W411Q7rn&p=21	啊啊，憧憬的是拥有洁白羽翼的天使
BV13W411Q7rn&p=22	啊啊，恶魔的私语与壶一起？
BV13W411Q7rn&p=23	啊啊，救世主随着笛音出现？
BV13W411Q7rn&p=24	啊啊，永远和你在一起
BV13W411Q7rn&p=25	啊啊，乌璐德的小小恋爱故事
BV13W411Q7rn&p=26	啊啊，心跳加速就是大人的味道？
BV1mb41157hW&p=1	啊啊，许愿吧 再一次
BV1mb41157hW&p=2	啊啊，让人烦恼的复仇之女王
BV1mb41157hW&p=3	啊啊，在圣诞夜献上这份思念！
BV1mb41157hW&p=4	啊啊，想要让世界充满幸福
BV1mb41157hW&p=5	啊啊，相互吸引的恋爱波长
BV1mb41157hW&p=6	啊啊，那就是嫉妒！？
BV1mb41157hW&p=7	啊啊，实现你的愿望
BV1mb41157hW&p=8	啊啊，想帮上你的忙
BV1mb41157hW&p=9	啊啊，女神以约会来决胜负
BV1mb41157hW&p=10	啊啊，无法说出的那句话
BV1mb41157hW&p=11	啊啊，用那双手抓住梦想
BV1mb41157hW&p=12	啊啊，女神的泪水与他的梦想
BV1mb41157hW&p=13	啊啊，觉醒吧！那份感情
BV1mb41157hW&p=14	啊啊，我亲爱的丘比特
BV1mb41157hW&p=15	啊啊，半神半魔的我？
BV1mb41157hW&p=16	啊啊，不畏黑暗 闪耀光芒吧
BV1mb41157hW&p=17	啊啊，大魔界长降临
BV1mb41157hW&p=18	啊啊，魔族的威信何在？
BV1mb41157hW&p=19	啊啊，女神的爱拯救忍者
BV1mb41157hW&p=20	啊啊，无论在哪里 与你一起的话
BV1mb41157hW&p=21	啊啊，我成为魔族也可以吗？
BV1mb41157hW&p=22	啊啊，女神的告白
BV1mb41157hW&p=23	啊啊，各自的命运
BV1mb41157hW&p=24	啊啊，喜欢是摇动心灵的歌
BV1us411c74d&p=1	战斗之翼 前篇
BV1us411c74d&p=2	战斗之翼 后篇
BV1Fs411f7bs&p=1	永远的二人
BV1Fs411f7bs&p=2	HUNTERS X HUNTERS
BV1Fs411f7bs&p=3	DIVE！LIVE！LOVE！