id_XMTQzMjcyNzAzNg	亚人 -冲动-
yong.yongjiu6.com/20171130/Ad1Yn92B/index.m3u8	亚人 -冲突-
yangguang.piaohua-kuyun.com/20180828/fHiCZxfp/index.m3u8	亚人 -冲戟-
id_XMTQ4NjcxMTc1Ng==	与我们无关的话题
id_XMTQ4NjcxMTc1Mg==	为什么会变成这样。我明明没有任何过错
id_XMTQ4NjcxMTc0OA==	或许已经到此为止了吧？
id_XMTQ4NjcxMTc0MA==	你见过黑色幽灵吗？
id_XMTQ4NjcxMTc0NA==	危急关头却要向人求助的人渣
id_XMTQ4NjcxMTczNg==	我要连你一起宰了
id_XMTQ4NjcxMTczMg==	然后一定要隐瞒下来
id_XMTUwMjc4NTY1Ng==	防备冲击
id_XMTUwMjc4NTY0OA==	慢着，我们再谈谈
id_XMTUwOTYxMTA4OA==	生成的同时 衰变就已开始
id_XMTUxNzI3OTIxNg==	接下来，是表演时间了
id_XMTUyNTQ0OTkwOA==	哎呀，真累啊
id_XMTUzNDM4MjkwOA==	佐藤先生，都是因为你一切全乱了
bili.let-1977cdn.com/20190907/JweNVpOH/index.m3u8	感觉变得有点烦了
bili.let-1977cdn.com/20190907/vbQ9ubmx/index.m3u8	一个二个尽是些笨蛋
bili.let-1977cdn.com/20190907/hUjMB0m1/index.m3u8	我从头到尾一直在害怕啊
bili.let-1977cdn.com/20190907/GXQaPVzM/index.m3u8	真让人反胃
bili.let-1977cdn.com/20190907/8VwxGbXS/index.m3u8	小黑，拜托了
bili.let-1977cdn.com/20190907/SXqyyfAh/index.m3u8	家犬可真辛苦
bili.let-1977cdn.com/20190907/xE6t4BFX/index.m3u8	小黑、再来一次就好
bili.let-1977cdn.com/20190907/YyBdkIlW/index.m3u8	这个国家要搞一点大事情了
bili.let-1977cdn.com/20190907/7ZKsllG9/index.m3u8	碍事的人是你吧
bili.let-1977cdn.com/20190907/1uoKxjDb/index.m3u8	我不干了
bili.let-1977cdn.com/20190907/vTCyIJdu/index.m3u8	这么一来不就真成了战争吗
bili.let-1977cdn.com/20190907/EGnp7cUw/index.m3u8	不过嘛，好像挺有意思的就这样吧
bili.let-1977cdn.com/20190907/dQZsNmO9/index.m3u8	我也跟你保证好了，佐藤先生
bilibili.com-l-163.com/20181002/8730_49171d24/index.m3u8	中村慎也事件
bilibili.com-l-163.com/20181002/8731_828e8088/index.m3u8	幕间休息
bilibili.com-l-163.com/20181002/8732_cd5022af/index.m3u8	佐藤ZERO