vip.let-kuyun.com/20180709/WOWn5tuJ/index.m3u8	等价交换
vip.let-kuyun.com/20180716/7gfImAww/index.m3u8	打发时间
vip.let-kuyun.com/20180723/Vcke96ug/index.m3u8	绝对不能输的战斗
vip888.kuyun99.com/20180730/sLZ1yG56/index.m3u8	从下半身发射的激光
vip.let-kuyun.com/20180806/fNrT1MO8/index.m3u8	恶魔的品位
vip888.kuyun99.com/20180813/jwl9FSkX/index.m3u8	占星术
vip.let-kuyun.com/20180820/7Aocy2l3/index.m3u8	怪盗・游研
vip888.kuyun99.com/20180827/6PZpdec7/index.m3u8	细菌 GET daze!
vip888.kuyun99.com/20180903/JtmZvkwl/index.m3u8	假外国人的烦恼
vip.let-kuyun.com/20180910/pm4wwviX/index.m3u8	小兔乱撞
vip888.kuyun99.com/20180916/0ZAzPIGC/index.m3u8	学生会长再见
vip.let-kuyun.com/20180924/8PA96rgQ/index.m3u8	丹尼尔
BV1at411r7zQ	OVA1：弟弟
BV1Nt411r7f4	OVA2：armstrong
BV1at411r7zQ	OAD