BV1kW41137uQ&p=1	阿童木诞生
BV1kW41137uQ&p=2	阿童木对阿托拉斯
BV1kW41137uQ&p=3	机器人马戏团
BV1kW41137uQ&p=4	拯救同学
BV1kW41137uQ&p=5	阿童木对阿托拉斯2 阿托拉斯复活
BV1kW41137uQ&p=6	机器人岛
BV1kW41137uQ&p=7	科学怪人
BV1kW41137uQ&p=8	红猫
BV1kW41137uQ&p=9	阿童木对阿托拉斯3 沙漠的水晶
BV1kW41137uQ&p=10	白色行星
BV1kW41137uQ&p=11	机器人大总统
BV1kW41137uQ&p=12	答姆答姆的头
BV1kW41137uQ&p=13	电光人
BV1kW41137uQ&p=14	乌兰是假小子
BV1kW41137uQ&p=15	罗密欧和罗密叶
BV1kW41137uQ&p=16	火星队长
BV1kW41137uQ&p=17	宇宙飞船SOS
BV1kW41137uQ&p=18	阿童木对阿托拉斯4 恐怖的彗星
BV1kW41137uQ&p=19	恶魔的气球
BV1kW41137uQ&p=20	十字架岛的普克
BV1kW41137uQ&p=21	伊娃的愚昧
BV1kW41137uQ&p=22	说谎的机器人
BV1kW41137uQ&p=23	从阿尔所亚来的少女
BV1kW41137uQ&p=24	地球上最大的机器人・上
BV1kW41137uQ&p=25	地球上最大的机器人・下
BV1kW41137uQ&p=26	阿童木对阿托拉斯5 暴走族迦德姆
BV1kW41137uQ&p=27	黑杰克的大作战
BV1kW41137uQ&p=28	小机器人山姆的大冒险
BV1kW41137uQ&p=29	阿童木对阿托拉斯6 冰中的帝王
BV1kW41137uQ&p=30	真假乌兰
BV1kW41137uQ&p=31	在风暴中疾驰！
BV1kW41137uQ&p=32	克丽奥佩托拉之谜
BV1kW41137uQ&p=33	阿童木对阿托拉斯7 地下铁大暴走
BV1kW41137uQ&p=34	小象帕拉
BV1kW41137uQ&p=35	蜜蜂岛的秘密
BV1kW41137uQ&p=36	克拉根的怪物
BV1kW41137uQ&p=37	波巧波巧岛的露咪
BV1kW41137uQ&p=38	阿童木对阿托拉斯8 卫星破坏！质子炮
BV1kW41137uQ&p=39	被偷走的太阳
BV1kW41137uQ&p=40	黑路克
BV1kW41137uQ&p=41	魔神加仑
BV1kW41137uQ&p=42	前进！废铁三剑客
BV1kW41137uQ&p=43	阿童木对阿托拉斯9 永恒的阿托拉斯
BV1kW41137uQ&p=44	宇宙豹
BV1kW41137uQ&p=45	乌兰的神
BV1kW41137uQ&p=46	宇宙机场R-45
BV1kW41137uQ&p=47	飞行船 千钧一发！
BV1kW41137uQ&p=48	人面岩
BV1kW41137uQ&p=49	乌兰喜欢杀手
BV1kW41137uQ&p=50	奥丁的大魔镜
BV1kW41137uQ&p=51	斯芬克斯的愤怒
BV1kW41137uQ&p=52	阿童木的初恋
BV12s411Z7GA&p=1	(1)力量提升！ Power Up!
BV12s411Z7GA&p=2	(2)机械球
BV12s411Z7GA&p=3	(3)阿童木上宇宙
BV12s411Z7GA&p=4	(4)电光
BV12s411Z7GA&p=5	(5)拯救机器人农场
BV12s411Z7GA&p=6	(6)阿多拉斯的诞生
BV12s411Z7GA&p=7	(7)阿童木对阿多拉斯
BV12s411Z7GA&p=8	(8)机器人超级特快列车
BV12s411Z7GA&p=9	(9)法兰根
BV12s411Z7GA&p=10	(10)金星机器人
BV12s411Z7GA&p=11	(11)机器人马戏团
BV12s411Z7GA&p=12	(12)巨无霸复活了
BV12s411Z7GA&p=13	(13)乌兰的诞生
BV12s411Z7GA&p=14	(14)微型大冒险
BV12s411Z7GA&p=15	(15)保护人工智能
BV12s411Z7GA&p=16	(16)黑暗的机械猎人
BV12s411Z7GA&p=17	(17)世上最强的机器人
BV12s411Z7GA&p=18	(18)布鲁图不会死
BV12s411Z7GA&p=19	(19)机器人男孩
BV12s411Z7GA&p=20	(20)永远的少年
BV12s411Z7GA&p=21	(21)湖底怪兽
BV12s411Z7GA&p=22	(22)再见公主
BV12s411Z7GA&p=23	(23)失去的记忆
BV12s411Z7GA&p=24	(24)小熊娃娃
BV12s411Z7GA&p=25	(25)假若会流泪
BV12s411Z7GA&p=26	(26)青骑士登场
BV12s411Z7GA&p=27	(27)侦探大胡子老爹
BV12s411Z7GA&p=28	(28)宇宙人造星的大危机
BV12s411Z7GA&p=29	(29)乌兰和名侦探
BV12s411Z7GA&p=30	(30)地底探险
BV12s411Z7GA&p=31	(31)古龙的大冒险
BV12s411Z7GA&p=32	(32)青骑士的身世
BV12s411Z7GA&p=33	(33)妖精物语
BV12s411Z7GA&p=34	(34)变形生命-无比
BV12s411Z7GA&p=35	(35)阿童木对郞克
BV12s411Z7GA&p=36	(36)坠入爱河的机器人
BV12s411Z7GA&p=37	(37)阿多拉斯大反击
BV12s411Z7GA&p=38	(38)艾米丽的愿望
BV12s411Z7GA&p=39	(39)时光猎人
BV12s411Z7GA&p=40	(40)讨厌机器人的人
BV12s411Z7GA&p=41	(41)巨人的记忆
BV12s411Z7GA&p=42	(42)钢铁岛之战
BV12s411Z7GA&p=43	(43)憧憬人类的机器人
BV12s411Z7GA&p=44	(44)进入龙之森林
BV12s411Z7GA&p=45	(45)革命前夜
BV12s411Z7GA&p=46	(46)罗伯塔妮娅建国
BV12s411Z7GA&p=47	(47)决战！南极大陆
BV12s411Z7GA&p=48	(48)明日的新旅程
BV12s411Z7GA&p=49	(49)阿童木复活
BV12s411Z7GA&p=50	(50)最后的决战
https://video.buycar5.cn/share/YKXiFD7gonJMcnc3	剧场版