vplay/303573	竹掃把與正義的夥伴
vplay/303592	劍武士與便當
vplay/303616	黑與藍
vplay/303631	粉紅與藍
vplay/303641	室江高中和町戶高中
vplay/303652	川添珠姬與遲到的武禮葉
vplay/303669	壽司和炸肉餅
vplay/303704	小珠與打工
vplay/303717	小次郎的命運分歧點
vplay/303722	宮崎都的憂鬱與首次大會
vplay/303730	動畫與夢想
vplay/303735	東與芽衣的隱情
vplay/303758	老師與學生們
vplay/1968974	聰莉的決定與啊咕啊咕
vplay/303813	第一次的合宿與澡堂
vplay/303835	紀梨乃的缺席與初次預賽
vplay/303880	光與影
vplay/303898	大賽和那之後的室江高
vplay/303902	犰狳與穿山甲
vplay/303921	劍武士與竹劍武士
vplay/303977	川添珠姬與鈴木凜
vplay/303990	敗者與勝者
vplay/304000	說謊與沉默
vplay/304028	劍與道
vplay/304043	劍道及其所帶來的事物
vplay/304047	今後與將來