BV1Cs411U7Hk	剧场版： 最后的吸血鬼
d.mahua-kb.com/20200611/OkDf5Z2l/index.m3u8	(1)初吻
d.mahua-kb.com/20200611/kSd7wbxH/index.m3u8	(2)魔法的语言
d.mahua-kb.com/20200611/9ogphiJ7/index.m3u8	(3)开端的场所
d.mahua-kb.com/20200611/8aejkkUd/index.m3u8	(4)危险的少年
d.mahua-kb.com/20200611/jUdAjT6W/index.m3u8	(5)前往黑森林的彼方
d.mahua-kb.com/20200611/xJJscw0M/index.m3u8	(6)父亲的手
d.mahua-kb.com/20200611/C1NN161F/index.m3u8	(7)我必须所做的
d.mahua-kb.com/20200611/xWUkawOY/index.m3u8	(8)Phantom Of the School
d.mahua-kb.com/20200611/HXZUSnNN/index.m3u8	(9)各自的彩虹
d.mahua-kb.com/20200611/UYj2uXU1/index.m3u8	(10)想要见你
d.mahua-kb.com/20200611/aHkaD9K1/index.m3u8	(11)舞会之后
d.mahua-kb.com/20200611/BAsQki17/index.m3u8	(12)受白雾之邀请
d.mahua-kb.com/20200611/I40kVL03/index.m3u8	(13)丛林天堂
d.mahua-kb.com/20200611/wBEFar3w/index.m3u8	(14)最后的星期日
d.mahua-kb.com/20200611/gZ61rZYB/index.m3u8	(15)想去追你
d.mahua-kb.com/20200611/qJzixWAU/index.m3u8	(16)西伯利亚特快车
d.mahua-kb.com/20200611/qqboKv0K/index.m3u8	(17)约定-你还记得吗?
d.mahua-kb.com/20200611/h9aqd7oF/index.m3u8	(18)叶卡特琳堡之月
d.mahua-kb.com/20200611/gv7BkUYQ/index.m3u8	(19)屈服
d.mahua-kb.com/20200611/heZj9B0f/index.m3u8	(20)骑士
d.mahua-kb.com/20200611/Uo9WE3ya/index.m3u8	(21)酸的葡萄
d.mahua-kb.com/20200611/ItIg3IhB/index.m3u8	(22)动物园
d.mahua-kb.com/20200611/AWjQwX1z/index.m3u8	(23)两人的骑士
d.mahua-kb.com/20200611/gCUjKFDe/index.m3u8	(24)轻柔的歌声
d.mahua-kb.com/20200611/WKnzHO37/index.m3u8	(25)赤盾
d.mahua-kb.com/20200611/0jZtYMml/index.m3u8	(26)小夜的追随者
d.mahua-kb.com/20200611/sC5Qxaeo/index.m3u8	(27)我爱巴黎
d.mahua-kb.com/20200611/rI8vNeXo/index.m3u8	(28)限制的事物
d.mahua-kb.com/20200611/4Ip79tzq/index.m3u8	(29)被诅咒的血
d.mahua-kb.com/20200611/74tIKfVb/index.m3u8	(30)乔艾尔的日记
d.mahua-kb.com/20200611/1GmrSggl/index.m3u8	(31)崩坏的盾
d.mahua-kb.com/20200611/Nzx500uI/index.m3u8	(32)当男孩遇到女孩
d.mahua-kb.com/20200611/E71c3SP6/index.m3u8	(33)坚信的力量
d.mahua-kb.com/20200611/fp1COjaX/index.m3u8	(34)我们所在的世界
d.mahua-kb.com/20200611/GRvG8ylR/index.m3u8	(35)没有希望的明 天
d.mahua-kb.com/20200611/G4Apwtfa/index.m3u8	(36)擦身而过的思念
d.mahua-kb.com/20200611/CjpB91Ku/index.m3u8	(37)交错的思念
d.mahua-kb.com/20200611/hiiMqXBX/index.m3u8	(38)决战之岛
d.mahua-kb.com/20200611/4i17fzaE/index.m3u8	(39)再一次的魔法语言
d.mahua-kb.com/20200611/rb0H6Q7L/index.m3u8	(40)骑士之梦
d.mahua-kb.com/20200611/qQ2nwlQQ/index.m3u8	(41)我的所在之处
d.mahua-kb.com/20200611/CUFxEDRr/index.m3u8	(42)歌声响起
d.mahua-kb.com/20200611/WFPb6qwI/index.m3u8	(43)纷乱的心
d.mahua-kb.com/20200611/Q3wvuVm4/index.m3u8	(44)光芒之中
d.mahua-kb.com/20200611/sDdm5RCc/index.m3u8	(45)向着太阳的手心
d.mahua-kb.com/20200611/NFWe3wEQ/index.m3u8	(46)愿明好天气
d.mahua-kb.com/20200611/R0UAO8yU/index.m3u8	(47)超越所有的鲜血
d.mahua-kb.com/20200611/ynaXSe2q/index.m3u8	(48)摩天楼歌剧院
d.mahua-kb.com/20200611/uPtKRCiW/index.m3u8	(49)两名女王
d.mahua-kb.com/20200611/6HWZH7vu/index.m3u8	(50)船到桥头自然直
youku.com-t-youku.com/20190211/3641_9132e198/index.m3u8	(1)天空中刮的风
youku.com-t-youku.com/20190211/3642_e932dec2/index.m3u8	(2)为了你
youku.com-t-youku.com/20190211/3643_a8711805/index.m3u8	(3)人又如何
youku.com-t-youku.com/20190211/3644_452b6be3/index.m3u8	(4)哀叹之名
youku.com-t-youku.com/20190211/3645_fb29c49c/index.m3u8	(5)久别重逢
youku.com-t-youku.com/20190211/3646_02fbc939/index.m3u8	(6)哀悼之风
youku.com-t-youku.com/20190211/3647_92afb1df/index.m3u8	(7)凄清意切
youku.com-t-youku.com/20190211/3648_0d2465be/index.m3u8	(8)人世间
youku.com-t-youku.com/20190211/3649_2891242d/index.m3u8	(9)对心而言
youku.com-t-youku.com/20190211/3650_6a79e127/index.m3u8	(10)风过之后
youku.com-t-youku.com/20190211/3651_438dcf55/index.m3u8	(11)究竟是谁
youku.com-t-youku.com/20190211/3652_1688080e/index.m3u8	(12)永不相忘
sina.com-h-sina.com/20190126/28909_b3117f26/index.m3u8	剧场版：BLOOD-C The Last Dark 