BV18s411t7CC&p=1	花开香芬芳
BV18s411t7CC&p=2	枫染龙田川
BV18s411t7CC&p=3	映明吉野天
BV18s411t7CC&p=4	芳心何事乱 簌簌樱花残
BV18s411t7CC&p=5	匆匆无影踪
BV18s411t7CC&p=6	八重樱烂漫 光照九重宫
BV18s411t7CC&p=7	年年人不见 寂寞又秋光
BV18s411t7CC&p=8	不闻流水声 瀑布久无源
BV18s411t7CC&p=9	欲掩不从心
BV18s411t7CC&p=10	远去与相送 离情此地同
BV18s411t7CC&p=11	浩荡天风起
BV18s411t7CC&p=12	君行紫野去 标野君又行
BV18s411t7CC&p=13	只为献君尝
BV18s411t7CC&p=14	世上无知己 唯花解我心
BV18s411t7CC&p=15	无计串玉珠 可怜散草丛
BV18s411t7CC&p=16	绚烂小仓山
BV18s411t7CC&p=17	隐遁叹无归
BV18s411t7CC&p=18	故里梅花发 幽香似旧时
BV18s411t7CC&p=19	若得人常在
BV18s411t7CC&p=20	白浪滔滔滚 疑是碧云翻
BV18s411t7CC&p=21	犹见白双袖 飘飘大雪扬
BV18s411t7CC&p=22	忧思逢苦雨 人世叹徒然
BV18s411t7CC&p=23	夜阑一片白 已是满桥霜
BV18s411t7CC&p=24	烂漫樱花放 遥遥最顶峰
BV18s411t7CC&p=25	清辉云缝月 朗朗照苍穹
BV1Ls411b7FC&p=1	忧思逢苦雨
BV1Ls411b7FC&p=2	春闺初慕恋
BV1Ls411b7FC&p=3	仰望筑波岭
BV1Ls411b7FC&p=4	乡关告父老 拜请钓鱼船
BV1Ls411b7FC&p=5	繁华思旧岁 切切断人肠
BV1Ls411b7FC&p=6	清波成锦绣 斑斓龙田川
BV1Ls411b7FC&p=7	亲朋萍水客 逢坂关前逢
BV1Ls411b7FC&p=8	故国春日野 月出三笠山
BV1Ls411b7FC&p=9	大海迷茫处
BV1Ls411b7FC&p=10	骤雨频频降
BV1Ls411b7FC&p=11	情笃心欲焚 问君知不知
BV1Ls411b7FC&p=12	暮色清凉处 正值夏暑天
BV1Ls411b7FC&p=13	相逢唯梦里 犹恐被人知
BV1Ls411b7FC&p=14	烦恼为谁故 偏招诘问人
BV1Ls411b7FC&p=15	我到田子浦
BV1Ls411b7FC&p=16	恭迎圣驾瞻
BV1Ls411b7FC&p=17	枯焦怜草木
BV1Ls411b7FC&p=18	有誓永不忘
BV1Ls411b7FC&p=19	飘飘何处去 如陷恋情中
BV1Ls411b7FC&p=20	秋来田野上
BV1Ls411b7FC&p=21	水尽名难尽 至今天下传
BV1Ls411b7FC&p=22	相逢江海上
BV1Ls411b7FC&p=23	遥遥最顶峰
BV1Ls411b7FC&p=24	伊吹艾草茂
BV1Ls411b7FC&p=25	纷纷扬大雪 纨素罩峰巅
BV164411s7Ch	OVA：春色无暇赏 正值夏暑天
BV1kE41127kx	夏夜匆匆尽
BV1QE411h76c	破晓夜渐明 朦胧宇治川
BV1SE411h7XP	唯见吉野乡
BV1rE411B7cS	远山高仰止
BV16E411B7fB	神山名香具
BV1bJ411S7w9	恰似红锦带
BV1sJ41117A2	飒然三室山
BV1YJ411X7AS	人来又人去
BV1mJ411q7YD	唯见波涛飞 我自独心碎
BV1CJ411y7J7	逢坂共幽眠
BV15J411r7JQ	薄雾覆蒸腾 悠然染秋暮
BV1NJ411W7BL	满院飞白雪 风雨摧落花
BV1xJ411573m	坐看犹霜鬓 蹉跎似我身
BV1GJ411J7c7	缱绻共渡后
BV137411e7w4	此景当天赐 深秋志贺山
BV1s7411z7xa	币帛未曾带 匆匆羁旅程
BV1X7411n7Yc	犹见白双袖 飘飘大雪扬
BV1N7411L7je	茕茕生火摇
BV1i7411L7TC	我义无回顾
BV1W7411M76s	绵绵真葛草
BV1mE41147ph	世人实堪怜
BV1nE411K7P1	奈何花已残
BV1P7411o7xn	欲渡无舟楫
BV1h7411y7WR	风急波浪涌
BV1H7411z7nk	15.5：来世再相忆