BV1wt411R7cT&p=1	叽，觉醒了
BV1wt411R7cT&p=2	叽，出门
BV1wt411R7cT&p=3	叽，学习
BV1wt411R7cT&p=4	叽，办事去
BV1wt411R7cT&p=5	叽，发现
BV1wt411R7cT&p=6	叽，衰弱
BV1wt411R7cT&p=7	叽，工作
BV1wt411R7cT&p=8	叽，困惑
BV1wt411R7cT&p=9	新保和丝茉茉的谈话
BV1wt411R7cT&p=10	叽，买东西
BV1wt411R7cT&p=11	叽，约会
BV1wt411R7cT&p=12	叽，确定
BV1wt411R7cT&p=13	叽，玩游戏
BV1wt411R7cT&p=14	叽，去海边
BV1wt411R7cT&p=15	叽，款待
BV1wt411R7cT&p=16	叽，什么也没做
BV1wt411R7cT&p=17	叽，持家
BV1wt411R7cT&p=18	稔和柚姬的谈话
BV1wt411R7cT&p=19	叽，打扫
BV1wt411R7cT&p=20	叽，不见了
BV1wt411R7cT&p=21	叽，等待
BV1wt411R7cT&p=22	叽，愿望
BV1wt411R7cT&p=23	叽，答案
BV1wt411R7cT&p=24	叽，换衣服
BV1wt411R7cT&p=25	叽，决定了
BV1wt411R7cT&p=26	叽，只属于我的人
BV1wt411R7cT&p=27	日比谷、琴子　談論
BV1Fx411W7Xq&p=28	OVA：送东西