BV1cp4y1Q7Sq	(1)邂逅的…邪王真眼
BV1gf4y117WN	(2)旋律的…圣调理人
BV1fp4y1D71J	(3)异端的…双马尾
BV1Hk4y1z7zw	(4)可恨的…黑暗圣典
BV14g4y1q7Dn	(5)束缚的…十字架
BV18g4y1q7FL	(6)赎罪的…救世主
BV1ei4y1G7AD	(7)追忆的…失乐园
BV1bz411e7Kt	(8)仅属于两人的…逃避之旅
BV11K411p7Z3	(9)混沌的…初恋烦恼 
BV16z4y1Q7wG	(10)圣母的…便当盒
BV1S54y1B7Yq	(11)单翼的…堕天使
BV1HZ4y1H7kN	(12)终天之契约
BV1iT4y1J7PT	(13)闪光的…圣爆诞祭
BV1nD4y1Q7CH	(1)复活之…邪王真眼
BV1HA411i7xc	(2) 海豚之…恋人契约
BV1jv411B7tG	(3)追击的…魔法魔王少女
BV1hz4y1Q7Bw	(4)纯洁的…学生会会长选举
BV1Xp4y1D7wP	(5)幻想的…午睡迷宫
BV11k4y1z77T	(6)踌躇的…筑紫岛周游 
BV1PA411i7M9	(7)擦肩而过的…心境  
BV1CK411p7VH	(8)虚假的…精灵圣母
BV1wv411B7Eo	(9)海岸边的…终极奥义
BV14a4y1Y7RU	(10)盛夏之夜的…雨与鞭
BV1Cz4y1Q7zy	(11)苍月下的…最终决战
BV1y5411W77d	(12)黄昏之…上级契约
BV1LD4y1Q7iM	(13)重生的…邪王真眼启示录  
56.com-t-56.com/20190427/15660_dd35f23f/index.m3u8	剧场版：小鸟游六花・改	
BV19s411N7aW	剧场版：-Take On Me-
BV1ds411S7TM&p=1	sp1：(1)Phase Ⅰ
BV1ds411S7TM&p=2	sp1：2)Phase Ⅱ
BV1ds411S7TM&p=3	sp1：(3)Phase Ⅲ
BV1ds411S7TM&p=4	sp1：(4)Phase Ⅳ
BV1ds411S7TM&p=5	sp1：(5)Phase Ⅴ
BV1ds411S7TM&p=6	sp1：(6)Last Phase
BV1ds411S7TM&p=7	sp1：(7)Extra Phase
BV1es411Z7a8&p=1	sp2：(1)被炉里DE词语接龙
BV11x411K7sB&p=2	sp2：(2)被炉里DE团子讲义
BV1Px411T7qY&p=3	sp2：(3)被炉里DE凸守的新娘
BV1zx411T7QN&p=4	sp2：(4)被炉里DE火锅讲义
BV1ox411T7kj&p=5	sp2：(5)海边DE古今东西
BV1Ax411K7z6&p=6	sp2：(6)放浪DE奇美拉
BV1rx411K7Pp&p=7	sp2：(7)活动室DE补习
BV1Ms41117bZ	Lite
BV1ps411Z7Ep&p=1	恋 Lite：(1)被炉
BV1ps411Z7Ep&p=2	恋 Lite：(2)名为麦粒肿的病，又称针眼或偷针眼
BV1ps411Z7Ep&p=3	恋 Lite：(3)邪王真眼风云篇
BV1ps411Z7Ep&p=4	恋 Lite：(4)凸守 VS  丹生谷②
BV1ps411Z7Ep&p=5	恋 Lite：(5)我的哥哥③露营篇
BV1ps411Z7Ep&p=6	恋 Lite：(6)大天使召唤