BV1Ns41127aL	东京魔女
BV17s411279k	在『黑雾』之中
BV1zs41127rf	钢筋人
BV1Qs41127Nq	日本『怪兽』史 前篇
BV1Ks411d7VW	日本『怪兽』史 后篇
BV1Ls411d7Ys	他们一直都在笑着
BV14s411d7DQ	跨过天空再越过星辰
BV18s411d7qu	无人知晓的天弓骑士
BV1rs411d7no	漫无止境的家族的尽头
BV1Ps411o78C	命运的幻影
BV1Ls411o7F8	正义／自由／和平
BV12s411972q	八高超人坠落事件
BV1Ss41197uR	新宿骚动
BV1is411z7NG	十一月的超人们
BV1ds411z7Sn	君临宇宙之物
BV1is411q7gg	在鲜花盛开的小镇呼唤你的名字
BV1Rs411q7DA	德比拉与德比罗
BV1js411B7mD	加拿大一枝黄花
BV1Bs411B7ke	参上 铁面具
BV1gs411i77C	永无止境的战斗
BV1hs411i7X9	钢铁之鬼
BV1Xs411i7xa	巨神们的时代
BV1xs411q7Vg	怪兽与处女
BV1Ks411v7CX	你还能歌唱吗