BV1Us411X7pH&p=1	小行星蓝调
BV1Us411X7pH&p=2	野狗阔步
BV1Us411X7pH&p=3	酒馆女郎
BV1Us411X7pH&p=4	网关曳步舞
BV1Us411X7pH&p=5	堕天使们的抒情曲
BV1Us411X7pH&p=6	给恶魔的哀怜之歌
BV1Us411X7pH&p=7	重金属皇后
BV1Us411X7pH&p=8	金星华尔兹
BV1Us411X7pH&p=9	与艾德华竞飙
BV1Us411X7pH&p=10	木卫三挽歌
BV1Us411X7pH&p=11	阁楼上的玩具
BV1Us411X7pH&p=12	木星爵士乐（前篇）
BV1Us411X7pH&p=13	木星爵士乐（后篇）
BV1Us411X7pH&p=14	波西米亚狂想曲
BV1Us411X7pH&p=15	我可爱的情人
BV1Us411X7pH&p=16	黑犬小夜曲
BV1Us411X7pH&p=17	蘑菇桑巴
BV1Us411X7pH&p=18	童言童语
BV1Us411X7pH&p=19	野马
BV1Us411X7pH&p=20	小丑的安魂曲
BV1Us411X7pH&p=21	布吉伍吉风水
BV1Us411X7pH&p=22	牛仔放克
BV1Us411X7pH&p=23	大脑划痕
BV1Us411X7pH&p=24	不走运的女人
BV1Us411X7pH&p=25	The Real Folk Blues (PART 1)
BV1Us411X7pH&p=26	The Real Folk Blues (PART 2)
BV17x411F7f2	总集篇
BV14s411d7ox	剧场版：天国之扉