BV1gx411i731&p=1	(1)契约之星划过天幕…（前篇）
BV1gx411i731&p=2	(2)契约之星划过天幕…（下集）
BV1gx411i731&p=3	(3)新星闪耀东云上空…（上集）
BV1gx411i731&p=4	(4)新星闪耀东云上空…（下集）
BV1gx411i731&p=5	(5)灾难的红梦消失于东欧…（上集）
BV1gx411i731&p=6	(6)灾难的红梦消失于东欧…（下集）
BV1gx411i731&p=7	(7)五月雨中，栀子花香…（上集）
BV1gx411i731&p=8	(8)五月雨中，栀子花香…（下集）
BV1gx411i731&p=9	(9)纯白礼服，染红少女的梦与血…（上集）
BV1gx411i731&p=10	(10)纯白礼服，染红少女的梦与血…（下集）
BV1gx411i731&p=11	(11)高墙之内，失而复得…（上集）
BV1gx411i731&p=12	(12)高墙之内，失而复得…（下集）
BV1gx411i731&p=13	(13)银色之夜，心在水面未曾荡漾…（上集）
BV1gx411i731&p=14	(14)银色之夜，心在水面未曾荡漾…（下集）
BV1gx411i731&p=15	(15)背叛的记忆，是琥珀色的微笑…（上集）
BV1gx411i731&p=16	(16)背叛的记忆，是琥珀色的微笑…（下集）
BV1gx411i731&p=17	(17)垃圾堆中，唱起情歌…（上集）
BV1gx411i731&p=18	(18)垃圾堆中，唱起情歌…（下集）
BV1gx411i731&p=19	(19)浅眠一梦，不曾醉酒…（上集）
BV1gx411i731&p=20	(20)浅眠一梦，不曾醉酒…（下集）
BV1gx411i731&p=21	(21)城市整肃，泪水迷茫…（上集）
BV1gx411i731&p=22	(22)城市整肃，泪水迷茫…（下集）
BV1gx411i731&p=23	(23)神居于天…
BV1gx411i731&p=24	(24)流星雨
BV1gx411i731&p=25	(25)死神梦见的梦，比黒更暗的暗？
BV1gx411i731&p=26	(26)盛开的樱花树下
BV1Jx411i7U1&p=1	OVA1
BV1Jx411i7U1&p=2	OVA2
BV1Jx411i7U1&p=3	OVA3
BV1Jx411i7U1&p=4	OVA4
BV1Ax411q7yT&p=1	(1)黑猫不会梦见星星...
BV1Ax411q7yT&p=2	(2)堕落的流星…
BV1Ax411q7yT&p=3	(3)消失于冰原…
BV1Ax411q7yT&p=4	(4)方舟摇荡于湖中…
BV1Ax411q7yT&p=5	(5)硝烟流动、生命流逝…
BV1Ax411q7yT&p=6	(6)气味香甜、心却苦涩…
BV1Ax411q7yT&p=7	(7)人偶为雪花而歌唱…
BV1Ax411q7yT&p=8	(8)夏天、太阳在摇曳…
BV1Ax411q7yT&p=9	(9)相遇总是突如其来…
BV1Ax411q7yT&p=10	(10)在虚假的街角 看到你的微笑...
BV1Ax411q7yT&p=11	(11)水渐平、月渐圆…
BV1Ax411q7yT&p=12	(12)星之方舟