v_19rrok50fw	(001)漂流？冒险之岛！
v_19rrok4zew	(002)爆裂进化，暴龙兽！
v_19rrok51r0	(003)苍之狼，加鲁鲁兽！
v_19rrok4qds	(004)灼热，巴多拉兽！
v_19rrok4rxk	(005)电光，比多兽！
v_19rrok4u9o	(006)巴鲁兽愤怒的进化 ！
v_19rrok4t5k	(007)咆哮，海狮兽！
v_19rrok4v0g	(008)黑暗使者，恶魔兽
v_19rrok4mdk	(009)冲撞，冷冻数码宝贝
v_19rrok4nvs	(010)守护者，人马兽
v_19rro8807w	(011)跳舞的鬼，猛鬼兽
v_19rro882fg	(012)冒险，巴达兽与我
v_19rro881g8	(013)天使兽，觉醒吧！
v_19rro883xo	(014)航向新大陆
v_19rro883bg	(015)猩猩兽！邪恶的道路
v_19rro8c0nc	(016)黑暗进化！丧尸暴龙兽
v_19rro8bzsg	(017)冒牌船长，巨鸡兽
v_19rro8c218	(018)妖精！妖精兽
v_19rro8bwh4	(019)迷宫的分子兽
v_19rro8c1lg	(020)完全体进化！机械暴龙兽
v_19rro8bn40	(021)滚球兽东京大激战！
v_19rro8c16o	(022)爱撒谎的小恶魔兽
v_19rro8c3go	(023)朋友！兽人加鲁鲁
v_19rro8c2ow	(024)击破！超比多兽
v_19rro8c4zg	(025)沉睡暴君！怪蛙皇
v_19rro8c4f4	(026)光芒之翼！伽楼达兽
v_19rro8irgg	(027)黑暗之城，吸血魔兽
v_19rro8ir2k	(028)追击！前进日本
v_19rro8iqx0	(029)长毛象兽光丘大激战！
v_19rro8itr0	(030)数码宝贝游东京
v_19rro8iskg	(031)烂泥兽偷袭东京湾
v_19rro8itps	(032)灼热东京铁塔！死神火焰兽
v_19rro8ispo	(033)南瓜与矿石是涩谷系数码暴龙
v_19rro8bubk	(034)命运的锁链！迪路兽
v_19rro8isd0	(035)御台场的妖精！花仙兽开花
v_19rro8iip8	(036)冲破结界！祖顿兽火花！
v_19rro8iitk	(037)完全体总进击！闪耀的天女兽
v_19rro8iigw	(038)复活！魔王究极吸血魔兽
v_19rro8iic8	(039)两大究极进化！冲破黑暗！！
v_19rro8itgk	(040)恶魔山的四天王！黑暗之主们
v_19rro8iigk	(041)恶海之王！钢铁海龙兽
v_19rro8iids	(042)沉默的海底巨鲸兽
v_19rro8itf0	(043)危险的游戏！木偶兽
v_19rro8ihxg	(044)迷乱森林，祖利兽
v_19rro8itbw	(045)究极体决战！战斗暴龙兽大战钢铁加鲁鲁
v_19rro8it94	(046)钢铁悟空兽的逆袭
v_19rro8ihq0	(047)强风！闪光！黄金剑狮兽
v_19rro8bthw	(048)轰炸指令！机械邪龙兽
v_19rro8bt8c	(049)再见，鼻涕兽
v_19rro8bvv0	(050)女性对决！妖女兽
v_19rro8bvi0	(051)地狱来的小丑，小丑皇
v_19rro87z1g	(052)圣剑士！神圣天使兽
v_19rro8bv7k	(053)最后的黑暗数码宝贝
v_19rro8bo50	(054)美丽新世界
v_19rro8bme0	(001)勇气继承人
v_19rro8bjsc	(002)打开数码世界大门
v_19rro8bk4c	(003)装甲进化
v_19rro8bkl0	(004)黑暗之王，暴龙改造者
v_19rro8bko4	(005)打倒黑暗之塔
v_19rro8bl04	(006)危险的野餐
v_19rro8bibo	(007)嘉儿的记忆
v_19rro8bia4	(008)孤独的暴龙改造者
v_19rro8bio0	(009)狂飙黑色魔轮
v_19rro8bj8c	(010)与机械暴龙兽为敌
v_19rro8bh64	(011)蓝色闪电，雷龙兽
v_19rro8bhk0	(012)数码宝贝牧场的决斗
v_19rro8brj8	(013)达高兽的呼唤
v_19rro8bsb0	(014)疾风，忍者兽
v_19rro8bt1k	(015)忍者兽的武功秘籍
v_19rro8bq5c	(016)潜鲨兽，逃出海底
v_19rro8br6c	(017)御台场的记念日
v_19rro8bong	(018)寻找暴龙改造者的基地
v_19rro8bpm0	(019)合成魔兽，基米拉兽
v_19rro8bmv0	(020)超绝进化，金甲龙兽
v_19rro8bnrg	(021)再见，小贤
v_19rro8by8w	(022)豪勇进化！V仔兽EX
v_19rro8bwlg	(023)黑暗的童年
v_19rro8bwvw	(024)大地装甲，战甲兽
v_19rro8c5n8	(025)天空骑士，亚古拉兽
v_19rro8c3vg	(026)合体进化，化敌为友
v_19rro8c1jc	(027)无敌合体，机甲龙兽
v_19rro8c1ps	(028)虫虫兵团
v_19rro8c27o	(029)蜘蛛女王的失误
v_19rro8bzy0	(030)黑暗究极体 黑暗战斗暴龙兽
v_19rro8c0k8	(031)爱的狂风暴，人面战鹰兽
v_19rro88334	(032)数码宝贝之圣石传说
v_19rro883l0	(033)小京的京都之旅
v_19rro881hs	(034)圣石保卫战
v_19rro882h0	(035)乘胜追击，黑暗战斗暴龙兽
v_19rro87y5o	(036)钢铁天使 古神兽
v_19rro87yu0	(037)巨大究极体，青龙兽
v_19rro88a14	(038)圣诞夜，数码宝贝大集合
v_19rro887jo	(039)全体出动，帝皇龙甲兽
v_19rro888dc	(040)纽约，香港大混战
v_19rro8879c	(041)大堡礁，凡尔赛大混战
v_19rro88508	(042)俄罗斯历险记
v_19rro88fic	(043)究极魔兽军团大进击
v_19rro88g4k	(044)与黑暗系数码宝贝大决战
v_19rro88eho	(045)黑暗之门
v_19rro88clw	(046)黑暗战斗暴龙兽对决战斗暴龙兽
v_19rro88d8g	(047)封印黑暗战斗暴龙兽
v_19rro88dn8	(048)恐怖，贝利亚吸血魔兽
v_19rro88isg	(049)最后一次装甲进化
v_19rro88htc	(050)我们的数码宝贝世界
v_19rrok29mo	(001)基尔兽诞生！我心目中的数码宝贝
v_19rrok2kmc	(002)你是我的好朋友，大耳兽出场 【大耳兽登场】
v_19rrok2cek	(003)妖狐兽对决基尔兽，战斗才是数码宝贝的宿命【大耳兽进化为加鲁哥兽】
v_19rrok2akw	(004)驯兽师的试炼，打倒金刚兽
v_19rrok2a8w	(005)咕噜咕噜，古乐兽出场
v_19rrok2bys	(006)伙伴的真意，妖狐兽进化 【妖狐兽进化为九尾狐兽】
v_19rrok2b30	(007)基尔兽陷入危机，地底冒险记
v_19rrok2cxw	(008)基尔兽进化，西新宿大决战 【基尔兽进化为古拉兽】
v_19rrok2fcs	(009)变回基尔兽，古拉兽的减肥计划
v_19rrok2cxk	(010)妖狐兽是朋友吗？留姬的疑惑
v_19rrok2ey0	(011)新宿陆桥下，1分30秒的对决
v_19rrok3kk4	(012)留姬与妖狐兽的关系危机
v_19rrok3jtk	(013)数码宝贝逮捕令，灾难的前兆
v_19rrok3j1w	(014)驯兽师站出来，大古拉兽超进化【古拉兽进化为大古拉兽】
v_19rrok2eqk	(015)巨蛇兽出现，大江户线大混乱
v_19rrok3hw8	(016)守护城市之光，数码宝贝们的危险之旅
v_19rrok3kvg	(017)寻找蓝卡，拉比兽电光火石【大耳兽进化为拉比兽】
v_19rrok3kpo	(018)美丽的进化，飞舞在月光下，祭师兽 【妖狐兽进化为祭师兽】
v_19rrok3njc	(019)我要变强大，小妖兽力争上游
v_19rrok3dz4	(020)最后的王牌，友谊蓝卡
v_19rrok3mb0	(021)树莉的伙伴数码宝贝是狮子兽?
v_19rrok3ep8	(022)野猪兽出场，保卫我们的家园
v_19rrok3h8s	(023)数码宝贝总出击，迎风前进
v_19rrok3mk4	(024)前进数码宝贝世界 【出发数码世界】
v_19rrok363w	(025)再见，我的家 【到达数码世界】
v_19rrok3g40	(026)强风谷的公公兽和婆婆兽
v_19rrok357s	(027)小妖兽进化，可怕的魔王堕天地狱兽
v_19rrok37ls	(028)敌人还是朋友？传说中的驯兽师秋山辽 【秋山辽登场】
v_19rrokbijc	(029)幽灵古堡，古乐兽遇险记
v_19rrokbi7c	(030)古乐兽来自数码宝贝世界的紧急呼救
v_19rrokbhuo	(031)与守卫兽的友情，博和也成为驯兽师了【守卫兽登场】
v_19rrokbhb8	(032)基尔兽的诞生之谜，神秘的水底世界
v_19rrokbk9k	(033)大耳兽在哪里？小春也到数码宝贝世界了 【玉兔兽登场】
v_19rrokbk4o	(034)温柔的勇者，狮子兽之死
v_19rrokbjig	(035)红莲骑士兽，真正的究极进化 【基尔兽究极进化红莲骑士兽】
v_19rrokbjcw	(036)红莲骑士兽对决堕天地狱兽
v_19rrokfguc	(037)对决朱雀兽，撒多格杜兽究极进化【大耳兽究极进化撒多格杜兽】
v_19rrokfgcg	(038)真正的敌人出动，四圣兽之战
v_19rrokffj4	(039)飞舞的究极之花，沙古牙兽进化 【妖狐兽究极进化沙古牙兽】
v_19rrokfib0	(040)进化之光，爆裂进化
v_19rrokfhqc	(041)回到现实世界【树莉异常】
v_19rrokfjm4	(042)帝厉魔袭击家园，驯兽师的决心
v_19rro9bugg	(043)心心相连，复活的堕天地狱兽
v_19rro9bt1k	(044)神秘的少女，带来奇迹的杜宾犬兽【杜宾犬兽登场，孩子们的数码宝贝又可以进化为究极体】
v_19rro9bvgs	(045)迎战帝厉魔，突入占领区
v_19rro9bxbc	(046)豪爽的究极战士，裁决兽出场【裁决兽出场】
v_19rro9bwtg	(047)抢救红莲骑士兽，葛拉尼紧急救援
v_19rro9butc	(048)守护树莉的力量，堕天地狱兽之拳
v_19rro9bz00	(049)首都失守，古乐兽的愿望
v_19rro9by30	(050)红莲骑士兽真红莲型态，救出我的所爱【红莲骑士兽进化为真红莲形态】
v_19rro9bymg	(051)有梦想才有未来 The Biggest Dreamer 【救出树莉】
v_19rrobthks	(001)传说中的斗士！炎系火神兽【拓也进化为炎系火神兽；波高兽，问答兽出场】
v_19rrobthfw	(002)光系野狼兽地下迷宫之战！【辉二进化为光系野狼兽】
v_19rrobt7t0	(003)忍无可忍，冰系冰熊兽进化【友树进化为冰系冰熊兽】
v_19rrobt7h8	(004)不准小看我，女斗士仙女兽【小泉进化为风系仙女兽】
v_19rrobt9bs	(005)动摇大地的力量，电光兽！【纯平进化为雷系电光兽】
v_19rrobt8x0	(006)传说中的5斗士对决新的斗士！【邪恶斗士土系古洛顿兽出场，并转移进化为巨岩兽】
v_19rrobt8r4	(007)空中城堡，黑积木兽的玩具王国
v_19rrobt8d8	(008)救出所有人，进化吧，独角兽
v_19rrobxaq0	(009)冰熊兽是敌人吗！？神秘的电视森林
v_19rrobxa34	(010)兽型斗士精神是不能控制的吗？银狼兽进化！【辉二得到兽型斗士精神转移进化为光系银狼兽】
v_19rrobx9gw	(011)打倒我吧！传说中的斗士炎系炎龙兽失控。【拓也得到兽型斗士精神转移进化为炎系炎龙兽；土系斗士巨岩兽被扫描】
v_19rrobxc0g	(012)发威吧炎龙兽！打倒巨岩兽！【邪恶斗士水系娜娜兽，木系圣树兽，钢系银镜兽，黑暗系暗黑兽出场】
v_19rrobxbmk	(013)觉醒吧究极天使兽！十斗士的秘密【究极天使兽复活，被银镜兽扫描变回数码蛋】
v_19rrobxb28	(014)雷光兽！击碎岩石吧！雷光兽的决死挑战【纯平得到兽型斗士精神转移进化为雷系雷光兽；邪恶斗士木系圣树兽转移进化为花龙兽；土系斗士古洛兽顿被扫描】
v_19rrobxdyg	(015)娜娜兽变成大乌贼了！卡玛拉兽【邪恶斗士水系娜娜兽得到兽型斗士精神转移进化为卡玛拉兽】
v_19rrobxckg	(016)美丽的斗士，风神兽【小泉得到兽型斗士精神转移进化为风系风神兽】
v_19rrobx2rc	(017)巴撒兽！吹吧，大雪；呼叫吧，冰河【友树得到兽型斗士精神转移进化为冰系巴撒兽】
v_19rrobx2gw	(018)陆上电车大赛
v_19rrobx230	(019)拯救汉堡兽！友树的真心
v_19rrobx1q0	(020)藏在黑暗之中的神秘斗士！暗黑兽【邪恶斗士黑暗系暗黑兽与五斗士第一次战斗；木系斗士圣树兽
v_19rrobx4co	(021)全军覆没！？可怕的黑暗力量！
v_19rrobx3ww	(022)回家！拓也独自回到人类世界
v_19rrobx3nc	(023)感受数码宝贝的力量，拓也使出全身解数
v_19rrobx33w	(024)对决火山兽！纯平与过去的战斗【邪恶斗士钢系银镜兽转移进化为魔弹兽】
v_19rrobx518	(025)友树的孤军奋战！阿修罗兽的陷阱
v_19rrobx7ic	(026)娜娜兽的执着！女性数码宝贝之战【水系斗士娜娜兽
v_19rrobxyjs	(027)奇迹的双重斗士精神，战狼兽诞生【辉二融合进化为战狼兽】
v_19rrobxlsc	(028)拓也的融合进化，火龙兽【拓也融合进化为火龙兽；钢系斗士银镜兽被扫描；究极天使兽蛋孵化——巴达兽出生】
v_19rrobxkz0	(029)逃走！变幻自在的魔弹兽【钢系斗士魔弹兽被扫描】
v_19rrobxkj8	(030)飞翔！黑暗系斗士，黑鹰兽【邪恶斗士黑暗系暗黑兽得到兽型斗士精神转移进化为黑鹰兽】
v_19rrobxn5k	(031)沉睡黑暗中，机车兽坟场
v_19rrobxmqs	(032)事情的真相，暗黑兽的秘密【黑暗系斗士暗黑兽
v_19rrobxmkw	(033)全新的黑暗斗士！黑狮兽与凯撒狮子兽【辉一加入，得到斗士精神进化为人型斗士黑狮兽和兽型凯撒狮子兽】
v_19rrobxlx4	(034)决战玫瑰之星，抢救神圣天女兽【基路比兽正式现身与十斗士战斗】
v_19rrobxosg	(035)斗士精神合一！拓也和辉二的究极进化【拓也进化为凯撒暴龙兽，辉二进化为铠甲加鲁鲁兽；神圣天女兽牺牲】
v_19rrobxnx8	(036)迎接胜利，决战基路比兽之城
v_19rrobxnow	(037)不惜性命拯救数码宝贝世界【基路比兽被净化，并变回数码蛋】
v_19rrobxnms	(038)没有结束的生死战！六翅兽复活的序曲【皇家武士——杜纳斯兽
v_19rrobxq8g	(039)这里是数码宝贝世界吗！？远离月球
v_19rrobxpwg	(040)被选召的孩子？操纵天使兽的少年
v_19rrobxpfs	(041)不准扫描！代表友谊的豆子树【豆树村失守】
v_19rrobxpco	(042)守护数码蛋！消失生命的奇迹【创始村失守】
v_19rrobxfgk	(043)家园即将消失！地狱使者丧尸撒旦兽【火焰村终点站（波高兽
v_19rrobxf20	(044)并肩作战！矿石兽与辉二的誓约【森林之国（究极天使兽城堡所在地）失守】
v_19rrobxex4	(045)资料扰乱作战！保卫秋叶市场【冰雪之国失守】
v_19rrobxepo	(046)数码宝贝世界毁灭了吗！？六翅兽复活【光明之国（神圣天女兽城堡所在地）失守，数码宝贝世界毁灭】
v_19rrobxehc	(047)打败皇家武士之后……【神圣天女兽
v_19rrobxeaw	(048)光明与黑暗合而为一，辉一最后的心愿【辉一牺牲，拓也与辉二合体进化为金刚武神兽】
v_19rrobxe5c	(049)战斗吧金刚武神兽！六翅兽到达人类世界【六翅兽堕落形态被打败,并变为撒旦形态】
v_19rrobxgzc	(050)超越时空！新传说的开始【六翅兽撒旦形态被扫描；孩子们回到人类世界，辉二（借助神圣天女兽力量）救活辉一】【拓也，辉二，小泉，纯平，友树一起进化为金刚武神兽】
v_19rro8amk4	(001)我叫大门大！巨鸡兽来袭！
v_19rro8ap6s	(002)燃烧吧，愤怒的数码之魂，栖息在黑暗中的皇蜂兽。
v_19rro8aox8	(003)天才托玛回来了！打倒火焰兽
v_19rro8aok8	(004)新队伍首次出击！追捕钻地兽
v_19rro8aq7o	(005)闯入数码世界！钻地兽的陷阱
v_19rro8aob0	(006)大和亚古兽拆伙了！？黑加鲁鲁兽旋风来袭。
v_19rro8agyk	(007)托玛的假日 炸弹亚伯兽发威
v_19rro8ar3s	(008)淑乃钓到了金龟婿！？都是虫蛹兽搞的鬼
v_19rro8ago4	(009)托玛不光采的战斗 暗中搞鬼的仙人掌兽
v_19rro8afko	(010)有史以来最悲惨的一天 恶作剧的扮鬼兽
v_19rro8agcc	(011)找回亲子间的羁绊 邪魔兽的诱惑
v_19rro8afm8	(012)知香由我来守护！比丘兽的决心
v_19rro8ag7g	(013)大的新力量！进升暴龙兽
v_19rro8aixs	(014)数码兽少年郁人 与森林的守卫祖利兽
v_19rro8aggo	(015)母子之间的回忆 音速迦奥迦兽发威
v_19rro8aj3c	(016)夜鹰兽成为同伴！？恐怖的暴罗刹兽
v_19rro8aewc	(017)呼唤奇迹的歌声 拉拉兽进化为丁香兽
v_19rro8ahcg	(018)DATS队员全军覆没？与水银兽的激战
v_19rro8agto	(019)矿石兽的阴谋！？郁人才是目标
v_19rro8ah38	(020)郁人拯救妈妈 齿轮兽的牢笼
v_19rro8aq5k	(021)人类世界的大危机 数码兽大举来袭
v_19rro8afa8	(022)打倒究极体！威风凛凛的黄金剑狮兽
v_19rro8afuk	(023)再次前往数码世界 陨石兽的攻击
v_19rro8apps	(024)过往的真相！无情的基兹兽AT
v_19rro8aqy8	(025)粉碎仓田的野心 翱翔的八咫鸦兽
v_19rro8aqf4	(026)大失去记忆了 被抹杀的羁绊
v_19rro8ao7k	(027)追捕仓田 数码兽歼灭计划开始了！
v_19rro8ao5g	(028)不能进化！暴龙机无法使用
v_19rro8aoow	(029)暴龙机复活 崭新的力量
v_19rro8ap24	(030)被囚禁的大 圣都中的陷阱
v_19rro8amfs	(031)天才对决！托玛VS奈奈美
v_19rro8ap9k	(032)仓田军团猛攻 守护圣都
v_19rro8amwg	(033)最后决战！圣，究极进化
v_19rro8amx4	(034)决别之日 最强的敌人‧托马！
v_19rro8anbw	(035)毁灭的力量 闪光暴龙兽暴走
v_19rro8anf0	(036)魔王贝尔菲兽复活
v_19rro8alj8	(037)苏醒吧亚古兽 打倒贝尔菲兽！
v_19rro8ansk	(038)爆裂模式 超越究极的力量
v_19rro8al4o	(039)人间毁灭 世界树的决断
v_19rro8anvo	(040)最强骑士团 皇家骑士集结！
v_19rro8alsg	(041)用拳头确认！父亲的想法
v_19rro8am3w	(042)托马决心的爆裂模式
v_19rro8alo4	(043)力量才是正义！兽骑士芳香兽
v_19rro8alvk	(044)粉碎！颅骨兽最强的盾
v_19rro8cam0	(045)男人与男人的单挑较量！大VS英
v_19rro8cbcw	(046)冲击！番长狮子兽的真面目！
v_19rro8cb3w	(047)守护未来！DATS最后的战斗
v_19rro8aesw	(048)最后决战！再见了打架番长
v_19rro8d9fk	(001)大器、前往异世界！
v_19rro8g990	(002)高吼兽、咆哮吧！
v_19rro8g9sg	(003)强敌切羽、现身！
v_19rro8g78w	(004)lsland Zone、动荡！
v_19rro8g7c0	(005)Digi-Memory、光芒闪耀！
v_19rro8g80o	(006)X4、危机突破！
v_19rro8g8hc	(007)火山数码兽、大爆发！
v_19rro8g8kg	(008)猛将策略兽、迫近！
v_19rro8h23s	(009)多路路兽、随风奔驰！
v_19rro8guf0	(010)大器、成为骑士！
v_19rro8gsmc	(011)Xros Heart、燃烧吧！
v_19rro8hx10	(012)Sand Zone、遗迹大冒险！
v_19rro8hxic	(013)大器、女神的战士！
v_19rro8hxkg	(014)战士别西卜兽、飞舞！
v_19rro8hy08	(015)Heaven Zone、乐园的陷阱！
v_19rro8hv6g	(016)黑骑士数码兽、出现！
v_19rro8hvqk	(017)奇迹的数码合体！
v_19rro8hwj8	(018)飞虫兽、数码兽大密林的勇者
v_19rro8hwjk	(019)传说中的战舰龙兽、始动！
v_19rro8hu8c	(020)Dust Zone、大机车兽的 大废弃金属都市！
v_19rro8huw4	(021)决战！ 暗黑骑士兽 VS Xros Heart！
v_19rro8hseo	(022)贤者兽、数码世界的秘密！
v_19rro8ht98	(023)Shinobi Zone、搞笑忍者战斗！
v_19rro8i4dk	(024)落後的显示器兽们、也要加油！
v_19rro8i1po	(025)Zone崩坏！ 火花四溅的大器与切羽！
v_19rro8i2mo	(026)高吼兽、国王的证明！
v_19rro8i2vc	(027)Sweets Zone！ 爱甜食数码兽战斗！
v_19rro8i0i8	(028)最终兵器发动！ 加油吧萌萌兽！
v_19rro8hzu0	(029)大器切羽 VS 巴古拉军、 全面决战！
v_19rro8i9kk	(030)新的旅程开始！！ 东京大决战！！
v_19rro8iah0	(031)前往新世界！ 火烈将军的Dragon Land
v_19rro8ialw	(032)站起来切羽！ Xros Heart夺回作战
v_19rro8i8jo	(033)背脊颤抖！ 月光将军的Vampire Land
v_19rro8i934	(034)不要死暴龙兽！ 高吼兽DX诞生
v_19rro8i980	(035)力量被吸走了！ Honey Land的猎人们
v_19rro8i6og	(036)发笑的猎人！ 木精将军扎米尔兽
v_19rro8i7no	(037)弟弟啊、为何！？ 敌方指挥官悠的悪梦
v_19rro8i510	(038)谜的Cyber Land！ 钢铁都市的美少女
v_19rro8i59o	(039)Xros Heart分裂的危机！ 水虎将军的卑鄙圈套
v_19rro8i5nk	(040)欢乐的海贼、出现！ Gold Land的航海！！
v_19rro8ifwo	(041)金贼的奥列格兽之嘲笑！ 再见了Xros Heart！
v_19rro8igbg	(042)与切羽窃窃私语！ 峡谷的土神将军、魔鬼的诱惑
v_19rro8igpc	(043)最强劲的爱只给你！ 战舰龙兽最後的呼唤！！
v_19rro8iee4	(044)羁绊的X7！ 与格拉比兽的壮烈战斗！！
v_19rro8if0c	(045)最後的王国、光辉太阳的Bright Land
v_19rro8ifho	(046)生存或死亡、地狱的指挥官决战！
v_19rro8icvc	(047)大器 VS 悠、少年指挥官对决！！
v_19rro8id1s	(048)别西卜兽、逝於光中！
v_19rro8id4w	(049)大器的决定！ 超越最强的阿波罗兽！
v_19rro8idmg	(050)复活！ 七位死亡指挥官总登场！！
v_19rro8ibqo	(051)为了数码世界的未来！ 与死亡指挥官的友情！
v_19rro8ibw8	(052)巴古拉兄弟、黑暗的羁绊！
v_19rro8ibzc	(053)逼近！ 人类世界最後之日、D5！！
v_19rro8h7k0	(054)荣耀的数码合体、 把握著！我们的未来！！
v_19rro8h7ig	(055)我们是、数码兽猎人！
v_19rro8h7ys	(056)学生们消失了！ 沙憎兽晃动的影子
v_19rro8h868	(057)机械人部的梦想、 木偶兽的诱惑
v_19rro8h84o	(058)优等生被狙击！ 暴罗刹兽的微笑
v_19rro8h8b4	(059)我的可爱要小心！ 可爱猎人、爱瑠的陷阱！
v_19rro8h8sg	(060)数码兽剑道对决！ 剑道兽的刀刃迫近！！
v_19rro8h8o4	(061)御好烧恐慌！ 充满柏古兽的街道
v_19rro8dw8o	(062)数码兽捕猎大丰盛！ 商店街上的精明猎人！！
v_19rro8dwlo	(063)狙击大器！ 超级名人明星的英勇呐喊！
v_19rro8dtzc	(064)登陆香港！ 保护超级美少女偶像！！
v_19rro8dus0	(065)激变得软绵绵了！？ 胶龙兽大危机！！
v_19rro8dtc0	(066)好吃？难吃？ 数码兽拉面对决！
v_19rro8dqsg	(067)只有孩子们的世界旅行！ 梦想的数码兽火车
v_19rro8dr2w	(068)猎人大集合！ 南方小岛的数码兽争夺战！
v_19rro8drfw	(069)欲求朋友？ 菲利斯兽恶魔的约定
v_19rro8e2gg	(070)噗咚噗咚恐怖体验！ 心灵猎人的咆哮！！
v_19rro8e0fg	(071)很相似？不相似？ 变装怪盗伪装兽
v_19rro8e0y8	(072)UFO倰饠大集合！ 梦想的绘师兽
v_19rro8e1l4	(073)海底大冒险！ 寻找梦想的数码兽财宝！
v_19rro8dz6g	(074)稀有的卡片消失了！ 无敌的车棋兽！
v_19rro8e860	(075)梦想的游乐地、 数码兽乐园！
v_19rro8e8s8	(076)黄金昆虫！ 美他利佛锹形虫兽之谜
v_19rro8e9es	(077)现在揭开真相了！ 数码兽捕猎的秘密！
v_19rro8e7hg	(078)传说的英雄大集结！ 数码兽全明星决战！！
v_19rro8e57s	(079)燃烧起来吧激！ 荣耀的数码兽捕猎！
BV1cs411b7mC	剧场版 初代：滚球兽的诞生
v_19rro4ua74	剧场版 初代：我们的战争游戏
BV11s411t7HF	剧场版 初代：数码赛车大奖赛！
v_19rro9k1ss	剧场版 二代：前篇：暴龙旋风登陆 危机再现!!/后篇：超绝进化!!黄金装甲最强之力!
v_19rro4ubpc	剧场版 二代：超恶魔兽的反击
v_19rro9k0uk	剧场版 三代：冒险者的战斗
v_19rro9k0rg	剧场版 三代：暴走的数码列车
v_19rro4uevw	剧场版 四代：古代数码宝贝复活
BV1Dx411T7JC	剧场版 五代：第十三号的皇家骑士
v_19rro9jpz8	剧场版 五代：究极力量!爆裂模式发动
xigua-cdn.haima-zuida.com/20200726/9518_55c1f9c1/index.m3u8	剧场版：最后的进化·羁绊