BV1dx411579F&p=1	The wise little hen(1934)
BV1dx411579F&p=2	Donald.and.Pluto(1936)
BV1dx411579F&p=3	Don.Donald(1937)
BV1dx411579F&p=4	Modern.inventions(1937)
BV1dx411579F&p=5	Donald's.ostrich(1937)
BV1dx411579F&p=6	Self.control(1938)
BV1dx411579F&p=7	Donald's.better.self(1938)
BV1dx411579F&p=8	Donald's.nephews(1938)
BV1dx411579F&p=9	Polar.trappers(1938)
BV1dx411579F&p=10	Good.scouts(1938)
BV1dx411579F&p=11	The.fox.hunt(1938)
BV1dx411579F&p=12	Donald's.golf.game(1938)
BV1dx411579F&p=13	Donald's.lucky.day(1939)
BV1dx411579F&p=14	The.hockey.champ(1939)
BV1dx411579F&p=15	Donald's.cousin.Gus(1939)
BV1dx411579F&p=16	Beach.picnic(1939)
BV1dx411579F&p=17	Sea.scouts(1939)
BV1dx411579F&p=18	Donald's.penguin(1939)
BV1dx411579F&p=19	Donald's.penguin(1940)
BV1dx411579F&p=20	The.autograph.hound(1939)
BV1dx411579F&p=21	Officer.duck(1939)
BV1dx411579F&p=22	The.riveter(1940)
BV1dx411579F&p=23	Donald's.dog.laundry(1940)
BV1dx411579F&p=24	Billposters(1940)
BV1dx411579F&p=25	Mr.Duck.steps.out(1940)
BV1dx411579F&p=26	Put.put.troubles(1940)
BV1dx411579F&p=27	Donald's.vacation(1940)
BV1dx411579F&p=28	Window.cleaners(1940)
BV1dx411579F&p=29	Fire.chief(1940)
BV1dx411579F&p=30	Timber(1941)
BV1dx411579F&p=31	Golden.eggs(1941)
BV1dx411579F&p=32	A.good.time.for.a.dime(1941)
BV1dx411579F&p=33	Early.to.bed(1941)
BV1dx411579F&p=34	Truant.officer.Donald(1941)
BV1dx411579F&p=35	Old.MacDonald.Duck(1941)
BV1dx411579F&p=36	Donald'S.Camera(1941)
BV1dx411579F&p=37	Chef.Donald(1941)
BV19x41157wL&p=1	The.Volunteer.Worker(1940)
BV19x41157wL&p=2	Bellboy.Donald(1942)
BV19x41157wL&p=3	The.Village.Smithy(1942)
BV19x41157wL&p=4	Donalds.Snow.Fight(1942)
BV19x41157wL&p=5	Donald.Gets.Drafted(1942)
BV19x41157wL&p=6	Donalds.Garden(1942)
BV19x41157wL&p=7	Donalds.Gold.Mine(1942)
BV19x41157wL&p=8	The.Vanishing.Private(1942)
BV19x41157wL&p=9	Sky.Trooper(1942)
BV19x41157wL&p=10	Der.Fuehrers.Face(1943)
BV19x41157wL&p=11	Donalds.Tire.Trouble(1943)
BV19x41157wL&p=12	The.Flying.Jalopy(1943)
BV19x41157wL&p=13	Fall.Out-Fall.In(1943)
BV19x41157wL&p=14	The.Old.Army.Game(1943)
BV19x41157wL&p=15	Home.Defense(1943)
BV19x41157wL&p=16	Trombone.Trouble(1944)
BV19x41157wL&p=17	The.Plastics.Inventor(1944)
BV19x41157wL&p=18	Donalds.Off.Day(1944)
BV19x41157wL&p=19	Donald.Duck.And.The.Gorilla(1944)
BV19x41157wL&p=20	Contrary.Condor(1944)
BV19x41157wL&p=21	Commando.Duck(1944)
BV19x41157wL&p=22	The.Eyes.Have.It(1945)
BV19x41157wL&p=23	Donalds.Crime(1945)
BV1Gb411P71A	Duck.Pimples(1945)
BV19x41157wL&p=25	No.Sail(1945)
BV19x41157wL&p=26	Cured.Duck(1945)
BV19x41157wL&p=27	The.Clock.Watcher(1945)
BV19x41157wL&p=28	Old.Sequoia(1945)
BV19x41157wL&p=29	Donalds.Double.Trouble(1946)
BV19x41157wL&p=30	Wet.Paint(1946)
BV19x41157wL&p=31	Dumb.Bell.Of.The.Yukon(1946)
BV19x41157wL&p=32	Lighthouse.Keeping(1946)
BV19x41157wL&p=33	Frank.Duck.Brings.em.Back.Alive(1946)
BV1Qx41157vM&p=1	Straigt.Shooters(1947)
BV1Qx41157vM&p=2	Sleepy.Time.Donald(1947)
BV1Qx41157vM&p=3	Donalds.Dilemma(1947)
BV1Qx41157vM&p=4	Crazy.with.the.Heat(1947)
BV1Qx41157vM&p=5	Bootle.Beetle(1947)
BV1Qx41157vM&p=6	Wide.Open.Spaces(1947)
BV1Qx41157vM&p=7	Chit.An.Dale(1947)
BV1Qx41157vM&p=8	Drip.Dippy.Donald(1948)
BV1Qx41157vM&p=9	Daddy.Duck(1948)
BV1Qx41157vM&p=10	Donalds.Dream.Voice(1948)
BV1Qx41157vM&p=11	The.Trial.of.Donald.Duck(1948)
BV1Qx41157vM&p=12	Inferior.Decorator(1948)
BV1Qx41157vM&p=13	Soups.On(1948)
BV1Qx41157vM&p=14	Clown.of.the.Jungle(1947)
BV1Qx41157vM&p=15	Three.for.Breakfast(1948)
BV1Qx41157vM&p=16	Tea.for.Two.Hundred(1948)
BV1Qx41157vM&p=17	Sea.Salts(1949)
BV1Qx41157vM&p=18	Winter.Storage(1949)
BV1Qx41157vM&p=19	Honey.Harvester(1949)
BV1Qx41157vM&p=20	All.in.a.Nutshell(1949)
BV1Qx41157vM&p=21	The.Greener.Yard(1949)
BV1Qx41157vM&p=22	Slide.Donald.Slide(1949)
BV1Qx41157vM&p=23	Toy.Tinkers(1949)
BV1Qx41157vM&p=24	Lion.Around(1950)
BV1Qx41157vM&p=25	Crazy.Over.Daisy(1950)
BV1Qx41157vM&p=26	Trailer.Horn(1950)
BV1Qx41157vM&p=27	Hook.Lion.and.Sinker(1950)
BV1Qx41157vM&p=28	Out.on.a.Limb(1950)
BV1Qx41157vM&p=29	Donalds.Happy.Birthday(1949)
BV1Qx41157vM&p=30	Bee.at.the.Beach(1950)