BV11s411T76q	剧场版2006：哆啦A梦 大雄的恐龙 2006
BV1Cs411M7ag	剧场版2007：哆啦A梦 大雄的新魔界大冒险之7个魔法师
BV13s411g74z	剧场版2008：哆啦A梦 大雄与绿巨人传
BV1xx411A7YP	剧场版2009：哆啦A梦 大雄的宇宙开拓史
BV1XW411w7iB	剧场版2010：哆啦A梦 大雄的人鱼大海战
BV1XW411w7e1	剧场版2011：哆啦A梦 新·大雄与铁人兵团～振翅吧天使们～
BV1PW411P7oi	剧场版2012：哆啦A梦 大雄与奇迹之岛～动物历险记～
BV1XW411A7rD	剧场版2013：哆啦A梦 大雄的秘密道具博物馆
BV1XW411A7r5	剧场版2014：哆啦A梦 新·大雄的大魔境-贝可与5人探险队-
BV1Ws411m738	剧场版2015：哆啦A梦 大雄的宇宙英雄记
id_XMTcxNzA0NTkxMg	剧场版2016：哆啦A梦：新·大雄的日本诞生
leshi.cdn-zuyida.com/20170804/EIpn3Xmj/index.m3u8	剧场版2017：哆啦A梦：大雄的南极冰冰凉大冒险
yushou.qitu-zuida.com/20180808/11217_ef5aeff5/index.m3u8	剧场版2018：哆啦A梦 哆啦A梦：大雄的金银岛
feifei.feifeizuida.com/20190808/15963_1b3e0cde/index.m3u8	剧场版2019：哆啦A梦：大雄的月球探险记
id_XMTYxOTU1OTIzNg	3D剧场版2014：伴我同行
BV1Gx411U7vV&p=1	001 在房间里就能练习的钓鱼池&时光机不见了&唤起回忆 那天的感动 
BV1Gx411U7vV&p=2	002 慢慢吞吞 慌慌张张&大雄的新娘 
BV1Gx411U7vV&p=3	003 独裁按钮 
BV1Gx411U7vV&p=4	004 强音发生装置&万能通行证 
BV1Gx411U7vV&p=5	005 时光包袱皮&蒲公英 飞向天空 
BV1Gx411U7vV&p=6	006 （秘）间谍大作战&外星人你好 
BV1Gx411U7vV&p=7	007 大雄的地下王国 
BV1Gx411U7vV&p=8	008 替换绳索物语&漫画家技子 
BV1Gx411U7vV&p=9	009 全是哆啦a梦&读心花露水 
BV1Gx411U7vV&p=10	010 真是太喜欢了&收集瓶盖 
BV1Gx411U7vV&p=11	011 千奇百怪的雨伞&息怒棒 
BV1Gx411U7vV&p=12	012 一辈子一次的100分&诅咒相机&天花板上的宇宙战争 
BV1Gx411U7vV&p=13	013 变身饼干&静香 再见了 
BV1Gx411U7vV&p=14	014 提振情绪乐团登场&朋友环 
BV1Gx411U7vV&p=15	015 跌倒专家&樵夫之泉 
BV1Gx411U7vV&p=16	016 哆啦A梦的大预言&白百合般的女孩子 
BV1Gx411U7vV&p=17	017 影子剪刀&记忆面包 
BV1Gx411U7vV&p=18	018 古董竞争&鬼故事灯 
BV1Gx411U7vV&p=19	019 梦风铃&换装相机 
BV1Gx411U7vV&p=20	020 2005.09.02-哆啦A梦生日特别篇→祖先加油 
BV1Gx411U7vV&p=21	021 道歉蚱蜢&技子的恋人=大雄 
BV1Gx411U7vV&p=22	022 指路天使&离家原来越远了 
BV1Gx411U7vV&p=23	023 啊、喜欢、喜欢、喜欢！&让出木杉熟睡的计划 
BV1Gx411U7vV&p=24	024 以前真好&宝星 
BV1Gx411U7vV&p=25	025 危险！狮子假面&大雄的长时间离家出走 
BV1Gx411U7vV&p=26	026 正直太郎&美杜莎的脑袋 
BV1Gx411U7vV&p=27	027 神枪手竞赛&狼人面霜 
BV1Gx411U7vV&p=28	028 四季徽章&贿赂作战 
BV1Gx411U7vV&p=29	029 辛苦甜酱&无敌昆虫丹 
BV1Gx411U7vV&p=30	030 我爱萝卜子&声音硬块 
BV1Gx411U7vV&p=31	031 NS徽章&蜗牛屋真舒服 
BV1Gx411U7vV&p=32	032(1) 遥控模型大海战 
BV1Gx411U7vV&p=33	032(2) 雪山的罗曼史 
BV1Gx411U7vV&p=34	032(3) 龙宫城的八天 
BV14x411U7qd&p=1	033 神灯里的烟雾怪&壁纸里的新年会 
BV14x411U7qd&p=2	034 把感冒传染给别人&温泉旅行 
BV14x411U7qd&p=3	035 榻榻米上的田圃&魔法外套 
BV14x411U7qd&p=4	036 实物图鉴&地球制造法 
BV14x411U7qd&p=5	037 进化与退化光线&远古漂流记 
BV14x411U7qd&p=6	038 梦境频道&发现恐龙的足迹 
BV14x411U7qd&p=7	039 恐龙1小时特别篇→纸手工大暴走&恐龙请到日本来 
BV14x411U7qd&p=8	040 自然观察塑料模型系列 
BV14x411U7qd&p=9	041 无人岛的大怪物 
BV14x411U7qd&p=10	042 成语接龙变身卵&成为石器时代的国王 
BV14x411U7qd&p=11	043 春季一小时特别篇→书房的大雪崩&化石大发现&宇宙泰山 
BV14x411U7qd&p=12	044 哆啦A梦生日特别篇→从未来国度远道而来 
BV14x411U7qd&p=13	045 梦幻小镇、大雄乐园&要做个出色的爸爸哟 
BV14x411U7qd&p=14	046 角色大分析：小夫篇→超能小夫&小夫的弟弟登场！？小夫是理想的哥哥 
BV14x411U7qd&p=15	047 角色大分析：静香篇→探险静香！？即使在胃中，在水中&静香的爱犬…小白！复活了 
BV14x411U7qd&p=16	048 角色大分析：胖虎篇→世纪的超级巨星！！狂热吧！胖虎粉丝俱乐部&胖虎的恋人！？软绵无力的胖虎 
BV14x411U7qd&p=17	049 角色大分析：出木杉篇→静香和出木衫…透视贴纸的大危机&出木衫变成书了！？人类书皮 
BV14x411U7qd&p=18	050 角色大分析：技子篇→技子甜美的恋爱故事 不要哭 技子哟&技子的新漫画 
BV14x411U7qd&p=19	051 角色大分析：大雄篇→给6月建个节日吧！！无所事事节&猫猫小猫猫小猫 没人要大雄猫吗 
BV14x411U7qd&p=20	052 角色大分析：爸爸妈妈篇→温柔的妈妈是谁的妈妈？互换妈妈&爸爸人生的分岔口…大雄要消失了？ 
BV14x411U7qd&p=21	053 未来的城市只有一个人&计划时钟 
BV14x411U7qd&p=22	054 1小时特别篇→吃了糖果做歌手吧&对奶奶的回忆&感人肺腑的话 
BV14x411U7qd&p=23	055 心想事成丸&世间充满谎言 
BV14x411U7qd&p=24	056 去无人岛大冒险！大雄漂流记&收拾东西就交给大雄吧 袖珍二维相机 
BV14x411U7qd&p=25	057 定时傻瓜弹&事前日记很恐怖 
BV14x411U7qd&p=26	058 真遗憾啊、逃过了胆量测试！妖怪盒子&那是假的、这是真的？谁在撒谎！判断是非枪 
BV14x411U7qd&p=27	059 大雄生日特别篇→那两个人在干什么？&水加工粉 
BV14x411U7qd&p=28	060 平等炸弹&帮帮我 
BV14x411U7qd&p=29	061 强风的日子请小心？三态药丸&在梦中做梦本身就是梦…到底哪个是梦？现实枕头 
BV14x411U7qd&p=30	062 哆啦A梦生日特别篇→别了大雄！哆啦A梦要回未来了… 
BV14x411U7qd&p=31	063 哆啦A梦的歌声&戏剧打火机 
BV14x411U7qd&p=32	065 什、什么！！大雄得了一百分&恶魔卡 
BV14x411U7qd&p=33	066 哆啦美式的减肥！轻重控制仪&人类最初的宇宙战争！？未知遭遇机 
BV14x411U7qd&p=34	067 带来感动的叶子？名作…伪装叶＆请善良点…向神机器人伸出爱心之手！ 
BV14x411U7qd&p=35	068 税金鸟&透明人眼药水 
BV14x411U7qd&p=36	069 自信动摇机&厄运钻石 
BV14x411U7qd&p=37	070 号外！静香是坏孩子？恐怖的正义绳索＆是鸟！是飞机！是哆啦美！迷你热气球 
BV14x411U7qd&p=38	071 四次元扩建板＆连起来的线 
BV14x411U7qd&p=39	072 哆啦美生日特别篇→浦岛糖果&哆啦A梦与哆啦美& 
BV14x411U7qd&p=40	073 大雄、向恶之道…恶魔护照＆和宠物的再会！感动的结局！！可爱的石头的故事 -muxed
BV14x411U7qd&p=41	074 除夕特别篇→冲啊！大雄超人 
BV12x411z7vR&p=1	075 如果电话亭&静香夺还战（前篇） 
BV12x411z7vR&p=2	076 静香夺还战（后篇）&漂亮的小咪 
BV12x411z7vR&p=3	077 睡觉天才大雄&鲁滨逊漂流装备 
BV12x411z7vR&p=4	078 立即成真喇叭&危险！小夫的考卷 
BV12x411z7vR&p=5	079 世界沉没&情侣测试徽章 
BV12x411z7vR&p=6	080 地底国的探险（前篇） 
BV12x411z7vR&p=7	081 地底国的探险（后篇） 
BV12x411z7vR&p=8	082 盲点星&狼一家 
BV12x411z7vR&p=9	083 你是谁？是我！ 没有镜子的世界 
BV12x411z7vR&p=10	084 不可能制作动画&大雄的黑洞 
BV12x411z7vR&p=11	085(1) 魔法师大雄 
BV12x411z7vR&p=12	085(2) 恶魔城的秘密 
BV12x411z7vR&p=13	086(1) 空地的大白鲨 
BV12x411z7vR&p=14	086(2) 穿红鞋子的女孩 
BV12x411z7vR&p=15	087 救出大雄探险队 
BV12x411z7vR&p=16	088 感激光环＆那个人的房间 
BV12x411z7vR&p=17	089 静香生日特别篇→小魔女小静&静香心中的秘密 
BV12x411z7vR&p=18	090 正义的英雄，超级胖虎&正义的英雄，猫头鹰人 
BV12x411z7vR&p=19	091 不能饲养哆啦A梦吗&恐怖的胖虎生日 
BV12x411z7vR&p=20	092 胖虎生日特别篇→恐怖的胖虎生日又来了&胖虎被打败了？ 
BV12x411z7vR&p=21	093 大雄变成毕加索！？差变好喷雾剂&用没有存的钱！ 
BV12x411z7vR&p=22	094 海盗大决战 ~南海的浪漫爱情史~ 
BV12x411z7vR&p=23	095 大雄房间的地平线&蛋中的静香 
BV12x411z7vR&p=24	096 乌黑的人气明星 
BV12x411z7vR&p=25	097 强迫运动屋&小猫建立公司了喵 
BV12x411z7vR&p=26	098 大雄生日特别篇→云中的游泳池&和大雄的神秘约会 
BV12x411z7vR&p=27	099 大象和叔叔 
BV12x411z7vR&p=28	100 我的主人肚子饿了&偷走妈妈的钻石 
BV12x411z7vR&p=29	101 未来购物要小心&哆啦A梦生重病了？ 
BV12x411z7vR&p=30	102 哆啦A梦生日特别篇→哆啦A梦的重生之日 
BV12x411z7vR&p=31	103 不要抢走我的杰克&大雄养育的辉夜公主 
BV12x411z7vR&p=32	104 买菜的是孙悟空，拖地的是灰姑娘&大雄成仙了！？ 
BV12x411z7vR&p=33	105 台风的风子 
BV12x411z7vR&p=34	106 皮诺曹之花&21世纪的领主大人 
BV12x411z7vR&p=35	107 美食家桌布&雪男的兼职 
BV12x411z7vR&p=36	108 我是迷你哆啦&美貌、体力还是IQ 
BV12x411z7vR&p=37	109 哆啦美生日特别篇→保护王子!传说中的哆啦美三剑士 
BV12x411z7vR&p=38	110 除夕夜两小时特别篇 大雄的小小的大冒险＆天花板上的宇宙战争＆战国时代的哆啦地藏＆马上就是鼠年了喽 
BV17x411S7cp&p=1	111 闪电式交换&点心牧场 
BV17x411S7cp&p=2	112 迟到Stop大作战&打倒胖虎！魔法的咒语 
BV17x411S7cp&p=3	113 大雄＋鸽子＝？&超～顽强的石头 
BV17x411S7cp&p=4	114 小夫生日特别篇→小夫的美容院之行&再见了 小夫… 
BV17x411S7cp&p=5	115 宇宙枪战士大雄（前篇） 
BV17x411S7cp&p=6	116 宇宙枪战士大雄（后篇） 
BV17x411S7cp&p=7	117 向大雄队长敬礼！&天才·出木杉的火箭计划 
BV17x411S7cp&p=8	118 无敌的Ultra·Special·Mighty·Strong·Super铠甲&爱上大雄的精灵 
BV17x411S7cp&p=9	119 我是桃太郎的什么人2008 
BV17x411S7cp&p=10	120 有生命的树林 
BV17x411S7cp&p=11	121 特摄奥哆啦曼 
BV17x411S7cp&p=12	122(1) 春季1小时特别篇→树小子恋爱了 
BV17x411S7cp&p=13	122(2) 春季1小时特别篇→另一个绿巨人传 
BV17x411S7cp&p=14	122(3) 春季1小时特别篇→化身博士 
BV17x411S7cp&p=15	123 我出生的那一天 
BV17x411S7cp&p=16	124 试着说再见 
BV17x411S7cp&p=17	125 哆啦A梦VS德古拉（前篇） 
BV17x411S7cp&p=18	126 哆啦A梦VS德古拉（后篇） 
BV17x411S7cp&p=19	127 戏剧性瓦斯&大雄真了不起!再来一次 
BV17x411S7cp&p=20	128 静香生日特别篇→送给静香的礼物是大雄 
BV17x411S7cp&p=21	129 未来的真人游戏&迷糊侦探大雄 
BV17x411S7cp&p=22	130 在父亲节建地铁&恋爱中的胖虎（前篇） 
BV17x411S7cp&p=23	131 胖虎生日特别篇→恋爱中的胖虎（后篇）&乘潜水艇去海上 
BV17x411S7cp&p=24	132 1小时特别篇→沉眠的海底王国 
BV17x411S7cp&p=25	133 七夕的宇宙战争 
BV17x411S7cp&p=26	134 比我更没用的家伙来了&保镖是背后灵 
BV17x411S7cp&p=27	135 倍倍液&再见 阿花 
BV17x411S7cp&p=28	136 然而幽灵出现了！ 
BV17x411S7cp&p=29	137 大雄生日特别篇→计划生日&人生修正机 
BV17x411S7cp&p=30	138 石器时代的旅馆 
BV17x411S7cp&p=31	139 打倒胖虎队 
BV17x411S7cp&p=32	140 重画世界吧&哆啦A梦的假日！！ 
BV17x411S7cp&p=33	141 哆啦A梦生日特别篇→哆啦A梦的青之泪 
BV17x411S7cp&p=34	142 冒险茶&舌相神卜！ 
BV17x411S7cp&p=35	143 大雄在无人岛的3000日 
BV17x411S7cp&p=36	144 没用的野比机器人&大雄的邂逅列表 
BV17x411S7cp&p=37	145 秋季1小时特别篇→海底远足记&大雄他们的花样滑冰表演 
BV17x411S7cp&p=38	146 恋爱的传言停不下来&时间啊 动起来吧！！ 
BV17x411S7cp&p=39	147 于是 我们踏上了旅程 
BV17x411S7cp&p=40	148 小夫的无敌炮台 
BV17x411S7cp&p=41	149 坐垫也有灵魂 
BV17x411S7cp&p=42	150 弄个弟弟吧&在邪恶的道路上前进！ 
BV17x411S7cp&p=43	151 哆啦美最差的一天&世界第一的菠萝包 
BV17x411S7cp&p=44	152 大暴走、巨大的手工机器人 
BV17x411S7cp&p=45	153 斜坡手杖&大雄的0分突围战 
BV17x411S7cp&p=46	154 除夕特别篇→迁入幽灵城&地底国的探险&野比家没有重力&离鼠年消失还有4个小时 
BV1jx411S7uc&p=1	155 野比左卫门的宝藏 
BV1jx411S7uc&p=2	156 大雄的梦物语 
BV1jx411S7uc&p=3	157 一半的一半又一半&那一天 那一刻 那个不倒翁 
BV1jx411S7uc&p=4	158 朝日电视台开播50周年纪念→大雄与绿色巨人传 
BV1jx411S7uc&p=5	159 大雄与静香的爱之小屋&召唤胜利的拉拉队手套 
BV1jx411S7uc&p=6	160 山奥村的神秘事件 
BV1jx411S7uc&p=7	161 小夫生日特别篇→幻想动物主题公园 
BV1jx411S7uc&p=8	162 银河铁道之夜 
BV1jx411S7uc&p=9	163 未来世界的怪人 
BV1jx411S7uc&p=10	164 30周年特别篇→再见哆啦A梦＆大雄和吐星鲸鱼＆决定！留在心底的故事30 
BV1jx411S7uc&p=11	165 哆啦A梦的重生日&30周年策划第二弹（描绘30年后的小镇） 
BV1jx411S7uc&p=12	166 欢迎来到地球的中心（前篇） 
BV1jx411S7uc&p=13	167 欢迎来到地球的中心（后篇） 
BV1jx411S7uc&p=14	168 静香消失了！？ 
BV1jx411S7uc&p=15	169 大雄的求婚作战 
BV1jx411S7uc&p=16	170 哆啦A梦要减肥！？&大雄家的生计大危机！ 
BV1jx411S7uc&p=17	171 正义的使者，赛尔夫假面 
BV1jx411S7uc&p=18	172 蹭百家饭的胖虎＆交朋友发髻 
BV1jx411S7uc&p=19	173 雨男好苦啊 
BV1jx411S7uc&p=20	174 爱上大雄的美少女 
BV1jx411S7uc&p=21	175 颠倒世界的星球 
BV1jx411S7uc&p=22	176 小夫绑架事件&哆啦A梦辞职了 
BV1jx411S7uc&p=23	177 乘坐昆虫飞机吧 
BV1jx411S7uc&p=24	178 不入海就能在海底散步的方法＆盛夏之际冬天来临 
BV1jx411S7uc&p=25	179 于是，幽灵出现了 
BV1jx411S7uc&p=26	180 大雄心中的大雄 
BV1jx411S7uc&p=27	181 幸福的人鱼公主 
BV1jx411S7uc&p=28	182 恋爱的哆啦A梦 
BV1jx411S7uc&p=29	183 矬狗姆克&小机器人是苦力！？ 
BV1jx411S7uc&p=30	184 大雄是世界仅有的一匹 
BV1jx411S7uc&p=31	185 哆啦A梦漫长的一天 
BV1jx411S7uc&p=32	186 大雄的宝宝 
BV1jx411S7uc&p=33	187 野比家变成了巨大迷宫！？&彩虹维奥莱塔 
BV1jx411S7uc&p=34	188 对着窗户说再见 
BV1jx411S7uc&p=35	189 用橡皮擦擦掉脸&玩具兵团 
BV1jx411S7uc&p=36	190 热血！大雄的运动会 
BV1jx411S7uc&p=37	191 赶走外星人 
BV1jx411S7uc&p=38	192 恐怖的胖虎晚餐秀＆大雄有时也会思考 
BV1jx411S7uc&p=39	193 名犬！？忠犬八 
BV1jx411S7uc&p=40	194 大雄镇上的黑洞&胖虎身上的优点在哪里 
BV1jx411S7uc&p=41	195 平安夜的大雄老人&卖火柴的哆啦美 
BV1jx411S7uc&p=42	196 除夕特别篇→追踪铜锣烧的传说！&海盗大决战~南海的爱情浪漫史~&倍倍液&45年后…~来自未来的我~ 
BV1mx411Y7MW&p=1	197 漫长的新年 
BV1mx411Y7MW&p=2	198 大混乱！超级婴儿 
BV1mx411Y7MW&p=3	199 只要受到称赞 大雄也能成为艺术家&人生之路是往右还是往左 
BV1mx411Y7MW&p=4	200 风之子头箍&做过头！愿望实现机 
BV1mx411Y7MW&p=5	201 豪华！小夫的贫穷生日 
BV1mx411Y7MW&p=6	202 跐溜！老师停不下来&大富豪大雄 
BV1mx411Y7MW&p=7	203 大雄的人鱼传说 
BV1mx411Y7MW&p=8	204 用扁平滚刷来搬家&大雄耳朵长出章鱼的故事 
BV1mx411Y7MW&p=9	205 镇内突围大作战 
BV1mx411Y7MW&p=10	207 大雄的远足求生记 
BV1mx411Y7MW&p=11	208 诅咒的笑草人&又细又长的朋友 
BV1mx411Y7MW&p=12	209 以前的妈妈是大雄 
BV1mx411Y7MW&p=13	210 给胖虎制造弱点&也给出木衫制造弱点 
BV1mx411Y7MW&p=14	211 静香与爷爷树 
BV1mx411Y7MW&p=15	212 颠倒笔&大雄所不知的大雄 
BV1mx411Y7MW&p=16	213 灰姑娘去哪儿了 
BV1mx411Y7MW&p=17	214 托梦的爷爷 
BV1mx411Y7MW&p=18	215 猜谜1小时特别篇→1000个胖虎？&小夫的无敌炮台 
BV1mx411Y7MW&p=19	216 我是骨川哆啦A梦&乘坐吸尘器去兜风吧 
BV1mx411Y7MW&p=20	217 钓到了秃头海怪&房子机器人 
BV1mx411Y7MW&p=21	218 脱皮故事&胖妹和哆啦美恋爱啦？ 
BV1mx411Y7MW&p=22	219 欢迎来到妖怪旅馆 
BV1mx411Y7MW&p=23	220 大雄生日特别篇→大雄的生日冒险记 
BV1mx411Y7MW&p=24	221 大家来换身&游泳粉 
BV1mx411Y7MW&p=25	222 骷髅岛的宝藏 
BV1mx411Y7MW&p=26	223 变身变身再变身&大冰山的小屋 
BV1mx411Y7MW&p=27	224 生日特别篇→猫型机器人vs犬型机器人 
BV1mx411Y7MW&p=28	225 坐ワ字飞上天&变身！吸血鬼套装 
BV1mx411Y7MW&p=29	226 真实的3D电视&那一天，一切都是大老鼠 
BV1mx411Y7MW&p=30	227 迷宫点心乐园 
BV1mx411Y7MW&p=31	228 小狗阿一的王国～羁绊篇～ 
BV1mx411Y7MW&p=32	229 小狗阿一的王国～希望篇～ 
BV1mx411Y7MW&p=33	230 和静香去泡温泉吧&哆啦也想有个妈妈 
BV1mx411Y7MW&p=34	231 在翻花绳世界里称王 
BV1mx411Y7MW&p=35	232 恐怖的胖妹咖喱饭＆用提前推迟器来拖延 
BV1mx411Y7MW&p=36	233 大雄的萝卜大决战 
BV1mx411Y7MW&p=37	234 圣诞特别篇→圣诞夜的小偷圣诞老人&哆啦美剧场～塔中的公主～ 
BV19x411h7oD&p=1	236 飞上天！野比家的被炉&坚强的意志 
BV19x411h7oD&p=2	237 大雄的宠物是只纸小狗 
BV19x411h7oD&p=3	238 大雄的家在雪山上 
BV19x411h7oD&p=4	239 胖虎家的大改造&会变成大雄的标签 
BV19x411h7oD&p=5	240(1) 全是哆啦A梦 
BV19x411h7oD&p=6	240(2) 镜中世界 
BV19x411h7oD&p=7	241 小夫生日特别篇→离家出走去白垩纪 
BV19x411h7oD&p=8	242 四方形的哆啦A梦&给孩子王投一票吧！ 
BV19x411h7oD&p=9	243 永远的机器人 · 保罗 
BV19x411h7oD&p=10	245 喜欢得不得了喵&大雄的结婚前夜 
BV19x411h7oD&p=11	246 大雄混乱的入学典礼 
BV19x411h7oD&p=12	247 樵夫之泉＆变身饼干 
BV19x411h7oD&p=13	248 欢迎光临野比酒店！&不能说违心话 
BV19x411h7oD&p=14	249 静香生日特别篇→我才不要这样的静香！ 
BV19x411h7oD&p=15	250 失物钓鱼器&感恩机 
BV19x411h7oD&p=16	251 讨厌的格列佛&传闻中的大雄 
BV19x411h7oD&p=17	252 海獭大雄的大冒险 
BV19x411h7oD&p=18	253 愿望星&异性缘大作战 
BV19x411h7oD&p=19	254 新曲发表了！胖虎很棒很棒？ 
BV19x411h7oD&p=20	255(1) 静香的滑稽演奏 
BV19x411h7oD&p=21	255(2) 阻止我的大雄 
BV19x411h7oD&p=22	256 奶奶的回忆 
BV19x411h7oD&p=23	257 七夕的夜空掉下来了 
BV19x411h7oD&p=24	258 野比家巨大的金枪鱼&四次元的百宝袋有备件 
BV19x411h7oD&p=25	259 腾云驾雾去上学&夜行列车是我家 
BV19x411h7oD&p=26	260 超能戒指&解决木衫事件 
BV19x411h7oD&p=27	261 大雄变成幽灵&水洼里的巨骨舌鱼 
BV19x411h7oD&p=28	262(1) 胖虎电池无限大 
BV19x411h7oD&p=29	262(2) 可爱的石头的故事 
BV19x411h7oD&p=30	263 胖虎上电视了&盛夏的故事徽章 
BV19x411h7oD&p=31	264 谎言成真&献上我的一切 
BV19x411h7oD&p=32	265 哆啦A梦的一日之恋 
BV19x411h7oD&p=33	266 生日特别篇→跑起来！哆啦A梦！银河大奖赛 
BV19x411h7oD&p=34	267 得到你的优点&绝对违背不得的大雄国王 
BV19x411h7oD&p=35	268 跑吧！马竹&月光与虫鸣 
BV19x411h7oD&p=36	269 没有魔人的神灯&大雄的忍者修行 
BV19x411h7oD&p=37	270 顾名思意贝类组合&最棒！最差的招待 
BV19x411h7oD&p=38	271 超级移动浴池1010&大雄成为社长 
BV19x411h7oD&p=39	272 机械化机&只属于你的东西喷雾 
BV19x411h7oD&p=40	273 我叫野比子&机械制造机 
BV19x411h7oD&p=41	274 少爷曼波&说谎镜 
BV19x411h7oD&p=42	275 巨大小夫出没&午睡王锦标赛 
BV19x411h7oD&p=43	276 任意大炮&重力油漆 
BV19x411h7oD&p=44	277 忘年会！哆啦A梦知识测试特别篇→银河铁道之夜＆戏剧性瓦斯 
BV1ux411a7Gf&p=1	278 赶走讨厌的客人&考试吃的记忆面包 
BV1ux411a7Gf&p=2	279 问题围绕着地球转&楼阁的青椒田 
BV1ux411a7Gf&p=3	280 心情暖宝宝&妈妈与妈妈的较量 
BV1ux411a7Gf&p=4	281 超级混合机&突击！喷嚏终结者 
BV1ux411a7Gf&p=5	282 驱鬼豆&再见了静香 
BV1ux411a7Gf&p=6	283 胖虎炖锅&开张!动物训练店 
BV1ux411a7Gf&p=7	284 温暖的打雪仗&小夫在刚田商店打工 
BV1ux411a7Gf&p=8	285 电视台开播了&把那家伙固定 
BV1ux411a7Gf&p=9	286 电影公映前特别篇→与大雄邂逅的假面女王 
BV1ux411a7Gf&p=10	287 为你尽心效劳&迟音糖 
BV1ux411a7Gf&p=11	289 笑的人生&大雄的儿子离家出走 
BV1ux411a7Gf&p=12	290 来泡美味的温泉吧!&寻宝工具组合 
BV1ux411a7Gf&p=13	291 哆啦A梦的百年时间胶囊 
BV1ux411a7Gf&p=14	292 远离人群的黄金周&公寓树 
BV1ux411a7Gf&p=15	293 玩具宇宙人&变身树叶 
BV1ux411a7Gf&p=16	294 来看日食吧&漫画家技子老师 
BV1ux411a7Gf&p=17	295 静香生日特别篇→哪一条才是轻松的路&口袋中的静香 
BV1ux411a7Gf&p=18	296 技子的漫画打扰了&天气箱 
BV1ux411a7Gf&p=19	297 胖虎生日特别篇→吃糖果做歌星&还原灯 
BV1ux411a7Gf&p=20	298 机会制造者&向幸福前进！ 
BV1ux411a7Gf&p=21	299 一模一样羊羹&失物寄送机 
BV1ux411a7Gf&p=22	300 参上！昆虫超人！&一寸帽子 
BV1ux411a7Gf&p=23	301 大雄的房间禁止进入&安心！胖虎保险 
BV1ux411a7Gf&p=24	302 大决战！胖虎VS妖怪军团&世界纪录石 
BV1ux411a7Gf&p=25	303 出击！潜水艇大雄号&快乐地找工作 
BV1ux411a7Gf&p=26	304 乐不思蜀的幽灵生活&让没寄出的信得到回信的方法 
BV1ux411a7Gf&p=27	305 跑吧！流水素面&迟到10分钟的超能力 
BV1ux411a7Gf&p=28	306 事件炸弹&大冒险游戏书 
BV1ux411a7Gf&p=29	307 哆啦A梦生日特别篇→感恩监狱大逃脱 
BV1ux411a7Gf&p=30	308 空中飞鱼&偏心树的偏心 
BV1ux411a7Gf&p=31	309 狼人面霜&人类用定时开关 
BV1ux411a7Gf&p=32	310 大雄靠黄瓜赢得第一名？&继续喷雾 
BV1ux411a7Gf&p=33	311 奇迹的二重唱！胖虎、小夫&幸福扑克牌的恐怖 
BV1ux411a7Gf&p=34	312 热演场记板!!&树懒套装 
BV1ux411a7Gf&p=35	313 教育糖果&吹走的喇叭 
BV1ux411a7Gf&p=36	314 爸爸大雄与游着酒的河&复仇导弹飞来了 
BV1ux411a7Gf&p=37	315 自动跳舞鞋&爱上哆啦A梦的狸猫 
BV1ux411a7Gf&p=38	316 恐怖的胖虎比萨&成立！野比披头士乐队 
BV1ux411a7Gf&p=39	317 除夕特别篇→彩票中了三亿元&霉运积分卡&哆啦美与故事徽章&发现野槌蛇了 
BV1Gx411a7Hr&p=1	318 人体储蓄罐&诞生！名侦探大雄 
BV1Gx411a7Hr&p=2	319 我想吃螃蟹！&跨时代购物 
BV1Gx411a7Hr&p=3	320 超级惠方卷&雪好热 
BV1Gx411a7Hr&p=4	321 小夫一见钟情了&静香的宇宙露天浴池 
BV1Gx411a7Hr&p=5	322 怪盗大雄参上！&用小鸟帽飞到天空 
BV1Gx411a7Hr&p=6	323 爸爸妈妈家庭大战&绝对神准？手相组合 
BV1Gx411a7Hr&p=7	324 电影公映前特别篇→最强！跌倒专家Z 
BV1Gx411a7Hr&p=8	326 爆发胡椒&一定要去赏花 
BV1Gx411a7Hr&p=9	327 节约攒钱去夏威夷旅行&静香的羽衣 
BV1Gx411a7Hr&p=10	328 在天国睡午觉&独裁者按钮 
BV1Gx411a7Hr&p=11	329 速成妈妈&被盯上的胖虎 
BV1Gx411a7Hr&p=12	330 逃出！恐怖的骨川家豪宅&洞悉头盔 
BV1Gx411a7Hr&p=13	331 静香生日特别篇→房屋竹蜻蜓&静香最糟糕的生日 
BV1Gx411a7Hr&p=14	332 近朱者棒&胖虎是熊猫 
BV1Gx411a7Hr&p=15	333 送礼包巾&最强！黑带大雄 
BV1Gx411a7Hr&p=16	334 胖虎生日特别篇→胖虎的告别演唱会&梦境导演椅 
BV1Gx411a7Hr&p=17	335 颠倒世界镜&大雄的秘密隧道 
BV1Gx411a7Hr&p=18	336 用搬家地图来搬家&用镜子做广告 
BV1Gx411a7Hr&p=19	337 万能冰棍&决心混凝土 
BV1Gx411a7Hr&p=20	338 夏季大冒险1小时特别篇→再见了，我的吸尘器&真夏之夜大航海&最喜欢饮料 
BV1Gx411a7Hr&p=21	339 深海骑行&大雄的整人摄像机 
BV1Gx411a7Hr&p=22	340 种烟花吧！&分身槌 
BV1Gx411a7Hr&p=23	341 和妖怪们共度的暑假&凝固灯 
BV1Gx411a7Hr&p=24	342 大雄的夏日祭典大作战&在撒哈拉沙漠无法学习 
BV1Gx411a7Hr&p=25	343 大雄能量的使用方法&用鼻子气球飞到天空 
BV1Gx411a7Hr&p=26	344 哆啦a梦生日特别篇→深夜的巨大哆啦狸猫 
BV1Gx411a7Hr&p=27	345 人体火车头&在山水盆景里采松茸 
BV1Gx411a7Hr&p=28	346 万圣节是什么节日？&品尝汤匙 
BV1Gx411a7Hr&p=29	347 用魔术手为所欲为&戈耳工之首 
BV1Gx411a7Hr&p=30	348 烤白薯的心意&彗星亮晶晶 
BV1Gx411a7Hr&p=31	349 大雄VS武藏&岩流岛之前的决斗 
BV1Gx411a7Hr&p=32	350 冬季1小时特别篇→对哆啦A梦的乱画&燃烧起来吧，哆啦美的滑冰特训&时光机不见了 
BV1Gx411a7Hr&p=33	351 毛皮环&圣诞节闪闪大作战 
BV1Gx411a7Hr&p=34	352 忘年会！哆啦A梦1小时特别篇→荣耀之门&恭维好&雪山的浪漫史 
BV1cx411z77C&p=1	353 好房子，坏房子&○△□恐怖症 
BV1cx411z77C&p=2	354 逃离地球计划&禁语马克笔 
BV1cx411z77C&p=3	355 动物变身报恩药水&雪人来到镇上了 
BV1cx411z77C&p=4	356 请吃大雄巧克力&蓝色月夜的独唱会 
BV1cx411z77C&p=5	357 见你想见之人的回转寿司&用复制头脑轻松一下吧 
BV1cx411z77C&p=6	359 擦瓶组合&一步一步向月球进发 
BV1cx411z77C&p=7	360 马竹牧场&用暴腌咸菜准备考试 
BV1cx411z77C&p=8	361 空地的海豚&用时光枪清除“干扰物” 
BV1cx411z77C&p=9	362 石器时代的王者&捉住鲤鱼旗！ 
BV1cx411z77C&p=10	363 来做任意门吧&仙鹤快来报恩 
BV1cx411z77C&p=11	364 大雄铁路&用物体变换枪把皮包变成河马 
BV1cx411z77C&p=12	365 什、什么!!大雄考了100分!!&珍加罗山的宝藏 
BV1cx411z77C&p=13	366 豪华灯&大雄的100分 25年后的大事件 
BV1cx411z77C&p=14	367 大雄的炸虾&帮帮我！援助船 
BV1cx411z77C&p=15	368 爸爸也撒娇&胖虎的歌演生日 
BV1cx411z77C&p=16	369 大雄十一人&物物交换机 
BV1cx411z77C&p=17	370 后山的哆啦A梦城&“真实之旗”永远是正确的 
BV1cx411z77C&p=18	371 鱼类变身游艇&流行性敏感病毒 
BV1cx411z77C&p=19	372 夏日祭典！哆啦A梦1小时特别篇→在龙宫的八天&万能机场&鬼故事灯火 
BV1cx411z77C&p=20	373 石头帽&大雄的新娘 
BV1cx411z77C&p=21	374 在迷你房屋度过的夏天&喜不自禁圈 
BV1cx411z77C&p=22	375 哆啦a梦生日特别篇→地底100英里小型大作战 
BV1cx411z77C&p=23	376 静香变成河童了!&指引天使 
BV1cx411z77C&p=24	377 欢迎乘坐大雄航空&扮演神仙游戏 
BV1cx411z77C&p=25	378 22世纪的超棒郊游&便携式国会 
BV1cx411z77C&p=26	379 愤怒的爆米花&狸猫机 
BV1cx411z77C&p=27	380 万圣节的南瓜暴走&吹牛皮的祖先 
BV1cx411z77C&p=28	381 飞向天空的漫画书&被冤枉吧 
BV1cx411z77C&p=29	382 肌肉发达粘土&用暴风击败你 
BV1cx411z77C&p=30	383 落叶与技子&扮成静香的大雄 
BV1cx411z77C&p=31	384 悟空克隆发液&不要钱的世界 
BV1cx411z77C&p=32	385 哆啦美生日特别篇→哆啦美的诞生日&用回收蚂蚁来回收 
BV1cx411z77C&p=33	386 拍马屁口红&本家招牌 
BV1cx411z77C&p=34	387 转迟口香糖&宇宙战舰袭击大雄&回忆起来那天的感动 
BV17t411X7rm&p=1	388 祸乱街道的粘土胡椒&冬天就变成雪女吧
BV17t411X7rm&p=2	389 用秘密基地保护世界吧&四次元三轮车
BV17t411X7rm&p=3	390 恐龙猎人
BV17t411X7rm&p=4	391 情人节要捣年糕和相扑&静香与模型滑雪场
BV17t411X7rm&p=5	392 比小夫更有钱的人&宠物馒头
BV17t411X7rm&p=6	393 无敌超级书包&钻进去吧蛤蜊箱
BV17t411X7rm&p=7	395 大雄的纸板宇宙空间站
BV17t411X7rm&p=8	396 惩罚一下爱抢东西的胖虎吧&让我们自由搬家吧
BV17t411X7rm&p=9	397 爱情太阳伞&用时光机找犯人&愤怒沙漏
BV17t411X7rm&p=10	398 摩西手杖&复仇者传票
BV17t411X7rm&p=11	399 乘海豚的海洋之行&安慰机器人
BV17t411X7rm&p=12	400 胖虎飞起来了&遗忘草
BV17t411X7rm&p=13	401 我们的空中的作战&恨不起来药片
BV17t411X7rm&p=14	402 大雄家在三十楼
BV17t411X7rm&p=15	403 幸运水壶&任意动物娃娃&想变大人
BV17t411X7rm&p=16	404 晚上七点会发生什么&吓人手杖&来了个比我差劲的家伙
BV17t411X7rm&p=17	405 室内水族馆&小费三色堇&大雄漫长的一天
BV17t411X7rm&p=18	406 全部看到！断层影像&突击！大雄的美食报导&今年的那个日子又来了
BV17t411X7rm&p=19	407 拍出我的脸！挑长相照相机
BV17t411X7rm&p=20	408 切一块海&接下来交给替身手套&大雄饿肚子的三天
BV17t411X7rm&p=21	409 慢吞吞、乱糟糟&用西瓜笔玩打西瓜&灵魂时光机
BV17t411X7rm&p=22	410 夏日祭！1小时特别篇→营造气氛乐团&轻松烤肉
BV17t411X7rm&p=23	411 大雄哭来骤雨淋&丛林探险靠折纸
BV17t411X7rm&p=24	412 透心凉!妖怪线香&谎言花开了!
BV17t411X7rm&p=25	413 胖虎报恩&南方小岛组装记
BV17t411X7rm&p=26	414 哆啦A梦生日特别篇→大雄特快急与谜之火车猎人
BV17t411X7rm&p=27	415 贩卖夜晚&后山的兔兔怪兽
BV17t411X7rm&p=28	416 最强！大雄殿下&秋之虫虫音乐会
BV17t411X7rm&p=29	417 用下沉药丸一扫而光&大雄的宝物鉴定
BV17t411X7rm&p=30	418 万圣节和青蛙大雄&诞生!漫画家克莉丝汀娜
BV17t411X7rm&p=31	419 驰骋天宇的秋刀鱼来了&儿时采柿子物语
BV17t411X7rm&p=32	420 行山!翱空!交通工具鞋&妈妈变成了小学生
BV17t411X7rm&p=33	421 好想吃松茸！&踢我一下！塞翁马
BV17t411X7rm&p=34	422 实物蜡笔 & 感冒收集袋跟假病药
BV17t411X7rm&p=35	423 大雄小偷追捕记&让那个女生笑起来
BV17t411X7rm&p=36	424 热恋胖虎的歌声&闪耀夜空的披萨·饺子
BV17t411X7rm&p=37	425 逃脱，巨大的圣诞蛋糕 & 滑冰就要到冰河期去
BV17t411X7rm&p=38	426 除夕夜！哆啦A梦1小时特别篇  新年开卖干燥光 & 用记忆吐司背诗 & 重建破旧旅馆 & 在雪中也暖呼呼！空调照片
BV1gt411D7gJ&p=1	427 哆啦哆啦源平合战~救援静香御前~
BV1gt411D7gJ&p=2	428 一模一样宠物大集合&再会！弹指5年的大雄
BV1gt411D7gJ&p=3	429 哆啦哆啦时空旅之大雄的土偶之谜&虚构房门
BV1gt411D7gJ&p=4	430 我是玛莉&梛位棒
BV1gt411D7gJ&p=5	431 红线牵！？变身饼干&先知镜
BV1gt411D7gJ&p=6	432 全能材质转换器&雪人自难忘
BV1gt411D7gJ&p=7	433 大雄是缠人的锅奉行&地球下车机
BV1gt411D7gJ&p=8	434 春日特别篇
BV1gt411D7gJ&p=9	435 电影公映特别篇_幻想动物公园与约定横笛
BV1gt411D7gJ&p=10	436 宇宙探险游戏棋&最强！万能通行证
BV1gt411D7gJ&p=11	437 筷子伸及、无处不及&集尘机
BV1gt411D7gJ&p=12	438 大雄的杰克与豆蔓&吸引异性徽章
BV1gt411D7gJ&p=13	439 飞空薄毯&消息灵通鸟
BV1gt411D7gJ&p=14	440 邂逅大海豚？&梦境梯
BV1gt411D7gJ&p=15	441 说明书制造机&抹布侦探大雄
BV1gt411D7gJ&p=16	442 NS徽章运动会&珍珠制造珠母盒
BV1gt411D7gJ&p=17	443 来组合客人的脸吧&寻母六千里锭
BV1gt411D7gJ&p=18	444 超能力帽&乖巧雨伞物语
BV1gt411D7gJ&p=19	445 房间里的大自然&入伙线香
BV1gt411D7gJ&p=20	446 巨人出现了&你的眼眸百万伏
BV1gt411D7gJ&p=21	447 不行不行!禁止标识&我的护身纸
BV1gt411D7gJ&p=22	448 来趟恐龙之旅吧！&瞌睡贴纸
BV1gt411D7gJ&p=23	449 三厘米大雄冒险记
BV1gt411D7gJ&p=24	450 我家泳池是太平洋&用妖怪做资源回收
BV1gt411D7gJ&p=25	451 用替身电视去南方小岛&能左右风的芭蕉扇
BV1gt411D7gJ&p=26	452 用冷笑话击败你！&后山滑水道
BV1gt411D7gJ&p=27	453 水洼处的怪鱼&外星人的宅邸
BV1gt411D7gJ&p=28	454 恶作剧玩具枪&用贴纸来角色变身
BV1gt411D7gJ&p=29	455 哆啦A梦生日特别篇-天才大雄的飞船游乐园
BV1gt411D7gJ&p=30	456 活脱脱的传记电灯&寻人探测器
BV1gt411D7gJ&p=31	457 静香长出大象的鼻子了&房间交换按钮
BV1gt411D7gJ&p=32	458 挖来挖去！地底水果狩猎记&防护罩小球
BV1gt411D7gJ&p=33	459 轻飘飘的胖虎飞走了！&看不见的保镖
BV1gt411D7gJ&p=34	460 潘多拉魔盒里的妖怪&预感天线
BV1gt411D7gJ&p=35	461 改正坏习惯的气体&热血！躲避球对决记
BV1gt411D7gJ&p=36	462 布巾计程车&随时随地素描套装
BV1gt411D7gJ&p=37	463 火箭操纵训练机&给胖虎的热情支持信
BV1gt411D7gJ&p=38	464 超级英雄布巾&杜鹃蛋
BV1gt411D7gJ&p=39	465 救援南极企鹅吧！&更改日期的日历
BV1gt411D7gJ&p=40	466 让圣诞节降雪吧&小心亲吻难之相
BV1gt411D7gJ&p=41	467 除夕夜1小时特别篇_战国雄兵卫加油&F组全明星大集合 哆啦a梦和小超人帕门千钧一发 星野堇之秘密恋情
BV1St411Q71Q&p=1	468 地球电梯&单只探寻导线
BV1St411Q71Q&p=2	469 魔绳&兄弟贴纸
BV1St411Q71Q&p=3	470 泰山的短裤&追踪！显示行踪的徽章
BV1St411Q71Q&p=4	471 一寸大雄恶鬼讨伐记&医药箱
BV1St411Q71Q&p=5	472 团结巧克力&独立！大雄国
BV1St411Q71Q&p=6	473 惊险飞镖&大预言&地球毁灭之日
BV1St411Q71Q&p=7	474 雪和恐龙&敬启者、彩虹谷梦子
BV1St411Q71Q&p=8	476 迷路的巴欧巴欧
BV1St411Q71Q&p=9	477 哆啦哆啦碰碰大搜查&动物型防身锭边吃边唱一同赏花
BV1St411Q71Q&p=10	478 欢迎来临布景城堡&妖怪口眼怪异事件
BV1St411Q71Q&p=11	479 看不见的眼药水&眼睛像嘴巴一样吃东西
BV1St411Q71Q&p=12	480 火星郊游&心电感应
BV1St411Q71Q&p=13	481 捉住妈妈 & 四维垃圾箱
BV1St411Q71Q&p=14	482 自信头盔&学校假面究竟是何人？
BV1St411Q71Q&p=15	483 特别企划_大雄与蚁后
BV1St411Q71Q&p=16	484 恢复记忆锤&幸运分享丸
BV1St411Q71Q&p=17	485 真心话贴纸&低谷期！胖虎爱的新歌
BV1St411Q71Q&p=18	486 爸爸是暴冲跑者 & 花嘴鸭的蛋
BV1St411Q71Q&p=19	487 百年后的副刊＆带刺玫瑰不开心
BV1St411Q71Q&p=20	488 名作剧场相机&三年寝太郎睡枕
BV1St411Q71Q&p=21	489 室内游泳者&深夜城市变成了海底
BV1St411Q71Q&p=22	490 我是迷你哆啦A梦&大象与叔叔
BV1St411Q71Q&p=23	491 天花板中的宇宙战争
BV1St411Q71Q&p=24	492 加油!妖怪屋&鲁宾逊漂流组合
BV1St411Q71Q&p=25	493 点心牧场&森林是活的
BV1St411Q71Q&p=26	494 生日1小时特别篇_谜之金字塔！？古埃及大冒险
BV1St411Q71Q&p=27	495 计划钟&忍忍修行道具组合
BV1St411Q71Q&p=28	496 请问要不要养小猫咪大雄&奖品赚取牛仔机器人
BV1St411Q71Q&p=29	497 倍倍液&强迫运动学校
BV1St411Q71Q&p=30	498 漂亮的小咪&小魔女静香
BV1St411Q71Q&p=31	499 超级铠甲&红鞋女孩
BV1St411Q71Q&p=32	500 蜘蛛丝&求婚作战
BV1St411Q71Q&p=33	501 叶子侦探大雄&二十一世纪的城主大人
BV1St411Q71Q&p=34	502 用发明机来大发明&用大炮说悄悄话
BV1St411Q71Q&p=35	503 没有镜子的世界&三六九等！宝物未来鉴定
BV1St411Q71Q&p=36	504 在点心屋过圣诞&太过火啦！愿望实现机
BV1St411Q71Q&p=37	505 除夕夜1小时特别篇_十二生肖变身骰子 & 梦境频道 & 台风风子
BV1Mt411q7dp&p=1	506 冬日1小时特别篇 对机器神明伸出爱之手＆用钱笔变大富翁＆野比左卫门的宝藏
BV1Mt411q7dp&p=2	507 神枪手大雄
BV1Mt411q7dp&p=3	508 随心做维京装&杰克、贝蒂与珍妮
BV1Mt411q7dp&p=4	509 幻想人物蛋&哆啦哆啦间谍大作战
BV1Mt411q7dp&p=5	510 我爱机器少女&大危机！小夫的考卷
BV1Mt411q7dp&p=6	511 机器小矮人&宇宙探险！？后山星
BV1Mt411q7dp&p=7	512 胖虎对机器胖虎&被狐狸捏的故事
BV1Mt411q7dp&p=8	513 惹麻烦的格列佛&大雄漫~长的离家出走
BV1Mt411q7dp&p=9	515 电影公映纪念_刚刚好金银岛
BV1Mt411q7dp&p=10	516 用遥控猫夺回来！&猫头鹰侠装&发现槌之子了！
BV1Mt411q7dp&p=11	517 动物变身饼干&进化退化光线枪
BV1Mt411q7dp&p=12	518 分福哆啦茶釜&一辈子一次的100分
BV1Mt411q7dp&p=13	519 后山危险动物园&驾驭缰绳
BV1Mt411q7dp&p=14	520 交换妈妈&坐垫也有灵魂
BV1Mt411q7dp&p=15	521 世界上只有一个大雄&地平线胶带
BV1Mt411q7dp&p=16	522 忍忍者！机关忍者屋&朋友圈
BV1Mt411q7dp&p=17	523 夏天到!去山上!野比家露营记&速成机器人
BV1Mt411q7dp&p=18	524 点燃心灯吧&雨神的体质很苦恼
BV1Mt411q7dp&p=19	525 胖虎的摇篮曲&本大爷超进化
BV1Mt411q7dp&p=20	526 电视台开播啦&立场交换枪
BV1Mt411q7dp&p=21	527 用体验录像机享受&汗水成金仪
BV1Mt411q7dp&p=22	528 去天河钓星星&许愿星
BV1Mt411q7dp&p=23	529 试胆眼镜&生物折纸
BV1Mt411q7dp&p=24	530 绝景！庭院盆景流水素面&一半一半、再一半
BV1Mt411q7dp&p=25	531 友情胶囊&胖妹的恋人=大雄
BV1Mt411q7dp&p=26	532 穿过相框去海边&忠犬阿八
BV1Mt411q7dp&p=27	533 说谎镜&万能十元店
BV1Mt411q7dp&p=28	534 轻松成仙课程&厄运钻石
BV1Mt411q7dp&p=29	535 生日1小时特别篇_鲸鱼与梦幻水管岛
BV1Mt411q7dp&p=30	536 哆啦A梦的歌手＆关系图制造机
BV1Mt411q7dp&p=31	537 奔走时空！时光借物赛跑&定时傻“弹”
BV1Mt411q7dp&p=32	538 魔法使大雄 & 野比家 夢之溫泉旅行
BV1Mt411q7dp&p=33	539 合體膠水&去吧 大雄超人
BV1Mt411q7dp&p=34	540 多功能蘇打水&魔術盒子
BV1Mt411q7dp&p=35	541 相棒&谎言成真喇叭
BV1Mt411q7dp&p=36	542 大雄的流星&夸张外套
BV1Mt411q7dp&p=37	543 一夜之间长满了柿子&哆啦A梦暖炉
BV1Mt411q7dp&p=38	544 想看后续&用如果电话亭将昼夜颠倒
BV1Mt411q7dp&p=39	545 幸福扑克牌的恐怖&未来的圣诞贺卡
BV1Mt411q7dp&p=40	546 蒲岛糖果&用贴纸逃生！
BV1Mt411q7dp&p=41	547 除夕特别篇＿雪男的兼职
pptv.com-h-pptv.com/20190120/13245_44fa924f/index.m3u8	548 神灯里的烟怪 & 胖虎炖菜
pptv.com-h-pptv.com/20190210/14446_2c722610/index.m3u8	549 口袋中的跳雄 & 和平天线
pptv.com-h-pptv.com/20190210/14445_25d22867/index.m3u8	550 节庆气球 & 用暖呼呼的雪打雪仗
pptv.com-h-pptv.com/20190217/14813_da8a60cb/index.m3u8	551 弄假成真药 & 热血加油麦克风
pptv.com-h-pptv.com/20190224/15287_0554cb99/index.m3u8	552 哆啦辉夜要回去月亮！？ & 狼人面霜
pptv.com-h-pptv.com/20190305/15651_29eb3edd/index.m3u8	553 大雄的金银岛
youku.com-iqiyi.net/20190318/22034_c312cd2a/index.m3u8	554 时光包袱巾 & 玩具外星人
youku.com-iqiyi.net/20190318/22035_31942a70/index.m3u8	555 化石大发现！ & 躺在被窝里飘呀飘
tudou.com-l-tudou.com/20190407/16994_132f269f/index.m3u8	556 梦幻小镇 大雄乐园 & 偷窥哆啦A梦！
tudou.com-l-tudou.com/20190423/17805_a0776f7a/index.m3u8	557 谐音双关乐园 & 无敌!昆虫丹
tudou.com-l-tudou.com/20190429/18027_2b3ca28f/index.m3u8	558 榻榻米田地 & 从未来购物
tudou.com-l-tudou.com/20190511/18509_e212d43c/index.m3u8	559 大雄的品尝方法 & 料理徽章
tudou.com-l-tudou.com/20190520/18816_f4f36258/index.m3u8	560 教育糖 & 人情味调味料
tudou.com-l-tudou.com/20190616/19725_e1efafe9/index.m3u8	561 弹性喷雾 & 泡泡快递
tudou.com-l-tudou.com/20190616/19722_4eb1d220/index.m3u8	562 拯救尼安德塔人 & 大雄偶尔也会思考
tudou.com-l-tudou.com/20190616/19723_cc50d5f0/index.m3u8	563 大明星胖虎！？ & 恐怖的晚餐秀
tudou.com-l-tudou.com/20190630/20172_94ab6b64/index.m3u8	564 瓦鬼 & 许愿稻秆
tudou.com-l-tudou.com/20190703/20305_c1620f47/index.m3u8	565 我想被重现录影带称赞 & 萤，萤，萤火虫快来
tudou.com-l-tudou.com/20190710/20604_607c885b/index.m3u8	566 棉花糖云制造机 & 七夕许愿火箭
tudou.com-l-tudou.com/20190721/21110_b2c6b7f9/index.m3u8	567 各种花纹哆啦A梦 & 不用下水就能在海底散步的方法 & 恐龙猎人 & 22世纪的暑假
tudou.com-l-tudou.com/20190804/21687_ba4d5c91/index.m3u8	568 大骚动！大雄的向日葵日记 & 神枪手比赛
tudou.com-l-tudou.com/20190811/21968_ba103ce5/index.m3u8	569 毛骨悚然！？学校七大不可思议 & 吃人屋
qq.com-ok-qq.com/20190825/22486_06d0af0b/index.m3u8	570 立体拼图铁锤 & 三态丸
qq.com-ok-qq.com/20190831/22795_48399129/index.m3u8	571 恐怖的报应药水 & 复制鸡烟火
qq.com-ok-qq.com/20190908/23088_f937b337/index.m3u8	572 未来的迷宫点心城 & 谜之金字塔！？埃及大冒险
qq.com-ok-qq.com/20191007/24298_a29fdb9e/index.m3u8	573 猫咪头巾 & 坚强石
qq.com-ok-qq.com/20191020/24900_fc20a803/index.m3u8	574 一大堆哆啦A梦 & 犰狳液
qq.com-ok-qq.com/20191027/25156_dec222b5/index.m3u8	575 变身复刻机 & 燕子大雄
qq.com-ok-qq.com/20191104/25446_58fa30e1/index.m3u8	576 钓回遗失物 & 想要强大的宠物
qq.com-ok-qq.com/20191127/26223_9a3917ef/index.m3u8	577 巨大的铜锣烧 & 哆啦哆啦间谍大作战
qq.com-ok-qq.com/20191127/26222_5fd84929/index.m3u8	578 凡尔赛的妈妈 & 动物型防身锭
qq.com-ok-qq.com/20191127/26224_08fef070/index.m3u8	579 超人戒指 & 各种汽水组合
iqiyi.cdn9-okzy.com/20191221/3774_170d94e3/index.m3u8	580 抢先一步去野餐 & 没有镜子的世界
iqiyi.cdn9-okzy.com/20191221/3775_bf107a19/index.m3u8	581 责任感超强的多功能护身符 & 野比家、梦之温泉旅行
iqiyi.cdn9-okzy.com/20191221/3776_7ecffa6a/index.m3u8	582 搜查游戏组合 & 复活节岛的摩艾石像
iqiyi.cdn9-okzy.com/20200109/4714_0bee10b2/index.m3u8	583 跳跃时间送礼物 & 让耶诞节下雪
iqiyi.cdn9-okzy.com/20200109/4715_0d5f714f/index.m3u8	584 鼠年来了！哆啦A梦 & 压岁钱多多益善
iqiyi.cdn9-okzy.com/20200120/5186_4158ff0c/index.m3u8	585 万能的AI猴 & 有用物品贩卖机
iqiyi.cdn9-okzy.com/20200120/5185_b7fb1d28/index.m3u8	586 后来，大家都变番薯了 & 黏土人
iqiyi.cdn9-okzy.com/20200203/5821_c1b5a47c/index.m3u8	587 小心贿赂棒！ & 对机器神明伸出爱之手
iqiyi.cdn9-okzy.com/20200203/5820_103f76d2/index.m3u8	588 感谢光环 & 发现了槌之子
iqiyi.cdn9-okzy.com/20200210/6090_65e7c139/index.m3u8	589 远古漂流记 & 雪人机器人
iqiyi.cdn9-okzy.com/20200316/7539_949c14cb/index.m3u8	590 白日梦帽子 & 超能力小夫
iqiyi.cdn9-okzy.com/20200316/7540_88fde4e9/index.m3u8	591 哆啦A梦变成猫了 & 和平天线
iqiyi.cdn9-okzy.com/20200316/7541_68a7a3f1/index.m3u8	592 纪念日贴纸 & 太过火了！愿望实现机
iqiyi.cdn9-okzy.com/20200316/7542_5a2ca133/index.m3u8	593 哆啦A梦是考生！？ & 致虹谷梦子小姐
iqiyi.cdn9-okzy.com/20200316/7543_433a5506/index.m3u8	594 地球制造法 & 魔术拉链 & 轻松烤肉套装并不轻松
iqiyi.cdn9-okzy.com/20200427/9562_0f60986b/index.m3u8	595 公寓树 & 用钱笔变大富翁
iqiyi.cdn9-okzy.com/20200427/9563_2f3c7fd9/index.m3u8	596 说谎要吞一千根针 & 大雄灰姑娘
iqiyi.cdn9-okzy.com/20200427/9564_c4d4beb6/index.m3u8	597 墙壁风景切换机 & “时间”不停地流逝
iqiyi.cdn9-okzy.com/20200427/9565_0afbd4f7/index.m3u8	598 踢著腿去寻宝 & 三年寝太郎枕头
iqiyi.cdn9-okzy.com/20200427/9566_3b3581a9/index.m3u8	599 增醋减醋 & 蜘蛛丝钢索
iqiyi.cdn9-okzy.com/20200427/9567_e4f827ad/index.m3u8	600 热气球世界一周之旅 & 大危机！小夫的考卷
iqiyi.cdn9-okzy.com/20200727/13131_14c58cda/index.m3u8	601 回忆贷款 & 升级喷剂
iqiyi.cdn9-okzy.com/20200727/13132_9ad68987/index.m3u8	602 刺进心坎里的体贴长枪 & 时间表时钟
iqiyi.cdn9-okzy.com/20200727/13133_d5e446a3/index.m3u8	603 打喷嚏要小心 & 朋友圈
iqiyi.cdn9-okzy.com/20200727/13134_b7e2daa0/index.m3u8	604 制作角色商品 & 给胖虎的热情支持信
iqiyi.cdn9-okzy.com/20200727/13135_9bf8d095/index.m3u8	605 呼叫项链 & 妖怪眼嘴之怪事件
iqiyi.cdn9-okzy.com/20200727/13136_a3c8f801/index.m3u8	606 恐怖的正义绳索 & 强迫运动学校
iqiyi.cdn9-okzy.com/20200727/13137_7512af3c/index.m3u8	607 大雄的黑洞 & 胖虎vs.机械胖虎
iqiyi.cdn9-okzy.com/20200727/13138_d5103268/index.m3u8	608 提醒鸟 & 无敌的超级书包
iqiyi.cdn9-okzy.com/20200727/13139_24773339/index.m3u8	609 自组铁道 & 厄运钻石
iqiyi.cdn9-okzy.com/20200727/13140_c286b866/index.m3u8	610 后山滑水道 & 颠倒行星
iqiyi.cdn9-okzy.com/20200727/13141_d4801cfe/index.m3u8	611 生物折纸 & 冒险降落伞
iqiyi.cdn9-okzy.com/20200727/13142_9ad3c35c/index.m3u8	612 加油！妖怪住宅 & 左、直、右、右、左
iqiyi.cdn9-okzy.com/20200727/13143_e72ea798/index.m3u8	613 奖品猎人机器牛仔 & 最有效的消灾符咒