v_19rroo8z7w	(001)布尔玛与孙悟空
v_19rroo8z4s	(002)布尔玛没有尾巴
v_19rroo8yg4	(003)龟仙人的筋斗云
v_19rroo91is	(004)抢人的妖怪
v_19rroo9140	(005)邪恶沙漠的雅木茶
v_19rroo908s	(006)黑夜中的访问者
v_19rroo903w	(007)煎锅山的牛魔王
v_19rroo92ng	(008)龟仙人的龟派气功波
v_19rroo8rng	(009)兔子头儿的绝招
v_19rroo8sw4	(010)龙珠被抢
v_19rroo8s58	(011)龙终于出现
v_19rroo8w1s	(012)向神龙许愿
v_19rroo8mms	(013)悟空的大变身
v_19rroo8mas	(014)竞争者来访
v_19rroo8ltg	(015)不可思议的女孩
v_19rroo8oq0	(016)寻找石头的功夫
v_19rroo8ouc	(017)发送牛奶
v_19rroo8o6k	(018)龟仙流的严格修行
v_19rroo8ny8	(019)天下第一武道会开始
v_19rroo8o0o	(020)修行的威力
v_19rroo8nkc	(021)克林危险
v_19rroo8nh8	(022)雅木茶对成龙
v_19rroo8qeo	(023)强敌出现了
v_19rroo8pyc	(024)拼死的攻防站
v_19rroo8pqw	(025)天空十字拳
v_19rroo8ozs	(026)大决战
v_19rroo9tt0	(027)悟空最大的危机
v_19rroo9toc	(028)力量的激斗
v_19rroo9t6g	(029)冒险再度开始
v_19rroo9snc	(030)神秘军团
v_19rroo9sro	(031)假悟空出现
v_19rroo9vdc	(032)飞天要塞
v_19rroo9vb8	(033)龙的传说
v_19rroo9v1c	(034)红缎带军团
v_19rroo9ung	(035)北方女孩
v_19rroo9u18	(036)恐怖的玛斯鲁塔
v_19rroo9u2s	(037)忍者出现
v_19rroo9wcg	(038)恐怖的分身术
v_19rroo9w7s	(039)人造人8号
v_19rroo9vvg	(040)战栗的大肥龙
v_19rroo9vlk	(041)玛斯鲁塔的毁灭
v_19rroo9yck	(042)阿八加油
v_19rroo9ygw	(043)西部之家
v_19rroo9xzk	(044)危机四起
v_19rroo9xuo	(045)空中陷阱
v_19rroo9xq0	(046)布尔玛的大失败
v_19rroo9xdc	(047)发现龟仙屋
v_19rroo9x8g	(048)布鲁将军攻击
v_19rroo9nmg	(049)朗奇的危机
v_19rroo9n7o	(050)海盗的陷阱
v_19rroo9mxs	(051)海底巡逻者
v_19rroo9mlg	(052)发现宝物
v_19rroo9mgs	(053)恐怖之眼
v_19rroo9p3g	(054)大逃命
v_19rroo9p0c	(055)追到企鹅村
v_19rroo9os0	(056)小雨坐筋斗云
v_19rroo9oh8	(057)小雨对布鲁
v_19rroo9o48	(058)魔境圣地
v_19rroo9nts	(059)最强的杀手
v_19rroo9qs4	(060)与洞洞波决斗
v_19rroo9q5w	(061)塔上的卡林神
v_19rroo9pzg	(062)超神水的效果
v_19rroo9pmg	(063)悟空大反击
v_19rroo9pd8	(064)桃白白的末日
v_19rroo9rtc	(065)开始突击
v_19rroo9rws	(066)红缎带攻防战
v_19rroo9rhc	(067)瑞特总帅死了
v_19rroo9rfg	(068)最后的龙珠
v_19rroo9r50	(069)占卜婆婆
v_19rroo9qv4	(070)五人战士大突击
v_19rroo9h1g	(071)决死流血战
v_19rroo9gog	(072)恶魔的厕所
v_19rroo9g0o	(073)必杀恶魔光线
v_19rroo9iw0	(074)神秘的男人
v_19rroo9ik8	(075)龙争虎斗
v_19rroo9i5g	(076)庐山真面目
v_19rroo9hy0	(077)皮拉夫大作战
v_19rroo9hsg	(078)神龙再度出现
v_19rroo9hvw	(079)金角跟银角
v_19rroo9ljg	(080)悟空对抗天龙
v_19rroo9kfg	(081)悟空去魔界
v_19rroo9k2g	(082)猪鹿蝶
v_19rroo9j6c	(083)天下第一武道会
v_19rroo9j1g	(084)天下第一高手
v_19rroo9ll0	(085)打赢预赛
v_19rroo9l1k	(086)打进前八强
v_19rroo99x8	(087)雅木茶对抗天津饭
v_19rroo99fo	(088)可怕的天津饭
v_19rroo9cbw	(089)满月之恨
v_19rroo9b8c	(090)洞洞波重现
v_19rroo9ba8	(091)克林反败为胜
v_19rroo9dw8	(092)孙悟空上场了
v_19rroo9d2w	(093)成龙对抗天津饭
v_19rroo9cto	(094)太阳拳
v_19rroo9cqk	(095)悟空对抗克林
v_19rroo9fo0	(096)克林大作战
v_19rroo9euo	(097)龙争虎斗
v_19rroo9evc	(098)秘籍  排球拳
v_19rroo9eic	(099)天津饭的烦恼
v_19rroo7q08	(100)最后的手段
v_19rroo7px4	(101)武道会结束
v_19rroo7t8c	(102)克林之死
v_19rroo7p10	(103)比克大魔王
v_19rroo7rkk	(104)悟空复活吧
v_19rroo7rss	(105)怪男孩  亚奇洛贝登场
v_19rroo7ulc	(106)魔兽塔姆博林来了
v_19rroo7udw	(107)孙悟空大发雷霆
v_19rroo7tug	(108)比克大魔王亲自出马
v_19rroo7tfo	(109)悟空对比克大魔王
v_19rroo7lvk	(110)加油！孙悟空
v_19rroo7o0k	(111)龟仙人最后的魔封波
v_19rroo7no8	(112)能恢复年轻吗？比克大魔王
v_19rroo7mzk	(113)凯斯鲁金的攻防
v_19rroo7ddk	(114)悟空的愿望  卡林大人好为难
v_19rroo7d4c	(115)一定要找到迷般的超神水
v_19rroo7cvo	(116)龟仙人还活着
v_19rroobx4c	(117)孙悟空终于要出动
v_19rroobx1k	(118)天津饭的决心
v_19rroobwmg	(119)能成功吗 传说的魔封波
v_19rroobz60	(120)悟空 愤怒战力全开
v_19rroobzcg	(121)悟空最大的危机
v_19rroobyjs	(122)最后的赌注
v_19rrooby6s	(123)如意棒的秘密
v_19rrooc0xs	(124)云上的神殿
v_19rrooc044	(125)神将登场
v_19rroobzgc	(126)复活的神龙
v_19rrooc1l4	(127)比闪电还要快
v_19rrooc11o	(128)像天空一般静寂
v_19rroobqv0	(129)坠入光阴中的悟空
v_19rroobqg8	(130)悟空的敌人竟是悟空
v_19rroobs80	(131)朝着个人的目标前进
v_19rroobru4	(132)比岩浆还火热
v_19rroobtv4	(133)暴风雨前的重逢
v_19rroobw3w	(134)暗潮汹涌的天下第一武道会
v_19rroobw0s	(135)被选中的八个人
v_19rroobvho	(136)杀手桃白白的逆袭
v_19rroobuzs	(137)孙悟空结婚
v_19rroobusc	(138)来历不明的仙
v_19rroobjx0	(139)再次激战孙悟空对天津饭
v_19rroobkz0	(140)真正的实力
v_19rroobkj8	(141)四个天津饭
v_19rroobjvg	(142)到底谁厉害 神对比克大魔王
v_19rroobmjc	(143)关系这世界的命运
v_19rroobm6o	(144)出现了完美龟派气功
v_19rroobluo	(145)比克大魔王超巨身术
v_19rroobo0c	(146)孙悟空的陷阱
v_19rroobnnc	(147)万事休矣
v_19rroobnig	(148)赢了  地球上最强的男人
v_19rroobnb0	(149)火光中的结婚礼服
v_19rroobpwg	(150)梦幻的吞火鸟
v_19rroobpf4	(151)多亏了琪琪的新娘学习课程
v_19rroobowc	(152)悟空，快点！五行山之迷
v_19rroobof0	(153)燃烧的平底山  瞬间的生死行
v_19rroof3oo	(001)我的名字是悟饭！迷你悟空。
v_19rroof6rc	(002)史上最强的战士悟空的哥哥！
v_19rroof6ok	(003)太棒了！我们是地上最强的组合！
v_19rroof688	(004)比克的最后王牌！悟饭是个爱哭鬼
v_19rroof69s	(005)悟空死了！最后机会只有一次
v_19rroof5vw	(006)阎罗王也吓一跳黄泉的战斗
v_19rroof5iw	(007)恐龙与搏斗！悟饭的苦修
v_19rroof89w	(008)月圆之夜大变身！悟饭潜力的秘密
v_19rroof82g	(009)对不起机器人消失在沙漠的眼泪。
v_19rroof7ww	(010)别哭悟饭！第一次的战斗
v_19rroof7ds	(011)宇宙第一的强战士赛亚人的觉醒！
v_19rroof76c	(012)在蛇道上打瞌睡的悟空掉下去了
v_19rroof6ws	(013)不准出手！阎罗王的秘密果实
v_19rrooex0o	(014)甜美的诱惑！蛇姬的招待
v_19rrooewjc	(015)逃出比克的控制！暴风雨中的悟饭
v_19rrooewds	(016)跑啊悟饭！妈妈在包子山的等待
v_19rrooew8w	(017)没有明天之路！胜利之路尚远
v_19rrooew1g	(018)蛇道的终点！你是界王吗？
v_19rrooey4o	(019)与重力的战斗！抓住巴布鲁斯
v_19rrooey68	(020)赛亚人传说！悟空的起源
v_19rrooexsc	(021)出来吧神龙！赛亚人终于到达地球
v_19rrooexb0	(022)不可能！土里生出栽培人
v_19rroof0fk	(023)乐平死了！可怕的栽培人
v_19rroof01o	(024)再见了天哥！饺子的舍身战法
v_19rrooeza8	(025)天津饭绝叫！这是最后的气功炮
v_19rrooez74	(026)等待3小时！弹丸飞行的筋斗云
v_19rroof0y0	(027)交给我吧！悟饭·愤怒的大爆发
v_19rroof0sg	(028)赛亚人的威猛！神仙与短笛都死了
v_19rroof0jg	(029)爸爸好厉害！究极的必杀技·界王拳
v_19rroodc04	(030)超越极限的热战！悟空对贝吉塔
v_19rroodc4g	(031)加油啊悟空！最后的绝招
v_19rroodbn4	(032)战斗力10倍！贝吉塔大变身
v_19rroodbi8	(033)你不能死啊爸爸！悟饭的潜力
v_19rroodb0w	(034)攻击吧克林！希望全在元气弹
v_19rrooddss	(035)奇迹的发生！超级赛亚人孙悟饭
v_19rroodde0	(036)飞出宇宙！希望之星在短笛的故乡
v_19rroodcrg	(037)谜之工具！寻找神的宇宙船
v_19rroodcj4	(038)朝那美克星前进！等待悟饭他们的恐怖
v_19rroodf2o	(039)敌人还是朋友？谜之巨大宇宙船的小孩
v_19rrooderw	(040)这是真的吗？那就是希望的那美克星
v_19rroodeew	(041)亲切的宇宙人一下就找到五星球
v_19rroodea0	(042)惑星弗利萨NO.79复活的贝吉塔！
v_19rroodgyg	(043)找齐7龙珠！短笛可以复活了
v_19rroodgmg	(044)新的强敌！宇宙的帝王弗利萨
v_19rrood5jo	(045)贝吉塔的野心！宇宙第一的战士就是我！
v_19rrood5ag	(046)悟空动力全开！6天到达银河的尽头
v_19rrood57c	(047)出人意表的攻击！长老的目标是侦测器
v_19rrood4vc	(048)悟饭危险！呼唤死亡的追踪者多多利亚
v_19rrood7js	(049)炸死多多利亚！贝吉塔可怕的冲击波
v_19rrood7lc	(050)逃出燃烧的行星！豁出性命的龟派气功
v_19rrood71w	(051)勇气百倍！在界王之下集结的战士们
v_19rrood6n4	(052)悟空听着！千万别对弗利萨出手
v_19rrood6bc	(053)美战士萨博的恶魔的变身
v_19rrood92c	(054)守护希望之星！克林惊异的实力提升
v_19rrood8uw	(055)从死亡深渊爬上来奇迹之男·贝吉塔
v_19rrood8ss	(056)强大的战斗力！碎散的弗利萨的阴谋
v_19rrood834	(057)元气恢复了！100倍超重力之中的悟空
v_19rroodaq4	(058)弗利萨的秘密武器！恶魔的基纽特战队
v_19rrood9yc	(059)布尔玛危险！四星球落入弗利萨之手
v_19rrood9h0	(060)激突！不屈的斗志之界王拳与龟派气功波
v_19rrooczg8	(061)逼近的决战！基纽特战队到达！
v_19rrooczhs	(062)悟空接近！突破弗利萨的包围网
v_19rroocyyc	(063)是魔术还是特技？Mr.古尔多发怒了！
v_19rroocyp4	(064)猛攻利库姆！又恶又强的家伙
v_19rrood0rc	(065)别死啊悟饭！悟空就要到达战场了
v_19rrood0vo	(066)超强实力！传说的超级赛亚人孙悟空
v_19rrood0c8	(067)青红光球！捷斯与巴特攻击悟空
v_19rrooczzk	(068)直接对决！基纽队长的出战
v_19rrood4h4	(069)可怕的迫力！出现了、悟空的全力
v_19rrood3qk	(070)战斗的结果！逼近大长老弗利萨的魔手
v_19rrood3ng	(071)掉包！悟空就是基纽基纽就是悟空
v_19rrood38o	(072)出来吧超神龙！请实现我的愿望
v_19rrooct7w	(073)他不是我！悟饭别怕快打爸爸啊！
v_19rroocs4c	(074)大误算！基纽变成青蛙了
v_19rroocslo	(075)聚集在七龙珠前的人…说出暗号吧！
v_19rroocuvc	(076)神复活了！超级神龙让短笛复活
v_19rrooctmk	(077)最强战士的诞生？内鲁与短笛合体
v_19rroocvxs	(078)恶梦的超级变身！战斗力100万的弗利萨
v_19rroocvrc	(079)展现强大的力量悟饭攻击了
v_19rroocy3g	(080)突然形势逆转！迟来的战士·短笛
v_19rroocxj4	(081)短笛的自信！打倒弗利萨的人就是我
v_19rroocwsk	(082)出击吧悟空！愤怒的弗利萨第2次变身
v_19rrooe1m4	(083)恐怖！弗利萨第3度变身决胜负
v_19rrooe288	(084)丹迪的死…施展！所有的力量
v_19rrooe3c8	(085)一直等待的一刻！孙悟空复活了
v_19rrooe6c4	(086)无念…！高傲的赛亚人·贝吉塔死了
v_19rrooe604	(087)超级决战开幕！我会打倒你这恶魔
v_19rrooe5so	(088)激突的2大超强战力！本气同士的肉弹战！
v_19rrooe5g0	(089)弗利萨的恐怖宣言！不使用双手
v_19rrooe540	(090)我可不是虚张声势！实力坚强·孙悟空
v_19rrooe4wk	(091)决着！炎之化身20倍界王拳的冲击波
v_19rroodv0g	(092)超特大的元气弹！最后的绝招
v_19rrooduxc	(093)制造机会！短笛舍身掩护攻击
v_19rroodu9k	(094)元气弹的超级破坏力！存活的会是谁呢？
v_19rroodu6s	(095)悟空变身！传说的超级赛亚人·孙悟空
v_19rroodwt4	(096)愤怒爆发！悟空、你要为大家报仇啊
v_19rroodwxg	(097)纳美克星会消灭吗？贯穿大地的魔闪光
v_19rroodwio	(098)赢的人是我！全豁出去所做的最后攻击
v_19rroodw1c	(099)神龙求你帮帮忙！纳美克星就要消灭了
v_19rroodvng	(100)我是孙悟空的儿子！悟饭再次上场
v_19rroodplk	(101)我要留在这里！通往胜利的最后愿望
v_19rroodpcc	(102)奋战到底吧！留在即将消失星球上的人
v_19rroods54	(103)悲哀的弗利萨！不可扼抑的颤抖
v_19rroodrgg	(104)悟空的胜利宣言！弗利萨自取灭亡
v_19rroodr2k	(105)愤怒的一击
v_19rroodr6w	(106)纳美克星爆炸
v_19rroodtj0	(107)战士全部复活
v_19rroodszw	(108)天界大变动
v_19rroodim4	(109)恐怖的雾
v_19rroodsks	(110)天界成战场
v_19rroodi8w	(111)魔闪光之怒
v_19rroodhv0	(112)神殿超神水
v_19rroodh8s	(113)无法等到早上
v_19rroodjz4	(114)超出常理的神
v_19rroodjfc	(115)超神水生效
v_19rroodj9s	(116)攻击魔凶星
v_19rroodltc	(117)克林的求婚
v_19rroodkqs	(118)弗利萨父子的反击
v_19rroodkh8	(119)神秘少年
v_19rroodneo	(120)新超级赛亚人
v_19rroodmns	(121)好久不见
v_19rroodm90	(122)我爸爸是贝吉塔
v_19rroodm1k	(123)看我的瞬间移动
v_19rroohjj0	(124)赛亚人之王
v_19rroohjdg	(125)悟空的新试练
v_19rroohj8k	(126)谁是人造人
v_19rroohiks	(127)愤怒的超级变身
v_19rroohimc	(128)病魔与敌人夹攻
v_19rroohli8	(129)超级赛亚人之血
v_19rroohkvo	(130)盖洛博士的秘密
v_19rroohki4	(131)现实更可怕吗特兰克斯的疑惑
v_19rroohmrg	(132)找出格罗研究所
v_19rroohmj4	(133)7号跟18号觉醒
v_19rroohm6s	(134)一切都太迟了吗！？用来杀死悟空的最终武器
v_19rroohlqg	(135)可爱面孔下的超力量18号没有死角
v_19rroohoec	(136)无论是谁都无法阻止Z战士全灭！？
v_19rrooho2k	(137)比克的决心珍藏的最后手段
v_19rrooi41w	(138)步行的超破坏武器人造人类逼近悟空
v_19rrooi41k	(139)不详的预感布玛所告知的推理剧
v_19rrooi3sc	(140)发现邪恶的蛋害怕的特兰克斯
v_19rrooi3k0	(141)前所未有的大对决超级纳美克星人诞生了
v_19rrooi35g	(142)龟派气功波拥有悟空的气的怪物
v_19rrooi32o	(143)憎恨与破坏的生命体就是人造人类沙鲁
v_19rrooi5uk	(144)比克痛恨的大失败沙鲁逃走了
v_19rrooi5tc	(145)沙鲁诞生的秘密研究所的地下有些什么
v_19rrooi5ik	(146)悟空对战斗的觉醒他超越了超级赛亚人
v_19rrooi5k4	(147)快速修行的赛亚人精神和时间的房子
v_19rrooi4wc	(148)天崩地列的激烈光弹比克对人造人类17号
v_19rrooi574	(149)沙鲁迈向成熟体之序曲
v_19rrooi7p4	(150)身反击无效比克用尽全身的力量
v_19rrooi7mc	(151)唯一留下的希望就是无言的战士十六号
v_19rrooi7k8	(152)吞下十七号有超强力量的沙鲁
v_19rrooi74g	(153)明天我就会打败你悟空的挑战书
v_19rrooi6y0	(154)一切由我来收拾新生贝吉塔父子出击
v_19rrooi6l0	(155)贝吉塔光耀眼的超级力量
v_19rrooi6ek	(156)沙鲁你给我跪下我是超级贝吉塔
v_19rrooi6bs	(157)危险的骄傲向沙鲁全形挑战
v_19rroohw7k	(158)沙鲁终于发现18号的下落了
v_19rroohvyc	(159)全宇宙的冲击沙鲁变化成全形了
v_19rroohw2o	(160)战斗力无限名为沙鲁的破坏之神诞生
v_19rroohvj8	(161)超级贝吉塔危险全然的恐怖迫近了
v_19rroohvbs	(162)突破超级赛亚人极限暴风般的特兰克斯
v_19rroohy7o	(163)拯救父亲特兰克斯的愤怒烧红了天际
v_19rroohxyg	(164)绝望的未来挣扎出地狱的特兰克斯
v_19rroohxsw	(165)超级特兰克斯的弱点沙鲁惊人的宣言
v_19rroohxps	(166)迫在眉睫的大决战第一武道大会之谜
v_19rroohxgk	(167)收视率百分之百独家播放沙鲁大赛
v_19rroohxbw	(168)悟空与悟饭这对英雄父子能力的提升
v_19rroohwuc	(169)悟空以逸待劳静静等待沙鲁大会
v_19rroohyzc	(170)战士的休息少女、谎言与悟饭的决心
v_19rroohykk	(171)潜藏的力量悟饭小的时候
v_19rrooi1dc	(172)悟空瞬间移动寻找新的天神
v_19rrooi18g	(173)天天的第一份工作七龙珠复活了
v_19rrooi0uk	(174)悟空的难题尽快取回七龙珠
v_19rrooi0m8	(175)向沙鲁挑战的战士决战开幕了
v_19rrooi08c	(176)等一下撒旦军团大暴动
v_19rrooi02s	(177)悟空上场沙鲁大赛情势紧张
v_19rroohpuw	(178)地球首当其冲沙鲁的超级龟派气功波
v_19rroohp8c	(179)不是输就是死悟空反败为胜的秘密
v_19rroohp5k	(180)殊死的大决战悟空的投降宣言
v_19rroohrf8	(181)最强的继承人他的名字是悟饭
v_19rroohrjk	(182)小小的威胁小沙鲁来袭
v_19rroohr8s	(183)小小的威胁小沙鲁来袭
v_19rroohr04	(184)十六号的悲惨下场悟饭的愤怒爆发了
v_19rroohqqw	(185)汹涌的实力_小沙鲁彻底瓦解
v_19rrooht0k	(186)击倒沙鲁两发超铁拳搞定
v_19rroohsxg	(187)沙鲁产生异变全形完全崩溃
v_19rroohsec	(188)大家再见悟空最后的瞬间移动
v_19rroohsb8	(189)白昼的恶梦极端的恐怖
v_19rroog5bc	(190)悟空对悟饭的教导横越阴阳界
v_19rroog4r8	(191)战斗结束了谢谢你孙悟空
v_19rroog4vk	(192)在极乐世界修练欢笑的别离
v_19rroog4f8	(193)全新的生活爸爸我会继续努力
v_19rroog49c	(194)另一种结局未来就靠我保护了
v_19rroog42w	(195)太棒了地府也有武功高手
v_19rroog718	(196)我是地府第一历代勇士大集合
v_19rroog5qc	(197)大界王星狂热惊人的悟空旋风
v_19rroog5uo	(198)火炎般的决战_悟空排骨饭谁输赢
v_19rroog5n8	(199)最后的胜利超速龟派气功波
v_19rroog7ww	(200)七年以后我是个高中生了
v_19rroog89k	(201)爱与正义超级赛亚超人登场
v_19rroog7dg	(202)悟饭的首次约会
v_19rroog7kw	(203)悟饭紧急出动搭救比迪丽
v_19rroog9x0	(204)窃盗事件发生歹徒是超级赛亚超人
v_19rroog9s4	(205)悟空复活参加天下第一武道大会
v_19rroog9f4	(206)悟饭都吓了一跳悟天的爆发力
v_19rroog918	(207)飞起来了比迪丽的舞空术入门
v_19rroofz54	(208)悟空回来了老朋友齐聚一堂
v_19rroofyns	(209)赛亚人危险了大家小心照相机
v_19rroofyiw	(210)特兰克斯实力坚强
v_19rroofxr4	(211)新世代的对决悟天对抗特兰克斯
v_19rroog0ao	(212)快乐百分百少年冠军出炉
v_19rroofztc	(213)撒旦麻烦了史上最大的危机
v_19rroofze8	(214)战斗开始第一场对决
v_19rroog2as	(215)比克怎么了怎么会不战而败呢
v_19rroog1eo	(216)恐怖的不死之身斯波比奇之谜
v_19rroog178	(217)比迪丽狼狈战败悟饭怒火中烧
v_19rroog0v8	(218)超级赛亚超人的身份终於曝光了
v_19rroog3tk	(219)暗藏的阴谋悟饭的力量被夺走了
v_19rroog3oo	(220)黑幕登场邪恶魔法师巴菲迪
v_19rroog32g	(221)早已设下的陷阱来自魔界的战书
v_19rroog2sk	(222)少瞧不起人贝吉塔顺利突破第一战
v_19rroofsrs	(223)悟空展现所有实力也戈爆炸了
v_19rroofsfg	(224)谁是世界第一高手
v_19rroofs74	(225)后生可畏18号陷入苦战
v_19rroofrds	(226)王者出现悟饭开始战斗
v_19rroofrbw	(227)魔王与悟饭的激战邪念之心
v_19rroofu78	(228)破坏王子贝吉塔复活回返武道大会
v_19rroofu2k	(229)宿命！悟空vs贝吉塔！
v_19rrooftjg	(230)等著瞧吧巴菲迪你的野心不会达成的
v_19rrooft3o	(231)封印解除邪恶的魔人布欧复活了
v_19rrooft1k	(232)传说中的魔人布欧终於出现了
v_19rroofvq0	(233)魔人布欧真的有那么厉害吗
v_19rroofvuc	(234)恐怖的魔人悟饭面临死亡的恐惧
v_19rroofv3s	(235)贝吉塔的殊死战
v_19rroofuy8	(236)战士的决心我会解决魔人布欧
v_19rroofup0	(237)为了所爱的人贝吉塔魂飞魄散
v_19rroofutc	(238)第二次恶梦魔人布欧还活著
v_19rroofxl8	(239)碧儿等人齐心努力寻找七龙珠
v_19rroofxcw	(240)巨大的希望小鬼头的新必杀绝技
v_19rroofx3w	(241)向全世界通缉悟天与特兰克斯
v_19rroofx5g	(242)悟饭复活了界王神的秘密武器
v_19rroofwqo	(243)传说中的界王神剑拔出来了
v_19rroofwho	(244)西都被攻击了魔人布欧住手
v_19rroofwcs	(245)悟空惊人的变身超级赛亚人第三阶
v_19rroofme4	(246)巴菲迪再见了魔人布欧的反叛
v_19rroofm3o	(247)奇丑无比的特训变身姿势
v_19rrooflz0	(248)大家再见悟空回地府去了
v_19rroofnwc	(249)悟饭在哪里_在界王神界上的特训
v_19rroofnd8	(250)不会吧界王神剑折断了
v_19rroofpmk	(251)合体超人诞生他的名字是悟天克斯
v_19rroofp50	(252)最终兵团出动撒旦要拯救地球
v_19rroofp9c	(253)不杀人了魔人布欧的乖乖宣言
v_19rroofolk	(254)撒旦快逃愤怒的魔人布欧出现了
v_19rroofoe4	(255)谁输谁赢善恶布欧大对决
v_19rroofr9g	(256)等不及的结局地球遭到全数消灭
v_19rroofqxo	(257)修练成功可以开始跟魔人布欧战斗了
v_19rroofpr4	(258)拿出真本事吧超级悟天克斯火力全开
v_19rroogupk	(259)太好了鬼魂成功的打败魔人布欧了
v_19rroogtsw	(260)逃出异次元超级悟天克斯的第三阶
v_19rroogtyg	(261)得意忘形布欧版排球
v_19rroogv40	(262)实在太棒了新生悟饭重返地球
v_19rroogxqc	(263)压到性的力量悟饭的力量到底有多少
v_19rroogxek	(264)太好了，魔人布欧爆炸了
v_19rroogwwo	(265)布欧犯规_悟天克斯被吸收了
v_19rroogwgc	(266)为了宇宙全体_悟空再度复活
v_19rroogwhw	(267)再一次的奇迹_悟空与悟饭合体
v_19rroogyrk	(268)贝吉塔的骄傲_与悟空的愤怒合体了
v_19rroogy0o	(269)强大的力量_贝吉特超越极限
v_19rroogoh8	(270)次元破裂，布欧被切断了
v_19rroogo8w	(271)布欧的绝招，变成弹珠糖
v_19rroogpx8	(272)英雄消失了_贝吉特被吸收了
v_19rroogpro	(273)魔样的迷宫在布欧肚子里有些什么
v_19rroogp9s	(274)是恶梦是幻境悟空与悟饭父子对决
v_19rroogow8	(275)魔人的秘密_布欧体内有两个布欧
v_19rroogoj8	(276)出口在何处_逃离布欧崩塌的体内
v_19rroogrk4	(277)地球消灭_邪恶至极的布欧
v_19rroogqqs	(278)布欧来袭_界王神界一决胜负
v_19rroogqjc	(279)为了未来_以宇宙为赌注的决战
v_19rroogt2w	(280)贝吉塔甘拜下风_悟空是宇宙第一
v_19rroogsjg	(281)撑下去，贝吉塔_豁出性命争取一分钟
v_19rroogsek	(282)不要欺负撒旦_布欧始祖复活了
v_19rroogs4o	(283)贝吉塔的秘密策略_对神龙许的两个愿望
v_19rroogi2o	(284)最后的希望，最大的元气弹
v_19rrooghy0	(285)太感人了_大家的元气弹终于形成了
v_19rrooghj8	(286)最厉害的果然还是孙悟空_布龙珠与海贼王龙珠与海贼王欧被消灭了
v_19rroogh68	(287)恢复和平_正义的使者魔人布欧
v_19rrooggx0	(288)悟空太慢了，大家欢聚一堂
v_19rroogjf0	(289)悟空当爷爷了，我叫做小芳
v_19rroogjgk	(290)我叫欧布，十岁了
v_19rroogipo	(291)能力不断增强！悟空的梦想无限远大！
v_19rrooc9vc	(001)神秘的龙珠出现悟空变成了小孩
v_19rrooc994	(002)我才是主角BoBo坐上宇宙飞行船
v_19rroocc04	(003)喜欢钱的伊美加星商人行
v_19rroocbso	(004)悟空变了通缉犯
v_19rrooc564	(005)发现了强敌保镖莱捷
v_19rrooc4t4	(006)有牙痛悟空做了牙医
v_19rrooc4o8	(007)亲爱的甜心新娘竟然是杜拉格斯
v_19rrooc6us	(008)悟空也吓一跳胡须超能力全开
v_19rrooc6bo	(009)糟糕了悟空闯入了陷阱星球
v_19rrooc6g0	(010)一起来跳舞吧彭巴巴
v_19rrooc6bc	(011)鲁顿的诅咒变成了娃娃的BoBo
v_19rrooc5yo	(012)神的指示是危机鲁顿开始起动了
v_19rrooc8qk	(013)真正的主谋妙博士
v_19rrooc8l0	(014)算准了节拍鲁顿攻略法
v_19rrooc8uw	(015)我要变坏BoBo离家出走
v_19rrooc8bs	(016)机器星球M2背叛者是机露
v_19rrooc84c	(017)只有靠BoBo了拯救悟空作战
v_19rrooc7sc	(018)资料靠不住悟空的发挥真正实力
v_19rrooc7k0	(019)出马最强的突变体列顿
v_19rrooc7ck	(020)太惊讶了向悟空袭来的金属液体
v_19rrooaiok	(021)大件事悟空变成了金属板
v_19rrooaisw	(022)被揭开的野心邪恶生命体BaBy
v_19rrooaick	(023)隐藏的危机遇难船和迷般的少年
v_19rrooaif0	(024)BaBy大反攻目标是撒亚人
v_19rrooakt0	(025)糟糕了BaBy在地球上出现了
v_19rrooak9w	(026)悟饭与悟天最激烈的兄弟之决斗
v_19rrooak6s	(027)愿望达成比达被上身了
v_19rrooajs0	(028)悟空回来了地球全部都是敌人
v_19rrooajnc	(029)大事不妙超级撒亚人三战失败了
v_19rrooaje4	(030)消灭悟空悟空不要死
v_19rrooam6w	(031)不得了双六空间崩溃了
v_19rrooalxo	(032)让悟空回去愤怒的战士欧布
v_19rrooalko	(033)BaBy受死新生欧布的必杀射线
v_19rrooal4c	(034)变身失败悟空变成的大猩猩大暴动
v_19rrooal18	(035)悟空变化为最强的超级撒亚人四了
v_19rrooakyg	(036)不会死的怪物凶恶的大猩猩BaBy
v_19rrooanpg	(037)BaBy与悟空双双被击倒了
v_19rrooanks	(038)用大家的力量让超级撒亚人四复活
v_19rrooan84	(039)这是最后的决战终于消灭BaBy了
v_19rrooamw4	(040)地球爆炸比克舍身成仁
v_19rrooamtc	(041)天下第一武道大会撒旦的后继者是谁
v_19rrooamt0	(042)危险啊！悟空地狱之门被打开了
v_19rrooacww	(043)地狱的魔战士斯路同菲利复活了
v_19rrooacj0	(044)终极人造人两个十七号合体
v_19rrooac6c	(045)悟空快离开地狱作战
v_19rrooabyw	(046)超级撒亚人四与超级十七号的激战
v_19rrooabjs	(047)反败为胜悟空同十八号两段式攻击策略
v_19rrooaeas	(048)怎么会这样神龙竟然变成敌人了
v_19rrooadtg	(049)最强的敌人会用恐怖暗招的邪恶龙
v_19rrooag80	(050)撒亚人力量战败电击兽五星龙
v_19rrooa6cs	(051)六星龙找出龙卷风攻击的弱点
v_19rrooa678	(052)BoBo危险七星龙的绝招
v_19rrooa5n4	(053)BoBo消灭了挥泪的十倍龟波气功
v_19rrooa5go	(054)摄氏六千度的力量太阳的战士
v_19rrooa5b4	(055)荘子展开行动比达改造计划
v_19rrooa580	(056)太阳之后是严寒火与冰兄弟龙
v_19rrooa7rk	(057)压倒性的强势支配邪恶龙的龙
v_19rrooa7l4	(058)开始反击超越超级撒亚人四
v_19rrooa78g	(059)是敌是友大猩猩比达大暴乱
v_19rrooa73s	(060)融合终极战士格比达
v_19rrooa75c	(061)我绝对会赢悟空吃了四星球
v_19rrooa6yw	(062)拯救悟空最后的同伴登场
v_19rrooa6m8	(063)奇迹的胜利悟空拯救地球了
v_19rrooa9nc	(064)再见了悟空！后会有期
v_19rro9kfsg	(001)战斗拉开帷幕！孙悟空回来了
v_19rro9kq4o	(002)敌人是悟空的哥哥！？最强战士赛亚人的秘密
v_19rro9kr5o	(003)赌上性命的决斗！悟空和短笛的全力猛攻
v_19rro9kot8	(004)在另一个世界奔跑吧孙悟空！100万公里的蛇道
v_19rro9kp5k	(005)荒野求生！悟饭在月夜下觉醒
v_19rro9kpik	(006)艰辛到达的终点！界王大人的诙谐考验
v_19rro9kn3c	(007)挑战十倍重力！悟空的修行是赛跑
v_19rro9knl8	(008)出来吧神龙！赛亚人终于到达地球了！
v_19rro9kl38	(009)乐平奋战！恐怖的栽培人
v_19rro9klpg	(010)等着我饺子！天津饭绝叫下的气功炮
v_19rro9km8w	(011)孙悟空赶得上吗？离战斗再开还有3小时
v_19rro9kmds	(012)短笛流出的眼泪…孙悟空的愤怒大反击！
v_19rro9ln44	(013)这就是界王拳！悟空VS贝吉塔的极限战斗
v_19rro9kwks	(014)猛烈的龟派气功！贝吉塔执着的大变身
v_19rro9kwuc	(015)穷途末路的悟空！将希望寄托于元气弹
v_19rro9kuko	(016)打倒不死之身的贝吉塔！创造奇迹的孙悟饭
v_19rro9kv90	(017)激战的拂晓.…希望之星是短笛的故乡!
v_19rro9kvos	(018)在云泽比特长眠的宇宙船！向那美克星进发吧!
v_19rro9kt8w	(019)新的强敌！宇宙的帝王弗利萨!
v_19rro9ku7s	(020)向弗利萨发起反叛！野心勃勃的贝吉塔!!
v_19rro9ks7o	(021)保住龙珠！那美克星人的总攻击！
v_19rro9l2o8	(022)多多利亚恐怖的猛追！向贝吉塔揭穿真相
v_19rro9l2xs	(023)暗自行动的贝吉塔！袭击那美克星人的悲剧！
v_19rro9l1ac	(024)复苏的同伴们！美战士萨博的恶魔变身!!
v_19rro9l1wk	(025)小林力量提升！蠢蠢欲动的弗利萨奇妙的预感
v_19rro9kz5w	(026)阴谋粉碎！反击的贝吉塔VS萨博
v_19rro9l01c	(027)一触即发的危机！悟饭要保护四星球啊
v_19rro9l0ec	(028)迫在眉睫的超决战！基纽特战队即刻登场
v_19rro9kxro	(029)特战队的首发战将！打破古尔多的咒语束缚
v_19rro9kyjg	(030)地狱的利库姆！让我开心点啊贝吉塔小乖乖
v_19rro9kymk	(031)孙悟空终于抵达战场！打垮基纽特战队
v_19rro9h12c	(032)压轴战士登场！？基纽队长VS孙悟空
v_19rro9h1h4	(033)施展全力的孙悟空！战栗的基纽队长暗藏秘技！？
v_19rro9h7j0	(034)大吃一惊！悟空是基纽，基纽是悟空！？
v_19rro9h8e8	(035)悟空大逆转！？趁现在快出现吧超级神龙
v_19rro9h8t0	(036)激愤的弗利萨迫近！波伦加啊…给我实现愿望吧！
v_19rro9h6f0	(037)恶梦般的超级变身！战斗力100万的弗利萨
v_19rro9h6rc	(038)杀气冲天的弗利萨！超绝力量向悟饭袭来
v_19rro9gfng	(039)新生短笛登场！震怒的弗利萨二度变身
v_19rro9guwc	(040)弗利萨最后的超级变身！超越地狱的恐怖开始了
v_19rro9lnss	(041)让人久候的一瞬间！孙悟空复活
v_19rro9lnvw	(042)打倒弗利萨孙悟空！自负的贝吉塔的泪水
v_19rro9gvpo	(043)孙悟空vs弗利萨！超级决战拉开帷幕！
v_19rro9gw20	(044)突破极限的肉搏战！悟空与弗利萨，还有基纽！？
v_19rro9gsgk	(045)20倍界王拳！孤注一掷的龟派气功
v_19rro9gq4g	(046)摊出最后的王牌！悟空的特大元气弹
v_19rro9gqj8	(047)觉醒吧传说中的战士…超级赛亚人，孙悟空！！
v_19rro9gr5g	(048)怒发冲冠的超级赛亚人！报上你的威名吧孙悟空
v_19rro9iggc	(049)为大家报仇啊孙悟空！行星毁灭前的倒计时
v_19rro9idyw	(050)弗利萨以死相拼的全部力量！实现我的愿望吧神龙
v_19rro9ifc0	(051)悟空震怒的咆哮！一定要赶上…起死回生的愿望
v_19rro9idcs	(052)留在消亡之星上的两个人！这就是最终决战
v_19rro9lqjo	(053)孙悟空，最后的一击！那美克星在宇宙中消散
v_19rro9idqo	(054)悟空消失在宇宙中…复活吧！超战士们
v_19rro9ib0o	(055)那就是地球啊爸爸…弗利萨父子的反击
v_19rro9loog	(056)我来打倒弗利萨！又一个超级赛亚人
v_19rro9ibk4	(057)欢迎归来孙悟空！神秘少年特兰克斯的自白
v_19rro9lq0c	(058)悟空的新绝招瞬间移动！赌在三年后的特训
v_19rro9lslw	(059)没有气息的二人组！人造人类登场
v_19rro9hrkw	(060)内在敌人的夹击！？孙悟空vs人造人19号
v_19rro9hplo	(061)19号毫无胜机！姗姗来迟的超级贝吉塔
v_19rro9hu1c	(062)比克猛攻！消失的20号和扭曲的未来
v_19rro9hunk	(063)追击！格罗博士…寻找谜之研究所！
v_19rro9hsdw	(064)17号和18号、还有…！觉醒的人造人们
v_19rro9ht8s	(065)可爱下的面容下的超级力量！？18号VS贝吉塔
v_19rro9i428	(066)恢复一个人的时候来了...比克最强的决定！
v_19rro9i2ag	(067)另一个时间机器！布尔玛的推理剧
v_19rro9i0ug	(068)怪物开始行动...出击！超级那美克星人
v_19rro9i9co	(069)我是你的兄弟！拥有悟空气息的怪物
v_19rro9i7ow	(070)周旋的策略、太阳拳！追击人造人沙鲁
v_19rro9i61s	(071)讨伐神出鬼没的沙鲁！终于复活了、孙悟空
v_19rro9i774	(072)超越超级赛亚人！来吧、进入精神时间屋
v_19rro9i4w8	(073)这就是超级那美克星人的实力！17号VS比克
v_19rro9i5b0	(074)17号快逃！比克、奋不顾身的抗战
v_19rro9i5ug	(075)实力不得而知！沉默的战士16号、行动
v_19rro9e88o	(076)天津饭、视死如归的新气功炮！孙悟空、拯救战友
v_19rro9e6cw	(077)超越超级赛亚人！无所畏惧的贝吉塔、讨伐沙鲁
v_19rro9e6so	(078)「沙鲁气愤的懊悔！克林、去破坏18号吧
v_19rro9e77s	(079)于是最坏的事态来临…沙鲁、向18号袭来！
v_19rro9e57c	(080)形势逆转！完全体沙鲁、终于行动！
v_19rro9e5qs	(081)贝吉塔全力的一击！可是却增涨了沙鲁的恐怖
v_19rro9e634	(082)超级力量觉醒！超越父亲贝吉塔的特兰克斯
v_19rro9e40w	(083)电视频道被占据！沙鲁游戏开始放送
v_19rro9eea0	(084)修行完成！悟空、打倒沙鲁绰绰有余
v_19rro9ef88	(085)休息泡汤！自卫队、沙鲁总攻击
v_19rro9ed10	(086)新的天神大人！龙珠终于复活
v_19rro9edss	(087)撒旦军团大暴动！沙鲁游戏开幕
v_19rro9eb6g	(088)决战！沙鲁对孙悟空
v_19rro9g2yg	(089)最高等级战斗！打倒沙鲁吧、孙悟空
v_19rro9g13w	(090)死战的终结！悟空决断的时候
v_19rro9g1kk	(091)愤怒啊悟饭！解放神秘的力量吧
v_19rro9g1kw	(092)消失在空中的眼泪!悟饭、愤怒的超觉醒
v_19rro9g22g	(093)不再迷茫的斗志！悟饭、粉碎小沙鲁
v_19rro9exvs	(094)完全体崩坏！炸裂、愤怒的超铁拳
v_19rro9eyew	(095)再见了大家！这是拯救地球的唯一办法！
v_19rro9evlg	(096)合起来的力量!最强最后的龟派气功波
v_19rro9ewm8	(097)欢笑的离别！迈向新的一天
v_19rro9eub0	(098)未来迎来和平！悟空之魂永存
v_19rro9ex98	(099)那之后7年！今天起悟饭是高中生
v_19rro9g1t8	(100)被发现了！新英雄是孙悟饭
v_19rro9g1q4	(101)悟饭是老师！比迪丽舞空术入门
v_19rro9g15s	(102)DragonTeam齐聚一堂！归来的孙悟空
v_19rro9g0yc	(103)大家大吃一惊！悟天和特兰克斯的超级战斗
v_19rro9g0rw	(104)骚乱的预感谜之战士登场！
v_19rro9g2u4	(105)怎么了比克！首战意外的结果
v_19rro9g4tc	(106)比迪丽伤痕累累悟饭的怒气难以抑制！
v_19rro9g4yw	(107)恐怖魔人的秘密幕后黑手现身！！
v_19rro9g2c8	(108)极恶魔法师巴比迪与黑暗魔界之王达普拉的陷阱
v_19rro9ebx0	(109)别小看超级赛亚人！贝吉塔和悟空全力出击！
v_19rro9g3xk	(110)冠军花落谁家？多人混战的决赛
v_19rro9eb98	(111)小不点后生可畏！陷入苦战的18号
v_19rro9ee08	(112)压轴登场！阻挡去路的魔王！！
v_19rro9edx4	(113)苏醒的邪心破坏王子贝吉塔！
v_19rro9edic	(114)我是最强的！激烈冲突悟空对贝吉塔
v_19rro9ed6k	(115)复活前的倒计时击碎巴菲迪的美梦吧
v_19rro9efkk	(116)封印解除！？悟饭用龟派气功波对抗
v_19rro9efb0	(117)一如既往的绝望！？恐怖的魔人布欧
v_19rro9eetg	(118)变成点心吧！饥肠辘辘魔人的恐怖力量
v_19rro9e4is	(119)我来收拾掉魔人布欧贝吉塔最后的死战
v_19rro9e4cw	(120)为了所爱高傲战士的最后时刻！
v_19rro9e3p4	(121)噩梦再来不死之身的怪物魔人布欧！
v_19rro9e3k8	(122)打倒布欧的秘策！其名为融合！
v_19rro9e5wo	(123)看到了！一丝希望醒来吧战士们！！
v_19rro9e5es	(124)找出眼中钉巴比迪的复仇之战开始！
v_19rro9e4y4	(125)考验之时获得传说之力吧！
v_19rro9e7h0	(126)阻止魔人布欧限界！超级赛亚人3！！
v_19rro9e728	(127)初露锋芒的力量逆反的布欧！
v_19rro9e6pw	(128)造型太丑？特训融合的姿势！
v_19rro9e68k	(129)再见各位！！孙悟空回到那个世界去了
v_19rro9e834	(130)找到了悟饭！在界王神界的猛特训！
v_19rro9e83s	(131)诞生!合体超战士其名为、悟天克斯!
v_19rro9i5ys	(132)打倒魔人布欧的会是谁?最强的男人出动!
v_19rro9i5fc	(133)powerup还在继续!?完成！超悟天克斯!
v_19rro9i4t4	(134)由愤怒而生另一个魔人！
v_19rro9i4jw	(135)布欧吃了布欧新魔人袭来！！
v_19rro9i7a8	(136)猛陷僵局！时限1小时！
v_19rro9i6wc	(137)特训完成！这样一来你就完蛋啦魔人布欧
v_19rro9i6a4	(138)用妖怪搞定布欧必杀！神风攻击！！
v_19rro9i904	(139)悟天克斯留的后手变身！超悟天克斯3！！
v_19rro9i8l0	(140)兴致勃勃！布欧布欧排球！
v_19rro9i7ug	(141)大家久等了！新生悟饭去往地球！！
v_19rro9iaps	(142)压倒布欧！终究悟饭的超强力量
v_19rro9i9uk	(143)布欧的诡计吸收悟天克斯！？
v_19rro9hzlg	(144)大界王神的妙计！复活吧孙悟空！！
v_19rro9hz94	(145)奇迹只有一次做得到吗悟空和那家伙的超合体
v_19rro9hy6k	(146)天下无敌！究极战士贝吉特
v_19rro9i0zc	(147)布欧下黑手！被吸收的战士们！
v_19rro9i0kk	(148)救出悟饭他们！悟空和贝吉塔的潜入作战
v_19rro9i02o	(149)从体内紧急逃出！布欧的最恶的反变身!!
v_19rro9i2d8	(150)消灭地球！！初始布欧的残酷一击
v_19rro9i200	(151)最后的顶级决战！在界王神界做出了结！！
v_19rro9i1ds	(152)加油啊卡卡罗特！你是N0.1！！
v_19rro9i404	(153)决战在1分钟贝吉塔赌上性命争取时间！
v_19rro9i39k	(154)灵机闪现的秘密计策给我实现两个愿望吧!
v_19rro9htd4	(155)把元气分给我吧！做出巨大的元气弹！！
v_19rro9hsh0	(156)世界的救世主就是你！大家的元气弹完成了！！
v_19rro9hrus	(157)真不愧是最强孙悟空！！消灭魔人布欧
v_19rro9huo8	(158)10年后久违的天下第一武道会！
v_19rro9excc	(159)要更强！悟空的梦想不会结束！！
v_19rroopiy0	(001)和平的报酬1亿元花落谁家?
v_19rron6a1o	(002)约定的假期贝吉塔的家庭旅行!?
v_19rromtcf8	(003)梦之续篇将会如何！？寻找超级赛亚人之神
v_19rrok15fk	(004)争夺龙珠！比拉夫一伙的阴谋
v_19rro8oe38	(005)界王星的决战！悟空VS破坏神比鲁斯
v_19rro7hh6s	(006)不要激怒破坏神！忐忑不安的生日派对
v_19rro6a0g4	(007)竟敢冒犯我的布尔玛！贝吉塔一怒之下突然变异！
v_19rro4yo5c	(008)悟空参见！比鲁斯大人给了最后机会！？
v_19rroemaps	(009)久等了比鲁斯大人超级赛亚人之神终于诞生！
v_19rrocgnp8	(010)出招吧悟空！超级赛亚人之神的力量
v_19rroca910	(011)继续来吧比鲁斯大人神与神的较量
v_19rroa2tt0	(012)宇宙变成碎片!?激烈搏斗破坏神比鲁斯VS超级赛亚人之神
v_19rrkmtovc	(013)悟空超越超级赛亚人之神吧！
v_19rrklmzw0	(014)一决胜负！神与神
v_19rrkknz2o	(015)勇者撒旦请创造奇迹吧！来自宇宙的挑战书
v_19rrksl41s	(016)贝吉塔拜师了!?拉拢维斯吧!
v_19rrkrjwkc	(017)小芳出生！悟空踏上修炼的旅途!?
v_19rrkqftok	(018)我也来啦！开始在比鲁斯星修炼
v_19rrko99qk	(019)绝望再次来袭！恶之帝王弗利萨复活
v_19rrkdcmwo	(020)来自加克的警告！弗利萨和千人部队紧逼而来
v_19rrkazt8c	(021)复仇的开始！弗利萨军恶意袭击悟饭
v_19rrka0w6w	(022)换身！出乎意料的复活！名字就叫基纽
v_19rrki7gn4	(023)命悬一线的地球和悟饭！快回来吧孙悟空!!
v_19rrkg07y4	(024)弗利萨VS孙悟空的激烈碰撞！
v_19rrkew64g	(025)全力战斗！复仇的黄金弗利萨
v_19rrl5lr70	(026)形势危急突然出现转机！孙悟空开始反击！
v_19rrl4haf8	(027)地球爆炸!?龟派气功决胜负
v_19rrl3hbpg	(028)第六宇宙的破坏神大名叫象帕
v_19rrlb8cww	(029)确定举行格斗比赛！主将是超越悟空的高手
v_19rrla3qjw	(030)比赛前的大回顾剩下两名选手是谁!?
v_19rrl986q8	(031)去找祖诺大人！问出超级龙珠的下落！
v_19rrl83puw	(032)比赛开始了！大家赶赴无名星！
v_19rrkwyplo	(033)吃惊吧第六宇宙！这就是超级赛亚人孙悟空
v_19rrkvzj08	(034)比克VS弗罗斯特全靠魔贯光杀炮啦！
v_19rrl2ncxk	(035)化愤怒为力量！贝吉塔全力上阵
v_19rrl1l6lw	(036)出乎意料的艰苦奋战！贝吉塔爆怒！
v_19rrkzl53w	(037)贝吉塔VS第六宇宙的赛亚人
v_19rrlrbjq0	(038)第六宇宙的最强战士！杀手希特出场!!
v_19rrlqg6rc	(039)经过成长的闪时发动反击!?悟空会有新招式吗!?
v_19rrlo71x0	(040)终于决出胜负！胜者是比鲁斯还是象帕？
v_19rrlnkkgw	(041)出来吧神之龙！实现愿望我要发
v_19rrlv8wro	(042)庆功会风波！终于较量了!?莫纳卡VS孙悟空
v_19rrlt88sc	(043)悟空无法控制气息!?手忙脚乱照看小芳
v_19rrlsgzbo	(044)火上锅星的封印被释放的“超人水”之秘密！
v_19rrlgerpk	(045)贝吉塔消失了？惊人的复制贝吉塔！
v_19rrled6fs	(046)悟空VS复制贝吉塔！究竟谁赢!?
v_19rrldgi4w	(047)来自未来的SOS！出现黑色新敌人
v_19rrlllafs	(048)希望重新升起!!苏醒于现在吧特兰克斯
v_19rrljgeek	(049)来自未来的留言黑悟空来袭！
v_19rrmbhzks	(050)悟空VS黑暗人！通往未来的路被封上
v_19rrm9gg8k	(051)超越时光的心愿特兰克斯和小舞
v_19rrm8r3ms	(052)师徒重逢孙悟饭和“未来”特兰克斯
v_19rrmdu50g	(053)揭开黑暗人真面目！飞往第十宇宙的界王神界！
v_19rrmbx5hc	(054)赛亚人的后代特兰克斯的决心
v_19rrlyjubg	(055)想见孙悟空来自全王的召唤！
v_19rrm6u7ak	(056)再战黑悟空！超级赛亚人桃红登场
v_19rrm3vjnw	(057)拥有不死身的神扎马斯降临
v_19rrm2110s	(058)扎马斯和黑暗人之谜疑云重重
v_19rr9h0rcw	(059)保护界王神格瓦斯摧毁扎马斯！
v_19rr9o75pg	(060)再次去未来揭开黑悟空的真面目!!
v_19rr9n4jh0	(061)扎马斯的野心恐怖的“人类零计划”由何而来
v_19rr9lmgxs	(062)特兰克斯愤怒之下超级能量大爆发!!
v_19rr98nw00	(063)别玷污了赛亚人的细胞！贝吉塔的壮烈战斗上演了!!
v_19rr976n98	(064)膜拜赞美吧！合体扎马斯爆诞!!
v_19rr9ei5p0	(065)是最后的审判吗!?绝对神的终极力量
v_19rr9btqw8	(066)决战！顽强的战士们迸发出奇迹之力
v_19rra484b4	(067)胸怀新的希望告别特兰克斯
v_19rra1ibv4	(068)出来吧神龙！谁的愿望能实现
v_19rra8sxrc	(069)悟空VS阿拉蕾！稀奇古怪的战斗将毁灭地球!?
v_19rra7iw2w	(070)来自象帕的战书！这次用棒球决胜负!!
v_19rr9tt3eg	(071)悟空身死！绝对执行的暗杀指令
v_19rr9sei90	(072)能否发出反击!?看不见的杀人招式!!
v_19rr9y47wc	(073)悟饭的灾难!赛亚超人拍成电影了!?
v_19rr9vgk8k	(074)为了心爱的人!不屈的赛亚超人!!
v_19rran2j98	(075)悟空和库林前往昔日修炼之地
v_19rrak6dyo	(076)击败强敌库林再燃斗志
v_19rrajwcow	(077)拜托全王!举办宇宙第一武道会!!
v_19rrar4j8s	(078)全宇宙的神都惊呆了!?力量大会输了就得灭亡
v_19rraohu98	(079)第九宇宙踢腿功巴兹尔VS第七宇宙魔人布欧!!
v_19rrac4x2k	(080)唤醒沉睡的斗志!孙悟饭的战斗!!
v_19rra9jn3g	(081)粉碎功贝尔盖莫VS孙悟空!哪一方的实力无限增强!?
v_19rraegjgw	(082)绝不容忍孙悟空!正义的战士托破闯入比赛
v_19rrb6wxrg	(083)结成第七宇宙代表队!最强的十个人是谁!?
v_19rrb4cmi0	(084)猎头孙悟空邀请库林和18号参赛
v_19rrbcl5s8	(085)宇宙开始行动各自有所图谋
v_19rrb8m2v8	(086)第一次碰撞的拳头!人造人17号VS孙悟空!!
v_19rratji3o	(087)抓住偷猎团!悟空和17号并肩战斗!!
v_19rrazktnc	(088)悟饭和比克师徒碰撞的极限修炼!
v_19rr7b65rs	(089)来了一位神秘美女!天津流武馆之怪!?
v_19rr78qgsk	(090)直面必须超越的障碍!悟空VS悟饭
v_19rr7f6dog	(091)哪个宇宙能够胜出!?最强战士都来会合!!
v_19rr7d0ngs	(092)发生紧急事态!十名成员出现欠缺!!
v_19rr70n1k4	(093)第十名战士就是你!悟空去见弗利萨!!
v_19rr7763ps	(094)恶之帝王复活!神秘刺客们前来迎接!?
v_19rr74dqkg	(095)最凶!最恶!弗利萨大闹特闹!!
v_19rr7u7ql8	(096)时辰已到!为了宇宙命运奔赴无之界!!
v_19rr81elwc	(097)要活下去!力量大会终于开幕!!
v_19rr7xe2f4	(098)如此无常!绝望的宇宙!!
v_19rr7jrp1o	(099)尽情展现吧!库林的潜力!
v_19rr7n6ww0	(100)失去控制!觉醒施暴的疯狂战士!!
v_19rr8dgdps	(101)正义战士步步紧逼!迎战骄傲战队!!
v_19rr8jw5w8	(102)爱的力量大爆发!?第2宇宙的魔女战士!!
v_19rr86dlz0	(103)悟饭必须冷酷!与第十宇宙的决战!
v_19rr81vpcw	(104)超绝光速战斗爆发!悟空与希特的共同战线!!
v_19rr879y8o	(105)奋战!武天老师燃烧生命!
v_19rr8xwxws	(106)定位敌人!与隐身狙击手殊死搏斗!!
v_19rr8o1d8s	(107)复仇的F!精心设计的狡猾陷阱!?
v_19rr8uqow8	(108)弗利萨和弗罗斯特!恶意交织!?
v_19rrdy0rqs	(109)悟空面对最强劲敌!发出杀手锏元气弹!
v_19rrdy0tm0	(110)孙悟空醒来!觉醒者的新真髓!!
v_19rre4uucg	(111)异次元的极致战斗!希特VS吉连!!
v_19rre2lwu8	(112)赛亚人的誓言!贝吉塔的决心!!
v_19rrdp50qk	(113)赛亚人vs赛亚人！超高速战斗究竟鹿死谁手？
v_19rrdlbsco	(114)阴森骇人!全新超战士爆诞!!
v_19rrdrv52c	(115)悟空VS开芙拉!超级赛亚人蓝色败退!?
v_19rreh9rik	(116)战局即将扭转!自在极意功大爆发!!
v_19rremxmz8	(117)爱的大决战!人造人VS第二宇宙!!
v_19rre8mr18	(118)悲剧在加速宇宙将消失…
v_19rreef8n0	(119)无法躲避!?威猛的隐形攻击!!
v_19rrf41z14	(120)完美的生存战略!第三宇宙刺客的威胁!!
v_19rrezp7to	(121)全面战争!终极四人合体VS第七宇宙总攻击!!
v_19rreqye7s	(122)以骄傲为赌注!贝吉塔挑战最强高手!!
v_19rrevhelo	(123)身体灵魂全力释放!悟空和贝吉塔!!
v_19rrflcclg	(124)疾风怒涛的猛攻!悟饭背水一战!!
v_19rrfqwezg	(125)威风堂堂!破坏神托破降临!!
v_19rrfccgnc	(126)连神也超越吧!贝吉塔奋不顾身的一击!!
v_19rrfi5upo	(127)壁障不断逼近!对最后屏障寄予希望!!
v_19rrfezjdw	(128)高贵的骄傲直到最后!贝吉塔玉碎!!
v_19rrbwmy4g	(129)超越巅峰极限!自在极意功登峰造极!!
v_19rrbn42i0	(130)空前绝后的超决战!终极求生战斗!!
v_19rrcc3t3g	(131)奇迹大结局!别了悟空!咱们后会有期!!
v_19rro3njkg	OVA1：一夫当关的最后决战~挑战弗利萨的Z战士 孙悟空的父亲~
v_19rro3njb8	OVA2：绝望的反抗!!残留的超战士 悟饭和特兰克斯
BV18W411g7aM	OVA3：赛亚人灭绝计划 地球篇
BV1VW411g76v	OVA4：赛亚人灭绝计划 宇宙篇
BV16s411L7p4	OVA5：归来的孙悟空和同伴们
BV1Lb411F7AU	OVA6：赛亚人灭绝计划 重制版
BV15x411w7uH	OVA7：巴达克之章
v_19rrokxy8c	剧场版 龙珠1：神龙传说
v_19rrol1kbc	剧场版 龙珠2：魔神城里的睡美人
v_19rrol1l9c	剧场版 龙珠3：摩珂不可思议大冒险
v_19rrol2hio	剧场版 龙珠Z1：热血热斗
v_19rrol0il0	剧场版 龙珠Z2：世上最强之人
v_19rrol0jk4	剧场版 龙珠Z3：地球争霸战
v_19rrol0bt8	剧场版 龙珠Z4：超级赛亚人孙悟空
v_19rrol0euk	剧场版 龙珠Z5：最强对最强
v_19rrol0hx8	剧场版 龙珠Z6：百亿能量战士们
v_19rrol06is	剧场版 龙珠Z7：激战赛亚人
v_19rrol065s	剧场版 龙珠Z8：传说中的超级赛亚人
v_19rrol05mc	剧场版 龙珠Z9：银河最强战士
v_19rrol11bs	剧场版 龙珠Z10：两人的危机
v_19rrol1394	剧场版 龙珠Z11：击败超战士
v_19rrol12uc	剧场版 龙珠Z12：复活！悟空与贝吉塔的合体
v_19rrol15go	剧场版 龙珠Z13：龙拳爆发
v_19rrol1og8	剧场版 龙珠Z14：最强之路
id_XNjA4NjQ3ODEy	剧场版 龙珠Z15：神与神
BV1LJ411572s	剧场版 龙珠Z16：复活的弗利萨
BV1v4411w7nP	剧场版 龙珠超：布罗利