BV1Vs411s7Nf&p=1	Blue Monday
BV1Vs411s7Nf&p=2	Bluesky Fish
BV1Vs411s7Nf&p=3	Motion Blue
BV1Vs411s7Nf&p=4	Watermelon
BV1Vs411s7Nf&p=5	Vivid Bit
BV1Vs411s7Nf&p=6	Childhood
BV1Vs411s7Nf&p=7	Absolute Defeat
BV1Vs411s7Nf&p=8	Glorious Brilliance
BV1Vs411s7Nf&p=9	Paper Moon Shine
BV1Vs411s7Nf&p=10	Higher Than The Sun
BV1Vs411s7Nf&p=11	Into The Nature
BV1Vs411s7Nf&p=12	Acperience．1
BV1Vs411s7Nf&p=13	The Beginning
BV1Vs411s7Nf&p=14	Memory Band
BV1Vs411s7Nf&p=15	Human Behavior
BV1Vs411s7Nf&p=16	Opposite View
BV1Vs411s7Nf&p=17	Skyrock Gate
BV1Vs411s7Nf&p=18	III Communication
BV1Vs411s7Nf&p=19	Acperience．2
BV1Vs411s7Nf&p=20	Substance Abuse
BV1Vs411s7Nf&p=21	Runaway
BV1Vs411s7Nf&p=22	Krakpot
BV1Vs411s7Nf&p=23	Differencia
BV1Vs411s7Nf&p=24	Paradise Lost
BV1Vs411s7Nf&p=25	World's End Garden
BV1Vs411s7Nf&p=26	Morning Glory
BV1Vs411s7Nf&p=27	Helter Skelter
BV1Vs411s7Nf&p=28	Memento Mori
BV1Vs411s7Nf&p=29	Keep On Movin
BV1Vs411s7Nf&p=30	Change Of Life
BV1Vs411s7Nf&p=31	Animal Attack
BV1Vs411s7Nf&p=32	Start It Up
BV1Vs411s7Nf&p=33	Pacific State
BV1Vs411s7Nf&p=34	Inner Flight
BV1Vs411s7Nf&p=35	Astral Apache
BV1Vs411s7Nf&p=36	Fantasia
BV1Vs411s7Nf&p=37	Raise Your Hand
BV1Vs411s7Nf&p=38	Date Of Birth
BV1Vs411s7Nf&p=39	Join The Future
BV1Vs411s7Nf&p=40	Cosmic Trigger
BV1Vs411s7Nf&p=41	Acperience．3
BV1Vs411s7Nf&p=42	Star Dancer
BV1Vs411s7Nf&p=43	The Sunshine Underground
BV1Vs411s7Nf&p=44	It's All In The Mind
BV1Vs411s7Nf&p=45	Don't You Want Me？
BV1Vs411s7Nf&p=46	Planet Rock
BV1Vs411s7Nf&p=47	Acperience．4
BV1Vs411s7Nf&p=48	Ballet Mechanic
BV1Vs411s7Nf&p=49	Shout To The Top！
BV1Vs411s7Nf&p=50	When You Wish Upon A Star
BV1Mx411c7yX&p=51	New Order
BV1ax411w7wb	敏捷地生存・深蓝
BV1Yx411w7L6	随你命名・苍的洞穴
BV1ex411w7xU	仍在战斗 ・秘密任务
BV1vx411w75n	如此行走・珊瑚植物
BV1Nx411F7wQ	拉紧・蓝色世代
BV1Kx411F7Mv	燃亮我火・贵族义务
BV1Tx411F7xC	没有无辜者・天使再见了
BV1Mx411F7BH	沟槽下的国家・蓝色闪电
BV1Fx411F7Vq	我们生活的黑暗・底部的敌人
BV1Px411F7ak	释放自己・哈默尔恩的班衣笛手
BV1Lx411F7MJ	镜之高原・世界之镜
BV1jx411F7Tz	走进一个世界・天堂与地球
BV1Ex411F7RL	她是彩虹・月光号
BV1ux411F7SK	星火・另一种真相
BV1Gx411F7RX	弹头・人形Secret
BV1tx411F7GQ	守卫者之锤・下一阶段
BV1bx411F7Es	玫瑰人生・祖安逊的书
BV1Hx411F7YS	不要悲观・第三引擎
BV1px411F7Yv	或许在明天・大限之日
BV1Wx411F7DA	更好的日子来临・最后的讯息
BV1vx411F7yy	连系两个世界・日升
BV1qx411F74w	连系两个银河・珊瑚携带者
BV12x411F7CN	最后边界
BV12x411F7Dt	通往夏天的门
BV1qx411F7Wz	OVA：少女之花
BV1js411W7Ps	剧场版：彩虹满载
BV14p411R7hX	剧场版：Hi-Evoluation 1
BV1nb411x7tT	剧场版：Hi-Evoluation 2