sina.com-h-sina.com/20180729/2158_8a2fe016/index.m3u8	诞生！魔法少女！
sina.com-h-sina.com/20180729/2159_dd79a715/index.m3u8	谁？
sina.com-h-sina.com/20180729/2160_caa1d81f/index.m3u8	少女遇见少女
sina.com-h-sina.com/20180729/2161_26ef8328/index.m3u8	输了
sina.com-h-sina.com/20180729/2162_bfcbef23/index.m3u8	两个选项？
sina.com-h-sina.com/20180729/2163_f177b676/index.m3u8	空白 黑夜的结束
sina.com-h-sina.com/20180729/2164_141eb409/index.m3u8	胜利与逃走
sina.com-h-sina.com/20180729/2165_e5558c53/index.m3u8	做回普通的女孩
sina.com-h-sina.com/20180729/2166_acf1ffa5/index.m3u8	让一切在此结束
sina.com-h-sina.com/20180729/2167_694f3ece/index.m3u8	万花筒
BV1YW411g7rr&p=1	伊莉雅grow up！？
BV1YW411g7rr&p=2	伊莉雅X伊莉雅
BV1YW411g7rr&p=3	日常破坏者
BV1YW411g7rr&p=4	暴风雨一般的转学生
BV1YW411g7rr&p=5	这个嘛、总归是
BV1YW411g7rr&p=6	谎言与逞强的另一边
BV1YW411g7rr&p=7	激战！Cooking Sisters
BV1YW411g7rr&p=8	她的名字是
BV1YW411g7rr&p=9	一人的战斗
BV1YW411g7rr&p=10	这双手想要守护的宝物是
BV1Fs411m737	简直像是在照镜子 好讨厌
BV13s411m7iL	Tricolore Birthday
BV1Hs411m7hm	人生苦短，腐起来吧少女
BV1Ys411m767	主题乐园恐慌!
BV1qs411m7QL	浴衣和烟花
BV1ws411U75A	Blue glass moon
BV1Gs411U7Vh	执行者
BV1rs4111798	监视者
BV1Ds41117TV	金色少年
BV1cs41127bT	在世界的角落呼喊你的名字
BV1rt411H7Fi&p=1	银装素裹的城镇
BV1rt411H7Fi&p=2	邂逅与再会
BV1rt411H7Fi&p=3	你真正的敌人
BV1rt411H7Fi&p=4	致懦弱的妹妹
BV1rt411H7Fi&p=5	小淑女来袭
BV1rt411H7Fi&p=6	冰寒的敌意
BV1rt411H7Fi&p=7	人偶与玩偶
BV1rt411H7Fi&p=8	人与道具
BV1rt411H7Fi&p=9	依莉雅的选择
BV1rt411H7Fi&p=10	前往公主身边
BV1rt411H7Fi&p=11	并不孤独
BV1rt411H7Fi&p=12	连成一线的奇迹
BV1Es411Z7Uw	OVA：在运动会上跳舞！
BV1fs41127ye	OVA：魔法少女in温泉旅行
BV1S441197ZS	OVA：Prisma☆Phantasm
BV1VW411m7JN	剧场版：雪下的誓言