BV1cs411P75M&p=1	(01)开端之日
BV1cs411P75M&p=2	(02)命运之夜
BV1cs411P75M&p=3	(03)开幕
BV1cs411P75M&p=4	(04)最强的敌人
BV1cs411P75M&p=5	(05)两个魔术师（前篇）
BV1cs411P75M&p=6	(06)两个魔术师（后篇）
BV1cs411P75M&p=7	(07)蠢动
BV1cs411P75M&p=8	(08)不协调的旋律
BV1cs411P75M&p=9	(09)月下流丽
BV1cs411P75M&p=10	(10)和谐的幕间
BV1cs411P75M&p=11	(11)鲜血神殿
BV1cs411P75M&p=12	(12)撕裂天空
BV1cs411P75M&p=13	(13)冬之城
BV1cs411P75M&p=14	(14)理想的尽头
BV1cs411P75M&p=15	(15)十二的试炼
BV1cs411P75M&p=16	(16)誓约胜利之剑
BV1cs411P75M&p=17	(17)魔女的烙印
BV1cs411P75M&p=18	(18)决战
BV1cs411P75M&p=19	(19)黄金之王
BV1cs411P75M&p=20	(20)遥远的梦迹
BV1cs411P75M&p=21	(21)天地乖离·开辟之星
BV1cs411P75M&p=22	(22)心愿的尽头
BV1cs411P75M&p=23	(23)圣杯
BV1cs411P75M&p=24	(24)远离一切的理想乡
BV1AJ411D7Y8	剧场版：Fate/stay night UNLIMITED BLADE WORKS 
BV1jx411P7s2&p=1	(01)英灵召唤
BV1jx411P7s2&p=2	(02)虚假的战争
BV1jx411P7s2&p=3	(03)冬木之地
BV1jx411P7s2&p=4	(04)魔枪之刃
BV1jx411P7s2&p=5	(05)凶兽咆吼
BV1jx411P7s2&p=6	(06)谋略之夜
BV1jx411P7s2&p=7	(07)魔境森林
BV1jx411P7s2&p=8	(08)魔术师杀手
BV1jx411P7s2&p=9	(09)主人与从者
BV1jx411P7s2&p=10	(10)凛的冒险
BV1jx411P7s2&p=11	(11)圣杯问答
BV1jx411P7s2&p=12	(12)圣杯的召唤
BV1jx411P7s2&p=13	(13)禁忌的狂宴
BV1jx411P7s2&p=14	(14)未远川血战
BV1jx411P7s2&p=15	(15)黄金的光辉
BV1jx411P7s2&p=16	(16)荣誉的尽头
BV1jx411P7s2&p=17	(17)第八契约
BV1jx411P7s2&p=18	(18)遥远的记忆
BV1jx411P7s2&p=19	(19)正义之所在
BV1jx411P7s2&p=20	(20)暗杀者回归
BV1jx411P7s2&p=21	(21)双轮之骑士
BV1jx411P7s2&p=22	(22)此世全部之恶
BV1jx411P7s2&p=23	(23)世界尽头的海
BV1jx411P7s2&p=24	(24)最后的令咒
BV1jx411P7s2&p=25	(25)Zero
BV1Mx411P79U	(01)序章
BV1Ex411P7M2	(02)冬日，命运之夜
BV15x411P7Fc	(03)开幕之时
BV18x411P7fJ	(04)初战
BV1ix411P7Rn	(05)战意之所在
BV1Yx411P7DU	(06)放学后的舞蹈
BV1Sx411P7L9	(07)海市蜃楼
BV1Zx411P7ha	(08)死斗的报酬
BV19x411P74d	(09)冬日，心之所在
BV1gx411N78D	(10)两人的距离
BV1Px411N7Dw	(11)第五个契约者
BV1Hx411N7gc	(12)翩然而至
BV12x411w7WQ	(13)最后的选择
BV1ds411S7TF	(14)诀别时刻
BV1Ls411D7Tt	(15)科尔喀斯的公主
BV1ns411D7z4	(16)神话的对决
BV17s411D7ZK	(17)冬日，愿望的形式
BV1xs411D7sf	(18)暗剑，展露锋芒
BV11s411D76k	(19)其缘乃伊始
BV19s411D7cR	(20)理想的末路
BV1Ds411D7vX	(21)无限剑制
BV1js411U7dY	(22)回答
BV1Ys411U792	(23)冬日，遥远归途
BV1Cs411U7uF	(24)显现
BV1Qs411U7ah	(25)无限之剑制
BV1cs411S7G7	(26)尾声
BV1ss41127zK	(27)特典 sunny day
BV1Fb411z7Zy	天之杯：恶兆之花
BV1t4411R7rN	天之杯II ：迷失之蝶 
BV1eW411b7W6	(01)除夕荞麦面
BV1HW411H7Wd	(02)鲑鱼蘑菇黄油烧烤
BV1RW411s7Y8	(03)春天散寿司
BV13W411T71M	(04)春季蔬菜和烟肉三明治
BV1LW41137rE	(05)奶汁烤笋
BV1MW411N7fp	(06)第一次的汉堡排
BV12s41157Qy	(07)爽快享用的凉茶泡饭
BV1Ds411w7uN	(08)远坂小姐的五目炒饭
BV19W411f7fu	(09)秋之味觉-CASTER和食修行篇
BV1hW411m7JQ	(10)冷了也好吃的炸鸡块
BV1hb411P7Na	(11)特制超软蛋包饭
BV1tt411X7LG	(12)只用平底锅做的烤牛肉
BV1Gt411B7gs	(13)暖呼呼什锦火锅