BV16x411c7sU&p=1	休闲风味幸运包,天使掌厨
BV16x411c7sU&p=2	赌博烘焙梅尔优酱汁
BV16x411c7sU&p=3	炒小行星垃圾,香草风味
BV16x411c7sU&p=4	产地直送,综合天使拼盘
BV16x411c7sU&p=5	废校的回忆肉酱,海盗风味
BV16x411c7sU&p=6	佛特的遗迹炖煮麻烦酱菜
BV16x411c7sU&p=7	游园地名产,鸡肉薄荷蜜饯
BV16x411c7sU&p=8	天然梅尔优勾芡
BV16x411c7sU&p=9	遗迹烤牛肉
BV16x411c7sU&p=10	恋爱小笼包,口红风味
BV16x411c7sU&p=11	绷带卷枪弹寿司饭
BV16x411c7sU&p=12	棒球与睡袍白糖
BV16x411c7sU&p=13	大诱拐满汉全席
BV16x411c7sU&p=14	城市心灵餐,黑轮
BV16x411c7sU&p=15	遗失物品菜肉浓汤
BV16x411c7sU&p=16	烧烤盒装少女
BV16x411c7sU&p=17	天使罐头附加炮塔
BV16x411c7sU&p=18	猴子救援昆布
BV16x411c7sU&p=19	天使队之吻梅尔优
BV16x411c7sU&p=20	特大碗生存定食
BV16x411c7sU&p=21	外送披萨
BV16x411c7sU&p=22	招牌女孩特制,秘密烧烤包
BV16x411c7sU&p=23	摸黑聚餐搞笑胡椒
BV16x411c7sU&p=24	激烈飞弹井,膨胀眼泪口味
BV16x411c7sU&p=25	堕落天使的宇宙黑暗宇宙茶泡饭
BV16x411c7sU&p=26	寿喜烧便当五人份
BV1Sx411c7R5&p=1	天使的挑战果冻试炼/肌肉隆隆担仔面
BV1Sx411c7R5&p=2	前略 叹息的肉卷/劲爆点心
BV1Sx411c7R5&p=3	回忆激奔八宝菜/云雾弥漫的雪绵冰
BV1Sx411c7R5&p=4	炖煮恋情裹炸纯情/结婚蛋糕 合体特制
BV1Sx411c7R5&p=5	GA解析怀石料理/个人喜好的复仇午
BV1Sx411c7R5&p=6	前往彼岸的回转寿司/钢铁的什锦饭
BV1Sx411c7R5&p=7	机内擢I（料多辩解理论/爱和疑惑的文字烧
BV1Sx411c7R5&p=8	新鲜刚采收的惊人虾壳大/禁忌的法式奶油炸鱼魅惑的山芋勾芡
BV1Sx411c7R5&p=9	没有月亮的月见荞麦面/没人见过的神秘生腌牛肉
BV1ux411M7Xc	特别篇：火药味与烟草味的摩擦
id_XMTEyMzMwNjg0	银河天使A 01-04
id_XMTEyMzMxNTUy	银河天使A 05-08
id_XMTEyMzMyMjU2	银河天使A 09-12
id_XMTEyMzMzMDQ0	银河天使A 13-16
id_XMTEyMzM0NTQ0	银河天使A 17-20
id_XMTEyMzM2MDky	银河天使A 21-26
id_XMTEyMzM5MDU2	银河天使A 27-28
id_XMTEyMzM5NTE2	银河天使A 29-30
id_XMTEyMzQwMDE2	银河天使A 31-32
id_XMTEyMzQwNjgw	银河天使A 33-34
id_XMTEyMzQxMzQ4	银河天使A 35-36
id_XMTEyMzQxOTQ0	银河天使A 37-38
id_XMTEyMzQyNDg0	银河天使A 39-40
id_XMTEyMzQyOTg0	银河天使A 41-42
id_XMTEyMzQzOTU2	银河天使A 43-44
id_XMTEyMzQ0NjI0	银河天使A 45-46
id_XMTEyMzQ1MzQ4	银河天使A 47-48
id_XMTEyMzQ1Nzcy	银河天使A 49-50
id_XMTEyMzQ2MTQ0	银河天使A 51
id_XOTc3MzE0NDQ	银河天使A 52：超级炸鸡
id_XOTc3MzE0OTI	银河天使A 53：丢脸炸牡蛎炸过头了
id_XMjk3NTY4MzUy	银河天使A 54-55：浮幽灵含果肉果酱/异动乌龙面
id_XMjE0OTkxMzMy	银河天使X 01-02
id_XMjE0OTkxODAw	银河天使X 03-04
id_XMjE0OTkyMDgw	银河天使X 05-06
id_XMjE0OTkyNDY0	银河天使X 07-08
id_XMjE0OTkyOTc2	银河天使X 09-10
id_XMjE0OTkzMzY0	银河天使X 11-12
id_XMjE0OTkzNjMy	银河天使X 13-14
id_XMjE0OTk0MTcy	银河天使X 15-16
id_XMjE0OTk0NTk2	银河天使X 17-18
id_XMjE0OTk0OTAw	银河天使X 19-20
id_XMjE0OTk1Mjg0	银河天使X 21-22
id_XMjE0OTk1NzA4	银河天使X 23-24
id_XMjE0OTk2MDA4	银河天使X 25-26