BV13s411B7Rw&p=1	先驱者
BV13s411B7Rw&p=2	不对称
BV13s411B7Rw&p=3	未来主义
BV13s411B7Rw&p=4	刻奇
BV13s411B7Rw&p=5	合作
BV13s411B7Rw&p=6	创造性
BV13s411B7Rw&p=7	落魄
BV13s411B7Rw&p=8	真诚
BV13s411B7Rw&p=9	伪造
BV13s411B7Rw&p=10	crowds
BV13s411B7Rw&p=11	游戏化
BV13s411B7Rw&p=12	Collage
BV1Bs411C7PJ	(12.5)Embrace
BV1UW411x7nS&p=1	(0)inbound
BV1UW411x7nS&p=2	(1)contact point
BV1UW411x7nS&p=3	(2)penetration
BV1UW411x7nS&p=4	(3)launch
BV1UW411x7nS&p=5	(4)2:6:2
BV1UW411x7nS&p=6	(5)halo effect
BV1UW411x7nS&p=7	(6)engagement
BV1UW411x7nS&p=8	(7)outbound
BV1UW411x7nS&p=9	(8)cluster
BV1UW411x7nS&p=10	(9)opt-out
BV1UW411x7nS&p=11	(10)seeds
BV1UW411x7nS&p=12	(11)trade-off
BV1UW411x7nS&p=13	(12)insight