BV1wb411p7bx&p=1	(001)高达站立在大地上
BV1wb411p7bx&p=2	(002)高达破坏命令
BV1wb411p7bx&p=3	(003)攻击敌军补给舰
BV1wb411p7bx&p=4	(004)月神二号逃出作战
BV1wb411p7bx&p=5	(005)突破大气层
BV1wb411p7bx&p=6	(006)卡尔马出击
BV1wb411p7bx&p=7	(007)核心战斗机突围
BV1wb411p7bx&p=8	(008)战场是一片荒野
BV1wb411p7bx&p=9	(009)飞吧！高达
BV1wb411p7bx&p=10	(010)卡爾馬之死
BV1wb411p7bx&p=11	(011)伊谢莉娜的悲剧恋情
BV1wb411p7bx&p=12	(012)吉恩的威胁
BV1wb411p7bx&p=13	(013)再见母亲
BV1wb411p7bx&p=14	(014)时间啊，停止吧
BV1wb411p7bx&p=15	(015)库克罗斯‧德安之岛
BV1wb411p7bx&p=16	(016)雪拉出击
BV1wb411p7bx&p=17	(017)阿姆罗脱逃
BV1wb411p7bx&p=18	(018)灼热的阿扎姆导线
BV1wb411p7bx&p=19	(019)蘭巴・拉尔特攻
BV1wb411p7bx&p=20	(020)死斗！白色要塞
BV1wb411p7bx&p=21	(021)激战是深仇大恨
BV1wb411p7bx&p=22	(022)突破马・克贝包围网
BV1wb411p7bx&p=23	(023)玛姬露达救出作战
BV1wb411p7bx&p=24	(024)黑色三连星的追击
BV1wb411p7bx&p=25	(025)敖得薩的激战
BV1wb411p7bx&p=26	(026)复活的夏亚
BV1wb411p7bx&p=27	(027)女间谍潜入！
BV1wb411p7bx&p=28	(028)血染大西洋
BV1wb411p7bx&p=29	(029)魂断賈布羅
BV1wb411p7bx&p=30	(030)小小防卫线
BV1wb411p7bx&p=31	(031)桑吉巴尔，追击
BV1wb411p7bx&p=32	(032)强行突破作战
BV1wb411p7bx&p=33	(033)康斯肯强袭
BV1wb411p7bx&p=34	(034)宿命的相遇
BV1wb411p7bx&p=35	(035)所罗门攻略战
BV1wb411p7bx&p=36	(036)恐怖！机动毕格・萨姆
BV1wb411p7bx&p=37	(037)得克萨斯攻防战
BV1wb411p7bx&p=38	(038)重逢，夏亚与雪拉
BV1wb411p7bx&p=39	(039)新人类夏利亚・布尔
BV1wb411p7bx&p=40	(040)艾尔梅斯的拉拉
BV1wb411p7bx&p=41	(041)闪光的宇宙
BV1wb411p7bx&p=42	(042)宇宙要塞阿・巴瓦・空
BV1wb411p7bx&p=43	(043)逃出
vplay/1103996	(001)黑色高达
vplay/1103998	(002)出发
vplay/1103999	(003)胶囊之中
vplay/1104001	(004)艾玛叛逃
vplay/1104009	(005)父与子......
vplay/1104015	(006)前往地球圈
vplay/1104039	(007)脱离SIDE-1
vplay/1104040	(008)月球的背面
vplay/1104041	(009)新的羁绊
vplay/1104050	(010)再会
vplay/1104051	(011)突入大气层
vplay/1104053	(012)贾布羅之风
vplay/1104056	(013)穿梭机发射
vplay/1104059	(014)阿姆罗再起
vplay/1104060	(015)卡兹出击
vplay/1104068	(016)挥别白色阴霾
vplay/1104071	(017)香港市
vplay/1104072	(018)被拘禁的米萊
vplay/1104077	(019)灰姑娘‧凤
vplay/1104083	(020)灼热的脱离
vplay/1104080	(021)Z的鼓动
vplay/1104091	(022)西罗克之眼
vplay/1104094	(023)攻击月球
vplay/1104097	(024)反击
vplay/1104107	(025)殖民卫星落下之日
vplay/1104115	(026)吉恩的亡灵
vplay/1104122	(027)夏亚的归来
vplay/1104132	(028)潜入朱比特里斯
vplay/1104133	(029)SIDE-2的危机
vplay/1104137	(030)杰利特特攻
vplay/1104141	(031)半月之爱
vplay/1104142	(032)谜样的MS
vplay/1104143	(033)阿克西斯的使者
vplay/1104145	(034)宇宙的呼唤之声
vplay/1104144	(035)乞力马札罗的暴风
vplay/1104146	(036)永远的凤
vplay/1104559	(037)达卡之日
vplay/1104556	(038)蕾柯亚的心意
vplay/1104564	(039)湖畔
vplay/1104591	(040)格利普斯启动
vplay/1104593	(041)觉醒
vplay/1105063	(042)再见了，罗莎美
vplay/1104605	(043)哈曼的嘲笑
vplay/1104606	(044)色当之门
vplay/1104619	(045)天降之物
vplay/1104617	(046)西罗克揭竿
vplay/1104620	(047)宇宙的漩涡
vplay/1105044	(048)在罗莎美亞心中
vplay/1105046	(049)生命消逝
vplay/1105048	(050)奔驰于宇宙
BV1zx411T77u&p=1	(001)ZZ的前奏曲
BV1zx411T77u&p=2	(002)香格里拉的少年
BV1zx411T77u&p=3	(003)安多拉的骑士
BV1zx411T77u&p=4	(004)热血的马修马
BV1zx411T77u&p=5	(005)杰特的决心
BV1zx411T77u&p=6	(006)兹萨的威胁
BV1zx411T77u&p=7	(007)卡萨的风暴
BV1zx411T77u&p=8	(008)镇魂钟二度响起
BV1zx411T77u&p=9	(009)宇宙的杰特
BV1zx411T77u&p=10	(010)再见了！花
BV1zx411T77u&p=11	(011)启动！ZZ高达
BV1zx411T77u&p=12	(012)消失的莉娜
BV1zx411T77u&p=13	(013)妹妹！
BV1zx411T77u&p=14	(014)梦幻的殖民卫星(前篇)
BV1zx411T77u&p=15	(015)梦幻的殖民卫星(后篇)
BV1zx411T77u&p=16	(016)亚加玛的白兵战
BV1zx411T77u&p=17	(017)夺回！核心前端机
BV1zx411T77u&p=18	(018)哈曼的黑影
BV1zx411T77u&p=19	(019)璞露和阿克西斯
BV1zx411T77u&p=20	(020)爱哭鬼赛西利雅(前篇)
BV1zx411T77u&p=21	(021)爱哭鬼赛西利雅(后篇)
BV1zx411T77u&p=22	(022)杰特、出击！
BV1zx411T77u&p=23	(023)燃烧的地球
BV1zx411T77u&p=24	(024)在南海绽放的兄妹爱
BV1zx411T77u&p=25	(025)隆美尔的颜面
BV1zx411T77u&p=26	(026)马赛的心
BV1zx411T77u&p=27	(027)莉娜之血(前篇)
BV1zx411T77u&p=28	(028)莉娜之血(后篇)
BV1zx411T77u&p=29	(029)露的逃亡
BV1zx411T77u&p=30	(030)蓝色部队(前篇)
BV1zx411T77u&p=31	(031)蓝色部队(后篇)
BV1zx411T77u&p=32	(032)飞越盐湖
BV1zx411T77u&p=33	(033)都柏林的午后
BV1zx411T77u&p=34	(034)卡谬之声
BV1zx411T77u&p=35	(035)坠落的天空
BV1zx411T77u&p=36	(036)重力下的璞露兹
BV1zx411T77u&p=37	(037)拟‧亚加玛
BV1zx411T77u&p=38	(038)铁壁、加姆路．芬
BV1zx411T77u&p=39	(039)莎拉莎、再临
BV1zx411T77u&p=40	(040)巴姆之虎的梦
BV1zx411T77u&p=41	(041)拉莎拉的生命
BV1zx411T77u&p=42	(042)核心三号的少女(前篇)
BV1zx411T77u&p=43	(043)核心三号的少女(后篇)
BV1zx411T77u&p=44	(044)爱玛莉、消逝
BV1zx411T77u&p=45	(045)阿克西斯的战斗
BV1zx411T77u&p=46	(046)震动
BV1zx411T77u&p=47	(047)战士、再会
BV1dx411t7vX&p=1	(001)离战场还有几英里？
BV1dx411t7vX&p=2	(002)茶色瞳孔中映出的景象
BV1dx411t7vX&p=3	(003)彩虹的尽头有什么？
BV1dx411t7vX&p=4	(004)渡过河流 穿越树林
BV1dx411t7vX&p=5	(005)你在说谎，巴尼
BV1dx411t7vX&p=6	(006)口袋里的战争
BV1Js41197Dx&p=20	(001)高达抢夺
BV1Js41197Dx&p=21	(002)无休止的追击
BV1Js41197Dx&p=22	(003)出击阿尔比昂
BV1Js41197Dx&p=23	(004)热砂的攻防战
BV1Js41197Dx&p=24	(005)高达，飞向星海
BV1Js41197Dx&p=25	(006)冯・布朗的战士
BV1Js41197Dx&p=26	(007)蓝耀的火焰中
BV1Js41197Dx&p=27	(008)策谋的宙域
BV1Js41197Dx&p=28	(009)所罗门的噩梦
BV1Js41197Dx&p=29	(010)激突战域
BV1Js41197Dx&p=30	(011)玫瑰人生
BV1Js41197Dx&p=31	(012)强袭，阻止界限点
BV1Js41197Dx&p=32	(013)奔驰而过的风暴
BV14s411R7Ks&p=1	(001)白色的机动战士
BV14s411R7Ks&p=2	(002)与机械相会之日
BV14s411R7Ks&p=3	(003)胡索的战斗
BV14s411R7Ks&p=4	(004)战斗是为了谁
BV14s411R7Ks&p=5	(005)葛左拉的反击
BV14s411R7Ks&p=6	(006)战士的光辉
BV14s411R7Ks&p=7	(007)断头台之音
BV14s411R7Ks&p=8	(008)激斗!波状攻击
BV14s411R7Ks&p=9	(009)踏上旅程
BV14s411R7Ks&p=10	(010)鲜烈!修拉克队
BV14s411R7Ks&p=11	(011)修拉克队的防壁
BV14s411R7Ks&p=12	(012)把断头台粉碎吧
BV14s411R7Ks&p=13	(013)直布罗陀空域
BV14s411R7Ks&p=14	(014)直布罗陀攻防
BV14s411R7Ks&p=15	(015)太空尘屑
BV14s411R7Ks&p=16	(016)玲佛斯浮上
BV14s411R7Ks&p=17	(017)帝国的女王
BV14s411R7Ks&p=18	(018)宇宙舰队战
BV14s411R7Ks&p=19	(019)寻找夏克蒂
BV14s411R7Ks&p=20	(020)决战前夜
BV14s411R7Ks&p=21	(021)攻打战略卫星
BV14s411R7Ks&p=22	(022)宇宙之虎
BV14s411R7Ks&p=23	(023)尚斯卡尔潜入
BV14s411R7Ks&p=24	(024)首都攻防
BV14s411R7Ks&p=25	(025)前往敌舰和敌地
BV14s411R7Ks&p=26	(026)玛丽亚和胡索
BV14s411R7Ks&p=27	(027)在宇宙奔驰的闪光
BV14s411R7Ks&p=28	(028)大脱逃
BV14s411R7Ks&p=29	(029)新的装备V2
BV14s411R7Ks&p=30	(030)母亲的高达
BV14s411R7Ks&p=31	(031)摩托战舰发进
BV14s411R7Ks&p=32	(032)多格拉激进
BV14s411R7Ks&p=33	(033)居住在海中的人们
BV14s411R7Ks&p=34	(034)巨大滚轮作战
BV14s411R7Ks&p=35	(035)母亲还是夏克蒂
BV14s411R7Ks&p=36	(036)母亲啊回归大地
BV14s411R7Ks&p=37	(037)逆袭双轮
BV14s411R7Ks&p=38	(038)北海被火灾染上
BV14s411R7Ks&p=39	(039)光之翼的歌声
BV14s411R7Ks&p=40	(040)在超高空攻击之下
BV14s411R7Ks&p=41	(041)父亲所居的战场
BV14s411R7Ks&p=42	(042)鲜血在光的漩涡中
BV14s411R7Ks&p=43	(043)战场的慧星法拉
BV14s411R7Ks&p=44	(044)爱在光的尽头
BV14s411R7Ks&p=45	(045)与幻觉共舞的胡索
BV14s411R7Ks&p=46	(046)达希罗反叛
BV14s411R7Ks&p=47	(047)女人们的战场
BV14s411R7Ks&p=48	(048)消逝的生命 新生的生命
BV14s411R7Ks&p=49	(049)登上天使之轮
BV14s411R7Ks&p=50	(050)呼唤憎恨的对决
BV14s411R7Ks&p=51	(051)天使们的升天
BV1nW411Z7JC&p=1	(001)GUNDAM FIGHT开始！降落地球的GUNDAM
BV1nW411Z7JC&p=2	(002)咆哮吧！抓紧梦想的必杀重拳
BV1nW411Z7JC&p=3	(003)打倒！魔神Dragon GUNDAM
BV1nW411Z7JC&p=4	(004)决一胜负！鲜红玫瑰的贵公子
BV1nW411Z7JC&p=5	(005)大逃亡！被囚禁的Gundam Fighter
BV1nW411Z7JC&p=6	(006)战斗吧多蒙！地球就是擂台
BV1nW411Z7JC&p=7	(007)放马过来！拼死的逃亡者
BV1nW411Z7JC&p=8	(008)报仇！复仇的宇宙刑警
BV1nW411Z7JC&p=9	(009)强敌！英雄查普曼的挑战
BV1nW411Z7JC&p=10	(010)恐怖！亡灵Fighter出现
BV1nW411Z7JC&p=11	(011)雨中再会…Falling Rain
BV1nW411Z7JC&p=12	(012)名叫东方不败！Master Asia出场
BV1nW411Z7JC&p=13	(013)大危机！敌人是五大GUNDAM
BV1nW411Z7JC&p=14	(014)冲击！Shining Finger被破
BV1nW411Z7JC&p=15	(015)战士的称号！再见了撒夫尔同盟
BV1nW411Z7JC&p=16	(016)最强最邪恶！Devil Gundam出现
BV1nW411Z7JC&p=17	(017)对决！迷之蒙面Fighter
BV1nW411Z7JC&p=18	(018)盗取必杀技！美女军团的大作战
BV1nW411Z7JC&p=19	(019)激斗！Dragon Gundam对Bolt Gundam
BV1nW411Z7JC&p=20	(020)乔尔殊！粉碎恶梦吧
BV1nW411Z7JC&p=21	(021)决赛逼近！时间限制72小时
BV1nW411Z7JC&p=22	(022)战士的情义！突破魔鬼包围网
BV1nW411Z7JC&p=23	(023)宿命之战！多蒙对Devil Gundam
BV1nW411Z7JC&p=24	(024)崭新的光芒！God Gundam诞生
BV1nW411Z7JC&p=25	(025)决胜开幕！GUNDAM FIGHT 大集合
BV1nW411Z7JC&p=26	(026)新必杀技！爆热GOD FINGER！！
BV1nW411Z7JC&p=27	(027)加油啊多蒙！献给朋友的大胜利
BV1nW411Z7JC&p=28	(028)受狙击的多蒙！杀手Fighter的必杀剑
BV1nW411Z7JC&p=29	(029)弃权！？蔡斋西坠入爱河
BV1nW411Z7JC&p=30	(030)美少女战士！危险的阿莉比
BV1nW411Z7JC&p=31	(031)小丑的幻象！愤怒吧，Gundam Maxter
BV1nW411Z7JC&p=32	(032)危险的陷阱！Neros Gundam的大反击
BV1nW411Z7JC&p=33	(033)来自地狱的使者！查普曼复活
BV1nW411Z7JC&p=34	(034)站起来多蒙！风起云涌的二人混合赛
BV1nW411Z7JC&p=35	(035)决斗之时！豪热Machinegun Punch
BV1nW411Z7JC&p=36	(036)骑士的尊严！Gundam Rose被夺
BV1nW411Z7JC&p=37	(037)真・流星蝴蝶剑！燃烧吧Dragon Gundam
BV1nW411Z7JC&p=38	(038)多蒙对阿鲁哥！突击Bolt Gundam
BV1nW411Z7JC&p=39	(039)石破天惊拳！决斗Master Asia
BV1nW411Z7JC&p=40	(040)无情的生死战！舒柏兹最终决战
BV1nW411Z7JC&p=41	(041)团体淘汰赛开始！Devil Gundam复活
BV1nW411Z7JC&p=42	(042)强袭四天王！Gundam Heaven's Sword
BV1nW411Z7JC&p=43	(043)狮王争霸！Grand Gundam迎击作战
BV1nW411Z7JC&p=44	(044)舒柏兹之死！多蒙泪之必杀拳
BV1nW411Z7JC&p=45	(045)别了师父！Master Asia死于朝霞之下
BV1nW411Z7JC&p=46	(046)莉茵的危机！Devil Gundam再现
BV1nW411Z7JC&p=47	(047)Devil殖民地始动！撒夫尔同盟猛攻
BV1nW411Z7JC&p=48	(048)地球SOS！GUNDAM联合出击
BV1nW411Z7JC&p=49	(049)God Gundam大胜利！朝着充满希望的未来READY GO！！
BV1GW411Z74S&p=1	(001)少女看见的流星
BV1GW411Z74S&p=2	(002)被称为死神的高达
BV1GW411Z74S&p=3	(003)高达五机确认
BV1GW411Z74S&p=4	(004)恶梦的维多利亚
BV1GW411Z74S&p=5	(005)莉莉娜的秘密
BV1GW411Z74S&p=6	(006)派对之夜
BV1GW411Z74S&p=7	(007)流血的剧本
BV1GW411Z74S&p=8	(008)暗杀托雷斯
BV1GW411Z74S&p=9	(009)亡国的肖像
BV1GW411Z74S&p=10	(010)希罗消散在闪光中
BV1GW411Z74S&p=11	(011)幸福的去向
BV1GW411Z74S&p=12	(012)迷惘的战士们
BV1GW411Z74S&p=13	(013)凯瑟琳的眼泪
BV1GW411Z74S&p=14	(014)01的爆破指令
BV1GW411Z74S&p=15	(015)前往决战的场所南极
BV1GW411Z74S&p=16	(016)悲伤的决战
BV1GW411Z74S&p=17	(017)背叛的遥远故乡
BV1GW411Z74S&p=18	(018)破坏托尔吉斯
BV1GW411Z74S&p=19	(019)巴尔吉强袭
BV1GW411Z74S&p=20	(020)潜入月面基地
BV1GW411Z74S&p=21	(021)悲伤的卡托鲁
BV1GW411Z74S&p=22	(022)寻求独立的战争
BV1GW411Z74S&p=23	(023)重回死神的迪奧
BV1GW411Z74S&p=24	(024)被称为零式的高达
BV1GW411Z74S&p=25	(025)卡托鲁 VS 希罗
BV1GW411Z74S&p=26	(026)燃烧不尽的流星
BV1GW411Z74S&p=27	(027)胜利与败北的轨迹
BV1GW411Z74S&p=28	(028)擦肩而过的命运
BV1GW411Z74S&p=29	(029)战场上的女主角
BV1GW411Z74S&p=30	(030)与莉莉娜的再会
BV1GW411Z74S&p=31	(031)玻璃般的王国
BV1GW411Z74S&p=32	(032)死神与零式的对决
BV1GW411Z74S&p=33	(033)孤独的战场
BV1GW411Z74S&p=34	(034)它的名字叫次代
BV1GW411Z74S&p=35	(035)五飞复出
BV1GW411Z74S&p=36	(036)王国崩坏
BV1GW411Z74S&p=37	(037)零式 VS 次代
BV1GW411Z74S&p=38	(038)女王莉莉娜诞生
BV1GW411Z74S&p=39	(039)多洛华重回战场
BV1GW411Z74S&p=40	(040)新的领导者
BV1GW411Z74S&p=41	(041)巴尔吉攻防战
BV1GW411Z74S&p=42	(042)天秤座发进
BV1GW411Z74S&p=43	(043)击向地上的巨光
BV1GW411Z74S&p=44	(044)高达队伍出击
BV1GW411Z74S&p=45	(045)决战的预感
BV1GW411Z74S&p=46	(046)米利亚尔特的决断
BV1GW411Z74S&p=47	(047)激烈突击的宇宙
BV1GW411Z74S&p=48	(048)在混乱中出击
BV1GW411Z74S&p=49	(049)最后的胜利者
BV13b411P7Qj&p=1	(001)二人的战争
BV13b411P7Qj&p=2	(002)密林中的高达
BV13b411P7Qj&p=3	(003)受信赖的时间限制
BV13b411P7Qj&p=4	(004)头上的恶魔
BV13b411P7Qj&p=5	(005)违反了待机命令
BV13b411P7Qj&p=6	(006)热砂战线
BV13b411P7Qj&p=7	(007)重逢
BV13b411P7Qj&p=8	(008)军务与理想
BV13b411P7Qj&p=9	(009)最前线
BV13b411P7Qj&p=10	(010)震动的山（前篇）
BV13b411P7Qj&p=11	(011)震动的山（后篇）
BV13b411P7Qj&p=12	(012)特别篇
BV1QW411P7qT&p=1	(001)月亮出来了吗？
BV1QW411P7qT&p=2	(002)给你力量…
BV1QW411P7qT&p=3	(003)我的爱马是凶暴的
BV1QW411P7qT&p=4	(004)作战分秒必争！
BV1QW411P7qT&p=5	(005)扣下你的扳机吧
BV1QW411P7qT&p=6	(006)真不愉快…
BV1QW411P7qT&p=7	(007)我要卖掉GUNDAM！
BV1QW411P7qT&p=8	(008)那个孩子 不能原谅他！
BV1QW411P7qT&p=9	(009)宛如雨中的街道
BV1QW411P7qT&p=10	(010)我是新人类
BV1QW411P7qT&p=11	(011)毫不考虑地向前冲！
BV1QW411P7qT&p=12	(012)这是我的最佳杰作
BV1QW411P7qT&p=13	(013)射击愚蠢的我吧
BV1QW411P7qT&p=14	(014)听得到我的声音吗！
BV1QW411P7qT&p=15	(015)有天堂吗
BV1QW411P7qT&p=16	(016)我也是人啊
BV1QW411P7qT&p=17	(017)你要凭自己去感受一下
BV1QW411P7qT&p=18	(018)Lorelei的海
BV1QW411P7qT&p=19	(019)恍如梦境
BV1QW411P7qT&p=20	(020)有机会再见呢
BV1QW411P7qT&p=21	(021)这是我亡妻的口头禅
BV1QW411P7qT&p=22	(022)第15年的亡灵
BV1QW411P7qT&p=23	(023)我的梦是现实
BV1QW411P7qT&p=24	(024)DX启动！
BV1QW411P7qT&p=25	(025)你们是希望之星
BV1QW411P7qT&p=26	(026)不用再说话
BV1QW411P7qT&p=27	(027)告别
BV1QW411P7qT&p=28	(028)只有攻击了！
BV1QW411P7qT&p=29	(029)望着我
BV1QW411P7qT&p=30	(030)不会再相见的感觉
BV1QW411P7qT&p=31	(031)飞吧、加罗特！
BV1QW411P7qT&p=32	(032)那是G-FALCON！
BV1QW411P7qT&p=33	(033)为什么认识我？
BV1QW411P7qT&p=34	(034)看见月亮了！
BV1QW411P7qT&p=35	(035)希望之火不会熄灭
BV1QW411P7qT&p=36	(036)我们所追求的就是战争
BV1QW411P7qT&p=37	(037)自由号出发
BV1QW411P7qT&p=38	(038)我就是D.O.M.E…从前被人称为新人类的东西
BV1QW411P7qT&p=39	(039)月亮永远都在那里
BV12s411o7Lr&p=1	(001)对着月亮高呼
BV12s411o7Lr&p=3	(002)成人礼
BV12s411o7Lr&p=4	(003)祭典之后
BV12s411o7Lr&p=5	(004)故乡的军人
BV12s411o7Lr&p=6	(005)迪亚娜降临
BV12s411o7Lr&p=7	(006)被遗忘的过去
BV12s411o7Lr&p=8	(007)贵妇人的修行
BV12s411o7Lr&p=9	(008)罗兰的牛
BV12s411o7Lr&p=11	(009)哥连高呼gundam
BV12s411o7Lr&p=12	(010)扫墓
BV12s411o7Lr&p=14	(011)诺克斯城被毁
BV12s411o7Lr&p=15	(012)地下回廊
BV12s411o7Lr&p=16	(013)年长的恋人
BV12s411o7Lr&p=17	(014)离别、重逢
BV12s411o7Lr&p=18	(015)消逝的回忆
BV12s411o7Lr&p=19	(016)TurnA的总集编
BV12s411o7Lr&p=20	(017)建国风暴
BV12s411o7Lr&p=21	(018)姬叶儿和迪亚娜
BV12s411o7Lr&p=22	(019)苏丝亚的战争
BV12s411o7Lr&p=23	(020)阿妮斯的力量
BV12s411o7Lr&p=24	(021)迪亚娜的奋战
BV12s411o7Lr&p=26	(022)哈利的灾难
BV12s411o7Lr&p=27	(023)蒂蒂丝的遗言
BV12s411o7Lr&p=28	(024)罗拉的远吠
BV12s411o7Lr&p=29	(025)伟尔基姆离陆
BV12s411o7Lr&p=30	(026)觉悟之战
BV12s411o7Lr&p=31	(027)深夜拂晓
BV12s411o7Lr&p=33	(028)寄托之物
BV12s411o7Lr&p=34	(029)太阳号的两个人
BV12s411o7Lr&p=35	(030)怀抱胸中
BV12s411o7Lr&p=36	(031)追击！爱哭鬼宝
BV12s411o7Lr&p=37	(032)神话之王
BV12s411o7Lr&p=38	(033)马纽普奇攻略战
BV12s411o7Lr&p=39	(034)飞吧！移流圈
BV12s411o7Lr&p=40	(035)札克特雷卡
BV12s411o7Lr&p=41	(036)市民军宇宙决战
BV12s411o7Lr&p=42	(037)月世界之门
BV12s411o7Lr&p=43	(038)战斗神金卡拉姆
BV12s411o7Lr&p=44	(039)小行星爆炸
BV12s411o7Lr&p=45	(040)月亮上的海战
BV12s411o7Lr&p=46	(041)战斗的决断
BV12s411o7Lr&p=47	(042)Turn X起动
BV12s411o7Lr&p=48	(043)冲击的黑历史
BV12s411o7Lr&p=51	(044)新的敌人
BV12s411o7Lr&p=52	(045)背叛的格威
BV12s411o7Lr&p=53	(046)重返地球
BV12s411o7Lr&p=54	(047)金卡拉姆来袭
BV12s411o7Lr&p=55	(048)迪亚娜回归
BV12s411o7Lr&p=56	(049)月光蝶
BV12s411o7Lr&p=58	(050)黄金之秋
BV1wx411Q7C2&p=1	(001)虚伪的和平
BV1wx411Q7C2&p=2	(002)其名为高达
BV1wx411Q7C2&p=3	(003)崩溃的大地
BV1wx411Q7C2&p=4	(004)沉默中爆发
BV1wx411Q7C2&p=5	(005)Phase Shift Down
BV1wx411Q7C2&p=6	(006)消失的高达
BV1wx411Q7C2&p=7	(007)宇宙的伤痕
BV1wx411Q7C2&p=8	(008)敌军的歌姬
BV1wx411Q7C2&p=9	(009)渐渐消失的光芒
BV1wx411Q7C2&p=10	(010)分支点
BV1wx411Q7C2&p=11	(011)觉醒之刃
BV1wx411Q7C2&p=12	(012)芙蕾的选择
BV1wx411Q7C2&p=13	(013)天空中的流星
BV1wx411Q7C2&p=14	(014)各自的孤单
BV1wx411Q7C2&p=15	(015)燃烧的沙尘
BV1wx411Q7C2&p=16	(016)再逢卡嘉莉
BV1wx411Q7C2&p=17	(017)复仇
BV1wx411Q7C2&p=18	(018)宿敌的獠牙
BV1wx411Q7C2&p=19	(019)安稳的日子里
BV1wx411Q7C2&p=20	(020)沙尘的尽头
BV1wx411Q7C2&p=21	(021)染红的大海
BV1wx411Q7C2&p=22	(022)命运的邂逅
BV1wx411Q7C2&p=23	(023)只有两个人的战争
BV1wx411Q7C2&p=24	(024)通往和平之国
BV1wx411Q7C2&p=25	(025)无止尽的轮舞
BV1wx411Q7C2&p=26	(026)基拉
BV1wx411Q7C2&p=27	(027)命运之楔
BV1wx411Q7C2&p=28	(028)闪光的时刻
BV1wx411Q7C2&p=29	(029)恸哭的天空
BV1wx411Q7C2&p=30	(030)约束之地
BV1wx411Q7C2&p=31	(031)闇的胎动
BV1wx411Q7C2&p=32	(032)放眼所见
BV1wx411Q7C2&p=33	(033)飞天翔舞之剑
BV1wx411Q7C2&p=34	(034)以正义为名
BV1wx411Q7C2&p=35	(035)神之怒
BV1wx411Q7C2&p=36	(036)决意的炮火
BV1wx411Q7C2&p=37	(037)阿斯兰
BV1wx411Q7C2&p=38	(038)破晓的宇宙
BV1wx411Q7C2&p=39	(039)动乱的世界
BV1wx411Q7C2&p=40	(040)拉克丝出击
BV1wx411Q7C2&p=41	(041)大敌当前
BV1wx411Q7C2&p=42	(042)螺旋的邂逅
BV1wx411Q7C2&p=43	(043)开启的门扉
BV1wx411Q7C2&p=44	(044)灵魂的场所
BV1wx411Q7C2&p=45	(045)恶梦再现
BV1wx411Q7C2&p=46	(046)愤怒之日
BV1wx411Q7C2&p=47	(047)终末之光
BV1wx411Q7C2&p=48	(048)朝向永无止尽的明日
BV1Mx411Q7qg&p=1	(001)愤怒的目光
BV1Mx411Q7qg&p=2	(002)招来战争之物
BV1Mx411Q7qg&p=3	(003)预兆之炮火
BV1Mx411Q7qg&p=4	(004)星屑的战场
BV1Mx411Q7qg&p=5	(005)无法愈合的伤痕
BV1Mx411Q7qg&p=6	(006)世界终结之时
BV1Mx411Q7qg&p=7	(007)混乱的大地
BV1Mx411Q7qg&p=8	(008)汇合
BV1Mx411Q7qg&p=9	(009)骄傲之牙
BV1Mx411Q7qg&p=10	(010)父亲的咒缚
BV1Mx411Q7qg&p=11	(011)选择的道路
BV1Mx411Q7qg&p=12	(012)血染大海
BV1Mx411Q7qg&p=13	(013)苏醒之翼
BV1Mx411Q7qg&p=14	(014)向明日出航
BV1Mx411Q7qg&p=15	(015)重返战场
BV1Mx411Q7qg&p=16	(016)印度洋的死斗
BV1Mx411Q7qg&p=17	(017)战士的条件
BV1Mx411Q7qg&p=18	(018)讨伐罗安格林炮台！
BV1Mx411Q7qg&p=19	(019)看不见的真实
BV1Mx411Q7qg&p=20	(020)过去
BV1Mx411Q7qg&p=21	(021)迷惘的眼神
BV1Mx411Q7qg&p=22	(022)苍天之剑
BV1Mx411Q7qg&p=23	(023)战火的背后
BV1Mx411Q7qg&p=24	(024)错过的视线
BV1Mx411Q7qg&p=25	(025)罪恶的所在
BV1Mx411Q7qg&p=26	(026)约定
BV1Mx411Q7qg&p=27	(027)无法传达的思念
BV1Mx411Q7qg&p=28	(028)残存与消逝的生命
BV1Mx411Q7qg&p=29	(029)命运
BV1Mx411Q7qg&p=30	(030)刹那之梦
BV1Mx411Q7qg&p=31	(031)未明之夜
BV1Mx411Q7qg&p=32	(032)史黛拉
BV1Mx411Q7qg&p=33	(033)被展现的世界
BV1Mx411Q7qg&p=34	(034)噩梦
BV1Mx411Q7qg&p=35	(035)混沌之初
BV1Mx411Q7qg&p=36	(036)阿斯兰逃亡
BV1Mx411Q7qg&p=37	(037)雷鸣的黑夜
BV1Mx411Q7qg&p=38	(038)新的旗号
BV1Mx411Q7qg&p=39	(039)天空的基拉
BV1Mx411Q7qg&p=40	(040)黄金的意志
BV1Mx411Q7qg&p=41	(041)自由与正义
BV1Mx411Q7qg&p=42	(042)反击之声
BV1Mx411Q7qg&p=43	(043)两个拉克丝
BV1Mx411Q7qg&p=44	(044)变革的序曲
BV1Mx411Q7qg&p=45	(045)真实之歌
BV1Mx411Q7qg&p=46	(046)米亚
BV1Mx411Q7qg&p=47	(047)新的世界
BV1Mx411Q7qg&p=48	(048)雷
BV1Mx411Q7qg&p=49	(049)最后之力
BV1Mx411Q7qg&p=50	(050)上天选择的未来
BV18x411k7jv&p=1	(001)天人
BV18x411k7jv&p=2	(002)Gundam Meister
BV18x411k7jv&p=3	(003)改变的世界
BV18x411k7jv&p=4	(004)对外交涉
BV18x411k7jv&p=5	(005)脱离临界领域
BV18x411k7jv&p=6	(006)七剑
BV18x411k7jv&p=7	(007)无法平复的灵魂
BV18x411k7jv&p=8	(008)无差别报复
BV18x411k7jv&p=9	(009)大国的威信
BV18x411k7jv&p=10	(010)高达捕获作战
BV18x411k7jv&p=11	(011)阿雷路亚
BV18x411k7jv&p=12	(012)朝向教义的尽头
BV18x411k7jv&p=13	(013)圣者的归来
BV18x411k7jv&p=14	(014)决意的清晨
BV18x411k7jv&p=15	(015)折断之翼
BV18x411k7jv&p=16	(016)三位一体
BV18x411k7jv&p=17	(017)座天使的强袭
BV18x411k7jv&p=18	(018)恶意之矛
BV18x411k7jv&p=19	(019)羁绊
BV18x411k7jv&p=20	(020)变革之刃
BV18x411k7jv&p=21	(021)灭亡的道路
BV18x411k7jv&p=22	(022)Trans-AM
BV18x411k7jv&p=23	(023)制止全世界
BV18x411k7jv&p=24	(024)无尽的诗篇
BV18x411k7jv&p=25	(025)刹那
BV1hx411k7Fe&p=1	(026)天使再临
BV1hx411k7Fe&p=2	(027)Twin Drive
BV1hx411k7Fe&p=3	(028)阿雷路亚营救作战
BV1hx411k7Fe&p=4	(029)战斗的理由
BV1hx411k7Fe&p=5	(030)故国燃烧
BV1hx411k7Fe&p=6	(031)伤痕
BV1hx411k7Fe&p=7	(032)再会与离别
BV1hx411k7Fe&p=8	(033)纯洁的扭曲
BV1hx411k7Fe&p=9	(034)无法抹杀的过去
BV1hx411k7Fe&p=10	(035)天空之光
BV1hx411k7Fe&p=11	(036)00之声
BV1hx411k7Fe&p=12	(037)在宇宙中等待
BV1hx411k7Fe&p=13	(038)Memento Mori攻略战
BV1hx411k7Fe&p=14	(039)听见歌声
BV1hx411k7Fe&p=15	(040)反抗的凯歌
BV1hx411k7Fe&p=16	(041)迈向悲剧的序章
BV1hx411k7Fe&p=17	(042)在散去的光芒中
BV1hx411k7Fe&p=18	(043)交错的思念
BV1hx411k7Fe&p=19	(044)变革者之影
BV1hx411k7Fe&p=20	(045)艾纽·雷特纳尔
BV1hx411k7Fe&p=21	(046)革新之门
BV1hx411k7Fe&p=22	(047)为了未来
BV1hx411k7Fe&p=23	(048)生命之华
BV1hx411k7Fe&p=24	(049)BEYOND
BV1hx411k7Fe&p=25	(050)再生
BV1ax411K7k3&p=1	(001)独角兽之日
BV1ax411K7k3&p=2	(002)赤色彗星
BV1ax411K7k3&p=3	(003)拉普拉斯的亡灵
BV1ax411K7k3&p=4	(004)在重力的井底
BV1ax411K7k3&p=5	(005)黑色独角兽
BV1ax411K7k3&p=6	(006)宇宙与地球
BV1ax411K7k3&p=7	(007)彩虹的彼方
BV1gs411z7bT&p=1	(001)第96年的出发
BV1bs411z7Bf&p=2	(002)最初的血
BV1Us411z7gb&p=3	(003)它被称为敢达
BV1Ms41167Bp&p=4	(004)弗尔·伏朗托的追击
BV11s411q735&p=5	(005)激战·红色彗星
BV1Ms411B7eD&p=6	(006)在假面之下
BV1bs411B76n&p=7	(007)帛琉攻略战
BV1ms411B7Rp&p=8	(008)拉普拉斯、缘起之地
BV1ps411i7hm&p=9	(009)因果报应
BV1Cs411i7vM&p=10	(010)从灼热的大地而来
BV1Ls411q7m4&p=11	(011)特林顿攻防
BV13s411v7x7&p=12	(012)个人的战争
BV1Us411v7WP&p=13	(013)战士 巴纳吉·林克斯
BV1qs411y7an&p=14	(014)两架独角兽的死斗
BV1Es41117ka&p=15	(015)在宇宙等待的事物
BV1us411C774&p=16	(016)SIDE共荣圈
BV1is411C77U&p=17	(017)夺回拟·阿卡马
BV1zs411r78z&p=18	(018)宿命之敌
BV1Ks411k7yq&p=19	(019)再现光芒的宇宙
BV1ys411k7ub&p=20	(020)拉普拉斯之盒
BV1vs41167ZD&p=21	(021)通往世界的尽头
BV1ws411r7Ra&p=22	(022)归来
BV1h4411h72k&p=1	(001)救世主高达
BV1h4411h72k&p=2	(002)AGE的力量
BV1h4411h72k&p=3	(003)扭曲的殖民地
BV1h4411h72k&p=4	(004)白狼
BV1h4411h72k&p=5	(005)魔少年
BV1h4411h72k&p=6	(006)法丹的光明与黑暗
BV1h4411h72k&p=7	(007)进化的高达
BV1h4411h72k&p=8	(008)一决生死的统一战线
BV1h4411h72k&p=9	(009)秘密的机动战士
BV1h4411h72k&p=10	(010)激战之日
BV1h4411h72k&p=11	(011)明利的再会
BV1h4411h72k&p=12	(012)往反击起航
BV1h4411h72k&p=13	(013)宇宙要塞岸巴
BV1h4411h72k&p=14	(014)悲伤的闪光
BV1h4411h72k&p=15	(015)那眼泪，掉落宇宙中
BV1h4411h72k&p=16	(016)马厩的敢达
BV1h4411h72k&p=17	(017)友情、爱情与机动战士
BV1h4411h72k&p=18	(018)毕业典礼的战斗
BV1h4411h72k&p=19	(019)亚瑟姆的启程
BV1h4411h72k&p=20	(020)红色的机动战士
BV1h4411h72k&p=21	(021)阻挡在面前的幻影
BV1h4411h72k&p=22	(022)并连绝对防卫线
BV1h4411h72k&p=23	(023)疑惑的殖民地
BV1h4411h72k&p=24	(024)X Rounder
BV1h4411h72k&p=25	(025)恐怖的特装头盔
BV1h4411h72k&p=26	(026)地球，那就是伊甸
BV1h4411h72k&p=27	(027)见到红色的夕阳
BV1h4411h72k&p=28	(028)地球圈的动乱
BV1h4411h72k&p=29	(029)爷爷的高达
BV1h4411h72k&p=30	(030)成为战场的街道
BV1h4411h72k&p=31	(031)战栗 沙漠的亡灵
BV1h4411h72k&p=32	(032)背叛者
BV1h4411h72k&p=33	(033)向大地怒吼
BV1h4411h72k&p=34	(034)宇宙海贼比西迪安
BV1h4411h72k&p=35	(035)诅咒的秘宝
BV1h4411h72k&p=36	(036)被夺走的高达
BV1h4411h72k&p=37	(037)维根的世界
BV1h4411h72k&p=38	(038)逃亡者奇奥
BV1h4411h72k&p=39	(039)新世界之门
BV1h4411h72k&p=40	(040)奇奥的决心 与敢达一起
BV1h4411h72k&p=41	(041)华丽的芙拉姆
BV1h4411h72k&p=42	(042)洁拉多·斯布里根
BV1h4411h72k&p=43	(043)壮绝 三重敢达
BV1h4411h72k&p=44	(044)离别之路
BV1h4411h72k&p=45	(045)破坏者希德
BV1h4411h72k&p=46	(046)宇宙要塞拉 格拉米斯
BV1h4411h72k&p=47	(047)蓝色的行星，消散的生命
BV1h4411h72k&p=48	(048)绝望的光辉
BV1h4411h72k&p=49	(049)漫长旅途的终点
BV1Sx411D71U&p=1	(001)诚与岭司
BV1Sx411D71U&p=2	(002)红之彗星
BV1Sx411D71U&p=3	(003)全装备型
BV1Sx411D71U&p=4	(004)敢达模型偶像琪拉拉☆
BV1Sx411D71U&p=5	(005)最强的制作家
BV1Sx411D71U&p=6	(006)战斗的理由
BV1Sx411D71U&p=7	(007)世界级的实力
BV1Sx411D71U&p=8	(008)相逢的战士们
BV1Sx411D71U&p=9	(009)想象之翼
BV1Sx411D71U&p=10	(010)世界锦标赛开幕
BV1Sx411D71U&p=11	(011)大混战
BV1Sx411D71U&p=12	(012)放电
BV1Sx411D71U&p=13	(013)对战武器组
BV1Sx411D71U&p=14	(014)代号C
BV1Sx411D71U&p=15	(015)战士的光辉
BV1Sx411D71U&p=16	(016)再会，父亲
BV1Sx411D71U&p=17	(017)心的形状
BV1Sx411D71U&p=18	(018)寻血猎犬
BV1Sx411D71U&p=19	(019)异端之刃
BV1Sx411D71U&p=20	(020)背叛的艾拉
BV1Sx411D71U&p=21	(021)闪耀的粒子之中
BV1Sx411D71U&p=22	(022)名人VS名人
BV1Sx411D71U&p=23	(023)总决赛前夕
BV1Sx411D71U&p=24	(024)暗物质
BV1Sx411D71U&p=25	(025)约定
BV1Sx411D7mv&p=1	(026)呼唤风的少年
BV1Sx411D7mv&p=2	(027)Try Fighters成立
BV1Sx411D7mv&p=3	(028)她叫强子
BV1Sx411D7mv&p=4	(029)G缪斯
BV1Sx411D7mv&p=5	(030)将向往的挑战放在心中
BV1Sx411D7mv&p=6	(031)战场的统治者
BV1Sx411D7mv&p=7	(032)素组的西门
BV1Sx411D7mv&p=8	(033)向这盾牌起誓
BV1Sx411D7mv&p=9	(034)所罗门的决战
BV1Sx411D7mv&p=10	(035)敢达模型收藏
BV1Sx411D7mv&p=11	(036)尼尔森实验室
BV1Sx411D7mv&p=12	(037)为了向未来翱翔
BV1Sx411D7mv&p=13	(038)拳头的另一边
BV1Sx411D7mv&p=14	(039)劲敌们
BV1Sx411D7mv&p=15	(040)新生Try Fighters
BV1Sx411D7mv&p=16	(041)华丽的西亚
BV1Sx411D7mv&p=17	(042)幽灵城的陷阱
BV1Sx411D7mv&p=18	(043)史耐霸‧龙‧吉拉
BV1Sx411D7mv&p=19	(044)命运中的重逢
BV1Sx411D7mv&p=20	(045)不屈不挠的心
BV1Sx411D7mv&p=21	(046)苍蓝之翼
BV1Sx411D7mv&p=22	(047)随心所欲
BV1Sx411D7mv&p=23	(048)创战者
BV1Sx411D7mv&p=24	(049)最终爆轰
BV1Sx411D7mv&p=25	(050)我们的敢达模型
BV1Xs41197st&p=1	(001)喜欢红色
BV1Xs41197st&p=2	(002)思春期的阿姆罗
BV1Xs41197st&p=3	(003)哈罗叔的忧郁
BV1Xs41197st&p=4	(004)相遇
BV1Xs41197st&p=5	(005)彗星小鸡的威胁
BV1Xs41197st&p=6	(006)女医雪拉的烦恼咨询室
BV1Xs41197st&p=7	(007)喜欢便当角色
BV1Xs41197st&p=8	(008)妄想中的阿姆罗
BV1Xs41197st&p=9	(009)宿命的对决
BV1Xs41197st&p=10	(010)拉拉出击
BV1Xs41197st&p=11	(011)机动战士的感情
BV1Xs41197st&p=12	(012)基西莉亚炭14岁
BV1Xs41197st&p=13	(013)喜欢有痣的人
BV1Fx411Q7GJ&p=1	(014)谜之机动战士
BV1Fx411Q7GJ&p=2	(015)G-Self启动
BV1Fx411Q7GJ&p=3	(016)蒙特罗的压力
BV1Fx411Q7GJ&p=4	(017)卡多西乱舞
BV1Fx411Q7GJ&p=5	(018)敌人是首都军
BV1Fx411Q7GJ&p=6	(019)强敌德兰森
BV1Fx411Q7GJ&p=7	(020)假面部队的强袭
BV1Fx411Q7GJ&p=8	(021)父亲、母亲和假面
BV1Fx411Q7GJ&p=9	(022)梅格法纳向南前进
BV1Fx411Q7GJ&p=10	(023)逃离首都圈
BV1Fx411Q7GJ&p=11	(024)闯入！宇宙战争
BV1Fx411Q7GJ&p=12	(025)占据首都塔
BV1Fx411Q7GJ&p=13	(026)月球来客
BV1Fx411Q7GJ&p=14	(027)宇宙 机动战士对战
BV1Fx411Q7GJ&p=15	(028)飞翔！向着永贺
BV1Fx411Q7GJ&p=16	(029)贝尔利的战争
BV1Fx411Q7GJ&p=17	(030)艾达的决定
BV1Fx411Q7GJ&p=18	(031)登上三日月
BV1Fx411Q7GJ&p=19	(032)金星地球圈的一伙人
BV1Fx411Q7GJ&p=20	(033)有框架的宇宙
BV1Fx411Q7GJ&p=21	(034)海洋的重量
BV1Fx411Q7GJ&p=22	(035)地球圈重遇
BV1Fx411Q7GJ&p=23	(036)新人类之声
BV1Fx411Q7GJ&p=24	(037)宇宙万花筒
BV1Fx411Q7GJ&p=25	(038)穿越生死关头
BV1Fx411Q7GJ&p=26	(039)屹立于大地之上
BV1Eb41157Ey	(001)苍瞳的卡斯巴尔
BV1Y4411E7Dg	(002)悲哀的阿尔黛西亚
BV1x4411E71P	(003)破晓起义
BV144411E7ki	(004)命运的前夜
BV1ex411o7ny	(005)激战 鲁姆会战
BV1ex411o7XD	(006)红色彗星的诞生
bili.meijuzuida.com/20190516/14724_34e8c5ea/index.m3u8	(001)吉翁之子
bili.meijuzuida.com/20190516/14723_09a46180/index.m3u8	(002)与母亲的约定
bili.meijuzuida.com/20190516/14722_74b210c9/index.m3u8	(003)爱德华与塞拉
feifei.feifeizuida.com/20190531/11569_085ac18b/index.m3u8	(004)别了 阿尔黛西亚
feifei.feifeizuida.com/20190531/11568_4085f62b/index.m3u8	(005)夏亚和卡尔玛
bili.meijuzuida.com/20190606/16722_5b6a0438/index.m3u8	(006)卡尔玛奋起
bili.meijuzuida.com/20190613/17732_e3a3f66f/index.m3u8	(007)邂逅拉拉
bili.meijuzuida.com/20190622/18805_252b8531/index.m3u8	(008)吉翁公国独立
feifei.feifeizuida.com/20190628/13006_1ec0a613/index.m3u8	(009)推落殖民卫星
bili.meijuzuida.com/20190704/20094_8621ed06/index.m3u8	(010)红色机动战士
wuji.zhulong-zuida.com/20190804/3911_9cf64e32/index.m3u8	(011)鲁姆会战
feifei.feifeizuida.com/20190812/16249_90d77dcb/index.m3u8	(012)赤色彗星夏亚
wuji.zhulong-zuida.com/20190824/6542_d3cddaf0/index.m3u8	(013)一年战争
BV1Bb411w7La&p=1	(001)CGS篇·铁与血
BV1Bb411w7La&p=2	(002)巴巴托斯
BV1Bb411w7La&p=3	(003)光荣之死
BV1Bb411w7La&p=4	(004)铁血篇·生命的价值
BV1Bb411w7La&p=5	(005)红色天空的彼方
BV1Bb411w7La&p=6	(006)关于他们
BV1Bb411w7La&p=7	(007)迪瓦兹篇·捕鲸
BV1Bb411w7La&p=8	(008)互相偎依
BV1Bb411w7La&p=9	(009)结拜
BV1Bb411w7La&p=10	(010)来自明天的信
BV1Bb411w7La&p=11	(011)布鲁瓦斯篇·绝卖人
BV1Bb411w7La&p=12	(012)暗礁
BV1Bb411w7La&p=13	(013)送葬
BV1Bb411w7La&p=14	(014)殖民地篇·运载希望的船
BV1Bb411w7La&p=15	(015)脚印的踪迹
BV1Bb411w7La&p=16	(016)芙米坦･阿德莫斯
BV1Bb411w7La&p=17	(017)古荻莉亚的决心
BV1Bb411w7La&p=18	(018)地球降下篇·声音
BV1Bb411w7La&p=19	(019)心愿的重力
BV1Bb411w7La&p=20	(020)伙伴
BV1Bb411w7La&p=21	(021)向该回归之处前进
BV1Bb411w7La&p=22	(022)地球篇·还不能回去
BV1Bb411w7La&p=23	(023)最后的谎言
BV1Bb411w7La&p=24	(024)未来的报酬
BV1Bb411w7La&p=25	(025)铁华团
BV1eb411c7og&p=1	(026)新血
BV1eb411c7og&p=2	(027)身陷嫉妒的漩涡
BV1eb411c7og&p=3	(028)破晓前的战斗
BV1eb411c7og&p=4	(029)出人头地的契机
BV1eb411c7og&p=5	(030)阿布罗防卫军成军典礼
BV1eb411c7og&p=6	(031)无声的战争
BV1eb411c7og&p=7	(032)朋友
BV1eb411c7og&p=8	(033)火星之王
BV1eb411c7og&p=9	(034)维达尔启用
BV1eb411c7og&p=10	(035)觉醒的厄祭
BV1eb411c7og&p=11	(036)被玷污的翅膀
BV1eb411c7og&p=12	(037)克里塞防卫战
BV1eb411c7og&p=13	(038)天使狩猎者
BV1eb411c7og&p=14	(039)建议
BV1eb411c7og&p=15	(040)被烈阳照耀
BV1eb411c7og&p=16	(041)人之常理
BV1eb411c7og&p=17	(042)了结
BV1eb411c7og&p=18	(043)终于找到的真意
BV1eb411c7og&p=19	(044)得到灵魂的男人
BV1eb411c7og&p=20	(045)如果这就是最后
BV1eb411c7og&p=21	(046)为了谁
BV1eb411c7og&p=22	(047)祭品
BV1eb411c7og&p=23	(048)承诺
BV1eb411c7og&p=24	(049)麦克基利斯‧法里德
BV1eb411c7og&p=25	(050)他们的归宿
BV1Lx411k72a	雷霆宙域1
BV1Lx411k72S	雷霆宙域2
BV1Lx411k71j	雷霆宙域3
BV1Lx411k72z	雷霆宙域4
BV1Lx411k72Q	雷霆宙域5
BV1Xx411U7gS	雷霆宙域6
BV1px411e7BT	雷霆宙域7
BV1Xx411q794	雷霆宙域8
BV1vW411T7Vy	(001)欢迎来到GBN
BV1aW411K7Ng	(002)百鬼食人魔
BV1uW411j7Pd	(003)守护者
BV1gW411L7SP	(004)灵山的虎狼
BV1tW41137xE	(005)圣地·波斯
BV1tp411f78c	(006)过去与未来
BV1Mp411Z7ZW	(007)战队对决
BV1Ep411o7U7	(008)庆典！
BV1Wp411d79D	(009)再遇食人魔
BV1GW411A74z	(010)志愿者联盟
BV13W411w7kZ	(011)菖蒲之泪
BV1zs411j7pC	(012)光之翼
BV1Ms411j7Tz	(013)DUEL -决斗-
BV1Ds411G7p3	(014)新的力量
BV1Ds411n7KC	(015)莲花挑战
BV1Ms411E7H6	(016)重遇 朋友啊
BV1Es411w7fn	(017)共同战线
BV1qs411g7Cq	(018)男人的气概
BV1Ts411M7oZ	(019)抚子竞技
BV1bW411Q74M	(020)真相
BV12s411F7VM	(021)你的思念
BV15W411Z74F	(022)起誓的心
BV1YW411C7Sf	(023)宿命的两人
BV18W41167rb	(024)决战
BV1NW41167fK	(025)新世界
BV19E411f75Y	(026)彷徨的核心高达
BV19E411f7VQ	(027)未知的任务
BV1AE411y7X4	(028)应该守护的地方
BV11E411y7Tw	(029)负伤之翼
BV1KE411878Z	(030)此刻 展翅高飞吧
BV1FE411q7az	(031)岌岌可危的英雄
BV1NJ411D7hW	(032)伤痕累累的桂冠
BV1bJ41127vX	(033)使命与幻影
BV1PJ41197yq	(034)从隔绝的深渊
BV1fJ411v7Sd	(035)在那里的气息
BV1FJ411C7q4	(036)最后任务
BV1eJ411t7tr	(037)震动的世界
BV1nJ411Y7nv	(038)在这宇宙的某处
BV1Ya4y1x7Ap	(039)相逢，然后…
BV1C54y197wD	(040)任务，再次出动
BV1fT4y1g7ux	(041)前往天空中的大地
BV1Mt4y1m7o6	(042)圣兽库亚多伦
BV11Q4y1N7DW	(043)完美的狙击手
BV1gK411J74v	(044)如果你不在
BV1Ma4y1a7uN	(045)所托之愿
BV1Wv411q7PY	(046)为了再次飞翔
BV1Pp4y1q7b7	(047)神怪高达的最后期限
BV1LV411U7k5	(048)抉择时刻
BV1764y1c7tS	(049)创形者队
BV14V411U7Rw	(050)通往我理想中的未来
BV1nZ4y1T7eR	(051)Re:Rise
BV12s41117Kd&p=1	剧场版 高达Ⅰ（上）
BV12s41117Kd&p=2	剧场版 高达Ⅰ（下）
BV1ms4111746&p=1	剧场版 高达II（上）
BV1ms4111746&p=2	剧场版 高达II（下）
BV1ms411174B&p=1	剧场版 高达III（上）
BV1ms411174B&p=2	剧场版 高达III（下）
BV1UW411x7iZ&p=1	剧场版 高达ZⅠ 星之继承者
BV1UW411x7iZ&p=2	剧场版 高达ZⅡ 恋人们
BV1UW411x7iZ&p=3	剧场版 高达ZⅢ 星之鼓动的爱
BV1Zs411S7e2	剧场版 逆袭的夏亚（高达ZZ后）
BV1Tb411U7BQ	剧场版 高达F91（UC0123）
BV1Ss411X7Pf	剧场版 高达0083：吉翁的残光
BV1Gx411w7Sq	剧场版 高达第08MS小队：米拉的报告
BV1bs411Z7JR&p=50	剧场版 高达W：无尽的华尔兹
BV1xW411z72D	剧场版 ∀高达上篇：地球光
BV1GW411z7tL	剧场版 ∀高达下篇：月光蝶
BV1Gx411A7jj&p=1	剧场版 高达MS IGLOO 一年战争秘录：大蛇消失在鲁奥姆宙域
BV1Gx411A7jj&p=2	剧场版 高达MS IGLOO 一年战争秘录：狼嚎染红了落日
BV1Gx411A7jj&p=3	剧场版 高达MS IGLOO 一年战争秘录：幻影在轨道上疾驰
BV1Gx411A7jj&p=4	剧场版 高达MS IGLOO 默示录0079：在贾布罗上空看见海洋
BV1Gx411A7jj&p=5	剧场版 高达MS IGLOO 默示录0079：越过光芒之巅
BV1Gx411A7jj&p=6	剧场版 高达MS IGLOO 默示录0079：魂归雷鸣间
BV1Gx411A7jj&p=7	剧场版 高达MS IGLOO2 重力战线：向那死神射击！
BV1Gx411A7jj&p=8	剧场版 高达MS IGLOO2 重力战线：陆地王者，前进！
BV1Gx411A7jj&p=9	剧场版 高达MS IGLOO2 重力战线：敖德萨，钢铁风暴！
BV17s411S7Y1	剧场版 高达00：先驱者的觉醒
BV1Ex411T7tU	剧场版 高达UC EX:百年的孤独
id_XNDQ1OTk4OTkwNA	剧场版 高达G之复国运动Ⅰ：去吧！核心战机
id_XNDU2ODYwNzUzMg	剧场版 高达G之复国运动II：贝尔利出击
BV1Ss411V7WH	剧场版 高达雷霆宙域Ⅰ：DECEMBER SKY
BV13s41157G3	剧场版 高达雷霆宙域II：Bandit Flower