v_19rrolajjw	我要改变，改变给你看！！
v_19rrolaj2c	我真的是史上最弱的光之美少女吗？？
v_19rrolaiz8	第二位光之美少女，干劲十足！
v_19rrolain8	这么快就和光之美少女的搭档解散吗？
v_19rrolalbo	被拒绝的拉面！恢复父子的牵绊！
v_19rrolal8w	爆炸性新闻！光之美少女的真实身份被曝光了！？
v_19rrolakww	憧憬的学生会长！少女的心无法掩盖！！
v_19rrolamas	领袖模特的叹息，为什么呢？
v_19rrolam4w	被发掘的爸爸！花店要关门了吗！？
v_19rrolanis	最大的危机！暗之美少女出现！
v_19rrol8yeg	啊啾~！！使用功夫来Power up！
v_19rrol8y1g	心跳不已！求婚大作战！！
v_19rrol8xwk	真相大白！Cure Moonlight的真实身份！！
v_19rrol8xrw	流泪的母亲节！守护家人的笑容！！
v_19rrol8xjk	没想到！学生会长穿上了可爱的衣服！！
v_19rrol9068	对手是绘里香！来自话剧部的挑战！！
v_19rrol901k	承认吧！我们的光之美少女之魂！！
v_19rrol8zms	最强传说，番长登场！夜露死苦的说！！
v_19rrol8zp8	泪之嫁女！父亲节的纪念照！！
v_19rrol8zgw	第三位精灵！波普莉是可爱的婴儿！！
v_19rrol9238	精灵的冒险！光之美少女挖掘作战！！
v_19rrojviho	终于找到了！！第三位光之美少女！！
v_19rrojvksw	Cure Sunshine诞生了！！
v_19rrojvk9g	心之大树的危机！光之美少女飞起来！！
v_19rrojvjzw	前往海边！树兴奋的夏季合宿！
v_19rrojv9r4	拿出勇气吧！成为朋友是很棒的事情！！
v_19rrojv9o0	爷爷是迷之帅哥！Cure Flower的秘密！
v_19rrojv94w	沙漠史上最大的作战！暑假作业做不完了！！
v_19rrojv94k	夏天最后冲刺！我的礼服做好了！！
v_19rrojv8r0	波普莉离家出走！！树身心疲累！！
v_19rro9f650	悲伤的真相！那就是百合小姐的精灵…
v_19rro9fg5s	与迷之帅哥的对决？没听过有这回事啊！！
v_19rro9fge4	Cure Moonlight终于复活了！！！
v_19rro9fgh8	很强大的力量！Cure Moonlight！！！
v_19rro9fh7s	心跳不止学院祭！时尚部手忙脚乱！！
v_19rro9ff7o	大家都是主角！这就是我们的舞台！！
v_19rro9ffr4	变强吧！考验是光之美少女对光之美少女！！
v_19rro9fd04	光之美少女，变身为超级轮廓！！
v_19rro9fd7k	绘里香的危机！Marine Tact被夺走了！！
v_19rro9fdts	再见了蝎子丽娜…在沙漠开放的心之花！
v_19rro9fe8k	精灵变身！？Precure剧团开始了！！
v_19rro9bsj0	困惑的百合小姐！看到情书了…
v_19rro9bq10	新的家人！我是姐姐！！
v_19rro9bqiw	圣诞节的奇迹！见到了Cure Flower！！
v_19rro9br20	我不行了…世界是沙漠了…
v_19rro9bo5s	蜘蛛嘉吉！眼镜蛇拉加！我不会忘记你们的！！
v_19rro9bon4	不是吧！沙巴克博士的真面目！！
v_19rro9bos0	因为地球！因为梦!光之美少女最后的变身！
v_19rro9bnmg	大家的心！我是最强的光之美少女！！