yi.jingdianzuida.com/20191126/DPADMA15/index.m3u8	Order: 01 The Undead
yi.jingdianzuida.com/20191126/jy9alSVI/index.m3u8	Order: 02 Club M
yi.jingdianzuida.com/20191126/awvGzzfz/index.m3u8	Order: 03 Sword Dancer
yi.jingdianzuida.com/20191126/ikKhMYfy/index.m3u8	Order: 04 Innocent as a Human
yi.jingdianzuida.com/20191126/WkB2gM2K/index.m3u8	Order: 05 Brotherhood
yi.jingdianzuida.com/20191126/sA1PFrTE/index.m3u8	Order: 06 Dead Zone
yi.jingdianzuida.com/20191126/hwwyPxcg/index.m3u8	Order: 07 Duel
yi.jingdianzuida.com/20191126/DNUTttC4/index.m3u8	Order: 08 Kill House
yi.jingdianzuida.com/20191126/fcujZ5GX/index.m3u8	Order: 09 Red Rose Vertigo
yi.jingdianzuida.com/20191126/UqhysL8J/index.m3u8	Order: 10 Master of Monster
yi.jingdianzuida.com/20191126/RYr8B0qL/index.m3u8	Order: 11 Transcend Force
yi.jingdianzuida.com/20191126/fQOh04lg/index.m3u8	Order: 12 Totally destruction
yi.jingdianzuida.com/20191126/n0zcuBPU/index.m3u8	Order: 13 Hellfire
zk2.cdt-md.com/2020/06/28/xiOlobn0ijkVrMXa/playlist.m3u8	HELLSING I
zk2.cdt-md.com/2020/06/28/W1vYRs2BfzxeODdm/playlist.m3u8	HELLSING II
zk2.cdt-md.com/2020/06/28/TeR9U5IXfMXRO5CD/playlist.m3u8	HELLSING III
zk2.cdt-md.com/2020/06/28/I3RGoRUzUsPcV7bP/playlist.m3u8	HELLSING IV
zk2.cdt-md.com/2020/06/28/dxKfLNjBKGUAnttF/playlist.m3u8	HELLSING V
zk2.cdt-md.com/2020/06/28/GqpSzsb9iOI1LhBd/playlist.m3u8	HELLSING VI
zk2.cdt-md.com/2020/06/28/Laa3jcpbdpRyU8S7/playlist.m3u8	HELLSING VII
zk2.cdt-md.com/2020/06/28/5SBRLdDp1tC8OB5p/playlist.m3u8	HELLSING VIII
zk2.cdt-md.com/2020/06/28/kEItc7rce4BG6O7N/playlist.m3u8	HELLSING IX
zk2.cdt-md.com/2020/06/28/pBoyMeJwp8jG9rqo/playlist.m3u8	HELLSING X
BV1oJ411K7vn&p=1	外传1
BV1oJ411K7vn&p=2	外传2
BV1oJ411K7vn&p=3	外传3