BV1fs411S7Zv	欢迎进入高中
BV1Ts411D7jG	拜托了 悠风号
BV1ss411D7V4	吹奏乐部 活动开始
BV1Ys411D7MV	歌唱吧 读谱训练
BV18s411D7xo	我回来了 音乐庆典
BV1zs411D7H8	闪闪发光的大号
BV1Rs411D74F	爱哭鬼萨克斯
BV1ns411U7og	祭典三角
BV1hs411U73G	拜托了 选拔测试
BV14s411U7Ud	直率的小号
BV1qs411U7bi	欢迎回来 选拔测试
BV11s411U78u	我的悠风号
BV1ds411U7y3	再见了 竞演会
BV1Fs411R7zY	【番外篇】奔跑吧 莫纳卡
BV1pE411b7hp&p=1	盛夏的号角齐鸣
BV1pE411b7hp&p=2	迷茫的长笛
BV1pE411b7hp&p=3	烦恼的夜曲
BV1pE411b7hp&p=4	觉醒的双簧管
BV1pE411b7hp&p=5	奇迹的和音
BV1pE411b7hp&p=6	雨中的指挥
BV1pE411b7hp&p=7	车站大楼音乐会
BV1pE411b7hp&p=8	感冒狂想曲
BV1pE411b7hp&p=9	吹响！悠风号
BV1pE411b7hp&p=10	放学后的伴奏
BV1pE411b7hp&p=11	初恋的小号
BV1pE411b7hp&p=12	最后的竞演会
BV1pE411b7hp&p=13	早春的终曲
BV1vJ411S7QM	～欢迎来到北宇治高中吹奏乐部～
BV1iJ411S7Mn	～想要传达的旋律～
60_3a43bf077d14a2236882794f511744f9	莉兹与青鸟
BV1S7411A7gK	～誓言的终章～