BV1Hs411X7WW&p=1	心动的奇迹
BV1Hs411X7WW&p=2	两段恋情开始旋转
BV1Hs411X7WW&p=3	那是两段单相思
BV1Hs411X7WW&p=4	他和她在动摇
BV1Hs411X7WW&p=5	思念故乡的母亲
BV1Hs411X7WW&p=6	过去、泪水与告白
BV1Hs411X7WW&p=7	我们要寻找奇迹
BV1Hs411X7WW&p=8	不能放着你不管
BV1Hs411X7WW&p=9	那枚胸针很沉重
BV1Hs411X7WW&p=10	我们横穿天空
BV1Hs411X7WW&p=11	被恋爱所左右
BV1Hs411X7WW&p=13	突如其来的吻 唐突未料的离别
BV1Hs411X7WW&p=14	只想问那一句话
BV1Hs411X7WW&p=15	在梦中见到了她
BV1Hs411X7WW&p=16	懦弱的我开始奔跑
BV1Hs411X7WW&p=17	月亮在呼唤她
BV1Hs411X7WW&p=18	连自己的心情都不懂
BV1Hs411X7WW&p=19	他回来了
BV1Hs411X7WW&p=21	停滞的时间再次启动
BV1Hs411X7WW&p=22	向漂浮在夜空的月亮祈祷
BV1Hs411X7WW&p=23	我一直很害怕
BV1Hs411X7WW&p=24	如同被雨淋湿的花一样
BV1Hs411X7WW&p=25	于是我就跑起来了
BV1Hs411X7WW&p=26	我们是一直转动的观览车
BV1Hs411X7WW&p=12	特别篇：11.5话
BV1Hs411X7WW&p=20	特别篇：18.5话
BV1Hs411X7WW&p=27	曾经的种种
BV1Hs411X7WW&p=28	想说却说不出口
BV1Hs411X7WW&p=29	我不想见到你的眼泪
BV1Hs411X7WW&p=30	不会让你离开我
BV1Hs411X7WW&p=31	高兴却又悲伤
BV1Hs411X7WW&p=32	我们没有去成大海
BV1Hs411X7WW&p=33	向前方 向射日光的方向
BV1Hs411X7WW&p=34	我们什么都不知道
BV1Hs411X7WW&p=35	体会自己的无能为力
BV1Hs411X7WW&p=36	小时候 曾见过一次神
BV1Hs411X7WW&p=37	请把你的人生交给我
BV1Hs411X7WW&p=38	蜂蜜幸运草