BV1ps411m77o&p=1	境界线前的列队者们
BV1ps411m77o&p=2	餐厅的清纯者
BV1ps411m77o&p=3	街中的游击手
BV1ps411m77o&p=4	夜天下的暗跃者
BV1ps411m77o&p=5	月下的毕业者
BV1ps411m77o&p=6	告白处的辩护者
BV1ps411m77o&p=7	武藏的骑士
BV1ps411m77o&p=8	全域的支持者
BV1ps411m77o&p=9	高岭之花
BV1ps411m77o&p=10	吹响起跑线的喇叭
BV1ps411m77o&p=11	武藏的不可能男
BV1ps411m77o&p=12	前往平行线上的相对者
BV1ps411m77o&p=13	境界线上的列队者们
BV1ps411m77E&p=1	朱红场所的部员们
BV1ps411m77E&p=2	舞台上的宣告者
BV1ps411m77E&p=3	土上的下跪者
BV1ps411m77E&p=4	剧场的支配者
BV1ps411m77E&p=5	狩猎场的人道主义者
BV1ps411m77E&p=6	广场的男女
BV1ps411m77E&p=7	大厅的解说者
BV1ps411m77E&p=8	高处的决定者
BV1ps411m77E&p=9	夜空的别离者
BV1ps411m77E&p=10	剧场的咆哮者
BV1ps411m77E&p=11	花海的合格者
BV1ps411m77E&p=12	容身之处的刀伤者
BV1ps411m77E&p=13	越境的耽欲者们
BV1ut411r7LE	Blu-ray BOX 特典动画