BV18s411o7Zh&p=1	女孩是用什么做的？ ～Roses are red, violets are blue～
BV18s411o7Zh&p=2	讨厌 讨厌 最讨厌 ～Cry baby cry～
BV18s411o7Zh&p=3	罗密欧与茱丽叶 ～Juliet and Romeo～
BV18s411o7Zh&p=4	给你我的名字 ～The sound of your name～
BV18s411o7Zh&p=5	夏日的终幕 ～Long, long shadow～
BV18s411o7Zh&p=6	文化祭 ～Dream of butterfly～
BV18s411o7Zh&p=7	蔷薇色的脸颊 ～Growing pains～
BV18s411o7Zh&p=8	春 ～Brand new me～
BV18s411o7Zh&p=9	帅气的她 ～Green eye～
BV18s411o7Zh&p=11	只有我被嘲笑 ～Black Sheep～
BV18s411o7Zh&p=12	告白 ～Each Seasons～
BV18s411o7Zh&p=13	到哪都是放浪男孩 ～Wandering son's
BV18s411o7Zh&p=10	特别篇：10+11 ～Better half～