BV1ix411c7z7&p=1	踏上旅程的少年×风之残音
BV1ix411c7z7&p=2	相遇×迷惑×出航
BV1ix411c7z7&p=3	自尊心×荒海×决斗
BV1ix411c7z7&p=4	选择×近路×远路
BV1ix411c7z7&p=5	真的×假的?×魔兽
BV1ix411c7z7&p=6	牛排×马拉松×开始考试
BV1ix411c7z7&p=7	自卑×极限×陷阱
BV1ix411c7z7&p=8	魔术师×微笑×注意猛兽
BV1ix411c7z7&p=9	肉馅×寿司×第二次试验？
BV1ix411c7z7&p=10	满江红×骚动×天籁之声
BV1ix411c7z7&p=11	探险×耐力×偷渡者
BV1ix411c7z7&p=12	好孩子?×坏孩子?×奇犽
BV1ix411c7z7&p=13	赞成×反对×陷阱
BV1ix411c7z7&p=14	蜡烛×原则×内哄
BV1ix411c7z7&p=15	胜负未定×生命×喳唬
BV1ix411c7z7&p=16	剪刀?×石头?×布
BV1ix411c7z7&p=17	3人?×5人?×最后的抉择
BV1ix411c7z7&p=18	宝藏×回忆×旅馆小房间
BV1ix411c7z7&p=19	分散×日志×浸水
BV1ix411c7z7&p=20	大浪×大炮×大难
BV1ix411c7z7&p=21	第4次×44×死亡号码
BV1ix411c7z7&p=22	发现×躲藏×追赶
BV1ix411c7z7&p=23	西索×冲突×小杰
BV1ix411c7z7&p=24	受伤×相遇×虚张声势
BV1ix411c7z7&p=25	滑溜溜×刺痛×洞穴之中
BV1ix411c7z7&p=26	会长×面试×笔试
BV1ix411c7z7&p=27	西索×酷拉皮卡×蜘蛛细语
BV1ix411c7z7&p=28	多嘴×歪理×毅力
BV1ix411c7z7&p=29	合格!×淘汰?×试验结束
BV1ix411c7z7&p=30	奇犽×退出×强制送回
BV1ix411c7z7&p=31	解散×舞会×冤家路窄
BV1ix411c7z7&p=32	观光×名胜×奇犽家
BV1ix411c7z7&p=33	特训×猎犬×同心协力
BV1ix411c7z7&p=34	滑板×见习生×本意
BV1ix411c7z7&p=35	奇犽×严惩×家族会议
BV1ix411c7z7&p=36	钱币×重逢×换衣服
BV1ix411c7z7&p=37	天空×比武×武者修行
BV1ix411c7z7&p=38	燃×念×炼?
BV1ix411c7z7&p=39	招术×登记×战斗开始
BV1ix411c7z7&p=40	2个月×休息×以念制念
BV1ix411c7z7&p=41	绷带×打击×一次决胜负
BV1ix411c7z7&p=42	西索的爱×决斗×小杰的认真
BV1ix411c7z7&p=43	才能×苦恼×杀人本能
BV1ix411c7z7&p=44	杂碎×解决×试验结束!?
BV1ix411c7z7&p=45	制约×誓约×惩戒的锁链
BV1ix411c7z7&p=46	我回来了×你回来了×我是奇犽
BV1ix411c7z7&p=47	父亲×机密×告白
BV1ix411c7z7&p=48	酷拉皮卡×黑色眼睛×第一份工作
BV1ix411c7z7&p=49	心声×酷拉皮卡×追魂炼
BV1ix411c7z7&p=50	奇犽×一攫千金×猎人酒吧
BV1ix411c7z7&p=51	蜘蛛×友克鑫×全员集合
BV1ix411c7z7&p=52	地下拍卖会×全灭×机关枪
BV1ix411c7z7&p=53	旅团×阴兽×黑道集团
BV1ix411c7z7&p=54	西索×同盟×消灭蜘蛛
BV1ix411c7z7&p=55	窝金×酷拉皮卡×觉悟的旋律
BV1ix411c7z7&p=56	火红眼×决斗×生命的代价
BV1ix411c7z7&p=57	小杰×宝物×危险男子
BV1ix411c7z7&p=58	小杰×奇犽×致命的跟踪
BV1ix411c7z7&p=59	蜘蛛巢穴×笼中鸟×杀人招
BV1ix411c7z7&p=60	酷拉皮卡×暗杀团×揍敌客
BV1ix411c7z7&p=61	蜘蛛聚集×揍敌客家族×最后的战争
BV1ix411c7z7&p=62	酷拉皮卡×伙伴×幻影旅团的末日
BV1ix411c7z7&p=63	蜘蛛×尸体×伪装
BV1ix411c7z7&p=64	伙伴×变装×顺风耳
BV1ix411c7z7&p=65	追踪×逃亡×展开行动的蜘蛛
BV1ix411c7z7&p=66	人质×人渣×传达的回忆
BV1ix411c7z7&p=67	报时×黑暗×放出的锁链
BV1ix411c7z7&p=68	挑拨×分裂×挥出的拳头
BV1ix411c7z7&p=69	交涉×复仇×审判小指炼
BV1ix411c7z7&p=70	想念×断念×被撕裂的蜘蛛
BV1ix411c7z7&p=71	竞标×作战×百分之八十
BV1ix411c7z7&p=72	电流×精气×必杀技
BV1ix411c7z7&p=73	练×试练×各自踏出的一步
BV1ix411c7z7&p=74	开始×咒语×悬赏城市
BV1ix411c7z7&p=75	邀请×名单×猜拳大赛!
BV1ix411c7z7&p=76	抢夺×被抢×卡片地狱
BV1ix411c7z7&p=77	山贼×怪物×比司吉
BV1ix411c7z7&p=78	修行×原石×切割美容师
BV1ix411c7z7&p=79	玛沙多拉×跃进×炸弹魔
BV1ix411c7z7&p=80	除念×新年×猎人试验
BV1ix411c7z7&p=81	遭遇×库洛洛×金粉少女
BV1ix411c7z7&p=82	接触×磊札×共同战线
BV1ix411c7z7&p=83	重逢×西索×运动竞技
BV1ix411c7z7&p=84	灯塔×8人×游戏制作人
BV1ix411c7z7&p=85	剪刀×石头×石头!
BV1ix411c7z7&p=86	合体×冲击×伸缩自在的爱
BV1ix411c7z7&p=87	联手×危机×战斗宣言
BV1ix411c7z7&p=88	埋伏×准备×血战开始
BV1ix411c7z7&p=89	比司吉×奇犽×新必杀技
BV1ix411c7z7&p=90	气力×凝×一撮火药
BV1ix411c7z7&p=91	冷酷×决心×最终局面
BV1ix411c7z7&p=92	G·I×破关×大团圆
id_XMjY4MDA0NTc3Ng==	启程×与×伙伴们
id_XMjY4MDA0NTc5Mg==	考试×中的×考试
id_XMjY4MDA0NTgyMA==	对手之间×的×淘汰赛
id_XMjY4MDA1MzY2NA==	希望×与×野心
id_XMjY4MDA1NDE2NA==	西索×就是×西索
id_XMjY4MDA1NDI0NA==	意外×的×课题
id_XMjY4MDA2MTgxMg==	飞艇×上的×决战
id_XMjY4MDA2MzkwOA==	解法×是×多数决？
id_XMjY4MDA2NDA4NA==	囚犯×要×小心
id_XMjY4MDA2Njc4NA==	欺骗×的×时机
id_XMjY4MDA3MTg2MA==	赌博×出×麻烦
id_XMjY4MDA3MTkzNg==	最后×的×觉悟
id_XMjY4MDA3NDEzMg==	来自小杰×的×信【总集篇】
id_XMjY4MDA3NzIwOA==	击×中×目标
id_XMjY4MDA3NzU2OA==	互相欺骗×的×交易
id_XMjY4MDA4MjA0OA==	败北×与×屈辱
id_XMjY4MDA4NTEwNA==	洞×中×陷阱
id_XMjY4MDA4NTU5Mg==	重要×的×面试
id_XMjY4MDA4NzUwMA==	赢不了×但×不认输
id_XMjY4MDA5MzI1Ng==	难以理解×的×局面
id_XMjY4MDA5MzgzNg==	兄弟×的×问题
id_XMjY4MDA5NTU4OA==	危险×的×看门狗
id_XMjY4MDEwMjE0OA==	守门人×的×责任
id_XMjY4MDEwMjE4OA==	揍敌客×大×家族
id_XMjY4MDEwMzEwOA==	看不见×与×见不到
id_XMjY4MDEwOTM0MA==	从那以后×与×从这以后【总集篇】
id_XMjY4MDEwOTQ0MA==	竞技场×的×登场
id_XMjY4MDExMDY4MA==	练×与×念
id_XMjY4MDEzMDE3Ng==	觉醒×与×可能性
id_XMjY4MDEzMDI0MA==	激斗×与×葛藤
id_XMjY4MDA2ODcwOA==	因缘×与×执念
id_XMjY4MDA2ODc3Ng==	惊人×的×胜利
id_XMjY4MDA2ODc2OA==	轻薄×的×威胁
id_XMjY4MDExODI1Ng==	用×实力×雪耻
id_XMjY4MDExOTg3Mg==	正确×的×合格
id_XMjY4MDEyMjU0MA==	大人情×与×小踢击
id_XMjY4MDIyNTIwOA==	金×与×小杰
id_XMjY4MDIyOTc2MA==	老爸×的×回答
id_XMjY4MDIyOTMwOA==	愿望×与×誓言
id_XMjY4MDIzNjM5Ng==	能力者×是×协力者？
id_XMjY4MDIzNzIxNg==	豪杰×的×集结
id_XMjY4MDI4MTk5Ng==	防守×与×进攻
id_XMjY4MDI5MTEwOA==	冲击性×的×惨剧
id_XMjY4MDMwMDA4NA==	激战×的×伏线
id_XMjY4MDMwNTE4NA==	拘束×与×约束
id_XMjY4MDMxMDI2NA==	追踪者×与×等待者
id_XMjY4MDMxMjkxNg==	制约×与×誓约
id_XMjY4MDMyMTAyNA==	鉴定×的×效果
id_XMjY4MDMzNTAwOA==	追踪×与×分析
id_XMjY4MDMzNTQyOA==	伙伴×与×刀
id_XMjY4MDMzOTc5Ng==	残酷×的×战场
id_XMjY4MDM0ODc0OA==	袭击×与×冲击
id_XMjY4MDM1MDU4MA==	假货×与×花招
id_XMjY4MDM1ODk0MA==	占卜×未×实现？
id_XMjY4MDM2NjY3Mg==	同伴×与×骗局
id_XMjY4MDM2ODA2OA==	最爱×与×最恶
id_XMjY4MDM4MzUyNA==	先手×与×规则
id_XMjY4MDM5MTc0OA==	引退×的×号角
id_XMjY4MDM5Mjg5Ng==	竞买×与×焦躁
id_XMjY4MDM5OTcwNA==	结末×与×开始
id_XMjY4MDExODQzNg==	劝诱×与×挚友
id_XMjY4MDExODM0MA==	现实？×与×原石
id_XMjY4MDExNzk1Ng==	无情×的×师父？
id_XMjY4MDE1MzE2MA==	强化×与×恐吓
id_XMjY4MDE1NDkyOA==	邪拳×与×猜拳
id_XMjY4MDE1OTYxNg==	攻略×与×策略
id_XMjY4MDE4NzQ2MA==	15×和×15
id_XMjY4MDE4Nzk2NA==	海盗×与×推测
id_XMjY4MDE5Mzc2NA==	对决×的×热血
id_XMjY4MDIyNTMwOA==	坚固×的×友情
id_XMjY4MDIyODMzMg==	策略×与×交易
id_XMjY4MDIyODYxNg==	追逐×与×机会
id_XMjY4MDI1NDAwOA==	疯狂×与×理智
id_XMjY4MDI1NTM3Ng==	胜者×与×败者
id_XMjY4MDI1NTc2MA==	仁友×与×挚友
id_XMjY4MDI4MjU2NA==	再会×与×理解
id_XMjY4MDI4NDYwNA==	不安×与×出现
id_XMjY4MDI4NzM2OA==	急速×的×增殖
id_XMjY4MDMwNTgyMA==	NG×的×NGL
id_XMjY4MDMwOTUyNA==	极恶×与×灾难
id_XMjY4MDMwOTkwMA==	战斗×的×开始
id_XMjY4MDMyNDM2MA==	凯特×的×小丑
id_XMjY4MDMzNDE1Ng==	交战×后的×进化
id_XMjY4MDMzNDQwMA==	宿命×的×觉醒
id_XMjY4MDM0MDcyOA==	光×与×影
id_XMjY4MDM1MTU1Mg==	誓约×与×重逢
id_XMjY4MDM1MjIwMA==	决斗×后×逃跑
id_XMjY4MDM1NDcyOA==	猜拳×与×弱点
id_XMjY4MDM3MzA0MA==	温柔×与×强大
id_XMjY4MDM3MzQyMA==	利息×与×咒缚
id_XMjY4MDEwNTc5Ng==	强者×与×弱者
id_XMjY4MDEwNTkwOA==	一个愿望×与×两个誓言
id_XMjY4MDEwNTgzNg==	庞姆×与×约会
id_XMjY4MDExODg1Ng==	朋友×与×启程
id_XMjY4MDExOTU2OA==	怨恨×与×惊悚
id_XMjY4MDEyMDkxMg==	无法×的×领地
id_XMjY4MDE0MDI3Ng==	激战×中×歼灭
id_XMjY4MDE0MTA4NA==	潜入×与×筛选
id_XMjY4MDE0MTk3Ng==	组合×与×进化
id_XMjY4MDE1MjkwOA==	追踪×后×追击
id_XMjY4MDE1MzA2OA==	伊卡鲁格×与×雷
id_XMjY4MDE1MzE1Mg==	能力×与×对决
id_XMjY4MDE2MzQ5Ng==	将死×与×算步
id_XMjY4MDE2MzY4MA==	迷茫×与×困惑
id_XMjY4MDE2Mzk4NA==	觉悟×与×觉醒
id_XMjY4MDE3NDAxMg==	诺布×与×莫老五
id_XMjY4MDE3MzkyNA==	回击×与×退出
id_XMjY4MDE3NDA3Ng==	小麦×的×军仪
id_XMjY4MDE5MzE4NA==	行进开始×与×行动开始
id_XMjY4MDE5MzY4OA==	困惑×与×心愿
id_XMjY4MDE5Mzg3Ng==	突袭×之后×侵入
id_XMjY4MDIxNTIyMA==	怪物×与×怪物
id_XMjY4MDIxNjM0NA==	虫子×与×恩惠
id_XMjY4MDIxNjM3Mg==	分断×与×误算
id_XMjY4MDIyOTk3Mg==	义务×与×疑问
id_XMjY4MDIzMDE4NA==	复仇×与×修复
id_XMjY4MDIzMDE3Mg==	侮辱×与×雪耻
id_XMjY4MDI0NjE5Ng==	伪装×的×愤怒
id_XMjY4MDI0Njc0NA==	强×章鱼×弱×章鱼
id_XMjY4MDI0NjgwOA==	假×与×真
id_XMjY4MDE3MjY4OA==	败北×与×颜面
id_XMjY4MDE3MjczMg==	原则×与×名字
id_XMjY4MDE3Mjc0NA==	蜈蚣×与×追忆
id_XMjY4MDE4NTA4OA==	溃决×与×觉醒
id_XMjY4MDE4NjI5Mg==	武之长处×与×武之短处
id_XMjY4MDE5MjgzNg==	零×与×蔷薇
id_XMjY4MDIwNDA0NA==	敌意×与×决意
id_XMjY4MDIwNTk2OA==	无上的喜悦×与×无价的爱
id_XMjY4MDIxNTA0OA==	目标×与×目的
id_XMjY4MDIxOTk4NA==	魔法×与×绝望
id_XMjY4MDIyNTE4MA==	愤怒×与×希望
id_XMjY4MDIyODY4NA==	先攻×与×发动
id_XMjY4MDIzNzAzMg==	生存×的×期限
id_XMjY4MDIzNzExMg==	一句话×就是×那个人
id_XMjY4MDI0NTE1Ng==	这一天×与×这个瞬间
id_XMjY4MDI1MTI3Ng==	归乡×与×真名
id_XMjY4MDI1MTQ0MA==	十二支×的×争论
id_XMjY4MDI1NDgyNA==	撒娇要求×与×许愿
id_XMjY4MDI2MTc0OA==	阿路加×与×某种生物
id_XMjY4MDI2MTk0OA==	参选×与×改选
id_XMjY4MDI2NTMwNA==	魔术师×与×执事
id_XMjY4MDI3MTg4MA==	针×与×狩猎
id_XMjY4MDI3Mjc0OA==	罪×与×指甲
id_XMjY4MDI3NDU1Mg==	裁决×与×喝彩
id_XMjY4MDI3NTgwMA==	完败×与×再会
id_XMjY4MDI4MDA2OA==	会长×与×废除
id_XMjY4MDI4MTc4MA==	拯救×与×未来
id_XMjY4MDI4MjcyOA==	至此为止×与×从此以后