BV1is411Q7Nz&p=1	富有传统的古籍社之再生
BV1is411Q7Nz&p=2	值得夸耀的古籍社之活动
BV1is411Q7Nz&p=3	内情尚存的古籍部之末裔
BV1is411Q7Nz&p=4	辉煌光荣的古籍部之昔日
BV1is411Q7Nz&p=5	历史悠久的古籍部之真相
BV1is411Q7Nz&p=6	犯下大罪
BV1is411Q7Nz&p=7	原形毕露
BV1is411Q7Nz&p=8	去参加试映会吧！
BV1is411Q7Nz&p=9	古丘废村杀人事件
BV1is411Q7Nz&p=10	万人的死角
BV1is411Q7Nz&p=11	愚者的片尾
BV1is411Q7Nz&p=13	无限堆积的「那个」
BV1is411Q7Nz&p=14	黄昏之际伴尸骨
BV1is411Q7Nz&p=15	Wild Fire
BV1is411Q7Nz&p=16	十文字事件
BV1is411Q7Nz&p=17	最后的目标
BV1is411Q7Nz&p=18	库特莉亚芙卡的排序
BV1is411Q7Nz&p=19	峰峦是否天晴
BV1is411Q7Nz&p=20	心里有数的人
BV1is411Q7Nz&p=21	开门大吉
BV1is411Q7Nz&p=22	手工巧克力事件
BV1is411Q7Nz&p=23	绕远的雏鸟
BV1is411Q7Nz&p=12	OVA：（11.5 话）应该持有之物