BV1px411w7aG&p=1	究极豆腐铺Drift
BV1px411w7aG&p=2	复仇宣言！Turbo咆哮
BV1px411w7aG&p=3	下坡专家登场
BV1px411w7aG&p=4	进入交流战
BV1px411w7aG&p=5	激烈的混战
BV1px411w7aG&p=6	新的挑战者
BV1px411w7aG&p=7	飞车手的自尊
BV1px411w7aG&p=8	时间结束之前
BV1px411w7aG&p=9	VS GT-R极限的战役
BV1px411w7aG&p=10	爆裂！五连发夹弯
BV1px411w7aG&p=11	危险的慎吾登场
BV1px411w7aG&p=12	FR杀手的惊险决战
BV1px411w7aG&p=13	阿树的第一次约会
BV1px411w7aG&p=14	进化的甩尾动作天才
BV1px411w7aG&p=15	拓海的怒涛狂飙
BV1px411w7aG&p=16	碓冰崖的天使
BV1px411w7aG&p=17	一决胜负的比赛
BV1px411w7aG&p=18	热风！狂飙！碓冰崖
BV1px411w7aG&p=19	决一胜负的超级甩尾动作
BV1px411w7aG&p=20	夏日恋情的结束
BV1px411w7aG&p=21	超级巨星的挑战书
BV1px411w7aG&p=22	激烈斗争的上坡赛
BV1px411w7aG&p=23	雨中的下坡赛
BV1px411w7aG&p=24	赤城的白色彗星
BV1px411w7aG&p=25	最后的比赛
BV1px411w7aG&p=26	新的下坡传说
BV1px411w7kC&p=1	(1)打破一切的超级武器
BV1px411w7kC&p=2	(2)Lan Evo军团 秋名出击
BV1px411w7kC&p=3	(3)败北的预感
BV1px411w7kC&p=4	(4)高兴不起来的胜利
BV1px411w7kC&p=5	(5)通往破灭的倒数计时
BV1px411w7kC&p=6	(6)再会了86
BV1px411w7kC&p=7	(7)赤城之战 黑白闪光
BV1px411w7kC&p=8	(8)非常凶猛的那辆车
BV1px411w7kC&p=9	(9)新86诞生
BV1px411w7kC&p=10	(10)涡轮86的宣战
BV1px411w7kC&p=11	(11)解除的封印
BV1px411w7kC&p=12	(12)86对86的精髓之赛
BV1px411w7kC&p=13	(13)在这变化的季节
BV1px411w7ms	Third Stage
BV1px411s7a6&p=1	(1)D计划
BV1px411s7a6&p=2	(2)全速前进！下坡赛
BV1px411s7a6&p=3	(3)东堂塾最强的男人
BV1px411s7a6&p=4	(4) 两条建议
BV1px411s7a6&p=5	(5)通向胜利的Start Line
BV1px411s7a6&p=6	(6)BLIND ATTACK
BV1px411s7a6&p=7	(7)暴风般的85Turbo
BV1px411s7a6&p=8	(8) 命运的FD BATTLE
BV1px411s7a6&p=9	(9)恭子的告白
BV1px411s7a6&p=10	(10)埼玉区域的最终兵器
BV1px411s7a6&p=11	(11)雨中的下坡赛
BV1px411s7a6&p=12	(12)纠葛的直线区段
BV1px411s7a6&p=13	(13)动机
BV1px411s7a6&p=14	(14)悲伤的孤独赛车手
BV1px411s7a6&p=15	(15)4WD的迷思
BV1px411s7a6&p=16	(16)愤怒的上坡赛
BV1px411s7a6&p=17	(17)埼玉地区最终决战
BV1px411s7a6&p=18	(18)最后的兜风
BV1px411s7a6&p=19	(19)神之双脚与神之臂
BV1px411s7a6&p=20	(20)超绝GT-R
BV1px411s7a6&p=21	(21)缠斗
BV1px411s7a6&p=22	(22)单手方向盘驾驭的魔术
BV1px411s7a6&p=23	(23)无止尽的比赛
BV1px411s7a6&p=24	(24)不会结束的挑战
BV1ax411F7m5	(1)命运的邂逅
BV1ex411F7VC	(2)新的战场
BV1kx411F7AR	(3)Dead·Line
BV1rx411F7CL	(4)命运的复仇战
BV1fx411F7nG	(5)藤原Zone
BV1Dx411F7zc	(6)启介的骄傲(Pride)
BV1Kx411c7U1	(7)无(Zero)心
BV1Mx411c7Cn	(8)白色恶魔
BV17x411c7gq	(9)死神
BV17x411c7gV	(10)终止符
BV1ms411Z7w3	(11)终止符。以及...
BV1ms411Z7Me	(12)Brother
BV1ds411Z774	(13)意料之外的Battle
BV1ds411Z77w	(14)决战!极限的Hill Climb
BV1Nx411T7gb	(1)天生
BV1Kx411T7Ys	(2)最强的敌人
BV1rx411T7ji	(3)危险的气息
BV1rx411T7je	(4)DREAM
BV1Es411S7eK&p=1	OVA：Battle Stage1
BV1Es411S7eK&p=2	OVA：Battle Stage2
BV1dx411w7mr	剧场版：Legend1 -觉醒-
BV1Ls411d7gw	剧场版：Legend2 -斗走-
BV1hs411v7ZA	剧场版：Legend3 -梦现-