BV1vE411b7ke&p=1	穿越时空的少女与被封印的少年
BV1vE411b7ke&p=2	抢夺四魂之玉的妖怪
BV1vE411b7ke&p=3	从食骨之井返回现代
BV1vE411b7ke&p=4	逆发妖魔，结罗
BV1vE411b7ke&p=5	战栗的贵公子，杀生丸
BV1vE411b7ke&p=6	阴森森的妖刀，铁碎牙
BV1vE411b7ke&p=7	激烈对决！杀生丸VS铁碎牙
BV1vE411b7ke&p=8	妖怪殿下，九九蟾蜍
BV1vE411b7ke&p=9	七宝登场！雷兽兄弟 飞天、满天！
BV1vE411b7ke&p=10	妖刀激战！雷击刃VS铁碎牙
BV1vE411b7ke&p=11	在现代复活的诅咒面具
BV1vE411b7ke&p=12	崇妖童灵与小小恶灵
BV1vE411b7ke&p=13	新月之谜，黑发的犬夜叉
BV1vE411b7ke&p=14	桔梗的灵骨被窃走了
BV1vE411b7ke&p=15	悲运的巫女，桔梗复活
BV1vE411b7ke&p=16	右手风穴，不良法师弥勒
BV1vE411b7ke&p=17	地狱画师被肮脏的墨
BV1vE411b7ke&p=18	奈落与杀生丸联手出击
BV1vE411b7ke&p=19	回去吧，戈薇！回到你自己的时代！
BV1vE411b7ke&p=20	卑鄙的野盗，鬼蜘蛛之谜
BV1vE411b7ke&p=21	揭开奈落的真面目！桔梗的灵魂 上篇
BV1vE411b7ke&p=22	揭开奈落的真面目！桔梗的灵魂 下篇
BV1vE411b7ke&p=23	戈薇的声音与桔梗的吻
BV1vE411b7ke&p=24	神奇驱魔师，珊瑚登场
BV1vE411b7ke&p=25	破解奈落的诡计
BV1vE411b7ke&p=26	终于解开四魂之玉之谜
BV1vE411b7ke&p=27	水神支配的黑暗湖
BV1vE411b7ke&p=28	陷入残酷陷阱的弥勒
BV1vE411b7ke&p=29	珊瑚的苦恼与琥珀的命运
BV1vE411b7ke&p=30	被夺走的铁碎牙，决战奈落之城
BV1vE411b7ke&p=31	心地善良却悲哀的地念儿
BV1vE411b7ke&p=32	桔梗与犬夜叉陷入邪气之穴
BV1vE411b7ke&p=33	被囚禁的桔梗与奈落
BV1vE411b7ke&p=34	铁碎牙与天生牙
BV1vE411b7ke&p=35	名刀选择的真正主人
BV1vE411b7ke&p=36	掳走戈薇！超速的妖狼，钢牙
BV1vE411b7ke&p=37	爱上戈薇的钢牙
BV1vE411b7ke&p=38	分开后沟通，两人的心意
BV1vE411b7ke&p=39	天罗地网的死斗
BV1vE411b7ke&p=40	风之使者神乐的妖艳陷阱
BV1vE411b7ke&p=41	神乐之舞与神无之镜
BV1vE411b7ke&p=42	风之伤被破解了
BV1vE411b7ke&p=43	被折断的铁碎牙
BV1vE411b7ke&p=44	灰刃坊的邪恶之剑
BV1vE411b7ke&p=45	杀生丸挥舞斗鬼神
BV1vE411b7ke&p=46	兽郎丸与影郎丸
BV1vE411b7ke&p=47	奈落残留的鬼蜘蛛灵魂
BV1vE411b7ke&p=48	想回到相遇的地方
BV1vE411b7ke&p=49	琥珀失去的记忆
BV1vE411b7ke&p=50	那张脸绝不会自心底消失
BV1vE411b7ke&p=51	犬夜叉的心被吃了
BV1vE411b7ke&p=52	遏制不了的妖怪本性
BV1vE411b7ke&p=53	父亲的宿敌，龙骨精
BV1vE411b7ke&p=54	铁碎牙的奥义，爆流破
BV1vE411b7ke&p=55	石之花与七宝的初恋
BV1vE411b7ke&p=56	迷雾深处的美女诱惑
BV1vE411b7ke&p=57	一切源自桃源乡之夜，上篇
BV1vE411b7ke&p=58	一切源自桃源乡之夜，下篇
BV1vE411b7ke&p=59	美少女姐妹花拜师学艺
BV1vE411b7ke&p=60	黑巫女，五十年的诅咒
BV1vE411b7ke&p=61	突然出现的桔梗与式神巫女
BV1vE411b7ke&p=62	高深莫测的阿桩巫术
BV1vE411b7ke&p=63	阻挡在前的红白巫女
BV1vE411b7ke&p=64	多宝塔的巨大鬼怪
BV1vE411b7ke&p=65	再会了，青春岁月
BV1vE411b7ke&p=66	奈落的结界，神乐的决心
BV1vE411b7ke&p=67	狂乱飞舞的背叛之风
BV1vE411b7ke&p=68	给七宝充满愤怒的挑战书
BV1vE411b7ke&p=69	恐怖的无脸男人
BV1vE411b7ke&p=70	再次苏醒的鬼蜘蛛记忆
BV1vE411b7ke&p=71	一场混乱的死斗
BV1vE411b7ke&p=72	刀刀斋的奇妙考验
BV1vE411b7ke&p=73	紫织母子与犬夜叉的心情
BV1vE411b7ke&p=74	破除结界的红色铁碎牙
BV1vE411b7ke&p=75	豹猫四天王的阴谋
BV1vE411b7ke&p=76	目标是杀生丸和犬夜叉
BV1vE411b7ke&p=77	豹猫族与两支牙剑
BV1vE411b7ke&p=78	向珊瑚表白的唯一的爱
BV1vE411b7ke&p=79	邪见夺取铁碎牙的计划
BV1vE411b7ke&p=80	杀生丸和被掳走的玲
BV1vE411b7ke&p=81	奈落大坏蛋下落不明
BV1vE411b7ke&p=82	奔波于现代与战国之间
BV1vE411b7ke&p=83	妖狼族少女和月虹的约定
BV1vE411b7ke&p=84	速度超快的准新娘
BV1vE411b7ke&p=85	妖气冲天的鬼头城
BV1vE411b7ke&p=86	公主被附身的秘密
BV1vE411b7ke&p=87	桔梗的孤独旅程
BV1vE411b7ke&p=88	猿神大人的三个小喽啰
BV1vE411b7ke&p=89	他和他之间的探病大战
BV1vE411b7ke&p=90	草太大胆的爱情告白
BV1vE411b7ke&p=91	怪异的巫师和黑色云母
BV1vE411b7ke&p=92	复活者们的野心
BV1vE411b7ke&p=93	神出鬼没的好色法师
BV1vE411b7ke&p=94	四魂之玉的伪造者 上篇
BV1vE411b7ke&p=95	四魂之玉的伪造者 下篇
BV1vE411b7ke&p=96	邪见爷爷生病了
BV1vE411b7ke&p=97	云母为什么没回家
BV1vE411b7ke&p=98	山洞里只有桔梗和戈薇两人
BV1vE411b7ke&p=99	钢牙和杀生丸狭路相逢
BV1vE411b7ke&p=100	真实的噩梦 可悲的森林之役
BV1vE411b7ke&p=101	七年之后一场令人怀念的大雪
BV1vE411b7ke&p=102	被亡魂袭击的妖狼族
BV1vE411b7ke&p=103	七人帮重返人间
BV1vE411b7ke&p=104	悄悄接近的毒郎君，雾骨
BV1vE411b7ke&p=105	恐怖的重装备铁甲人
BV1vE411b7ke&p=106	戈薇、弥勒、珊瑚命在旦夕！
BV1vE411b7ke&p=107	犬夜叉初次落下男儿泪
BV1vE411b7ke&p=108	纯洁无垢之光的秘密
BV1vE411b7ke&p=109	前往藏在大雾深处的白灵山
BV1vE411b7ke&p=110	七人帮首领， 蛮骨登场
BV1vE411b7ke&p=111	激突！蛮龙对风之伤！
BV1vE411b7ke&p=112	浮出水面的圣岛结界
BV1vE411b7ke&p=113	神圣的金钢杵和肉身菩萨之谜
BV1vE411b7ke&p=114	钢牙辉煌的战役
BV1vE411b7ke&p=115	黑色光的恐怖吸力
BV1vE411b7ke&p=116	事情的真相终于曝光了
BV1vE411b7ke&p=117	消失于火河中的坏蛋
BV1vE411b7ke&p=118	白灵山里面又里面
BV1vE411b7ke&p=119	法相庄严的双面圣人
BV1vE411b7ke&p=120	再见了，蛇骨的安魂曲
BV1vE411b7ke&p=121	决战！最强最后的七人帮
BV1vE411b7ke&p=122	凶猛蛮龙，白灵山上的死斗
BV1vE411b7ke&p=123	新生的奈落出现在黑暗尽处
BV1vE411b7ke&p=124	再见了！心爱的桔梗
BV1vE411b7ke&p=125	戈薇的心灵暗处
BV1vE411b7ke&p=126	将心痛的感觉化为勇气
BV1vE411b7ke&p=127	不能下锅！恐怖的妖怪干
BV1vE411b7ke&p=128	和妖怪干决斗的文化祭
BV1vE411b7ke&p=129	猪九戒和抢来的新娘
BV1vE411b7ke&p=130	七宝绝招，出动心之伤
BV1vE411b7ke&p=131	观音的挂轴，诅咒的陷阱
BV1vE411b7ke&p=132	弥勒法师最危险的告白
BV1vE411b7ke&p=133	深爱杀生丸的女子，上篇
BV1vE411b7ke&p=134	深爱杀生丸的女子，下篇
BV1vE411b7ke&p=135	弥勒的师父最后宴会
BV1vE411b7ke&p=136	怪异的透明妖怪出现了！出现了！
BV1vE411b7ke&p=137	祖先的名字叫做戈薇
BV1vE411b7ke&p=138	妖怪山河，两人的生存之旅
BV1vE411b7ke&p=139	升云瀑布之大决斗
BV1vE411b7ke&p=140	永远的思念，乾坤长刀
BV1vE411b7ke&p=141	被释放的妖马炎蹄
BV1vE411b7ke&p=142	暴走的炎蹄与令人战粟的白童子
BV1vE411b7ke&p=143	寻父三千里
BV1vE411b7ke&p=144	宝仙鬼与最后的碎片
BV1vE411b7ke&p=145	那个世界的交界处，独特的守门人
BV1vE411b7ke&p=146	性格暴躁的御鸟公主，阿毗
BV1vE411b7ke&p=147	相逢之前的命运恋歌，上篇
BV1vE411b7ke&p=148	相逢之前的命运恋歌，下篇
BV1vE411b7ke&p=149	掀起波澜的一支箭
BV1vE411b7ke&p=150	引导圣者的不可思议光芒
BV1vE411b7ke&p=151	戈薇本能的选择
BV1vE411b7ke&p=152	保护并且夺取
BV1vE411b7ke&p=153	命中注定的残酷重逢
BV1vE411b7ke&p=154	与那个世界相连的妖怪
BV1vE411b7ke&p=155	守护四魂之玉碎片的鬼
BV1vE411b7ke&p=156	墓前决战！杀生丸vs犬夜叉
BV1vE411b7ke&p=157	贯穿奈落的金刚枪破
BV1vE411b7ke&p=158	大暴动！无数的妖怪鼠
BV1vE411b7ke&p=159	琥珀的决心和珊瑚的感情
BV1vE411b7ke&p=160	召唤幸福，脚踏两条船的暴力男
BV1vE411b7ke&p=161	弥勒法师的陈年旧帐
BV1vE411b7ke&p=162	永远与杀生丸少爷在一起
BV1vE411b7ke&p=163	琥珀、珊瑚、云母的秘密花园
BV1vE411b7ke&p=164	最强之敌！寄生蛹七宝
BV1vE411b7ke&p=165	打倒奈落重大的线索
BV1vE411b7ke&p=166	两人的羁绊 使用四魂之玉碎片吧 上
BV1vE411b7ke&p=167	两人的羁绊 使用四魂之玉碎片吧 下
BV1zE41127qq&p=1	奈落的心脏
BV1zE41127qq&p=2	神乐之风
BV1zE41127qq&p=3	冥道残月破
BV1zE41127qq&p=4	龙鳞铁碎牙
BV1zE41127qq&p=5	妖灵大圣的试练
BV1zE41127qq&p=6	魍魉丸的末日
BV1zE41127qq&p=7	梓山的灵庙
BV1zE41127qq&p=8	星星闪烁之间
BV1zE41127qq&p=9	冥界的杀生丸
BV1zE41127qq&p=10	浸满在悲伤里的花
BV1zE41127qq&p=11	神无的墓碑
BV1zE41127qq&p=12	珊瑚的想法，弥勒的觉悟
BV1zE41127qq&p=13	完全的冥道
BV1zE41127qq&p=14	奈落的追击
BV1zE41127qq&p=15	正统的继承者
BV1zE41127qq&p=16	瞳子的结界
BV1zE41127qq&p=17	曲灵的邪念
BV1zE41127qq&p=18	人生一大事
BV1zE41127qq&p=19	琥珀的碎片
BV1zE41127qq&p=20	四魂之玉完成之时
BV1zE41127qq&p=21	奈落的体内
BV1zE41127qq&p=22	奈落 暗之圈套
BV1zE41127qq&p=23	奈落 光之圈套
BV1zE41127qq&p=24	奈落 无望的期待
BV1zE41127qq&p=25	无法传递的思念
BV1zE41127qq&p=26	迈向明日
id_XMjQ0MDc5MDQw	穿越时空的思念
id_XNDgyNDA1MzAw	镜中的梦幻城
id_XNDgyNDE1MjQw	天下霸道之剑
id_XMjQ0MDc4ODA4	红莲之蓬莱岛
id_XNDg3NzU0NDI0	高桥留美子梦幻剧场 犬夜叉特别篇 黑色铁碎牙