youku.com-l-youku.com/20181204/231_ab3e1996/index.m3u8	1984.风之谷
youku.com-l-youku.com/20181204/241_c4b9f3fd/index.m3u8	1986.天空之城
youku.com-l-youku.com/20181204/234_0d87186a/index.m3u8	1988.龙猫
youku.com-l-youku.com/20181204/245_dd514ee9/index.m3u8	1988.萤火虫之墓
youku.com-l-youku.com/20181204/236_df4f7bfe/index.m3u8	1989.魔女宅急便
youku.com-l-youku.com/20181204/240_98d9c726/index.m3u8	1991.岁月的童话
youku.com-l-youku.com/20181204/227_0b069703/index.m3u8	1992.红猪
youku.com-l-youku.com/20181204/242_9fedcc9c/index.m3u8	1993.听到涛声
youku.com-l-youku.com/20181204/229_5d537743/index.m3u8	1994.平成狸合战
youku.com-l-youku.com/20181204/230_653165ee/index.m3u8	1995.侧耳倾听
youku.com-l-youku.com/20181204/246_cd45fe7f/index.m3u8	1997.幽灵公主
youku.com-l-youku.com/20181204/243_9d8589f4/index.m3u8	1999.我的邻居山田君