BV1MJ411S7LK&p=1	(01)侵略者迪奥
BV1MJ411S7LK&p=2	(02)来自过去的信件
BV1MJ411S7LK&p=3	(03)和迪奥一起的青春
BV1MJ411S7LK&p=4	(04)波纹疾走(Overdrive)
BV1MJ411S7LK&p=5	(05)暗黑骑士们
BV1MJ411S7LK&p=6	(06)明日的勇气
BV1MJ411S7LK&p=7	(07)继承者
BV1MJ411S7LK&p=8	(08)血战！JOJO&DIO
BV1MJ411S7LK&p=9	(09)最后的波纹！
BV1MJ411S7LK&p=10	(10)纽约的乔乔
BV1MJ411S7LK&p=11	(11)游戏高手
BV1MJ411S7LK&p=12	(12)柱中人
BV1MJ411S7LK&p=13	(13)JOJO vs. 究级生物
BV1MJ411S7LK&p=14	(14)来自太古的究极战士
BV1MJ411S7LK&p=15	(15)英雄的资格
BV1MJ411S7LK&p=16	(16)波纹老师莉莎莉莎
BV1MJ411S7LK&p=17	(17)深布的圈套！
BV1MJ411S7LK&p=18	(18)修特罗海姆小队的逆袭
BV1MJ411S7LK&p=19	(19)冲向死亡悬崖
BV1MJ411S7LK&p=20	(20)西撒孤独的青春
BV1MJ411S7LK&p=21	(21)100对2的讨价还价
BV1MJ411S7LK&p=22	(22)真正的格斗者
BV1MJ411S7LK&p=23	(23)随风归去的战士
BV1MJ411S7LK&p=24	(24)连接JOJO的羁绊
BV1MJ411S7LK&p=25	(25)超级生物的诞生！！
BV1MJ411S7LK&p=26	(26)成为神的男人
BV1tJ411R7bY&p=1	(01)恶灵缠身的男子
BV1tJ411R7bY&p=2	(02)谁来制裁！？
BV1tJ411R7bY&p=3	(03)DIO的咒缚
BV1tJ411R7bY&p=4	(04)灰塔
BV1tJ411R7bY&p=5	(05)银色战车
BV1tJ411R7bY&p=6	(06)暗蓝之月
BV1tJ411R7bY&p=7	(07)力
BV1tJ411R7bY&p=8	(08)恶魔
BV1tJ411R7bY&p=9	(09)黄色节制
BV1tJ411R7bY&p=10	(10)皇帝和倒吊人 其一
BV1tJ411R7bY&p=11	(11)皇帝和倒吊人 其二
BV1tJ411R7bY&p=12	(12)女帝
BV1tJ411R7bY&p=13	(13)命运之轮
BV1tJ411R7bY&p=14	(14)正义 其一
BV1tJ411R7bY&p=15	(15)正义 其二
BV1tJ411R7bY&p=16	(16)恋人 其一
BV1tJ411R7bY&p=17	(17)恋人 其二
BV1tJ411R7bY&p=18	(18)太阳
BV1tJ411R7bY&p=19	(19)死神13 其一
BV1tJ411R7bY&p=20	(20)死神13 其二
BV1tJ411R7bY&p=21	(21)审判 其一
BV1tJ411R7bY&p=22	(22)审判 其二
BV1tJ411R7bY&p=23	(23)女教皇 其一
BV1tJ411R7bY&p=24	(24)女教皇 其二
BV1yJ411R7je&p=1	(25)「愚者」伊奇与「盖布神」恩多尔 其一
BV1yJ411R7je&p=2	(26)「愚者」伊奇与「盖布神」恩多尔 其二
BV1yJ411R7je&p=3	(27)「克努姆神」欧因哥与「托托神」波因哥
BV1yJ411R7je&p=4	(28)「阿努比斯神」 其一
BV1yJ411R7je&p=5	(29)「阿努比斯神」 其二
BV1yJ411R7je&p=6	(30)「巴斯迪女神」的马莱娅 其一
BV1yJ411R7je&p=7	(31)「巴斯迪女神」的马莱娅 其二
BV1yJ411R7je&p=8	(32)「赛特神」的阿雷西 其一
BV1yJ411R7je&p=9	(33)「赛特神」的阿雷西 其二
BV1yJ411R7je&p=10	(34)赌徒达比 其一
BV1yJ411R7je&p=11	(35)赌徒达比 其二
BV1yJ411R7je&p=12	(36)荷尔・荷斯与波因哥 其一
BV1yJ411R7je&p=13	(37)荷尔・荷斯与波因哥 其二
BV1yJ411R7je&p=14	(38)地狱的看门人宠物店 其一
BV1yJ411R7je&p=15	(39)地狱的看门人宠物店 其二
BV1yJ411R7je&p=16	(40)玩家达比 其一
BV1yJ411R7je&p=17	(41)玩家达比 其二
BV1yJ411R7je&p=18	(42)亚空的瘴气 瓦尼拉･艾斯 其一
BV1yJ411R7je&p=19	(43)亚空的瘴气 瓦尼拉･艾斯 其二
BV1yJ411R7je&p=20	(44)亚空的瘴气 瓦尼拉･艾斯 其三
BV1yJ411R7je&p=21	(45)DIO的世界 其一
BV1yJ411R7je&p=22	(46)DIO的世界 其二
BV1yJ411R7je&p=23	(47)DIO的世界 其三
BV1yJ411R7je&p=24	(48)漫长之旅 再见了挚友
BV1sW411S7oL&p=1	(01)空条承太郎！遇见东方仗助
BV1sW411S7oL&p=2	(02)东方仗助！遇见安杰罗
BV1sW411S7oL&p=3	(03)虹村兄弟 其一
BV1sW411S7oL&p=4	(04)虹村兄弟 其二
BV1sW411S7oL&p=5	(05)虹村兄弟 其三
BV1sW411S7oL&p=6	(06)广赖康一 （回音）
BV1sW411S7oL&p=7	(07)间田敏和（表面）
BV1sW411S7oL&p=8	(08)山岸由花子恋爱了 其一
BV1sW411S7oL&p=9	(09)山岸由花子恋爱了 其二
BV1sW411S7oL&p=10	(10)去吃意大利菜吧
BV1sW411S7oL&p=11	(11)辛红辣椒 其一
BV1sW411S7oL&p=12	(12)辛红辣椒 其二
BV1sW411S7oL&p=13	(13)捡到不得了的东西了！
BV1sW411S7oL&p=14	(14)去漫画家的家里玩吧 其一
BV1sW411S7oL&p=15	(15)去漫画家的家里玩吧 其二
BV1sW411S7oL&p=16	(16)一起去“狩猎”吧！
BV1sW411S7oL&p=17	(17)岸边露伴的冒险
BV1sW411S7oL&p=18	(18)“胖重”的收获 其一
BV1sW411S7oL&p=19	(19)“胖重”的收获 其二
BV1sW411S7oL&p=20	(20)山岸由花子向往着灰姑娘
BV1sW411S7oL&p=21	(21)吉良吉影想要平静的生活 其一
BV1sW411S7oL&p=22	(22)吉良吉影想要平静的生活 其二
BV1sW411S7oL&p=23	(23)穿心攻击 其一
BV1sW411S7oL&p=24	(24)穿心攻击 其二
BV1sW411S7oL&p=25	(25)原子心之父
BV1sW411S7oL&p=26	(26)猜拳小子来了！
BV1sW411S7oL&p=27	(27)我是外星人
BV1sW411S7oL&p=28	(28)公路之星 其一
BV1sW411S7oL&p=29	(29)公路之星 其二
BV1sW411S7oL&p=30	(30)猫喜欢吉良吉影
BV1sW411S7oL&p=31	(31)7月15日（周四）其一
BV1sW411S7oL&p=32	(32)7月15日（周四）其二
BV1sW411S7oL&p=33	(33)7月15日（周四）其三
BV1sW411S7oL&p=34	(34)7月15日（周四）其四
BV1sW411S7oL&p=35	(35)败者食尘 其一
BV1sW411S7oL&p=36	(36)败者食尘 其二
BV1sW411S7oL&p=37	(37)不灭钻石 其一
BV1sW411S7oL&p=38	(38)不灭钻石 其二
BV1sW411S7oL&p=39	(39)再见了杜王町―黄金之心
BV1nW41127fv	(01)黄金体验（Gold Experience）
BV1Tb411F7Vu	(02)布加拉提到来
BV1wt411o73B	(03)前往会见监狱中的黑帮
BV1cb411N7jU	(04)黑帮入门
BV1Kb411w7dM	(05)目标是波尔波的遗产！
BV1db411c7BS	(06)忧郁蓝调的反击
BV1gt411m7kQ	(07)性感手枪登场 其一
BV15t411y7vU	(08)性感手枪登场 其二
BV1st411X7MD	(09)老板下达的第一道指令
BV1rt411S7gk	(10)暗杀（Hitman）小组
BV1Lt411i71C	(11)纳兰迦的航空史密斯
BV1it411Y7sj	(12)老板下达的第二道指令
BV1Dt411r71d	(13)镜中人与紫烟
BV1ct411W7EH	(14)前往佛罗伦萨的超特快列车
BV1pt411a7eV	(15)壮烈成仁（The Grateful Dead） 其一
BV1ht41147F6	(16)壮烈成仁（The Grateful Dead） 其二
BV1Bb411k7tP	(17)娃娃脸
BV1Yb41167rf	(18)前往威尼斯！
BV16b41127UA	(19)白色相簿
BV1qb411h7bg	(20)老板下达的最终指令
BV1kb411b7wq	(21)绯红之王的谜题
BV1Sb411H7ok	(22)充满干劲的「G」
BV1Mb41177Ww	(23)冲击与面部特写
BV1ub41147sL	(24)臭名昭著的B・I・G
BV1yb411g7Me	(25)辣妹
BV1bb411K7up	(26)不算太久以前的故事～我叫托比欧～
BV12b411G7kY	(27)绯红之王vs.金属制品
BV1n4411h7Ks	(28)在那看似即将坠落的天空下
BV1U4411Y7Le	(29)目的地是罗马！斗兽场
BV1C441177pk	(30)青春岁月与绿洲 其一
BV1X4411L74q	(31)青春岁月与绿洲 其二
BV1F4411p7y1	(32)青春岁月与绿洲 其三
BV1C4411K7YF	(33)其名为迪亚波罗
BV1c4411N7nP	(34)镇魂歌沉静地演奏着 其一
BV1y441137HM	(35)镇魂歌沉静地演奏着 其二
BV1bx41197sq	(36)迪亚波罗现身
BV1p4411c7SR	(37)王中之王（King of Kings）
BV1et411P7CR	(38)黄金体验镇魂曲
BV1st411w7wE	(39)沉睡的奴隶