BV1Ns411U71G&p=1	初次登场
BV1Ns411U71G&p=2	孤独的挑战
BV1Ns411U71G&p=3	遥远的舞台
BV1Ns411U71G&p=4	努力就会有机会
BV1Ns411U71G&p=5	来自远方的家庭
BV1Ns411U71G&p=6	小海豹
BV1Ns411U71G&p=7	没有笑容的少女
BV1Ns411U71G&p=8	再怎么辛苦也值得
BV1Ns411U71G&p=9	成为主角的挑战
BV1Ns411U71G&p=10	成为主角的困境
BV1Ns411U71G&p=11	安娜那不成才的父亲
BV1Ns411U71G&p=12	火热新作
BV1Ns411U71G&p=13	暴风雨的竞争
BV1Ns411U71G&p=14	怪异的马戏团
BV1Ns411U71G&p=15	歌姬之爱
BV1Ns411U71G&p=16	不好的谣言
BV1Ns411U71G&p=17	燃烧吧!米亚
BV1Ns411U71G&p=18	尤利的陷阱
BV1Ns411U71G&p=19	家族间的羁绊
BV1Ns411U71G&p=20	从零开始
BV1Ns411U71G&p=21	谜一般的假面之星
BV1Ns411U71G&p=22	假面下的觉悟
BV1Ns411U71G&p=23	梦幻绝技
BV1Ns411U71G&p=24	持续训练
BV1Ns411U71G&p=25	两个人的牵绊
BV1Ns411U71G&p=26	受伤之后的复活
BV1Ns411U71G&p=27	成为真正的明星-序言（前编）
BV1Ns411U71G&p=28	成为真正的明星-序言（后编）
BV1Ns411U71G&p=29	新的竞争对手
BV1Ns411U71G&p=30	另一位新人
BV1Ns411U71G&p=31	热情的竞争对手
BV1Ns411U71G&p=32	冰上对决
BV1Ns411U71G&p=33	充满汗水和泪水的罗赛塔
BV1Ns411U71G&p=34	、与蕾拉小姐的再度相见
BV1Ns411U71G&p=35	玛莉恩初次登台
BV1Ns411U71G&p=36	雷欧的严苛训练
BV1Ns411U71G&p=37	两人的恶魔
BV1Ns411U71G&p=38	天使的反击
BV1Ns411U71G&p=39	残酷的祭典
BV1Ns411U71G&p=40	绝望的归国
BV1Ns411U71G&p=41	再次出发的决心
BV1Ns411U71G&p=42	屈辱的同台演出
BV1Ns411U71G&p=43	警察先生的求婚记
BV1Ns411U71G&p=44	充满笑容的出发
BV1Ns411U71G&p=45	雷欧的过去
BV1Ns411U71G&p=46	宿命的对决
BV1Ns411U71G&p=47	从天而降的天使
BV1Ns411U71G&p=48	受伤的天鹅
BV1Ns411U71G&p=49	每个人的未来
BV1Ns411U71G&p=50	无可避免的厮杀
BV1Ns411U71G&p=51	前往约定的地点
BV1Ns411U71G&p=52	OVA：崭新之翼 EXTRA STAGE 不笑的公主
BV1Ns411U71G&p=53	OVA：不死鸟传说 - 蕾拉・汉密尔顿物语 
BV1Ns411U71G&p=54	OVA：妙啊！妙！ 