BV1Eb411x7uL&p=1	如荆棘一般多刺
BV1Eb411x7uL&p=2	烦恼得令人昏厥
BV1Eb411x7uL&p=3	纯洁
BV1Eb411x7uL&p=4	非常不幸的早晨来临
BV1Eb411x7uL&p=5	铳爪（扳机）
BV1Eb411x7uL&p=6	别凭心情来责备
BV1Eb411x7uL&p=7	无法恨透的无用之人
BV1Eb411x7uL&p=8	我的眼泪我来擦
BV1Eb411x7uL&p=9	机会只有一次
BV1Eb411x7uL&p=10	想更多了解你
BV1Eb411x7uL&p=11	别叫我可爱女人
BV1Eb411x7uL&p=12	啐口唾沫给悲伤
BV1Eb411x7uL&p=13	给你蔷薇蔷薇…的感觉
BV1Eb411x7uL&p=14	快、像风一样
BV1Eb411x7uL&p=15	无法停止
BV1Eb411x7uL&p=16	女人无法忍受这些
BV1Eb411x7uL&p=17	为何会是你
BV1Eb411x7uL&p=18	赶向夜晚的人
BV1Eb411x7uL&p=19	到达后一直在下雨
BV1Eb411x7uL&p=20	远离众人
BV1Eb411x7uL&p=21	未完成
BV1Eb411x7uL&p=22	嘴唇啊，热情地讲述你
BV1Eb411x7uL&p=23	伪金
BV1Eb411x7uL&p=24	在无尽黑暗的彼方
BV1Lx411K7Cf	再一次说再见