BV1Wx411c73j&p=2	转学生！害羞的初恋
BV1Wx411c73j&p=3	一个轻轻的、柠檬般的吻
BV1Wx411c73j&p=4	摆动的心情，第一次约会
BV1Wx411c73j&p=5	小光!？引起骚乱的初体验
BV1Wx411c73j&p=6	两人的秘密，打工的问题
BV1Wx411c73j&p=7	他是情敌!!恋情的中间试验
BV1Wx411c73j&p=8	阿圆的私生活!!火花般的拥吻
BV1Wx411c73j&p=9	你的微笑!!海边快门的机会
BV1Wx411c73j&p=10	向久留美请教约会的方法
BV1Wx411c73j&p=11	预知梦!小光将死
BV1Wx411c73j&p=12	婚礼的钟声! 不要响
BV1Wx411c73j&p=13	去美国!再见了阿圆
BV1Wx411c73j&p=14	注意看!小光的大转变
BV1Wx411c73j&p=15	预知梦!恭介与阿圆决裂
BV1Wx411c73j&p=16	阿圆的抉择!结束三角关系
BV1Wx411c73j&p=17	相不相信!阿圆看见幽浮了
BV1Wx411c73j&p=18	夏天的诱惑!意外的两个约会
BV1Wx411c73j&p=19	阿圆的挑战!Big Monday!
BV1Wx411c73j&p=20	两人的体验!禁恋之岛
BV1Wx411c73j&p=21	小光目击!充满危险的夏令营
BV1Wx411c73j&p=22	恭介的危机!暴风雨山丘上的甜言蜜语
BV1Wx411c73j&p=23	成人关系?!阿圆的秘密早上回来
BV1Wx411c73j&p=24	恭介与阿圆的大争执!两人三脚的恋情
BV1Wx411c73j&p=25	一弥登场!看顾这个捣蛋小鬼
BV1Wx411c73j&p=26	危险的自我催眠，恭介变身
BV1Wx411c73j&p=27	变成小孩子的恭介，去接近阿圆
BV1Wx411c73j&p=28	阿圆被袭击?恭介男子气概的证明
BV1Wx411c73j&p=29	危险的决定!真奈美的大冒险
BV1Wx411c73j&p=30	别哭!Jingoro!爱与青春的时期
BV1Wx411c73j&p=31	久留美的初恋，地狱篇
BV1Wx411c73j&p=32	阿圆与勇作，私奔进行曲?!!
BV1Wx411c73j&p=33	生日两次到来!恭介的时间旅行
BV1Wx411c73j&p=34	奇怪的阿圆!120%诚实的蘑菇
BV1Wx411c73j&p=35	危险的寻找出路!阿圆进入不可思议的地方
BV1Wx411c73j&p=36	用相机做坏事，恭介成傀儡
BV1Wx411c73j&p=37	再会了恭介!超能力被录影带拍到了
BV1Wx411c73j&p=38	橙色任侠传!阿圆风雪中的决斗
BV1Wx411c73j&p=39	恭介时间旅行!第三次圣诞节
BV1Wx411c73j&p=40	催眠阿圆!恭介危险的新年
BV1Wx411c73j&p=41	新年的梦!大怪兽金五郎的反击
BV1Wx411c73j&p=42	不能动的阿圆!恭介的神奇怀表
BV1Wx411c73j&p=43	受欢迎的阿圆，恭介终於表白了
BV1Wx411c73j&p=44	伤心的小光，追随我到冬海岸
BV1Wx411c73j&p=45	恋爱的滋味，恭介的地狱情人节
BV1Wx411c73j&p=46	小光死了!!!大伙也散了
BV1Wx411c73j&p=47	银色的夜晚，只有两人的电缆车
BV1Wx411c73j&p=48	再见的预感，寻找阿圆的初恋
BV1Wx411c73j&p=49	捕捉爱情 （从头开始）...
BV1zs41127Pf&p=59	(46.5)JUMP特別篇
BV1Wx411c73j&p=50	(1)白色的恋人们
BV1Wx411c73j&p=51	(2)夏威夷惊魂
BV1Wx411c73j&p=52	(3)我们是鱼也是猫
BV1Wx411c73j&p=53	(4)旋风!变身少女阿茜
BV1Wx411c73j&p=54	(5)Heart On Fire! 春天的偶像
BV1Wx411c73j&p=55	(6)Heart On Fire! 明星诞生
BV1Wx411c73j&p=56	(7)意想不到的情况
BV1Wx411c73j&p=57	(8)口红的留言
BV1Wx411c73j&p=58	剧场版：橙路 再回到往日（上）
BV1Wx411c73j&p=59	剧场版：橙路 再回到往日（下）
BV1Wx411c73j&p=60	剧场版：橙路 ~接着，那个夏天开始~（上）
BV1Wx411c73j&p=1	剧场版：橙路 ~接着，那个夏天开始~（下）