BV1sx411c7YN&p=1	序曲
BV1sx411c7YN&p=2	换座位
BV1sx411c7YN&p=3	放学后
BV1sx411c7YN&p=4	传言
BV1sx411c7YN&p=5	决意
BV1sx411c7YN&p=6	朋友
BV1sx411c7YN&p=7	星期六的晚上
BV1sx411c7YN&p=8	自主练习
BV1sx411c7YN&p=9	新朋友
BV1sx411c7YN&p=10	共同努力
BV1sx411c7YN&p=11	特别?
BV1sx411c7YN&p=12	恋爱感情
BV1sx411c7YN&p=13	爱情
BV1sx411c7YN&p=14	胡桃
BV1sx411c7YN&p=15	对手
BV1sx411c7YN&p=16	夜话
BV1sx411c7YN&p=17	假日
BV1sx411c7YN&p=18	千鹤的恋爱
BV1sx411c7YN&p=19	梦
BV1sx411c7YN&p=20	礼物
BV1sx411c7YN&p=21	初雪
BV1sx411c7YN&p=22	圣诞节
BV1sx411c7YN&p=23	两人
BV1sx411c7YN&p=24	生日
BV1sx411c7YN&p=25	新年
BV1zx411c7iZ	(0)单恋
BV1hx411c7zb	(1)情人节
BV1hx411c7e5	(2)2年级学生
BV18x411c7Zs	(3)忘掉吧
BV1ax411c714	(4)不明白
BV1Yx411c7Uk	(5)喜欢的人
BV1vx411c7tW	(6)好意和困扰
BV1ex411c7sD	(7)放弃吧
BV12x411c7A8	(8)告诉你
BV11x411c7x8	(9)告白
BV12x411c7zY	(10)现在开始
BV1Ux411c7xz	(11)学园祭以后
BV1Ux411c7es	(12)心爱的人