BV1Zx411c71D&p=1	了解人类痛苦之国 -我看透你-
BV1Zx411c71D&p=3	吃人的故事 -我要活下去-
BV1Zx411c71D&p=4	预言之地 -我们不知道的未来-
BV1Zx411c71D&p=5	大人之国 -天授人权-
BV1Zx411c71D&p=6	铁轨上的三个男人 -在铁轨上-
BV1Zx411c71D&p=7	竞技场（前编）-复仇者-
BV1Zx411c71D&p=8	竞技场（后编）-复仇者-
BV1Zx411c71D&p=9	魔法师的国家-魔法的潜力-
BV1Zx411c71D&p=10	书之国 -没有写下来的东西-
BV1Zx411c71D&p=11	机器人的故事 -单方面的工作-
BV1Zx411c71D&p=12	她的旅行 -情人与子弹-
BV1Zx411c71D&p=13	和平之国 -母爱-
BV1Zx411c71D&p=14	温柔之国 -明天不会来临-
BV1Zx411c71D&p=15	OVA：活着的目标 -life goes on.-
BV1Zx411c71D&p=16	OVA：塔之国 -Free Lance-
BV1Zx411c71D&p=2	OVA：疾病之国 -For You-
BV1pK411j7gm&p=1	能杀人之国
BV1wT4y1V79R&p=2	竞技场
BV1VC4y1x7Rk&p=3	困扰之国
BV1d5411t7xT&p=4	船之国
BV19K4y1r7ER&p=5	说谎者之国
BV1Ep4y1y7y2&p=6	在云雾之中
BV1DK4y1r7NB&p=7	有历史之国
BV13k4y1R7oC&p=8	电波之国
BV1wV411Z7LH&p=9	各种各样的国家
BV1d64y1T7hQ&p=10	温柔之国
BV1x54y197BL&p=11	大人之国
BV1FK4y1k7CC&p=12	羊群的草原