BV1JW411D7Cn&p=1	第一步
BV1JW411D7Cn&p=2	空中先锋艇
BV1JW411D7Cn&p=3	切换点
BV1JW411D7Cn&p=4	紧急状况
BV1JW411D7Cn&p=5	步步逼近
BV1JW411D7Cn&p=6	审判者的攻击
BV1JW411D7Cn&p=7	引人入胜的克劳士
BV1JW411D7Cn&p=8	起手有回真小人
BV1JW411D7Cn&p=9	精打细算的亞力克斯
BV1JW411D7Cn&p=10	设陷诈骗
BV1JW411D7Cn&p=11	各就各位
BV1JW411D7Cn&p=12	隐藏式攻击
BV1JW411D7Cn&p=13	孤立的小兵
BV1JW411D7Cn&p=14	拉薇练习曲
BV1JW411D7Cn&p=15	出人意表
BV1JW411D7Cn&p=16	突破作战
BV1JW411D7Cn&p=17	备齐材料
BV1JW411D7Cn&p=18	苏菲亚升級
BV1JW411D7Cn&p=19	西西里式防御
BV1JW411D7Cn&p=20	大风暴区
BV1JW411D7Cn&p=21	迪奧的城堡
BV1JW411D7Cn&p=22	戴芬妮女王
BV1JW411D7Cn&p=23	骑士鲁修拉
BV1JW411D7Cn&p=24	封印的一步
BV1JW411D7Cn&p=25	安靜的一步
BV1JW411D7Cn&p=26	弃子
BV19W411S7EF&p=1	Open file
BV19W411S7EF&p=2	Fool's mate
BV19W411S7EF&p=3	Light square
BV19W411S7EF&p=4	Dubious move
BV19W411S7EF&p=5	Touch and move
BV19W411S7EF&p=6	Over step
BV19W411S7EF&p=7	Weak square
BV19W411S7EF&p=8	Distraction
BV19W411S7EF&p=9	Connected passed pawn
BV19W411S7EF&p=10	First adjournment (9.5话)
BV19W411S7EF&p=11	Illegal move
BV19W411S7EF&p=12	Backward pawn
BV19W411S7EF&p=13	Block
BV19W411S7EF&p=14	Bad move
BV19W411S7EF&p=15	Smothered mate
BV19W411S7EF&p=16	Triangulation
BV19W411S7EF&p=17	Second adjournment (15.5话)
BV19W411S7EF&p=18	Automaton
BV19W411S7EF&p=19	Dynamic possibilities
BV19W411S7EF&p=20	Transposition
BV19W411S7EF&p=21	Queening square
BV19W411S7EF&p=22	Triple rook
BV19W411S7EF&p=23	Grand master
BV1us41167ve	剧场版：银翼之法姆-Over the wishes