BV19s41197J3&p=1	(1)队名就叫做…Little Busters
BV19s41197J3&p=2	(2)如果你幸福的话，我也很幸福
BV19s41197J3&p=3	(3)我喜欢可爱的东西哦
BV19s41197J3&p=4	(4)制造幸福的阳光吧
BV19s41197J3&p=5	(5)寻找遗失的东西
BV19s41197J3&p=6	(6)去寻找 美好的东西
BV19s41197J3&p=7	(7)那么，我是谁呢？
BV19s41197J3&p=8	(8)让我们去寻找室友的说
BV19s41197J3&p=9	(9)拯救食堂！
BV19s41197J3&p=10	(10)空之青，海之蓝
BV19s41197J3&p=11	(11)恐怖，NO・RYO大会
BV19s41197J3&p=12	(12)一望无际的蓝天
BV19s41197J3&p=13	(13)前往终焉的开始之处
BV19s41197J3&p=14	(14)因此我也要向你伸出援手
BV19s41197J3&p=15	(15)哟呼 太棒啦
BV19s41197J3&p=16	(16)不要那样看我
BV19s41197J3&p=17	(17)我一直希望有人能在我身边
BV19s41197J3&p=18	(18)答案就在你心中
BV19s41197J3&p=19	(19)我一定会一直加油的
BV19s41197J3&p=20	(20)治愈恋爱之苦
BV19s41197J3&p=21	(21)五十海里的天空
BV19s41197J3&p=22	(22)我一定会回来的
BV19s41197J3&p=23	(23)为了你心爱的事物
BV19s41197J3&p=24	(24)小玲的幸福就是我的幸福
BV19s41197J3&p=25	(25)最后一个人
BV19s41197J3&p=26	(26)最棒的伙伴们
BV1NW411u76B&p=1	(1)唐突而來
BV1NW411u76B&p=2	(2)那个时候也下着雨
BV1NW411u76B&p=3	(3)我想永远在这里
BV1NW411u76B&p=4	(4)理树和铃
BV1NW411u76B&p=5	(5)最后的课题
BV1NW411u76B&p=6	(6)逃亡的尽头
BV1NW411u76B&p=7	(7)5月13日
BV1NW411u76B&p=8	(8)最强的证明
BV1NW411u76B&p=9	(9)挚友的眼泪
BV1NW411u76B&p=10	(10)然后我将再一次…
BV1NW411u76B&p=11	(11)世界的终结
BV1NW411u76B&p=12	(12)我有一个愿望
BV1NW411u76B&p=13	(13)Little Busters
BV1hW411d7UN&p=1	OVA EX1：谍报员 朱鹭户沙耶
BV1hW411d7UN&p=2	OVA EX2：迷宫的二人
BV1hW411d7UN&p=3	OVA EX3：黑暗执行部
BV1hW411d7UN&p=4	OVA EX4：有朝一日，在某处・・・
BV1hW411d7UN&p=5	OVA EX5：佐佐美 变成了猫
BV1hW411d7UN&p=6	OVA EX6：某人所祈愿的小小世界
BV1hW411d7UN&p=7	OVA EX7：佳奈多的秘密
BV1hW411d7UN&p=8	OVA EX8：我们的羁绊
BV1nx411g7gV 	OVA：世界的齐藤由我来守护！