BV1zs411d78b&p=1	(1)实现吧！我们的梦想——
BV1zs411d78b&p=2	(2)开始做偶像吧！
BV1zs411d78b&p=3	(3)First Live
BV1zs411d78b&p=4	(4)真姬凛花阳
BV1zs411d78b&p=5	(5)妮可袭来
BV1zs411d78b&p=6	(6)Center是谁？
BV1zs411d78b&p=7	(7)绘里
BV1zs411d78b&p=8	(8)想去做的事
BV1zs411d78b&p=9	(9)Wonder Zone
BV1zs411d78b&p=10	(10)前辈禁止！
BV1zs411d78b&p=11	(11)最棒的Live
BV1zs411d78b&p=12	(12)朋友
BV1zs411d78b&p=13	(13)μ's Music Start!
BV1Ux411K7Nd	(1)再一次的LoveLive！
BV1Qx411K74F	(2)以优胜为目标
BV1mx411K7sU	(3)梦想之门
BV1cx411T7Ww	(4)宇宙第一偶像
BV1ox411K7wZ	(5)全新的自我
BV1ux411T7He	(6)万圣节快乐
BV1Px411T7Zh	(7)必须要做点什么！
BV1Jx411T7RQ	(8)我的愿望
BV1Lx411T7L2	(9)心之旋律
BV1bx411T7XX	(10)μ's
BV1xx411T7Kr	(11)我们决定的事情
BV1kx411T7eV	(12)Last Live
BV1qx411T75D	(13)实现吧！我们的梦想——
BV1TW411B7M1	OVA：Music S.T.A.R.T!!
id_XMjk3ODcwNTQwMA	剧场版：学园偶像