BV1tx411B7PT&p=1	(01)那是不可思议的相遇吗？
BV1tx411B7PT&p=2	(02)魔法的咒语，就是莉莉卡露？
BV1tx411B7PT&p=3	(03)街道将有危机？
BV1tx411B7PT&p=4	(04)竞争对手是！？另一位魔法少女！
BV1tx411B7PT&p=5	(05)这里是温泉街 海鸣温泉！
BV1tx411B7PT&p=6	(06)无法了解彼此的心意吗？
BV1tx411B7PT&p=7	(07)第三个魔法使者吗！？
BV1tx411B7PT&p=8	(08)那将会带来大危机吗！？
BV1tx411B7PT&p=9	(09)要在海上决战吗？
BV1tx411B7PT&p=10	(10)这是大家内心的誓愿？
BV1tx411B7PT&p=11	(11)回忆是时空的那一边？
BV1tx411B7PT&p=12	(12)宿命结束时
BV1tx411B7PT&p=13	(13)叫我的名字…
BV17x41147fP&p=1	(01)開始是如此的突然
BV17x41147fP&p=2	(02)戰鬥的暴風雨將再次降臨
BV17x41147fP&p=3	(03)重逢和搬家！
BV17x41147fP&p=4	(04)新的力量 啟動！
BV17x41147fP&p=5	(05)那是個小小的心願（前篇）
BV17x41147fP&p=6	(06)那是個小小的心願（後篇）
BV17x41147fP&p=7	(07)毀壞的過去與現在
BV17x41147fP&p=8	(08)悲哀的決意，勇氣的選擇
BV17x41147fP&p=9	(09)聖誕節、前夕
BV17x41147fP&p=10	(10)命運
BV17x41147fP&p=11	(11)聖誕夜的贈禮
BV17x41147fP&p=12	(12)夜晚的結束、旅程的終點
BV17x41147fP&p=13	(13)Stand By, Ready
BV1ds411S7jp&p=1	(01)飞向天空的翅膀
BV1ds411S7jp&p=2	(02)机动六课
BV1ds411S7jp&p=3	(03)集结
id_XNDM5NzM0NjMy	(04)第一警报
id_XNDM5MzY4MDU2	(05)星与雷
BV1ds411S7jp&p=4	(06)进展
BV1ds411S7jp&p=5	(07)亚哥斯塔饭店
BV1ds411S7jp&p=6	(08)共同的心愿
BV1ds411S7jp&p=7	(09)重要的道理
BV1ds411S7jp&p=8	(10)机动六课的假日（前篇）
BV1ds411S7jp&p=9	(11)机动六课的假日（后篇）
BV1ds411S7jp&p=10	(12)序印者
BV1ds411S7jp&p=11	(13)生命的理由
BV1ds411S7jp&p=12	(14)Mothers&Children
BV1ds411S7jp&p=13	(15)Sisters&Daughters
BV1ds411S7jp&p=14	(16)当天、机动六课（前篇）
BV1ds411S7jp&p=15	(17)当天、机动六课（后篇）
id_XNDM5Mzg0Nzk2	(18)翅膀，再度起飞
BV1ds411S7jp&p=16	(19)摇篮
BV1ds411S7jp&p=17	(20)无限的欲望
BV1ds411S7jp&p=18	(21)决战
BV1ds411S7jp&p=19	(22)Pain to Pain
BV1ds411S7jp&p=20	(23)Stars Strike
BV1ds411S7jp&p=21	(24)雷光
BV1ds411S7jp&p=22	(25)最终时限
BV1ds411S7jp&p=23	(26)向着约定的天空
BV1As411D7kK	(01)神圣之心
BV1Vs411D72F	(02)爱因哈特・斯崔特斯
BV1Hs411D7bT	(03)认真的心情
BV1Es411D7fD	(04)崭新的心
BV1vs411D7ci	(05)Surprise・Attack
BV1Cs411D7ZQ	(06)捉对厮杀
BV1Qs411D7HV	(07)新的舞台！
BV1Us411D7mL	(08)对手！
BV1Ls411U7sQ	(09)中学生锦标赛
BV1Ys411U7ce	(10)为了胜利！
BV1ks411U7FD	(11)霸王之拳・创主之愿
BV1Ds411U7B6	(12)决胜的意义
BV1Fs411b7Z3	(01)风香·雷文顿
BV1Ns41147TY	(02)中岛练习场
BV1hs41147tM	(03)挑战
BV1ms41147Cz	(04)凛音·贝利内塔
BV1qs411s73F	(05)飓风
BV1Ms411x7LK	(06)冬季杯
BV1qs411x7rW	(07)高町薇薇欧
BV1xs411W7vP	(08)胜者与败者
BV1os411W72z	(09)重逢
BV1as411Y7vS	(10)雨
BV1Vs411e72B	(11)奋力一击
BV11s411e7Jd	(12)牵起的手中
BV1mx41137LB	剧场版 The MOVIE 1st
BV1gx411c7BL	剧场版 The MOVIE 2nd A's
BV1AW411T7eP	剧场版 Reflection
id_XNDIzOTMwODI5Mg	剧场版 Detonation