BV1kQ4y1A71y	剧场版1997：计时引爆摩天楼
BV1ET4y1u7Tn	剧场版1998：第14个目标
BV1254y1X75N	剧场版1999：世纪末的魔术师
BV1sC4y1H7kH	剧场版2000：瞳孔中的暗杀者
BV1dZ4y1s7Pm	剧场版2001：通往天国的倒计时
BV14T4y1u7ST	剧场版2002：贝克街的亡灵
BV1254y1X7MQ	剧场版2003：迷宫的十字路口
BV1pz411q74x	剧场版2004：银翼的魔术师
BV1Hz411q7vB	剧场版2005：水平线上的阴谋
BV1s54y1D7fp	剧场版2006：侦探们的镇魂歌
BV1Jz411B71v	剧场版2007：绀碧之棺
BV1rk4y1k7xt	剧场版2008：战栗的乐谱
BV1dC4y1H7gy	剧场版2009：漆黑的追踪者
BV1kA411t7CE	剧场版2010：天空的遇难船
BV17k4y167hM	剧场版2011：沉默的15分钟
BV1254y1X7v4	剧场版2012：第11个前锋
BV1Ge411W7iL	剧场版2013：绝海的侦探
BV1XK4y1479v	剧场版2014：异次元的狙击手
BV1pt4y1C7bG	剧场版2015：业火的向日葵
BV1mZ4y1s7np	剧场版2016：纯黑的恶梦
BV1ez411q7Jo	剧场版2017：唐红的恋歌
id_XMzk2MzUxNzA4MA	剧场版2018：零的执行人
BV19E411h7fu	剧场版2019：绀青之拳
BV12s411n7Ya	特别篇2009：鲁邦三世vs名侦探柯南
BV1MT4y137k4	特别篇2013：鲁邦三世VS名侦探柯南 THE MOVIE
BV1sC4y1W7s3	特别篇2014：江户川柯南失踪事件～史上最糟糕的两天～
BV1v5411x7rr	特别篇2016：Episode“ONE” 变小的名侦探
youku.cdn7-okzy.com/20200306/17578_9cbfa8eb/index.m3u8	OVA1：宝刀争夺大作战
youku.cdn7-okzy.com/20200306/17582_bb03ef22/index.m3u8	OVA2：16人的嫌疑犯
youku.cdn7-okzy.com/20200306/17579_7e90a56c/index.m3u8	OVA3：柯南、平次与消失的少年
youku.cdn7-okzy.com/20200306/17580_a2162b82/index.m3u8	OVA4：柯南、基德和水晶之母
youku.cdn7-okzy.com/20200306/17581_a6d4d516/index.m3u8	OVA5：目标是小五郎！少年侦探团的秘密调查
youku.cdn7-okzy.com/20200306/17583_f61d7079/index.m3u8	OVA6：追踪失踪的钻石，柯南、平次VS基德
youku.cdn7-okzy.com/20200306/17584_518351f1/index.m3u8	OVA7：来自阿笠的挑战书！阿笠对决柯南和少年侦探团
youku.cdn7-okzy.com/20200306/17585_e2c4480b/index.m3u8	OVA8：女子高中生侦探 铃木园子的事件簿
youku.cdn7-okzy.com/20200306/17586_d6b8719e/index.m3u8	OVA9：十年后的陌生人
youku.cdn7-okzy.com/20200306/17587_6cb502d2/index.m3u8	OVA10：怪盗基德孤岛决战
youku.cdn7-okzy.com/20200306/17588_03a692cf/index.m3u8	OVA11：来自伦敦的秘密指令
youku.cdn7-okzy.com/20200306/17589_4ef7c042/index.m3u8	OVA12：传说中的球棒的奇迹
BV1PQ4y1N7V8&p=1	(1)云霄飞车杀人事件
BV1PQ4y1N7V8&p=2	(2)董事长千金绑架事件
BV1PQ4y1N7V8&p=3	(3)偶像密室杀人事件
BV1PQ4y1N7V8&p=4	(4)大都会暗号地图事件
BV1PQ4y1N7V8&p=5	(5)新干线大爆破事件
BV1PQ4y1N7V8&p=6	(6)情人节杀人事件
BV1PQ4y1N7V8&p=7	(7)每月一件礼物威胁事件
BV1PQ4y1N7V8&p=8	(8)美术馆杀人事件
BV1PQ4y1N7V8&p=9	(9)天下第一夜祭杀人事件
BV1PQ4y1N7V8&p=10	(10)足球选手恐吓事件
BV1PQ4y1N7V8&p=11	(11)钢琴奏鸣曲《月光》杀人事件
BV1PQ4y1N7V8&p=12	(12)钢琴奏鸣曲《月光》杀人事件
BV1PQ4y1N7V8&p=13	(13)步美被绑架了
BV1PQ4y1N7V8&p=14	(14)奇怪的寻人事件
BV1PQ4y1N7V8&p=15	(15)谜样的讯息狙击事件
BV1PQ4y1N7V8&p=16	(16)消失的尸体
BV1PQ4y1N7V8&p=17	(17)古董收藏家杀人事件
BV1PQ4y1N7V8&p=18	(18)百货公司挟持事件
BV1PQ4y1N7V8&p=19	(19)六月新娘杀人事件
BV1PQ4y1N7V8&p=20	(20)电梯杀人事件
BV1PQ4y1N7V8&p=21	(21)鬼屋杀人事件
BV1PQ4y1N7V8&p=22	(22)电视剧外景队杀人事件
BV1PQ4y1N7V8&p=23	(23)豪华客轮连续杀人事件（上集）
BV1PQ4y1N7V8&p=24	(24)豪华客轮连续杀人事件（下集）
BV1PQ4y1N7V8&p=25	(25)丧失记忆的美少女事件
BV1PQ4y1N7V8&p=26	(26)真假人质绑票案
BV1PQ4y1N7V8&p=27	(27)爱犬约翰杀人事件
BV1PQ4y1N7V8&p=28	(28)小五郎同学会杀人事件（上集）
BV1PQ4y1N7V8&p=29	(29)小五郎同学会杀人事件（下集）
BV1PQ4y1N7V8&p=30	(30)电脑杀人事件
BV1PQ4y1N7V8&p=31	(31)不在场证明杀人事件
BV1PQ4y1N7V8&p=32	(32)电视台杀人事件
BV1PQ4y1N7V8&p=33	(33)咖啡店杀人事件
BV1PQ4y1N7V8&p=34	(34)侦探团生还事件
BV1PQ4y1N7V8&p=35	(35)山庄绷带怪人之杀人事件（上集）
BV1PQ4y1N7V8&p=36	(36)山庄绷带怪人之杀人事件（下集）
BV1PQ4y1N7V8&p=37	(37)周一晚上七点半杀人事件
BV1PQ4y1N7V8&p=38	(38)仙人掌花杀人事件
BV1PQ4y1N7V8&p=39	(39)红鬼村火祭杀人事件
BV1PQ4y1N7V8&p=40	(40)企业家千金杀人事件（上集）
BV1PQ4y1N7V8&p=41	(41)企业家千金杀人事件（下集）
BV1PQ4y1N7V8&p=42	(42)优胜锦旗被割事件
BV1PQ4y1N7V8&p=43	(43)卡拉OK杀人事件
BV1PQ4y1N7V8&p=44	(44)江户川柯南诱拐事件
BV1PQ4y1N7V8&p=45	(45)堀田三兄弟杀人事件
BV1PQ4y1N7V8&p=46	(46)敷面膜杀人事件
BV1PQ4y1N7V8&p=47	(47)雪山山庄杀人事件
BV1PQ4y1N7V8&p=48	(48)体育俱乐部杀人事件
BV1PQ4y1N7V8&p=49	(49)外交官杀人事件（上集）
BV1PQ4y1N7V8&p=50	(50)外交官杀人事件（下集）
BV1PQ4y1N7V8&p=51	(51)图书馆杀人事件
BV1PQ4y1N7V8&p=52	(52)高尔夫练习场杀人事件
BV1PQ4y1N7V8&p=53	(53)雾天狗传说杀人事件
BV1PQ4y1N7V8&p=54	(54)雾天狗传说杀人事件
BV1PQ4y1N7V8&p=55	(55)神秘凶器杀人事件
BV1PQ4y1N7V8&p=56	(56)电玩公司杀人事件
BV1PQ4y1N7V8&p=57	(57)列车圈套杀人事件
BV1PQ4y1N7V8&p=58	(58)清洁公司杀人事件
BV1PQ4y1N7V8&p=59	(59)福尔摩斯迷杀人事件（上集）
BV1PQ4y1N7V8&p=60	(60)福尔摩斯迷杀人事件（下集）
BV1PQ4y1N7V8&p=61	(61)首次跑腿的杀人事件
BV1PQ4y1N7V8&p=62	(62)插画画家杀人事件
BV1PQ4y1N7V8&p=63	(63)幽灵船杀人事件（上集）
BV1PQ4y1N7V8&p=64	(64)幽灵船杀人事件（下集）
BV1PQ4y1N7V8&p=65	(65)大怪兽哥美拉杀人事件
BV1PQ4y1N7V8&p=66	(66)第三个指纹杀人事件
BV1PQ4y1N7V8&p=67	(67)螃蟹与鲸鱼绑架事件
BV1PQ4y1N7V8&p=68	(68)夜路杀人事件
BV1PQ4y1N7V8&p=69	(69)舞台女演员杀人事件
BV1PQ4y1N7V8&p=70	(70)暗夜公爵杀人事件（事件篇）
BV1PQ4y1N7V8&p=71	(71)暗夜公爵杀人事件（疑惑篇）
BV1PQ4y1N7V8&p=72	(72)暗夜公爵杀人事件（解决篇）
BV1PQ4y1N7V8&p=73	(73)米花之狼杀人事件
BV1PQ4y1N7V8&p=74	(74)三胞胎别墅杀人事件
BV1PQ4y1N7V8&p=75	(75)少年侦探队遇难事件
BV1PQ4y1N7V8&p=76	(76)死神阵内杀人事件
BV1PQ4y1N7V8&p=77	(77)金融公司社长杀人事件
BV1PQ4y1N7V8&p=78	(78)柯南对怪盗基德
BV1PQ4y1N7V8&p=79	(79)柯南对怪盗基德
BV1PQ4y1N7V8&p=80	(80)名家连续惨死事件（上集）
BV1PQ4y1N7V8&p=81	(81)名家连续惨死事件（下集）
BV1PQ4y1N7V8&p=82	(82)银行强盗杀人事件
BV1PQ4y1N7V8&p=83	(83)放浪画家杀人事件
BV1PQ4y1N7V8&p=84	(84)当红艺人绑架事件（上集）
BV1PQ4y1N7V8&p=85	(85)当红艺人绑架事件（下集）
BV1PQ4y1N7V8&p=86	(86)综合医院杀人事件
BV1PQ4y1N7V8&p=87	(87)滑雪别墅杀人事件（上集）
BV1PQ4y1N7V8&p=88	(88)滑雪别墅杀人事件（下集）
BV1PQ4y1N7V8&p=89	(89)诱拐现场特定事件
BV1PQ4y1N7V8&p=90	(90)白鹤报恩杀人事件
BV1PQ4y1N7V8&p=91	(91)德修拉别墅杀人事件（上集）
BV1PQ4y1N7V8&p=92	(92)德修拉别墅杀人事件（下集）
BV1PQ4y1N7V8&p=93	(93)花香杀人事件
BV1PQ4y1N7V8&p=94	(94)抢匪住院事件
BV1PQ4y1N7V8&p=95	(95)恐怖的登山杀人事件（上集）
BV1PQ4y1N7V8&p=96	(96)恐怖的登山杀人事件（下集）
BV1PQ4y1N7V8&p=97	(97)雪女传说杀人事件
BV1PQ4y1N7V8&p=98	(98)小五郎约会杀人事件
BV1PQ4y1N7V8&p=99	(99)走投无路的名侦探 连续两大杀人事件
BV1PQ4y1N7V8&p=100	(100)走投无路的名侦探 连续两大杀人事件
BV1PQ4y1N7V8&p=101	(101)走投无路的名侦探 连续两大杀人事件
BV1PQ4y1N7V8&p=102	(102)走投无路的名侦探 连续两大杀人事件
BV1PQ4y1N7V8&p=103	(103)离别美酒杀人事件
BV1PQ4y1N7V8&p=104	(104)名陶艺家杀人事件（上集）
BV1PQ4y1N7V8&p=105	(105)名陶艺家杀人事件（下集）
BV1PQ4y1N7V8&p=106	(106)初恋情人回忆事件（上集）
BV1PQ4y1N7V8&p=107	(107)初恋情人回忆事件（下集）
BV1PQ4y1N7V8&p=108	(108)古装剧演员杀人事件（上集）
BV1PQ4y1N7V8&p=109	(109)古装剧演员杀人事件（下集）
BV1PQ4y1N7V8&p=110	(110)窃盗集团别墅事件（上集）
BV1PQ4y1N7V8&p=111	(111)窃盗集团别墅事件（下集）
BV1PQ4y1N7V8&p=112	(112)新闻照片杀人事件
BV1PQ4y1N7V8&p=113	(113)鼹鼠星人之谜事件（上集）
BV1PQ4y1N7V8&p=114	(114)鼹鼠星人之谜事件（下集）
BV1PQ4y1N7V8&p=115	(115)侦探队大追击事件
BV1PQ4y1N7V8&p=116	(116)烹饪教室杀人事件（上集）
BV1PQ4y1N7V8&p=117	(117)烹饪教室杀人事件（下集）
BV1PQ4y1N7V8&p=118	(118)帝丹小学七大离奇事件
BV1PQ4y1N7V8&p=119	(119)白色海滩杀人事件
BV1PQ4y1N7V8&p=120	(120)有氧潜水杀人事件（上集）
BV1PQ4y1N7V8&p=121	(121)有氧潜水杀人事件（下集）
BV1PQ4y1N7V8&p=122	(122)推理小说家失踪事件（上集）
BV1PQ4y1N7V8&p=123	(123)推理小说家失踪事件（下集）
BV1PQ4y1N7V8&p=124	(124)浪花连续杀人事件
BV1PQ4y1N7V8&p=125	(125)浪花连续杀人事件
BV1PQ4y1N7V8&p=126	(126)假面超人杀人事件
BV1PQ4y1N7V8&p=127	(127)蜂蜜鸡尾酒杀人事件
BV1PQ4y1N7V8&p=128	(128)浴室密室事件（上集）
BV1PQ4y1N7V8&p=129	(129)浴室密室事件（下集）
BV1PQ4y1N7V8&p=130	(130)天气预报小姐绑架事件
BV1PQ4y1N7V8&p=131	(131)神秘狙击者杀人事件（上集）
BV1PQ4y1N7V8&p=132	(132)神秘狙击者杀人事件（下集）
BV1PQ4y1N7V8&p=133	(133)旅行戏团杀人事件（上集）
BV1PQ4y1N7V8&p=134	(134)旅行戏团杀人事件（下集）
BV1PQ4y1N7V8&p=135	(135)黑暗组织十亿元抢劫事件
BV1PQ4y1N7V8&p=136	(136)来自黑暗组织的女子 大学教授杀人事件
BV1PQ4y1N7V8&p=137	(137)来自黑暗组织的女子 大学教授杀人事件
BV1PQ4y1N7V8&p=138	(138)来自黑暗组织的女子 大学教授杀人事件
BV1PQ4y1N7V8&p=139	(139)来自黑暗组织的女子 大学教授杀人事件
BV1PQ4y1N7V8&p=140	(140)竞技场一视同仁胁迫事件（上集）
BV1PQ4y1N7V8&p=141	(141)竞技场一视同仁胁迫事件（下集）
BV1PQ4y1N7V8&p=142	(142)魔术爱好者杀人事件（事件篇）
BV1PQ4y1N7V8&p=143	(143)魔术爱好者杀人事件（疑惑篇）
BV1PQ4y1N7V8&p=144	(144)魔术爱好者杀人事件（解决篇）
BV1PQ4y1N7V8&p=145	(145)消失的凶器搜查事件
BV1PQ4y1N7V8&p=146	(146)蓝色古堡探索事件（上集）
BV1PQ4y1N7V8&p=147	(147)蓝色古堡探索事件（下集）
BV1PQ4y1N7V8&p=148	(148)最终播映杀人事件（上集）
BV1PQ4y1N7V8&p=149	(149)最终播映杀人事件（下集）
BV1PQ4y1N7V8&p=150	(150)SOS！步美传达的讯息
BV1PQ4y1N7V8&p=151	(151)结婚前夕的密室事件（上集）
BV1PQ4y1N7V8&p=152	(152)结婚前夕的密室事件（下集）
BV1PQ4y1N7V8&p=153	(153)疑惑的天体观测
BV1PQ4y1N7V8&p=154	(154)上野出发的北斗星三号（上集）
BV1PQ4y1N7V8&p=155	(155)上野出发的北斗星三号（下集）
BV1PQ4y1N7V8&p=156	(156)总局刑警恋爱物语（上集）
BV1PQ4y1N7V8&p=157	(157)总局刑警恋爱物语（下集）
BV1PQ4y1N7V8&p=158	(158)地上电车紧急刹车事件
BV1PQ4y1N7V8&p=159	(159)游乐园高空弹跳事件
BV1PQ4y1N7V8&p=160	(160)汽车爆炸事件的真相（上集）
BV1PQ4y1N7V8&p=161	(161)汽车爆炸事件的真相（下集）
BV1PQ4y1N7V8&p=162	(162)神秘老人失踪事件
BV1PQ4y1N7V8&p=163	(163)园子的危险夏日物语（上集）
BV1PQ4y1N7V8&p=164	(164)园子的危险夏日物语（下集）
BV1PQ4y1N7V8&p=165	(165)水中钥密室事件
BV1PQ4y1N7V8&p=166	(166)总局刑警恋爱物语2（上集）
BV1PQ4y1N7V8&p=167	(167)总局刑警恋爱物语2（下集）
BV1PQ4y1N7V8&p=168	(168)沉默的环状线
BV1PQ4y1N7V8&p=169	(169)诡异的五重塔传说（上集）
BV1PQ4y1N7V8&p=170	(170)诡异的五重塔传说（下集）
BV1PQ4y1N7V8&p=171	(171)流经流水亭的杀机
BV1PQ4y1N7V8&p=172	(172)飞天密室 工藤新一最初的事件
BV1PQ4y1N7V8&p=173	(173)飞天密室 工藤新一最初的事件
BV1PQ4y1N7V8&p=174	(174)月亮、星星与太阳的秘密（上集）
BV1PQ4y1N7V8&p=175	(175)月亮、星星与太阳的秘密（下集）
BV1PQ4y1N7V8&p=176	(176)少年侦探队消失事件
BV1PQ4y1N7V8&p=177	(177)鸟取蜘蛛之家的古怪（事件篇）
BV1PQ4y1N7V8&p=178	(178)鸟取蜘蛛之家的古怪（疑惑篇）
BV1PQ4y1N7V8&p=179	(179)鸟取蜘蛛之家的古怪（解决篇）
BV1PQ4y1N7V8&p=180	(180)维纳斯之吻
BV1PQ4y1N7V8&p=181	(181)黑暗中的死角（上集）
BV1PQ4y1N7V8&p=182	(182)黑暗中的死角（下集）
BV1PQ4y1N7V8&p=183	(183)复活的死亡讯息（上集）
BV1PQ4y1N7V8&p=184	(184)复活的死亡讯息（下集）
BV1PQ4y1N7V8&p=185	(185)二十年后的杀机 交响乐号连续杀人事件
BV1PQ4y1N7V8&p=186	(186)二十年后的杀机 交响乐号连续杀人事件
BV1PQ4y1N7V8&p=187	(187)二十年后的杀机 交响乐号连续杀人事件
BV1PQ4y1N7V8&p=188	(188)二十年后的杀机 交响乐号连续杀人事件
BV1PQ4y1N7V8&p=189	(189)惨遭四次杀害的男子
BV1PQ4y1N7V8&p=190	(190)与黑暗组织的再会（灰原篇）
BV1PQ4y1N7V8&p=191	(191)与黑暗组织的再会（柯南篇）
BV1PQ4y1N7V8&p=192	(192)与黑暗组织的再会（解决篇）
BV1PQ4y1N7V8&p=193	(193)卡车直冲咖啡店事件
BV1PQ4y1N7V8&p=194	(194)红色杀机梦幻曲（上集）
BV1PQ4y1N7V8&p=195	(195)红色杀机梦幻曲（下集）
BV1PQ4y1N7V8&p=196	(196)九道门大搜索
BV1PQ4y1N7V8&p=197	(197)危险的食谱
BV1PQ4y1N7V8&p=198	(198)诅咒假面的冷笑
BV1PQ4y1N7V8&p=199	(199)诅咒假面的冷笑
BV1PQ4y1N7V8&p=200	(200)名侦探遇害记（上集）
BV1PQ4y1N7V8&p=201	(201)名侦探遇害记（下集）
BV1PQ4y1N7V8&p=202	(202)黑暗中的神秘枪响
BV1PQ4y1N7V8&p=203	(203)生死一瞬间 侦探队洞窟探险记
BV1PQ4y1N7V8&p=204	(204)生死一瞬间 名侦探负伤记
BV1PQ4y1N7V8&p=205	(205)生死一瞬间 第三个选择
BV1PQ4y1N7V8&p=206	(206)生死一瞬间 黑衣骑士
BV1PQ4y1N7V8&p=207	(207)生死一瞬间 新一回来了
BV1PQ4y1N7V8&p=208	(208)生死一瞬间 约会的地点
BV1PQ4y1N7V8&p=209	(209)饶富意味的音乐盒（上集）
BV1PQ4y1N7V8&p=210	(210)饶富意味的音乐盒（下集）
BV1PQ4y1N7V8&p=211	(211)看不见的凶器 小兰的首次推理
BV1PQ4y1N7V8&p=212	(212)超级跑车的陷阱（上集）
BV1PQ4y1N7V8&p=213	(213)超级跑车的陷阱（下集）
BV1PQ4y1N7V8&p=214	(214)嫌疑犯毛利小五郎（上集）
BV1PQ4y1N7V8&p=215	(215)嫌疑犯毛利小五郎（下集）
BV1PQ4y1N7V8&p=216	(216)第十位乘客（上集）
BV1PQ4y1N7V8&p=217	(217)第十位乘客（下集）
BV1PQ4y1N7V8&p=218	(218)黑色伊卡洛斯之翼（上集）
BV1PQ4y1N7V8&p=219	(219)黑色伊卡洛斯之翼（下集）
BV1PQ4y1N7V8&p=220	(220)总局刑警恋爱物语3（上集）
BV1PQ4y1N7V8&p=221	(221)总局刑警恋爱物语3（下集）
BV1PQ4y1N7V8&p=222	(222)无与伦比的推理
BV1PQ4y1N7V8&p=223	(223)通往迷宫的入口 巨大神像的愤怒
BV1PQ4y1N7V8&p=224	(224)通往迷宫的入口 巨大神像的愤怒
BV1PQ4y1N7V8&p=225	(225)龙神山坠崖事件
BV1PQ4y1N7V8&p=226	(226)五彩传说的水中豪宅（上集）
BV1PQ4y1N7V8&p=227	(227)五彩传说的水中豪宅（下集）
BV1PQ4y1N7V8&p=228	(228)蘑菇、山熊与侦探队（上集）
BV1PQ4y1N7V8&p=229	(229)蘑菇、山熊与侦探队（下集）
BV1PQ4y1N7V8&p=230	(230)怀古饭店的神秘事件
BV1PQ4y1N7V8&p=231	(231)复仇海滩（上集）
BV1PQ4y1N7V8&p=232	(232)复仇海滩（下集）
BV1PQ4y1N7V8&p=233	(233)目暮警官尘封在内心里的秘密（上集）
BV1PQ4y1N7V8&p=234	(234)目暮警官尘封在内心里的秘密（下集）
BV1PQ4y1N7V8&p=235	(235)名侦探齐聚一堂！工藤新一VS怪盗基德
BV1PQ4y1N7V8&p=236	(236)名侦探齐聚一堂！工藤新一VS怪盗基德
BV1PQ4y1N7V8&p=237	(237)名侦探齐聚一堂！工藤新一VS怪盗基德
BV1PQ4y1N7V8&p=238	(238)名侦探齐聚一堂！工藤新一VS怪盗基德
BV1PQ4y1N7V8&p=239	(239)满口谎言的委托人（上集）
BV1PQ4y1N7V8&p=240	(240)满口谎言的委托人（下集）
BV1PQ4y1N7V8&p=241	(241)人鱼失踪记（事件篇）
BV1PQ4y1N7V8&p=242	(242)人鱼失踪记（推理篇）
BV1PQ4y1N7V8&p=243	(243)人鱼失踪记（解决篇）
BV1PQ4y1N7V8&p=244	(244)生意兴隆的秘密
BV1PQ4y1N7V8&p=245	(245)战斗游戏的陷阱（上集）
BV1PQ4y1N7V8&p=246	(246)战斗游戏的陷阱（下集）
BV1PQ4y1N7V8&p=247	(247)暗藏杀机的陶艺教室（上集）
BV1PQ4y1N7V8&p=248	(248)暗藏杀机的陶艺教室（下集）
BV1PQ4y1N7V8&p=249	(249)神秘乘客（上集）
BV1PQ4y1N7V8&p=250	(250)神秘乘客（下集）
BV1PQ4y1N7V8&p=251	(251)公寓坠落事件
BV1PQ4y1N7V8&p=252	(252)未消失的证据（上集）
BV1PQ4y1N7V8&p=253	(253)未消失的证据（下集）
BV1PQ4y1N7V8&p=254	(254)地下酒窖密室
BV1PQ4y1N7V8&p=255	(255)南纪白滨神秘之旅（上集）
BV1PQ4y1N7V8&p=256	(256)南纪白滨神秘之旅（下集）
BV1PQ4y1N7V8&p=257	(257)大阪3K事件（上集）
BV1PQ4y1N7V8&p=258	(258)大阪3K事件（下集）
BV1PQ4y1N7V8&p=259	(259)新干线护送事件（上集）
BV1PQ4y1N7V8&p=260	(260)新干线护送事件（下集）
BV1PQ4y1N7V8&p=261	(261)元太的灾难
BV1PQ4y1N7V8&p=262	(262)毛利小五郎闹双胞（上集）
BV1PQ4y1N7V8&p=263	(263)毛利小五郎闹双胞（下集）
BV1PQ4y1N7V8&p=264	(264)向日葵馆的枪声
BV1PQ4y1N7V8&p=265	(265)网中谜（上集）
BV1PQ4y1N7V8&p=266	(266)网中谜（下集）
BV1PQ4y1N7V8&p=267	(267)医疗森林的不在场证明
BV1PQ4y1N7V8&p=268	(268)偶像的秘密（上集）
BV1PQ4y1N7V8&p=269	(269)偶像的秘密（下集）
BV1PQ4y1N7V8&p=270	(270)OK牧场的悲剧
BV1PQ4y1N7V8&p=271	(271)画中的绑匪
BV1PQ4y1N7V8&p=272	(272)总局刑警恋爱物语4（上集）
BV1PQ4y1N7V8&p=273	(273)总局刑警恋爱物语4（下集）
BV1PQ4y1N7V8&p=274	(274)松江玉造连句大战14回合（上集）
BV1PQ4y1N7V8&p=275	(275)松江玉造连句大战14回合（下集）
BV1PQ4y1N7V8&p=276	(276)匪夷所思的天谴
BV1PQ4y1N7V8&p=277	(277)来自芝加哥的男人（上集）
BV1PQ4y1N7V8&p=278	(278)来自芝加哥的男人（下集）
BV1PQ4y1N7V8&p=279	(279)摇晃的餐厅
BV1PQ4y1N7V8&p=280	(280)雪夜的恐怖传说（上集）
BV1PQ4y1N7V8&p=281	(281)雪夜的恐怖传说（下集）
BV1PQ4y1N7V8&p=282	(282)大阪双重疑案 浪花剑客与太阁城
BV1PQ4y1N7V8&p=283	(283)大阪双重疑案 浪花剑客与太阁城
BV1PQ4y1N7V8&p=284	(284)大阪双重疑案 浪花剑客与太阁城
BV1PQ4y1N7V8&p=285	(285)大阪双重疑案 浪花剑客与太阁城
BV1PQ4y1N7V8&p=286	(286)妃英理与小五郎的法庭对决（上集）
BV1PQ4y1N7V8&p=287	(287)妃英理与小五郎的法庭对决（下集）
BV1PQ4y1N7V8&p=288	(288)情人节的真相（事件篇）
BV1PQ4y1N7V8&p=289	(289)情人节的真相（推理篇）
BV1PQ4y1N7V8&p=290	(290)情人节的真相（解决篇）
BV1PQ4y1N7V8&p=291	(291)犯罪的纪念品（上集）
BV1PQ4y1N7V8&p=292	(292)犯罪的纪念品（下集）
BV1PQ4y1N7V8&p=293	(293)情急之下的应变之道（上集）
BV1PQ4y1N7V8&p=294	(294)情急之下的应变之道（下集）
BV1PQ4y1N7V8&p=295	(295)机智婆婆失踪事件
BV1PQ4y1N7V8&p=296	(296)幽灵鬼屋的真相（上集）
BV1PQ4y1N7V8&p=297	(297)幽灵鬼屋的真相（下集）
BV1PQ4y1N7V8&p=298	(298)警察手册遗失事件
BV1PQ4y1N7V8&p=299	(299)英文老师vs关西名侦探（上集）
BV1PQ4y1N7V8&p=300	(300)英文老师vs关西名侦探（下集）
BV1PQ4y1N7V8&p=301	(301)疯狂足球迷（上集）
BV1PQ4y1N7V8&p=302	(302)疯狂足球迷（下集）
BV1PQ4y1N7V8&p=303	(303)小小目击者
BV1PQ4y1N7V8&p=304	(304)假山流水的古怪（上集）
BV1PQ4y1N7V8&p=305	(305)假山流水的古怪（下集）
BV1PQ4y1N7V8&p=306	(306)中华街的雨中幻影（上集）
BV1PQ4y1N7V8&p=307	(307)中华街的雨中幻影（下集）
BV1PQ4y1N7V8&p=308	(308)工藤新一的纽约事件（事件篇）
BV1PQ4y1N7V8&p=309	(309)工藤新一的纽约事件（推理篇）
BV1PQ4y1N7V8&p=310	(310)工藤新一的纽约事件（解决篇）
BV1PQ4y1N7V8&p=311	(311)光彦森林迷失记（上集）
BV1PQ4y1N7V8&p=312	(312)光彦森林迷失记（下集）
BV1PQ4y1N7V8&p=313	(313)孤岛之花与海龙宫（事件篇）
BV1PQ4y1N7V8&p=314	(314)孤岛之花与海龙宫（探索篇）
BV1PQ4y1N7V8&p=315	(315)孤岛之花与海龙宫（解决篇）
BV1PQ4y1N7V8&p=316	(316)爱与决断的冲击（上集）
BV1PQ4y1N7V8&p=317	(317)爱与决断的冲击（下集）
BV1PQ4y1N7V8&p=318	(318)屋形船海钓记
BV1PQ4y1N7V8&p=319	(319)法庭的对决Ⅱ 妃英理大战九条（上集）
BV1PQ4y1N7V8&p=320	(320)法庭的对决Ⅱ 妃英理大战九条（下集）
BV1PQ4y1N7V8&p=321	(321)关门海峡的友情与杀机（上集）
BV1PQ4y1N7V8&p=322	(322)关门海峡的友情与杀机（下集）
BV1PQ4y1N7V8&p=323	(323)恶意与圣者的游行（上集）
BV1PQ4y1N7V8&p=324	(324)恶意与圣者的游行（下集）
BV1PQ4y1N7V8&p=325	(325)被害人回来了
BV1PQ4y1N7V8&p=326	(326)震撼警政厅 1200万人质
BV1PQ4y1N7V8&p=327	(327)震撼警政厅 1200万人质
BV1PQ4y1N7V8&p=328	(328)震撼警政厅 1200万人质
BV1PQ4y1N7V8&p=329	(329)震撼警政厅 1200万人质
BV1PQ4y1N7V8&p=330	(330)看不见的嫌犯（上集）
BV1PQ4y1N7V8&p=331	(331)看不见的嫌犯（下集）
BV1PQ4y1N7V8&p=332	(332)残留下来的无声证言（上集）
BV1PQ4y1N7V8&p=333	(333)残留下来的无声证言（下集）
BV1PQ4y1N7V8&p=334	(334)接触黑色组织（交涉篇）
BV1PQ4y1N7V8&p=335	(335)接触黑色组织（追缉篇）
BV1PQ4y1N7V8&p=336	(336)接触黑色组织（决死篇）
BV1PQ4y1N7V8&p=337	(337)沾染夕阳的女儿节娃娃（上集）
BV1PQ4y1N7V8&p=338	(338)沾染夕阳的女儿节娃娃（下集）
BV1PQ4y1N7V8&p=339	(339)扶手毁损的瞭望台
BV1PQ4y1N7V8&p=340	(340)阳光照耀的所在
BV1PQ4y1N7V8&p=341	(341)被玷污的蒙面英雄（上集）
BV1PQ4y1N7V8&p=342	(342)被玷污的蒙面英雄（下集）
BV1PQ4y1N7V8&p=343	(343)幸运的香烟盒（上集）
BV1PQ4y1N7V8&p=344	(344)幸运的香烟盒（下集）
BV1PQ4y1N7V8&p=345	(345)忍术制造不在场证明之术
BV1PQ4y1N7V8&p=346	(346)消失的绑架脱逃车（上集）
BV1PQ4y1N7V8&p=347	(347)消失的绑架脱逃车（下集）
BV1PQ4y1N7V8&p=348	(348)服部平次一筹莫展！（上集）
BV1PQ4y1N7V8&p=349	(349)服部平次一筹莫展！（下集）
BV1PQ4y1N7V8&p=350	(350)火焰中的红马（事件篇）
BV1PQ4y1N7V8&p=351	(351)火焰中的红马（搜查篇）
BV1PQ4y1N7V8&p=352	(352)火焰中的红马（解决篇）
BV1PQ4y1N7V8&p=353	(353)生日酒之谜
BV1PQ4y1N7V8&p=354	(354)用钱买不到的友情（上集）
BV1PQ4y1N7V8&p=355	(355)用钱买不到的友情（下集）
BV1PQ4y1N7V8&p=356	(356)疑惑的辣味咖喱（上集）
BV1PQ4y1N7V8&p=357	(357)疑惑的辣味咖喱（下集）
BV1PQ4y1N7V8&p=358	(358)相似的两位公主（上集）
BV1PQ4y1N7V8&p=359	(359)相似的两位公主（下集）
BV1PQ4y1N7V8&p=360	(360)东都现像所的秘密（上集）
BV1PQ4y1N7V8&p=361	(361)东都现像所的秘密（下集）
BV1PQ4y1N7V8&p=362	(362)坠落事件的内幕
BV1PQ4y1N7V8&p=363	(363)4台保时捷（上集）
BV1PQ4y1N7V8&p=364	(364)4台保时捷（下集）
BV1PQ4y1N7V8&p=365	(365)隐藏在厕所中的秘密（上集）
BV1PQ4y1N7V8&p=366	(366)隐藏在厕所中的秘密（下集）
BV1PQ4y1N7V8&p=367	(367)豪斯登堡的新娘
BV1PQ4y1N7V8&p=368	(368)豪斯登堡的新娘
BV1PQ4y1N7V8&p=369	(369)便利商店的陷阱（上集）
BV1PQ4y1N7V8&p=370	(370)便利商店的陷阱（下集）
BV1PQ4y1N7V8&p=371	(371)与黑暗组织直面对决 满月之夜的双重谜案
BV1PQ4y1N7V8&p=372	(372)与黑暗组织直面对决 满月之夜的双重谜案
BV1PQ4y1N7V8&p=373	(373)与黑暗组织直面对决 满月之夜的双重谜案
BV1PQ4y1N7V8&p=374	(374)与黑暗组织直面对决 满月之夜的双重谜案
BV1PQ4y1N7V8&p=375	(375)与黑暗组织直面对决 满月之夜的双重谜案
BV1PQ4y1N7V8&p=376	(376)找寻臀部上的记号（上集）
BV1PQ4y1N7V8&p=377	(377)找寻臀部上的记号（下集）
BV1PQ4y1N7V8&p=378	(378)爱、幽灵与地球遗产（上集）
BV1PQ4y1N7V8&p=379	(379)爱、幽灵与地球遗产（下集）
BV1PQ4y1N7V8&p=380	(380)被遗忘的移动电话（上集）
BV1PQ4y1N7V8&p=381	(381)被遗忘的移动电话（下集）
BV1PQ4y1N7V8&p=382	(382)钓鱼大赛的悲剧（上集）
BV1PQ4y1N7V8&p=383	(383)钓鱼大赛的悲剧（下集）
BV1PQ4y1N7V8&p=384	(384)小小的委托人（上集）
BV1PQ4y1N7V8&p=385	(385)小小的委托人（下集）
BV1PQ4y1N7V8&p=386	(386)怪盗基德令人惊异的空中漫步
BV1PQ4y1N7V8&p=387	(387)怪盗基德令人惊异的空中漫步
BV1PQ4y1N7V8&p=388	(388)恋人是春天的幻影
BV1PQ4y1N7V8&p=389	(389)总局刑警恋爱物语5（上集）
BV1PQ4y1N7V8&p=390	(390)总局刑警恋爱物语5（下集）
BV1PQ4y1N7V8&p=391	(391)不可思议的春天甲虫
BV1PQ4y1N7V8&p=392	(392)帝丹高中校园灵异事件（上集）
BV1PQ4y1N7V8&p=393	(393)帝丹高中校园灵异事件（下集）
BV1PQ4y1N7V8&p=394	(394)都市里的乌鸦
BV1PQ4y1N7V8&p=395	(395)共时性杀人事件（上集）
BV1PQ4y1N7V8&p=396	(396)共时性杀人事件（下集）
BV1PQ4y1N7V8&p=397	(397)丸见码头的惨剧（上集）
BV1PQ4y1N7V8&p=398	(398)丸见码头的惨剧（下集）
BV1PQ4y1N7V8&p=399	(399)巫婆蛋糕之家
BV1PQ4y1N7V8&p=400	(400)幸运儿疑案
BV1PQ4y1N7V8&p=401	(401)游戏软件逃亡记
BV1PQ4y1N7V8&p=402	(402)无言的航线（上集）
BV1PQ4y1N7V8&p=403	(403)无言的航线（下集）
BV1PQ4y1N7V8&p=404	(404)毒蜘蛛陷阱
BV1PQ4y1N7V8&p=405	(405)星星与香烟的暗号（上集）
BV1PQ4y1N7V8&p=406	(406)星星与香烟的暗号（下集）
BV1PQ4y1N7V8&p=407	(407)死亡约定15点
BV1PQ4y1N7V8&p=408	(408)桃太郎猜谜之旅（上集）
BV1PQ4y1N7V8&p=409	(409)桃太郎猜谜之旅（下集）
BV1PQ4y1N7V8&p=410	(410)秘汤雪夜长袖和服事件（上集）
BV1PQ4y1N7V8&p=411	(411)秘汤雪夜长袖和服事件（下集）
BV1PQ4y1N7V8&p=412	(412)谁才是推理王（上集）
BV1PQ4y1N7V8&p=413	(413)谁才是推理王（下集）
BV1PQ4y1N7V8&p=414	(414)甲子园的奇迹向无形的恶魔挑战
BV1PQ4y1N7V8&p=415	(415)甲子园的奇迹向无形的恶魔挑战
BV1PQ4y1N7V8&p=416	(416)甲子园的奇迹向无形的恶魔挑战
BV1PQ4y1N7V8&p=417	(417)甲子园的奇迹向无形的恶魔挑战
BV1PQ4y1N7V8&p=418	(418)目标是毛利小五郎
BV1PQ4y1N7V8&p=419	(419)斯托拉帝巴利欧斯不协调的和音（前奏曲）
BV1PQ4y1N7V8&p=420	(420)斯托拉帝巴利欧斯不协调的和音（间奏曲）
BV1PQ4y1N7V8&p=421	(421)斯托拉帝巴利欧斯不协调的和音（终曲）
BV1PQ4y1N7V8&p=422	(422)沉醉于萨摩的小五郎（上集）
BV1PQ4y1N7V8&p=423	(423)沉醉于萨摩的小五郎（下集）
BV1PQ4y1N7V8&p=424	(424)总局刑警恋爱物语6（上集）
BV1PQ4y1N7V8&p=425	(425)总局刑警恋爱物语6（下集）
BV1PQ4y1N7V8&p=426	(426)神秘的身高差距20厘米
BV1PQ4y1N7V8&p=427	(427)疑似绑架案件
BV1PQ4y1N7V8&p=428	(428)诡异宅院大冒险（封印篇）
BV1PQ4y1N7V8&p=429	(429)诡异宅院大冒险（机关篇）
BV1PQ4y1N7V8&p=430	(430)诡异宅院大冒险（解决篇）
BV1PQ4y1N7V8&p=431	(431)苦涩辛辣的甜美果汁
BV1PQ4y1N7V8&p=432	(432)诡谲家族的委托（上集）
BV1PQ4y1N7V8&p=433	(433)诡谲家族的委托（下集）
BV1PQ4y1N7V8&p=434	(434)满腹疑惑的小兰
BV1PQ4y1N7V8&p=435	(435)珠宝强盗现行犯（上集）
BV1PQ4y1N7V8&p=436	(436)珠宝强盗现行犯（下集）
BV1PQ4y1N7V8&p=437	(437)诡异的天使之馆（上集）
BV1PQ4y1N7V8&p=438	(438)诡异的天使之馆（下集）
BV1PQ4y1N7V8&p=439	(439)去叫救护车的男人
BV1PQ4y1N7V8&p=440	(440)柯南平次之推理魔术（戏法篇）
BV1PQ4y1N7V8&p=441	(441)柯南平次之推理魔术（宅第篇）
BV1PQ4y1N7V8&p=442	(442)柯南平次之推理魔术（解决篇）
BV1PQ4y1N7V8&p=443	(443)表演和绑架同步进行（上集）
BV1PQ4y1N7V8&p=444	(444)表演和绑架同步进行（下集）
BV1PQ4y1N7V8&p=445	(445)神社鸟居惊人暗号（上集）
BV1PQ4y1N7V8&p=446	(446)神社鸟居惊人暗号（下集）
BV1PQ4y1N7V8&p=447	(447)完全五五犯罪之谜
BV1PQ4y1N7V8&p=448	(448)侦探团青鸟追踪记
BV1PQ4y1N7V8&p=449	(449)佛灭日出现的恶灵（事件篇）
BV1PQ4y1N7V8&p=450	(450)佛灭日出现的恶灵（疑惑篇）
BV1PQ4y1N7V8&p=451	(451)佛灭日出现的恶灵（解决篇）
BV1PQ4y1N7V8&p=452	(452)米花町斜顶阁楼之家
BV1PQ4y1N7V8&p=453	(453)八岐大蛇之剑（上集）
BV1PQ4y1N7V8&p=454	(454)八岐大蛇之剑（下集）
BV1PQ4y1N7V8&p=455	(455)银杏色的初恋（上集）
BV1PQ4y1N7V8&p=456	(456)银杏色的初恋（下集）
BV1PQ4y1N7V8&p=457	(457)侦探团与毛虫四兄弟
BV1PQ4y1N7V8&p=458	(458)小丑传来的相片MAIL
BV1PQ4y1N7V8&p=459	(459)黑色冲击！组织之手逼近的瞬间
BV1PQ4y1N7V8&p=460	(460)黑色冲击！组织之手逼近的瞬间
BV1PQ4y1N7V8&p=461	(461)黑色冲击！组织之手逼近的瞬间
BV1PQ4y1N7V8&p=462	(462)黑色冲击！组织之手逼近的瞬间
BV1PQ4y1N7V8&p=463	(463)黑色冲击！组织之手逼近的瞬间
BV1PQ4y1N7V8&p=464	(464)给小兰的情书
BV1PQ4y1N7V8&p=465	(465)超机密的上学路（上集）
BV1PQ4y1N7V8&p=466	(466)超机密的上学路（下集）
BV1PQ4y1N7V8&p=467	(467)无法回头的两个人（上集）
BV1PQ4y1N7V8&p=468	(468)无法回头的两个人（下集）
BV1PQ4y1N7V8&p=469	(469)总局刑警恋爱物语7（上集）
BV1PQ4y1N7V8&p=470	(470)总局刑警恋爱物语7（下集）
BV1PQ4y1N7V8&p=471	(471)柯南怪小孩
BV1PQ4y1N7V8&p=472	(472)名犬克尔立大功
BV1PQ4y1N7V8&p=473	(473)侦探团特别专访（上集）
BV1PQ4y1N7V8&p=474	(474)侦探团特别专访（下集）
BV1PQ4y1N7V8&p=475	(475)上户彩与新一四年前的约定
BV1PQ4y1N7V8&p=476	(476)钓鱼MAIL追查记
BV1PQ4y1N7V8&p=477	(477)然后最好一个人都不剩
BV1PQ4y1N7V8&p=478	(478)极限飞车特技
BV1PQ4y1N7V8&p=479	(479)最后一次张嘴
BV1PQ4y1N7V8&p=480	(480)被钢筋挡下的男人
BV1PQ4y1N7V8&p=481	(481)叹息的退潮挖蛤蜊（上集）
BV1PQ4y1N7V8&p=482	(482)叹息的退潮挖蛤蜊（下集）
BV1PQ4y1N7V8&p=483	(483)俄罗斯蓝猫的秘密
BV1PQ4y1N7V8&p=484	(484)被封死的窗户（上集）
BV1PQ4y1N7V8&p=485	(485)被封死的窗户（下集）
BV1PQ4y1N7V8&p=486	(486)目黑之秋刀鱼事件
BV1PQ4y1N7V8&p=487	(487)总局刑警恋爱物语 虚假的结婚典礼
BV1PQ4y1N7V8&p=488	(488)总局刑警恋爱物语 虚假的结婚典礼
BV1PQ4y1N7V8&p=489	(489)诡计VS魔术（上集）
BV1PQ4y1N7V8&p=490	(490)诡计VS魔术（下集）
BV1PQ4y1N7V8&p=491	(491)金毗罗剧场魅影
BV1PQ4y1N7V8&p=492	(492)金毗罗剧场魅影
BV1PQ4y1N7V8&p=493	(493)因缘与友情之试映会
BV1PQ4y1N7V8&p=494	(494)颠倒的结局（上集）
BV1PQ4y1N7V8&p=495	(495)颠倒的结局（下集）
BV1PQ4y1N7V8&p=496	(496)我心所爱的推理
BV1PQ4y1N7V8&p=497	(497)园子的红色手帕（上集）
BV1PQ4y1N7V8&p=498	(498)园子的红色手帕（下集）
BV1PQ4y1N7V8&p=499	(499)硬梆梆的怪人规则男
BV1PQ4y1N7V8&p=500	(500)1年B班大作战
BV1PQ4y1N7V8&p=501	(501)消失的一页
BV1PQ4y1N7V8&p=502	(502)黑暗组织之影 小小目击者
BV1PQ4y1N7V8&p=503	(503)黑暗组织之影 奇妙的照明
BV1PQ4y1N7V8&p=504	(504)黑暗组织之影 神秘的高额报酬
BV1PQ4y1N7V8&p=505	(505)黑暗组织之影 珍珠流星
BV1PQ4y1N7V8&p=506	(506)打不破的雪人（上集）
BV1PQ4y1N7V8&p=507	(507)打不破的雪人（下集）
BV1PQ4y1N7V8&p=508	(508)池塘边的离奇事件
BV1PQ4y1N7V8&p=509	(509)怪盗基德与四幅名画（上集）
BV1PQ4y1N7V8&p=510	(510)怪盗基德与四幅名画（下集）
BV1PQ4y1N7V8&p=511	(511)失控的租赁汽车
BV1PQ4y1N7V8&p=512	(512)工藤新一少年冒险（上集）
BV1PQ4y1N7V8&p=513	(513)工藤新一少年冒险（下集）
BV1PQ4y1N7V8&p=514	(514)妃英理律师之恋
BV1PQ4y1N7V8&p=515	(515)恶运大奖
BV1PQ4y1N7V8&p=516	(516)元太的必杀球（上集）
BV1PQ4y1N7V8&p=517	(517)元太的必杀球（下集）
BV1PQ4y1N7V8&p=518	(518)真实的30分钟
BV1PQ4y1N7V8&p=519	(519)与服部平次共度的3天
BV1PQ4y1N7V8&p=520	(520)与服部平次共度的3天
BV1PQ4y1N7V8&p=521	(521)与服部平次共度的3天
BV1PQ4y1N7V8&p=522	(522)与服部平次共度的3天
BV1PQ4y1N7V8&p=523	(523)黄色的不在场证明
BV1PQ4y1N7V8&p=524	(524)山妖婆婆的利刃（上集）
BV1PQ4y1N7V8&p=525	(525)山妖婆婆的利刃（下集）
BV1PQ4y1N7V8&p=526	(526)消失的警察先生
BV1PQ4y1N7V8&p=527	(527)黑色相片的下落（上集）
BV1PQ4y1N7V8&p=528	(528)黑色相片的下落（下集）
BV1PQ4y1N7V8&p=529	(529)从右向左的招财猫
BV1PQ4y1N7V8&p=530	(530)总局刑警恋爱物语8 左手的无名指
BV1PQ4y1N7V8&p=531	(531)总局刑警恋爱物语8 左手的无名指
BV1PQ4y1N7V8&p=532	(532)电视台的恶魔
BV1PQ4y1N7V8&p=533	(533)电视台的恶魔
BV1PQ4y1N7V8&p=534	(534)法庭的对决Ⅲ 检察官是目击者
BV1PQ4y1N7V8&p=535	(535)法庭的对决Ⅲ 检察官是目击者
BV1PQ4y1N7V8&p=536	(536)服部平次VS工藤新一 滑雪场的推理对决
BV1PQ4y1N7V8&p=537	(537)服部平次VS工藤新一 滑雪场的推理对决
BV1PQ4y1N7V8&p=538	(538)红与黑的碰撞 开端
BV1PQ4y1N7V8&p=539	(539)红与黑的碰撞 血缘
BV1PQ4y1N7V8&p=540	(540)红与黑的碰撞 惨叫
BV1PQ4y1N7V8&p=541	(541)红与黑的碰撞 冥土
BV1PQ4y1N7V8&p=542	(542)红与黑的碰撞 昏睡
BV1PQ4y1N7V8&p=543	(543)红与黑的碰撞 侵入
BV1PQ4y1N7V8&p=544	(544)红与黑的碰撞 觉醒
BV1PQ4y1N7V8&p=545	(545)红与黑的碰撞 搅乱
BV1PQ4y1N7V8&p=546	(546)红与黑的碰撞 伪装
BV1PQ4y1N7V8&p=547	(547)红与黑的碰撞 遗言
BV1PQ4y1N7V8&p=548	(548)红与黑的碰撞 嫌疑
BV1PQ4y1N7V8&p=549	(549)红与黑的碰撞 清白
BV1PQ4y1N7V8&p=550	(550)红与黑的碰撞 决死
BV1PQ4y1N7V8&p=551	(551)红与黑的碰撞 殉职
BV1PQ4y1N7V8&p=552	(552)律师妃英理的证词（上集）
BV1PQ4y1N7V8&p=553	(553)律师妃英理的证词（下集）
BV1PQ4y1N7V8&p=554	(554)卡拉OK包厢的死角（上集）
BV1PQ4y1N7V8&p=555	(555)卡拉OK包厢的死角（下集）
BV1PQ4y1N7V8&p=556	(556)红白黄和侦探团
BV1PQ4y1N7V8&p=557	(557)柯南VS双重暗号之谜
BV1PQ4y1N7V8&p=558	(558)推理对决！新一vs冲矢昴
BV1PQ4y1N7V8&p=559	(559)破碎的占星天宫图
BV1PQ4y1N7V8&p=560	(560)产生杀意的咖啡香（上集）
BV1PQ4y1N7V8&p=561	(561)产生杀意的咖啡香（下集）
BV1PQ4y1N7V8&p=562	(562)怪盗基德的瞬间移动魔术
BV1PQ4y1N7V8&p=563	(563)怪盗基德的瞬间移动魔术
BV1PQ4y1N7V8&p=564	(564)风林火山 迷宫的铠甲武士
BV1PQ4y1N7V8&p=565	(565)风林火山 迷宫的铠甲武士
BV1PQ4y1N7V8&p=566	(566)风林火山 阴影与雷光的对决
BV1PQ4y1N7V8&p=567	(567)明治维新神秘之旅（探索篇）
BV1PQ4y1N7V8&p=568	(568)明治维新神秘之旅（解读篇）
BV1PQ4y1N7V8&p=569	(569)红酒的告发
BV1PQ4y1N7V8&p=570	(570)杀人犯 工藤新一
BV1PQ4y1N7V8&p=571	(571)杀人犯 工藤新一
BV1PQ4y1N7V8&p=572	(572)新一的真实身份和小兰的眼泪
BV1PQ4y1N7V8&p=573	(573)新一的真实身份和小兰的眼泪
BV1PQ4y1N7V8&p=574	(574)真正想知道的事
BV1PQ4y1N7V8&p=575	(575)憎恨的蓝色火花（上集）
BV1PQ4y1N7V8&p=576	(576)憎恨的蓝色火花（下集）
BV1PQ4y1N7V8&p=577	(577)真凶送来的包裹
BV1PQ4y1N7V8&p=578	(578)面具下隐藏的恶意
BV1PQ4y1N7V8&p=579	(579)以柔克谜（上集）
BV1PQ4y1N7V8&p=580	(580)以柔克谜（下集）
BV1PQ4y1N7V8&p=581	(581)都市传说的真相（上集）
BV1PQ4y1N7V8&p=582	(582)都市传说的真相（下集）
BV1PQ4y1N7V8&p=583	(583)初恋的伤痕
BV1PQ4y1N7V8&p=584	(584)唤起过去的伤痕
BV1PQ4y1N7V8&p=585	(585)新伤痕和吹口哨的男子
BV1PQ4y1N7V8&p=586	(586)旧伤痕和刑警之魂
BV1PQ4y1N7V8&p=587	(587)消失名画的秘密
BV1PQ4y1N7V8&p=588	(588)怪盗基德vs最强金库（上集）
BV1PQ4y1N7V8&p=589	(589)怪盗基德vs最强金库（下集）
BV1PQ4y1N7V8&p=590	(590)给愚者的遗产
BV1PQ4y1N7V8&p=591	(591)毛利小五郎侦探歇业之日（上集）
BV1PQ4y1N7V8&p=592	(592)毛利小五郎侦探歇业之日（下集）
BV1PQ4y1N7V8&p=593	(593)鱼儿消失的一角岩（上集）
BV1PQ4y1N7V8&p=594	(594)鱼儿消失的一角岩（下集）
BV1PQ4y1N7V8&p=595	(595)弹奏不和谐之音的手
BV1PQ4y1N7V8&p=596	(596)雾中惨叫的魔女（上集）
BV1PQ4y1N7V8&p=597	(597)雾中惨叫的魔女（下集）
BV1PQ4y1N7V8&p=598	(598)和绑架犯在一起的两天（第一天）
BV1PQ4y1N7V8&p=599	(599)和绑架犯在一起的两天（第二天）
BV1PQ4y1N7V8&p=600	(600)回转寿司之谜（上集）
BV1PQ4y1N7V8&p=601	(601)回转寿司之谜（下集）
BV1PQ4y1N7V8&p=602	(602)凶手是元太的父亲（上集）
BV1PQ4y1N7V8&p=603	(603)凶手是元太的父亲（下集）
BV1PQ4y1N7V8&p=604	(604)THE 侦讯室
BV1PQ4y1N7V8&p=605	(605)鹳的探索之旅（小兰搜索篇）
BV1PQ4y1N7V8&p=606	(606)鹳的探索之旅（追踪阳菜篇）
BV1PQ4y1N7V8&p=607	(607)恐怖的十字路口
BV1PQ4y1N7V8&p=608	(608)危险的二人组
BV1PQ4y1N7V8&p=609	(609)死亡之馆 赤壁（三顾之礼）
BV1PQ4y1N7V8&p=610	(610)死亡之馆 赤壁（掌中之物）
BV1PQ4y1N7V8&p=611	(611)死亡之馆 赤壁（逝者孔明）
BV1PQ4y1N7V8&p=612	(612)死亡之馆 赤壁（空城计）
BV1PQ4y1N7V8&p=613	(613)彩虹色的绑架
BV1PQ4y1N7V8&p=614	(614)侦探团vs抢匪团（骚动）
BV1PQ4y1N7V8&p=615	(615)侦探团vs抢匪团（沉默）
BV1PQ4y1N7V8&p=616	(616)看不见的目击者
BV1PQ4y1N7V8&p=617	(617)搭档是圣诞老人
BV1PQ4y1N7V8&p=618	(618)露天温泉从天而降的杀意
BV1PQ4y1N7V8&p=619	(619)白鸟警官 樱花的回忆（上集）
BV1PQ4y1N7V8&p=620	(620)白鸟警官 樱花的回忆（下集）
BV1PQ4y1N7V8&p=621	(621)证实几率为零的犯罪
BV1PQ4y1N7V8&p=622	(622)妖怪仓库的寻宝战争（上集）
BV1PQ4y1N7V8&p=623	(623)妖怪仓库的寻宝战争（下集）
BV1PQ4y1N7V8&p=624	(624)令人害羞的护身符的下落（上集）
BV1PQ4y1N7V8&p=625	(625)令人害羞的护身符的下落（下集）
BV1PQ4y1N7V8&p=626	(626)黑色洋装的不在场证明（上集）
BV1PQ4y1N7V8&p=627	(627)黑色洋装的不在场证明（下集）
BV1PQ4y1N7V8&p=628	(628)萤火虫照亮的真相
BV1PQ4y1N7V8&p=629	(629)引发危机的红色前兆
BV1PQ4y1N7V8&p=630	(630)黑色13的暗示
BV1PQ4y1N7V8&p=631	(631)步步逼近的黑色期限
BV1PQ4y1N7V8&p=632	(632)摇曳的红色目标
BV1PQ4y1N7V8&p=633	(633)僵尸死亡之夜
BV1PQ4y1N7V8&p=634	(634)小林老师的恋情
BV1PQ4y1N7V8&p=635	(635)白鸟警官的失恋
BV1PQ4y1N7V8&p=636	(636)超越时空的樱花之恋
BV1PQ4y1N7V8&p=637	(637)消失于黑暗中的麒麟角
BV1PQ4y1N7V8&p=638	(638)基德VS四神侦探团
BV1PQ4y1N7V8&p=639	(639)屋顶农园的陷阱
BV1PQ4y1N7V8&p=640	(640)最糟糕的生日（上集）
BV1PQ4y1N7V8&p=641	(641)最糟糕的生日（下集）
BV1PQ4y1N7V8&p=642	(642)拥有水族馆的家
BV1PQ4y1N7V8&p=643	(643)猴子与熊手的追捕令（上集）
BV1PQ4y1N7V8&p=644	(644)猴子与熊手的追捕令（下集）
BV1PQ4y1N7V8&p=645	(645)广岛宫岛的七大不可思议之旅（宫岛篇）
BV1PQ4y1N7V8&p=646	(646)广岛宫岛的七大不可思议之旅（广岛篇）
BV1PQ4y1N7V8&p=647	(647)坠楼的不在场证明
BV1PQ4y1N7V8&p=648	(648)蒸气密室的剧本（上集）
BV1PQ4y1N7V8&p=649	(649)蒸气密室的剧本（下集）
BV1PQ4y1N7V8&p=650	(650)正义的使者
BV1PQ4y1N7V8&p=651	(651)河童之梦（上集）
BV1PQ4y1N7V8&p=652	(652)河童之梦（下集）
BV1PQ4y1N7V8&p=653	(653)隐藏在网球场的恶魔
BV1PQ4y1N7V8&p=654	(654)降灵会W密室事件（第一个密室）
BV1PQ4y1N7V8&p=655	(655)降灵会W密室事件（第二个密室）
BV1PQ4y1N7V8&p=656	(656)降灵会W密室事件（密室开放）
BV1PQ4y1N7V8&p=657	(657)法庭的对决Ⅳ陪审员小林澄子（上集）
BV1PQ4y1N7V8&p=658	(658)法庭的对决Ⅳ陪审员小林澄子（下集）
BV1PQ4y1N7V8&p=659	(659)背叛的白色情人节（上集）
BV1PQ4y1N7V8&p=660	(660)背叛的白色情人节（下集）
BV1PQ4y1N7V8&p=661	(661)被害者是工藤新一
BV1PQ4y1N7V8&p=662	(662)犬伏城 炎之魔犬（鬼火之章）
BV1PQ4y1N7V8&p=663	(663)犬伏城 炎之魔犬（足迹之章）
BV1PQ4y1N7V8&p=664	(664)犬伏城 炎之魔犬（公主之章）
BV1PQ4y1N7V8&p=665	(665)日记奏出的秘密（上集）
BV1PQ4y1N7V8&p=666	(666)日记奏出的秘密（下集）
BV1PQ4y1N7V8&p=667	(667)福尔摩斯默示录（名侦探的弟子）
BV1PQ4y1N7V8&p=668	(668)福尔摩斯默示录（Love is 0）
BV1PQ4y1N7V8&p=669	(669)福尔摩斯默示录（撒旦）
BV1PQ4y1N7V8&p=670	(670)福尔摩斯默示录（Code break）
BV1PQ4y1N7V8&p=671	(671)福尔摩斯默示录（草地女王）
BV1PQ4y1N7V8&p=672	(672)福尔摩斯默示录（0 is Start）
BV1PQ4y1N7V8&p=673	(673)紧急事件252（上集）
BV1PQ4y1N7V8&p=674	(674)紧急事件252（下集）
BV1PQ4y1N7V8&p=675	(675)初恋的录影信
BV1PQ4y1N7V8&p=676	(676)手术室惊魂(上集）
BV1PQ4y1N7V8&p=677	(677)手术室惊魂(下集）
BV1PQ4y1N7V8&p=678	(678)柯南与基德的龙马宝物攻防战（上集）
BV1PQ4y1N7V8&p=679	(679)柯南与基德的龙马宝物攻防战（下集）
BV1PQ4y1N7V8&p=680	(680)宣传片拍摄事件（上集）
BV1PQ4y1N7V8&p=681	(681)宣传片拍摄事件（下集）
BV1PQ4y1N7V8&p=682	(682)花钟见证的真相
BV1PQ4y1N7V8&p=683	(683)时间守护者之剑（上集）
BV1PQ4y1N7V8&p=684	(684)时间守护者之剑（下集）
BV1PQ4y1N7V8&p=685	(685)犯罪现场是超级小店
BV1PQ4y1N7V8&p=686	(686)小心减肥的陷阱
BV1PQ4y1N7V8&p=687	(687)世界上最想听的一堂课（上集）
BV1PQ4y1N7V8&p=688	(688)世界上最想听的一堂课（下集）
BV1PQ4y1N7V8&p=689	(689)解开红叶公馆之谜（上集）
BV1PQ4y1N7V8&p=690	(690)解开红叶公馆之谜（下集）
BV1PQ4y1N7V8&p=691	(691)八张素描画的记忆之旅（冈山篇）
BV1PQ4y1N7V8&p=692	(692)八张素描画的记忆之旅（仓敷篇）
BV1PQ4y1N7V8&p=693	(693)纸牌游戏千钧一发（上集）
BV1PQ4y1N7V8&p=694	(694)纸牌游戏千钧一发（下集）
BV1PQ4y1N7V8&p=695	(695)美味得要死的拉面（上集）
BV1PQ4y1N7V8&p=696	(696)美味得要死的拉面（下集）
BV1PQ4y1N7V8&p=697	(697)幽灵饭店的推理对决（上集）
BV1PQ4y1N7V8&p=698	(698)幽灵饭店的推理对决（下集）
BV1PQ4y1N7V8&p=699	(699)侦探事务所挟持事件（突发）
BV1PQ4y1N7V8&p=700	(700)侦探事务所挟持事件（狙击）
BV1PQ4y1N7V8&p=701	(701)侦探事务所挟持事件（解放）
BV1PQ4y1N7V8&p=702	(702)柯南VS平次东西侦探推理对决
BV1PQ4y1N7V8&p=703	(703)柯南VS平次东西侦探推理对决
BV1PQ4y1N7V8&p=704	(704)毒和幻的设计（EYE）
BV1PQ4y1N7V8&p=705	(705)毒和幻的设计（S）
BV1PQ4y1N7V8&p=706	(706)毒和幻的设计（Poison）
BV1PQ4y1N7V8&p=707	(707)毒和幻的设计（Illusion）
BV1PQ4y1N7V8&p=708	(708)博士的影音网站（上集）
BV1PQ4y1N7V8&p=709	(709)博士的影音网站（下集）
BV1PQ4y1N7V8&p=710	(710)巧克力的火热陷阱
BV1PQ4y1N7V8&p=711	(711)初恋情人的共同调查（上集）
BV1PQ4y1N7V8&p=712	(712)初恋情人的共同调查（下集）
BV1PQ4y1N7V8&p=713	(713)小五郎先生是一个好人（上集）
BV1PQ4y1N7V8&p=714	(714)小五郎先生是一个好人（下集）
BV1PQ4y1N7V8&p=715	(715)追捕深山锹形虫
BV1PQ4y1N7V8&p=716	(716)名犬克尔立大功2
BV1PQ4y1N7V8&p=717	(717)令人疑惑的姓名缩写字母“K”
BV1PQ4y1N7V8&p=718	(718)雨夜的恐吓犯
BV1PQ4y1N7V8&p=719	(719)婚礼前夕（上集）
BV1PQ4y1N7V8&p=720	(720)婚礼前夕（下集）
BV1PQ4y1N7V8&p=721	(721)暗黑之塔的秘宝（上集）
BV1PQ4y1N7V8&p=722	(722)暗黑之塔的秘宝（下集）
BV1PQ4y1N7V8&p=723	(723)侦探们的夜想曲（案件）
BV1PQ4y1N7V8&p=724	(724)侦探们的夜想曲（诱拐）
BV1PQ4y1N7V8&p=725	(725)侦探们的夜想曲（推理）
BV1PQ4y1N7V8&p=726	(726)侦探们的夜想曲（波本）
BV1PQ4y1N7V8&p=727	(727)一点都不能原谅（上集）
BV1PQ4y1N7V8&p=728	(728)一点都不能原谅（下集）
BV1PQ4y1N7V8&p=729	(729)没有足迹的沙滩
BV1PQ4y1N7V8&p=730	(730)长崎推理剧场（幕末篇）
BV1PQ4y1N7V8&p=731	(731)长崎推理剧场（现代篇）
BV1PQ4y1N7V8&p=732	(732)仙人掌狂想曲
BV1PQ4y1N7V8&p=733	(733)赌上性命的恋爱转播（转播开始）
BV1PQ4y1N7V8&p=734	(734)赌上性命的恋爱转播（穷途末路）
BV1PQ4y1N7V8&p=735	(735)赌上性命的恋爱转播（冲入现场）
BV1PQ4y1N7V8&p=736	(736)泡沫、热气与烟（上集）
BV1PQ4y1N7V8&p=737	(737)泡沫、热气与烟（下集）
BV1PQ4y1N7V8&p=738	(738)安装计时炸弹的车
BV1PQ4y1N7V8&p=739	(739)无人能解的冰之陷阱
BV1PQ4y1N7V8&p=740	(740)高木刑事捡到3000万元
BV1PQ4y1N7V8&p=741	(741)委托人送来的留言
BV1PQ4y1N7V8&p=742	(742)工藤优作的未解决事件（上集）
BV1PQ4y1N7V8&p=743	(743)工藤优作的未解决事件（下集）
BV1PQ4y1N7V8&p=744	(744)隅田川夜樱路线（上集）
BV1PQ4y1N7V8&p=745	(745)隅田川夜樱路线（下集）
BV1PQ4y1N7V8&p=746	(746)老店消失的日式甜点
BV1PQ4y1N7V8&p=747	(747)葡萄园与玫瑰花
BV1PQ4y1N7V8&p=748	(748)花圃破坏者的阴谋
BV1PQ4y1N7V8&p=749	(749)女校学园的窗户
BV1PQ4y1N7V8&p=750	(750)怎么可能！不明飞行物坠落事件
BV1PQ4y1N7V8&p=751	(751)迫近灰原秘密的黑影（上集）
BV1PQ4y1N7V8&p=752	(752)迫近灰原秘密的黑影（下集）
BV1PQ4y1N7V8&p=753	(753)漆黑的神秘列车（发车）
BV1PQ4y1N7V8&p=754	(754)漆黑的神秘列车（隧道）
BV1PQ4y1N7V8&p=755	(755)漆黑的神秘列车（交叉）
BV1PQ4y1N7V8&p=756	(756)漆黑的神秘列车（终点）
BV1PQ4y1N7V8&p=757	(757)密室中的柯南
BV1PQ4y1N7V8&p=758	(758)揭开谜底的波本
BV1PQ4y1N7V8&p=759	(759)被陷害的名侦探
BV1PQ4y1N7V8&p=760	(760)缓慢坠落的男子
BV1PQ4y1N7V8&p=761	(761)不明冲击事件
BV1PQ4y1N7V8&p=762	(762)大家都看见了（上集）
BV1PQ4y1N7V8&p=763	(763)大家都看见了（下集）
BV1PQ4y1N7V8&p=764	(764)服部平次与吸血鬼馆（一）
BV1PQ4y1N7V8&p=765	(765)服部平次与吸血鬼馆（二）
BV1PQ4y1N7V8&p=766	(766)服部平次与吸血鬼馆（三）
BV1PQ4y1N7V8&p=767	(767)服部平次与吸血鬼馆（四）
BV1PQ4y1N7V8&p=768	(768)能面宅邸中跳舞的鬼（上集）
BV1PQ4y1N7V8&p=769	(769)能面宅邸中跳舞的鬼（下集）
BV1PQ4y1N7V8&p=770	(770)恶魔的循环
BV1PQ4y1N7V8&p=771	(771)白金票券骚动记
BV1PQ4y1N7V8&p=772	(772)火与水的神秘旅行（阿苏篇）
BV1PQ4y1N7V8&p=773	(773)火与水的神秘旅行（熊本篇）
BV1PQ4y1N7V8&p=774	(774)又甜又冷的宅急便（上集）
BV1PQ4y1N7V8&p=775	(775)又甜又冷的宅急便（下集）
BV1PQ4y1N7V8&p=776	(776)怪盗基德与赤面人鱼（上集）
BV1PQ4y1N7V8&p=777	(777)怪盗基德与赤面人鱼（下集）
BV1PQ4y1N7V8&p=778	(778)幸福讯息招来不幸
BV1PQ4y1N7V8&p=779	(779)装满水果的宝箱（上集）
BV1PQ4y1N7V8&p=780	(780)装满水果的宝箱（下集）
BV1PQ4y1N7V8&p=781	(781)钻石和电影和大明星
BV1PQ4y1N7V8&p=782	(782)太过完美的模型作品
BV1PQ4y1N7V8&p=783	(783)现场的邻人是前男友（上集）
BV1PQ4y1N7V8&p=784	(784)现场的邻人是前男友（下集）
BV1PQ4y1N7V8&p=785	(785)喜宴与两声枪声
BV1PQ4y1N7V8&p=786	(786)茱蒂的回忆与赏花的陷阱
BV1PQ4y1N7V8&p=787	(787)茱蒂的回忆与赏花的陷阱
BV1PQ4y1N7V8&p=788	(788)有暗号的邀请函
BV1PQ4y1N7V8&p=789	(789)毛利小五郎像的秘密
BV1PQ4y1N7V8&p=790	(790)充满疑惑的步道
BV1PQ4y1N7V8&p=791	(791)小五郎在酒吧里（上集）
BV1PQ4y1N7V8&p=792	(792)小五郎在酒吧里（下集）
BV1PQ4y1N7V8&p=793	(793)小兰也倒在浴室了（上集）
BV1PQ4y1N7V8&p=794	(794)小兰也倒在浴室了（下集）
BV1PQ4y1N7V8&p=795	(795)与J联盟球员的约定
BV1PQ4y1N7V8&p=796	(796)两度重合的偶然
BV1PQ4y1N7V8&p=797	(797)嫌疑犯是京极真（上集）
BV1PQ4y1N7V8&p=798	(798)嫌疑犯是京极真（下集）
BV1PQ4y1N7V8&p=799	(799)怪盗基德vs京极真（上集）
BV1PQ4y1N7V8&p=800	(800)怪盗基德vs京极真（下集）
BV1PQ4y1N7V8&p=801	(801)总局刑警恋爱物语（表白）
BV1PQ4y1N7V8&p=802	(802)总局刑警恋爱物语（真相）
BV1PQ4y1N7V8&p=803	(803)被大海背叛的男子
BV1PQ4y1N7V8&p=804	(804)招财三毛猫事件（上集）
BV1PQ4y1N7V8&p=805	(805)招财三毛猫事件（下集）
BV1PQ4y1N7V8&p=806	(806)合租公寓的死角
BV1PQ4y1N7V8&p=807	(807)红衣女的惨剧（水蒸气）
BV1PQ4y1N7V8&p=808	(808)红衣女的惨剧（恶灵）
BV1PQ4y1N7V8&p=809	(809)红衣女的惨剧（报仇）
BV1PQ4y1N7V8&p=810	(810)自首的搞笑艺人（上集）
BV1PQ4y1N7V8&p=811	(811)自首的搞笑艺人（下集）
BV1PQ4y1N7V8&p=812	(812)恋爱小说的意外结果（上集）
BV1PQ4y1N7V8&p=813	(813)恋爱小说的意外结果（下集）
BV1PQ4y1N7V8&p=814	(814)加贺百万石神秘之旅（金泽篇）
BV1PQ4y1N7V8&p=815	(815)加贺百万石神秘之旅（加贺温泉篇）
BV1PQ4y1N7V8&p=816	(816)柯南与平次 恋爱的暗号（上集）
BV1PQ4y1N7V8&p=817	(817)柯南与平次 恋爱的暗号（下集）
BV1PQ4y1N7V8&p=818	(818)堤无津川风筝事件（上集）
BV1PQ4y1N7V8&p=819	(819)堤无津川风筝事件（下集）
BV1PQ4y1N7V8&p=820	(820)消失在风雪中的恋人
BV1PQ4y1N7V8&p=821	(821)灰原哀监禁事件
BV1PQ4y1N7V8&p=822	(822)麻烦的急救患者
BV1PQ4y1N7V8&p=823	(823)气氛僵硬的茶会（上集）
BV1PQ4y1N7V8&p=824	(824)气氛僵硬的茶会（下集）
BV1PQ4y1N7V8&p=825	(825)工藤新一水族馆事件（上集）
BV1PQ4y1N7V8&p=826	(826)工藤新一水族馆事件（下集）
BV1PQ4y1N7V8&p=827	(827)消失的蒙克呐喊
BV1PQ4y1N7V8&p=828	(828)受人操控的名侦探（上集）
BV1PQ4y1N7V8&p=829	(829)受人操控的名侦探（下集）
BV1PQ4y1N7V8&p=830	(830)少年侦探团VS老人侦探团
BV1PQ4y1N7V8&p=831	(831)消失在海市蜃楼的天使
BV1PQ4y1N7V8&p=832	(832)绯色的序章
BV1PQ4y1N7V8&p=833	(833)绯色的追寻
BV1PQ4y1N7V8&p=834	(834)绯色的交叉
BV1PQ4y1N7V8&p=835	(835)绯色的回归
BV1PQ4y1N7V8&p=836	(836)绯色的真相
BV1PQ4y1N7V8&p=837	(837)欢迎来到织女俱乐部
BV1PQ4y1N7V8&p=838	(838)太阁恋爱的名人战（上集）
BV1PQ4y1N7V8&p=839	(839)太阁恋爱的名人战（下集）
BV1PQ4y1N7V8&p=840	(840)沉入盛夏游泳池的谜团（上集）
BV1PQ4y1N7V8&p=841	(841)沉入盛夏游泳池的谜团（下集）
BV1PQ4y1N7V8&p=842	(842)女王陛下的天气预报
BV1PQ4y1N7V8&p=843	(843)米花宝 出血大降价
BV1PQ4y1N7V8&p=844	(844)高木刑警 戴着手铐逃走
BV1PQ4y1N7V8&p=845	(845)三个第一发现者（上集）
BV1PQ4y1N7V8&p=846	(846)三个第一发现者（下集）
BV1PQ4y1N7V8&p=847	(847)保镖毛利小五郎
BV1PQ4y1N7V8&p=848	(848)年轻夫人消失的秘密
BV1PQ4y1N7V8&p=849	(849)鸳鸯夫妻的策略
BV1PQ4y1N7V8&p=850	(850)梦想少女的糊涂推理
BV1PQ4y1N7V8&p=851	(851)移动的目标
BV1PQ4y1N7V8&p=852	(852)侦探团的密室推理之战
BV1PQ4y1N7V8&p=853	(853)追逐一亿日圆
BV1PQ4y1N7V8&p=854	(854)鸟取沙丘神秘之旅（仓吉篇）
BV1PQ4y1N7V8&p=855	(855)鸟取沙丘神秘之旅（鸟取篇）
BV1PQ4y1N7V8&p=856	(856)小心火烛的陷阱
BV1PQ4y1N7V8&p=857	(857)柯南与海老藏 歌舞伎十八番之谜（上集）
BV1PQ4y1N7V8&p=858	(858)柯南与海老藏 歌舞伎十八番之谜（上集）
BV1PQ4y1N7V8&p=859	(859)柯南与海老藏 歌舞伎十八番之谜（下集）
BV1PQ4y1N7V8&p=860	(860)柯南与海老藏 歌舞伎十八番之谜（下集）
BV1PQ4y1N7V8&p=861	(861)腹语师的错觉（上集）
BV1PQ4y1N7V8&p=862	(862)腹语师的错觉（下集）
BV1PQ4y1N7V8&p=863	(863)镰鼬旅馆（上集）
BV1PQ4y1N7V8&p=864	(864)镰鼬旅馆（下集）
BV1PQ4y1N7V8&p=865	(865)县警的黑暗（上集）
BV1PQ4y1N7V8&p=866	(866)县警的黑暗（中集）
BV1PQ4y1N7V8&p=867	(867)县警的黑暗（下集）
BV1PQ4y1N7V8&p=868	(868)悄悄靠近安室的黑影
BV1PQ4y1N7V8&p=869	(869)博客女星密室事件（上集）
BV1PQ4y1N7V8&p=870	(870)博客女星密室事件（下集）
BV1PQ4y1N7V8&p=871	(871)令人遗憾的善良外星人
BV1PQ4y1N7V8&p=872	(872)消失的未婚妻
BV1PQ4y1N7V8&p=873	(873)小五郎 愤怒的大追踪（上集）
BV1PQ4y1N7V8&p=874	(874)小五郎 愤怒的大追踪（下集）
BV1PQ4y1N7V8&p=875	(875)候车室的7个人
BV1PQ4y1N7V8&p=876	(876)昙柄寺隐藏的秘密
BV1PQ4y1N7V8&p=877	(877)嫌犯是热恋情侣（上集）
BV1PQ4y1N7V8&p=878	(878)嫌犯是热恋情侣（下集）
BV1PQ4y1N7V8&p=879	(879)少年侦探团躲雨记
BV1PQ4y1N7V8&p=880	(880)潮入公园逆转事件
BV1PQ4y1N7V8&p=881	(881)美女与谎言与秘密
BV1PQ4y1N7V8&p=882	(882)好吃得要死的拉面2（上集）
BV1PQ4y1N7V8&p=883	(883)好吃得要死的拉面2（下集）
BV1PQ4y1N7V8&p=884	(884)不可思议的少年
BV1PQ4y1N7V8&p=885	(885)被僵尸包围的别墅（上集）
BV1PQ4y1N7V8&p=886	(886)被僵尸包围的别墅（中集）
BV1PQ4y1N7V8&p=887	(887)被僵尸包围的别墅（下集）
BV1PQ4y1N7V8&p=888	(888)有弱点的名侦探
BV1PQ4y1N7V8&p=889	(889)死了两次的男子（上集）
BV1PQ4y1N7V8&p=890	(890)死了两次的男子（下集）
BV1PQ4y1N7V8&p=891	(891)关系不好的女子乐队（上集）
BV1PQ4y1N7V8&p=892	(892)关系不好的女子乐队（下集）
BV1PQ4y1N7V8&p=893	(893)轻飘飘气球的怪异事件
BV1PQ4y1N7V8&p=894	(894)听见天狗的声音
BV1PQ4y1N7V8&p=895	(895)最后的礼物
BV1PQ4y1N7V8&p=896	(896)雨中的公交站
BV1PQ4y1N7V8&p=897	(897)兜风约会的分叉路
BV1PQ4y1N7V8&p=898	(898)不明真相的侦探团（上集）
BV1PQ4y1N7V8&p=899	(899)不明真相的侦探团（下集）
BV1PQ4y1N7V8&p=900	(900)黑暗中陷入绝境的柯南（上集）
BV1PQ4y1N7V8&p=901	(901)黑暗中陷入绝境的柯南（下集）
BV1PQ4y1N7V8&p=902	(902)千叶的UFO疑难事件（上集）
BV1PQ4y1N7V8&p=903	(903)千叶的UFO疑难事件（下集）
BV1PQ4y1N7V8&p=904	(904)结婚申请书的密码(上集)
BV1PQ4y1N7V8&p=905	(905)结婚申请书的密码(下集)
BV1PQ4y1N7V8&p=906	(906)恋爱的地狱巡回之旅（别府篇）
BV1PQ4y1N7V8&p=907	(907)恋爱的地狱巡回之旅（大分篇）
BV1PQ4y1N7V8&p=908	(908)樱花班的回忆（兰GIRL）
BV1PQ4y1N7V8&p=909	(909)樱花班的回忆（新一BOY）
BV1PQ4y1N7V8&p=910	(910)消失的黑带之谜
BV1PQ4y1N7V8&p=911	(911)著名夫妇的秘密
BV1PQ4y1N7V8&p=912	(912)米花町反复变化之谜（上集）
BV1PQ4y1N7V8&p=913	(913)米花町反复变化之谜（下集）
BV1PQ4y1N7V8&p=914	(914)暗黑的山丘路
BV1PQ4y1N7V8&p=915	(915)防盗系统的陷阱
BV1PQ4y1N7V8&p=916	(916)与17年前同样的现场（上集）
BV1PQ4y1N7V8&p=917	(917)与17年前同样的现场（下集）
BV1PQ4y1N7V8&p=918	(918)灵魂侦探杀害事件（上集）
BV1PQ4y1N7V8&p=919	(919)灵魂侦探杀害事件（下集）
BV1PQ4y1N7V8&p=920	(920)口出恶言的九官鸟
BV1PQ4y1N7V8&p=921	(921)背叛的舞台（上集）
BV1PQ4y1N7V8&p=922	(922)背叛的舞台（下集）
BV1PQ4y1N7V8&p=923	(923)能听见汽笛声的旧书店
BV1PQ4y1N7V8&p=924	(924)消失在断崖上的柯南（上集）
BV1PQ4y1N7V8&p=925	(925)消失在断崖上的柯南（下集）
BV1PQ4y1N7V8&p=926	(926)信长450周年事件
BV1PQ4y1N7V8&p=927	(927)柯南与平次的鵺传说（鸣叫篇）
BV1PQ4y1N7V8&p=928	(928)柯南与平次的鵺传说（爪迹篇）
BV1PQ4y1N7V8&p=929	(929)柯南与平次的鵺传说（解决篇）
BV1PQ4y1N7V8&p=930	(930)不可思议的预知佛像
BV1PQ4y1N7V8&p=931	(931)机器目击者
BV1PQ4y1N7V8&p=932	(932)命运交错的两人
BV1PQ4y1N7V8&p=933	(933)试衣间的死角（上集）
BV1PQ4y1N7V8&p=934	(934)试衣间的死角（下集）
BV1PQ4y1N7V8&p=935	(935)侦探团和幽灵馆
BV1PQ4y1N7V8&p=936	(936)涟漪中的魔法师（上集）
BV1PQ4y1N7V8&p=937	(937)涟漪中的魔法师（下集）
BV1PQ4y1N7V8&p=938	(938)来自图画书的爆炸犯（上集）
BV1PQ4y1N7V8&p=939	(939)来自图画书的爆炸犯（下集）
BV1PQ4y1N7V8&p=940	(940)在波洛咖啡厅解谜（上集）
BV1PQ4y1N7V8&p=941	(941)在波洛咖啡厅解谜（下集）
id_XMzI5NjE3MjIzMg==	(942)怪盗基德的机关盒（上集）
id_XMzMxNTIyMzQyOA==	(943)怪盗基德的机关盒（下集）
id_XMzMzNTc4NTU1Mg==	(944)新老师的骸骨事件（上集）
id_XMzM1ODI0OTQ0NA==	(945)新老师的骸骨事件（下集）
id_XMzM3NjgxNzI3Ng==	(946)幕末维新推理之旅（山口篇）
id_XMzM5Mjk5MTA2MA==	(947)幕末维新推理之旅（萩市篇）
id_XMzQyMDU2ODk3Mg==	(948)星级餐厅之谜
id_XMzQzNjY5MjQ1Mg==	(949)隔壁的江户式推理秀（上集）
id_XMzQ1MzQ3NDAyMA==	(950)隔壁的江户式推理秀（下集）
id_XMzQ3MTQwNjg2NA==	(951)手部白皙的女人（上集）
id_XMzQ4ODE3NDQ4MA==	(952)手部白皙的女人（下集）
id_XMzUyMDg1ODQwNA==	(953)蛋糕融化了！
id_XMzU3MTI1MTMxMg==	(954)真凶的喊叫声
id_XMzU4NjA2ODk5Ng==	(955)密室解谜秀
id_XMzYwMTU2MjUwOA==	(956)妃律师的求救信号（上集）
id_XMzYxNTE2NjAyMA==	(957)妃律师的求救信号（下集）
id_XMzYyNzkxNzY5Mg==	(958)相似的死对头
id_XMzY2ODUxMzE2MA==	(959)两败俱伤的真相
id_XMzY4MjEzMTI2MA==	(960)七年后的目击证词（上集）
id_XMzY5NjI1MjgzNg==	(961)七年后的目击证词（下集）
id_XMzcyMzMxMDY1Mg==	(962)J联赛的保镖
id_XMzczNzAwNDE3Ng==	(963)顺流而逝的友情
id_XMzc1MDc1MDg2OA==	(964)燃烧帐篷的怪物（上集）
id_XMzc2MzI2MDk4NA==	(965)燃烧帐篷的怪物（下集）
id_XMzgwNjkxODQ4NA==	(966)来自目暮警官的委托
id_XMzgxNjAxOTQ5Mg==	(967)成为模特的侦探团
id_XMzgyNDk4ODg2MA==	(968)被掳走的柯南（上集）
id_XMzgzMzgyMTU3Mg==	(969)被掳走的柯南（下集）
id_XMzg0Mjk3OTYwMA==	(970)女高中生侦探铃木园子
id_XMzg1MTUxOTMxMg==	(971)恋爱与推理的剑道大赛（上集）
id_XMzg2MTM5MTcyOA==	(972)恋爱与推理的剑道大赛（下集）
id_XMzg5MDQ4NDU1Mg==	(973)女警大追击
id_XMzkwMjEwODM0MA==	(974)三名女高中生的秘密咖啡店（上集）
id_XMzkxMzAwNjc1Ng==	(975)三名女高中生的秘密咖啡店（下集）
id_XMzkyMzc2MzQ0MA==	(976)充满杀意的同车人
id_XMzkzNDQxNTE4MA==	(977)失踪的少年侦探团
id_XMzk0NDk5MTU0OA==	(978)柯南不在的日子
id_XMzk1NTM4NDQwMA==	(979)夕阳下的橘子林
id_XMzk2NTc2NjI3Ng==	(980)饱含心意的手机挂件（上集）
id_XMzk3NjY0NTIyOA==	(981)饱含心意的手机挂件（下集）
id_XMzk5ODMxMzcxMg==	(982)红色的修学旅行 鲜红篇（上集）
id_XMzk5ODMxMTQxMg==	(983)红色的修学旅行 鲜红篇（下集）
id_XNDAwOTYxNjEzNg==	(984)红色的修学旅行 恋红篇（上集）
id_XNDAwOTYyMDE3Ng==	(985)红色的修学旅行 恋红篇（下集）
id_XNDA0NDQ2MDg4NA==	(986)靠在窗边的女人（上集）
id_XNDA1MzcyNzU5Mg==	(987)靠在窗边的女人（下集）
id_XNDA2NTUxNzk4MA==	(988)北九州推理之旅（小仓篇）
id_XNDA3NTU2Mjg2OA==	(989)北九州推理之旅（门司篇）
id_XNDA5MTM4NzIzNg==	(990)纯种赛马绑架事件（上集）
id_XNDA5OTUyNzE5Ng==	(991)纯种赛马绑架事件（下集）
id_XNDEwODI5OTkyOA==	(992)占卜师和三位客人
id_XNDEzNjMyODYzMg==	(993)美食广场的阴谋
BV1dQ4y1P7id	(994)巨人塔罗斯的必杀拳（上集）
BV1S54y1Q7by	(995)巨人塔罗斯的必杀拳（下集）
BV1yg4y1z7mV	(996)危险的化石采集
BV1SV411R7oQ	(997)消失的恋人
BV1UV411R7TU	(998)寻找玛丽亚（上集）
BV1oz411B7BL	(999)寻找玛丽亚（下集）
BV1L54y1R7V4	(1000)东京潮流老太太盛典
BV1vg4y1z7CT	(1001)点赞的代价（上集）
BV1Vz411z7V7	(1002)点赞的代价（下集）
BV1Ti4y1b7BA	(1003)诅咒的宝石波吉亚之泪（上集）
BV1PV411d7kP	(1004)诅咒的宝石波吉亚之泪（下集）
BV1Pk4y1k7RE	(1005)被恐龙压倒的男人
BV1DV411R7nq	(1006)广播电台的烦恼咨询（挑战篇）
BV1yZ4y1W7Hi	(1007)广播电台的烦恼咨询（解谜篇）
BV1jC4y1W7cS	(1008)能听见汽笛声的旧书店2
BV1Sf4y1S7jp	(1009)充满谜团的鸡尾酒（上集）
BV1zf4y1S7Jg	(1010)充满谜团的鸡尾酒（中集）
BV1554y1R71J	(1011)充满谜团的鸡尾酒（下集）
BV1eT4y1g7Q6	(1012)昆虫人的秘密
BV1XV411R7TE	(1013)在水上巴士解谜（上集）
BV12g4y1z7Zg	(1014)在水上巴士解谜（下集）
BV1Rk4y1r7yi	(1015)贵宾犬与霰弹枪（上集）
BV1YT4y1g76E	(1016)贵宾犬与霰弹枪（下集）
BV1D5411x7Sv	(1017)寡妇和侦探团
BV1JK4y1b7ah	(1018)奢华露营怪异事件
BV1uT4y1372n	(1019)毛利小五郎的盛大演讲会（上集）
BV17f4y1m78A	(1020)毛利小五郎的盛大演讲会（中集）
BV1HV411d7fp	(1021)毛利小五郎的盛大演讲会（下集）
BV1Ct4y1y7G3	(1022)大怪兽哥美拉对战假面超人（序）
BV1RZ4y1W7Zw	(1023)大怪兽哥美拉对战假面超人（破）
BV1KT4y137Gi	(1024)大怪兽哥美拉对战假面超人（急）
BV16K4y1b7gT	(1025)大怪兽哥美拉对战假面超人（结）
BV1iZ4y1W7q6	(1026)加贺大小姐推理之旅（上集）
BV1NV411d7Zc	(1027)加贺大小姐推理之旅（下集）
BV1Bp4y1X7YG	(1028)目标是警视厅交通部（一）
BV1aK4y1k77v	(1029)目标是警视厅交通部（二）
BV1Mz411z7BW	(1030)目标是警视厅交通部（三）
BV1nC4y1W7R8	(1031)目标是警视厅交通部（四）
BV13z4y1X7pG	(1032)寻找妻子的秘密
BV1Dt4y1Q7B2	(1033)追踪!侦探出租车
BV18T4y1j7sP	(1034)摔碎的金鱼缸
BV1W54y1i71S	(1035)对岸的案件
BV1XD4y1d7En	(1036)被人摆布的侦探
BV1s5411h7sT	(1037)完美犯罪指南