BV1r4411E7Ka&p=1	1 各位久等了！我是音无响子！！
BV1r4411E7Ka&p=2	2 恋爱的火花闪闪！响子喜欢谁？
BV1r4411E7Ka&p=3	3 暗夜中心跳不已！和响子单独相处
BV1r4411E7Ka&p=4	4 响子紧张万分？五代考试中
BV1r4411E7Ka&p=5	5 响子焦虑不安！五代离家出走
BV1r4411E7Ka&p=6	6 春天的冲击！响子的秘密！！
BV1r4411E7Ka&p=7	7 五代烦恼不已！响子喜欢的人
BV1r4411E7Ka&p=8	8 \t 五代激情呐喊 该做的时候还是要做！
BV1r4411E7Ka&p=9	9 神秘的网球教练是恋爱情敌！
BV1r4411E7Ka&p=10	10 \t 海滩爱情恐慌！情敌讨厌小狗！！
BV1r4411E7Ka&p=11	11 贤太郎的初恋！只要有爱年龄不是问题
BV1r4411E7Ka&p=12	12 爱情的危机！你明明说过爱我
BV1r4411E7Ka&p=13	13 万人迷的五代？当心桃色电话！
BV1r4411E7Ka&p=14	14 太好了五代！和响子首次约会
BV1r4411E7Ka&p=15	15 危险的两人人偶剧！我已经不行了
BV1r4411E7Ka&p=16	16 探病的冲击！就算病倒也喜欢的人|柳川茂
BV1r4411E7Ka&p=17	17 响子的初恋故事 总是在下雨天
BV1r4411E7Ka&p=18	18 响子的礼物 咦！这个要送给我？
BV1r4411E7Ka&p=19	19 五代和响子！俩人的夜晚充满危险
BV1r4411E7Ka&p=20	20 响子焦虑不安？五代迟迟未归之谜
BV1r4411E7Ka&p=21	21 五代危机！一刻馆的小猫物语！！
BV1r4411E7Ka&p=22	22 五代深受打击！响子的辞职宣言
BV1r4411E7Ka&p=23	23 响子千钧一发！母亲可怕的阴谋！！
BV1r4411E7Ka&p=24	24 五代兴奋不已！和小津江的初吻？
BV1r4411E7Ka&p=25	25 激斗！五代对三鹰 求婚大作战！
BV1r4411E7Ka&p=26	26 五代愕然！响子醋坛大爆发！！
BV1r4411E7Ka&p=27	27 惣一郎不见了？回忆是烤肉串的香味
BV1r4411E7Ka&p=28	28 响子也吓一跳 我是贤太郎的爸爸
BV1r4411E7Ka&p=29	29 乱糟糟的秋季庙会 和响子在水井中
BV1r4411E7Ka&p=30	30 咦！响子要结婚？五代含泪搬家
BV1r4411E7Ka&p=31	31 一刻馆的丑闻 五代和女人同居？
BV1r4411E7Ka&p=32	32 神秘的鸡蛋？四谷的危险礼
BV1r4411E7Ka&p=33	33 日记的冲击！惣一郎有女朋友？
BV1r4411E7Ka&p=34	34 恋爱必须强硬！由加里奶奶以金牙决胜负
BV1r4411E7Ka&p=35	35 追踪大作战！瞄准响子和五代的约会
BV1r4411E7Ka&p=36	36 突来的亲吻风暴！朱美的失恋物语
BV1r4411E7Ka&p=37	37 危险的变装大会！响子也激烈大变身
BV1r4411E7Ka&p=38	38 五代失恋？小津江突然接近三鹰？
BV1r4411E7Ka&p=39	39 恋爱以胆量决胜负！五代打工大作战
BV1r4411E7Ka&p=40	40 令人心酸的温柔 圣诞节是恋爱的预兆！
BV1r4411E7Ka&p=41	41 对出浴的响子心动 露天温泉的偷窥大赛
BV1r4411E7Ka&p=42	42 五代骨折！恋爱的机会在病房！！
BV1r4411E7Ka&p=43	43 恋爱的火花冲击 五代和三鹰住院骚动
BV1r4411E7Ka&p=44	44 贤太郎也吓到脸色发青？四谷恐怖的真面目
BV1r4411E7Ka&p=45	45 震惊的重大宣言？响子对五代爱的告白
BV1r4411E7Ka&p=46	46 响子争夺战！溜冰场是爱的战场
BV1r4411E7Ka&p=47	47 响子东倒西歪！喝到烂醉发飙
BV1r4411E7Ka&p=48	48 五代激动的告白！请了解我的心！！
BV1r4411E7Ka&p=49	49 三鹰拼死特训！怕狗还能谈恋爱吗
BV1r4411E7Ka&p=50	50 响子一见钟情!?一刻馆出现奇怪的家伙
BV1r4411E7Ka&p=51	51 四谷也震惊不已！一刻馆消失的日子？
BV1r4411E7Ka&p=52	52 惣一郎请原谅我！响子含泪痕的再婚宣言！！
BV1r4411E7Ka&p=53	53 高中女生威力爆发 对响子发出爱的宣战布告
BV1r4411E7Ka&p=54	54 裸体进攻！五代招架不住的诱惑作战！！
BV1r4411E7Ka&p=55	55 睡衣女孩突击！一刻馆爱情大混乱
BV1r4411E7Ka&p=56	56 八神的决心！绝不放弃，因为这是初恋
BV1r4411E7Ka&p=57	57 千金小姐登场！对三鹰教练一见钟情
BV1r4411E7Ka&p=58	58 五代还是三鹰？女人心今晚决胜负！！
BV1r4411E7Ka&p=59	59 心跳不已！九(条)明日菜的初体验！！
BV1r4411E7Ka&p=60	60 看见了！响子和三鹰突然上了二垒？！
BV1r4411E7Ka&p=61	61 五代快追上去 响子失恋的只身之旅
BV1r4411E7Ka&p=62	62 太好了！和响子泡男女混浴 露天温泉两人独处
BV1r4411E7Ka&p=63	63 马力全开的八神 在遗忘的的时刻到来！
BV1r4411E7Ka&p=64	64 五代快输了！高中女生的甜蜜陷阱！！
BV1r4411E7Ka&p=65	65 八神惨叫！四谷的危险个人授课！！
BV1r4411E7Ka&p=66	66 八神的挑战！我才不会输给寡妇
BV1r4411E7Ka&p=67	67 八神也对付不了！由加里奶奶戴着金牙登场！！
BV1r4411E7Ka&p=68	68 斗魂的由加里奶奶 这就是热血业余棒球！
BV1r4411E7Ka&p=69	69 水中大混战！五代身上可疑的吻痕！！
BV1r4411E7Ka&p=70	70 再见了，奶奶！上野车站陷入宴会混乱
BV1r4411E7Ka&p=71	71 仲夏夜之梦？五代就要找到工作了？
BV1r4411E7Ka&p=72	72 婴儿诞生？五代哭笑不得的人生！
BV1r4411E7Ka&p=73	73 一刻馆人质骚动！八神太鸡婆了
BV1r4411E7Ka&p=74	74 就职战线出现异状！五代的再见大逆转
BV1r4411E7Ka&p=75	75 专一的爱情！八神和明日菜是学不会教训的女人
BV1r4411E7Ka&p=76	76 我会等你的！响子突然的含意深深宣言
BV1r4411E7Ka&p=77	77 五代干得好！偶尔展现男子气概
BV1r4411E7Ka&p=78	78 这是秘密！五代的打工奋斗记！！
BV1r4411E7Ka&p=79	79 响子对不起！含泪痕的爱妻便当？
BV1r4411E7Ka&p=80	80 五代大吃一惊！八神突然当起兔女郎
BV1r4411E7Ka&p=81	81 爱的执著！明日菜果然是学不乖的女人 高
BV1r4411E7Ka&p=82	82 满分爸爸！五代的育儿故事
BV1r4411E7Ka&p=83	83 追到横滨 响子逃走了！
BV1r4411E7Ka&p=84	84 1000%的嫌疑 响子的绯闻之夜
BV1r4411E7Ka&p=85	85 关键时刻！五代和三鹰宿命的对决
BV1r4411E7Ka&p=86	86 冲击的一夜！明日菜的莎拉纪念日？！
BV1r4411E7Ka&p=87	87 明日菜怀孕？三鹰惊人的结婚宣言！！
BV1r4411E7Ka&p=88	88 爱再度降临？小津江留下的接吻滋味！！
BV1r4411E7Ka&p=89	89 无法结合的爱！五代和响子今天分手？
BV1r4411E7Ka&p=90	90 响子引退！一刻馆成了遥远的回忆？
BV1r4411E7Ka&p=91	91 响子愕然！朱美和五代有着意外的关系？！
BV1r4411E7Ka&p=92	92 小津江结婚！五代的爱直到永远？！
BV1r4411E7Ka&p=93	93 \t 春天的预感？两人的炽热心情！！
BV1r4411E7Ka&p=94	94 太好了！五代决死的求婚！！
BV1r4411E7Ka&p=95	95 啊～感动！包含于戒指中的奶奶之爱
BV1r4411E7Ka&p=96	96 只要这份爱还在！永远的一刻馆！！
id_XMTQ5NzYzOTMy	番外篇 一刻岛飘流记
BV1gs411w7m2	剧场版：变幻的季节