BV1gs411h7DE	史上最强女仆，托尔！(毕竟是龙嘛)
BV1Us411h7E4	第二头龙，康娜！（剧透全开呢）
BV12s411b7pS	新生活，开始了！（当然并不顺利）
BV1es41187XQ	康娜，去学校吧！（虽然没有这个必要）
BV1dx41117it	托尔的社会学习！（本人自以为没问题）
BV1hx41127Bt	家庭拜访！（虽然也有没去的）
BV1zx411y7Fd	夏天的固定活动！（说白了就是挽回收视率的福利回）
BV15x41117t2	新来的龙，艾露玛！（终于要出场了啊）
BV1Vx411C7wF	运动会！（没有什么特别的意思呢）
BV1tx411r7HN	龙剧团，登台演出！（还有剧团名啊）
BV1Zx411r7d8	年末年初！（并没有漫展的戏份）
BV1Zx411D7bx	托尔与小林，感动的邂逅！（自己给自己增加难度啊）
BV1qx411Q7DU	终焉帝，到来！（不经意间就是最终话了啊）
BV18C4y147xR	情人节、去温泉吧！（请不要有莫名的期待）
BV1hW411f7rR&p=1	小林家的OO龙
BV1hW411f7rR&p=2	小林家的动物龙
BV1hW411f7rR&p=3	小林家的制服龙
BV1hW411f7rR&p=4	小林家的战斗龙
BV1hW411f7rR&p=5	小林家的运动龙
BV1hW411f7rR&p=6	小林家的推理龙
BV1hW411f7rR&p=7	小林家的婚礼龙