yi.jingdianzuida.com/20191210/DeHKlrfb/index.m3u8	(1)陨落
yi.jingdianzuida.com/20191210/mb34k8Kn/index.m3u8	(2)天国
yi.jingdianzuida.com/20191210/3RGXMQGG/index.m3u8	(3)复仇
yi.jingdianzuida.com/20191210/IVUH7chf/index.m3u8	(4)变形
yi.jingdianzuida.com/20191210/PChrir10/index.m3u8	(5)万圣节
yi.jingdianzuida.com/20191210/PbNiye5u/index.m3u8	(6)工作
yi.jingdianzuida.com/20191210/l1Rwt5ed/index.m3u8	(7)道具
yi.jingdianzuida.com/20191210/j6dYaJ6L/index.m3u8	(8)赢家
yi.jingdianzuida.com/20191210/HPoR1c4T/index.m3u8	(9)对手
yi.jingdianzuida.com/20191210/r7em48gE/index.m3u8	(10)战士
yi.jingdianzuida.com/20191210/ApmQJwh7/index.m3u8	(11)试镜
yi.jingdianzuida.com/20191210/49BLYswP/index.m3u8	(12)偶像
yi.jingdianzuida.com/20191210/m0M7IvUW/index.m3u8	(13)黑白
BV13s411m7vb	(1)再启动
BV1us411S7Hj	(2)承办人
BV1Js411S7Ku	(3)吉他手
BV1Fs411m7g7	(4)周边商品
BV13s411m7vx	(5)星探
BV1Hs411m7a4	(6)紧要关头
BV1Ys411m7r6	(7)又来
BV1qs411m7Qi	(8)安魂曲
BV1ws411U753	(9)宣传
BV1Gs411U75S	(10)十七岁
BV1rs411179x	(11)内部空间
BV1Ds41117Tn	(12)危机4696
BV1cs41127bG	(13)黑白小姐²
BV1Ms41127PM	(1)音控
BV1Es41127pG	(2)训练
BV1Ws41127CA	(3)先生
BV1vs41127eE	(4)表现
BV12s41127Wi	(5)女友
BV1ws411d7KW	(6)捕鱼者
BV1ps411d7qd	(7)变装
BV1es411d7f7	(8)计划
BV1ms411d7Cg	(9)团结一致
BV1Us411d7CM	(10)广播
BV1ws411o7PH	(11)A
BV1Gs411o7YX	(12)DISTRESS
BV1ds41197J8	(13)MONOCHROME³
BV16W41177Xu	OVA：足球篇
BV1rW41177yX	OVA：经纪人