BV1Ws411y7gK	自称灵能力者・灵幻新隆 ～与龙套～
BV1ws41117QD	青春疑问 ～脑感电波部登场～
BV1Ws41117NW	集会邀请 ～简而言之就是想受欢迎～
BV1js411C7ds	笨蛋限定活动 ～同类～
BV1ws411y7VN	败走武士 ～超能力和我～
BV1os411r7zm	不协调 ～为了目标～
BV1ss411k79Y	昂扬 ～得到丧失感～
BV1bs41167Yp	哥哥道歉 ～破坏意图～
BV1fs41167CA	“爪” ～第7支部～
BV1js411r7HF	大恶的气场 ～黑幕～
BV17s411t7Ds	师傅 ～领导～
BV1Qs411t7mq	龙套与灵幻 ～巨大土龙出现之篇～
BV1Tb411K7yb&p=1	「続・无人ビル」「霊幻の误算」「こうして见分けるワンクリック呪い」
BV1Tb411K7yb&p=2	「脳电症候群」「米里の野望」「飞べないペンギン」
BV1Tb411K7yb&p=3	「终わりなき肉体改造部」「トメの奥の手」「顶上决戦」
BV1Tb411K7yb&p=4	「律の覚醒」「本当の力」「MORIMUSHA」
BV1Tb411K7yb&p=5	「ゲンさんの过去」「油断」「岳内の能力」
BV1Tb411K7yb&p=6	「额の模様」「影山家のルーツ」「师弟コラボ」
BV1VW411W7jF	REIGEN～不为人知的奇迹灵能者～
BV1Rt411W7XR	酥酥麻麻 ～有人在看～
BV1zt411H7ee	都市传说 ～遇到传说～
BV1St41187Re	危险频频 ～变质～
BV1Jb411C729	内心 ～恶灵～
BV1eb411r7zk	不和 ～选择～
BV1Rb411S7AB	孤独的Whity
BV1yb41117Q2	紧要关头 ～真实身份～
BV1xb41187E7	即使如此 ～也要前进～
BV1gb411z7j5	见识一下吧 ～集合～
BV1tb411e7NM	冲突 ～力量型～
BV15b411E7Bd	指导 ～感知能力者～
BV1fb41147Zg	回归社会战 ～友情～
BV1Gb411p7eR	BOSS战 ～最后之光～
BV1SJ411M7Lb	第一次灵能咨询所员工旅游～舒缓心灵的疗愈之旅~