BV15x411w7hf	海贼，听之任之
BV1xx411w7Ua	我之力，海贼之力
BV14x411w7ZE	奥黛特二世，出航！
BV1bx411w7v1	决战在深夜
BV18x411w7H9	茉莉香，下定决心
BV1Hx411w75E	茉莉香，首次工作
BV1px411w7EB	不得安宁
BV1sx411w7c1	公主与海贼
BV1xx411w7w8	华丽的起航
BV1sx411w75k	暴风雨之炮击战
BV1ix411w7am	闪光之彷徨者
BV1qx411w7UZ	来自永恒的回归
BV1Bx411w7ZL	茉莉香的招待
BV16x411w7L1	茉莉香的招募
BV1hx411w76r	偷渡出航大跳跃
BV1ax411w7s1	初次工作！白凰海贼团
BV1ex411w7K4	意外的委托人
BV1vx411w7cH	庆功宴上喝果汁
BV1Nx411F7MR	四人的羁绊
BV1Mx411F7EX	船长，驾驭风浪
BV1ux411F7iD	决战！星云杯
BV1cx411F7Mp	海贼猎人
BV1wx411F7tP	剑指！海贼之巢
BV1Ax411F7Kx	伤痕累累的弁天
BV1Px411F7g5	开幕！海贼会议
BV15x411F7SH	之后，海贼们起航