BV1sx411V7PC&p=1	使徒、袭来
BV1sx411V7PC&p=2	陌生的天花板
BV1sx411V7PC&p=3	不响的电话
BV1sx411V7PC&p=4	雨夜、逃出之后
BV1sx411V7PC&p=5	丽、心的背面
BV1sx411V7PC&p=6	决战、第3新东京市
BV1sx411V7PC&p=7	人类制造的东西
BV1sx411V7PC&p=8	明日香、归来
BV1sx411V7PC&p=9	瞬间、心、重叠
BV1sx411V7PC&p=10	熔岩潜行者
BV1sx411V7PC&p=11	在静止的黑暗中
BV1sx411V7PC&p=12	奇迹的价值是
BV1sx411V7PC&p=13	使徒、侵入
BV1sx411V7PC&p=14	SEELE、魂之座
BV1sx411V7PC&p=15	谎言与沉默
BV1sx411V7PC&p=16	导致死亡的病、而且
BV1sx411V7PC&p=17	第四位适格者
BV1sx411V7PC&p=18	命的选择
BV1sx411V7PC&p=19	男人的战斗
BV1sx411V7PC&p=20	心的容貌、人的容貌
BV1sx411V7PC&p=21	NERV、诞生
BV1sx411V7PC&p=22	至少要像个人
BV1sx411V7PC&p=23	泪
BV1sx411V7PC&p=24	最后的死(使)者
BV1sx411V7PC&p=25	完结的世界
BV1sx411V7PC&p=26	在世界的中心呼唤爱(的野兽)
BV1sx411V7zJ	剧场版：死与新生
BV1sx411V7iy&p=1	剧场版：Air
BV1sx411V7iy&p=2	剧场版：真心为你
BV1sx411V7T9	新剧场版：序
BV1sx411V7qA	新剧场版：破
BV1sx411V7qv	新剧场版：Q
BV1tx411c7GY&p=1	Eva爆笑学园p1
BV1tx411c7GY&p=2	Eva爆笑学园p2
BV1tx411c7GY&p=3	Eva爆笑学园p3
BV1Ns411f7kt&p=1	序 第一话 使徒，袭来 前篇
BV1Ns411f7kt&p=2	序 第一话 使徒，袭来 后篇
BV1Ns411f7kt&p=3	序 第二话 陌生的天花板
BV1Ns411f7kt&p=4	序 第三话 决战，第三新东京市
BV1Ns411f7kt&p=5	破 第四话 明日香，来日
BV1Ns411f7kt&p=6	破 第五话 奇迹的价值
BV1Ns411f7kt&p=7	破 第六话 男人的战斗
BV1Ns411f7kt&p=8	破 第七话 泪 前篇
BV1Ns411f7kt&p=9	破 第七话 泪 后篇
BV1Ns411f7kt&p=10	Q 第八话 最后的使者
BV1Ns411f7kt&p=11	Q 第九话 人类所造之物
BV1Ns411f7kt&p=12	特报 最终话预告
BV1Ns411f7kt&p=13	|| 最终话 唯一明智的方法