BV1Ks411i7h9	(1)好像真的入职公司了耶！
BV1zs411y75R	(2)这就是大人的酒会......
BV1Zs411y7wU	(3)迟到了会怎么样呢 
BV1os411k7fA	(4)第一笔...工资...
BV1hs411C7Sv	(5)要那样留宿公司吗
BV1Ms411y7J3	(6)发售……中止？
BV19s411r7AB	(7)新人得好好教育才行
BV1ks411k7cP	(8)暑假啦~！！
BV1xs41167Wz	(9)不可以来上班吗？
BV1Xs4116712	(10)正式员工不过是为了少发工资而存在的法律空子…
BV18s411r7hv	(11)泄密的画面昨天已经在网上传开啦！
BV1Js411t7nm	(12)圆了心中一个梦想！
BV1tx411m7iP	(13)我是第一次参加员工旅游…
BV1vx411q7dj	(1)被看到了不好意思的一面
BV1wx411i78E	(2)这样就只是cosplay而已喵
BV1Mx411q7ou	(3)好难为情啊
BV1Nx411s71B	(4)这个楞木头
BV17x411n7EF	(5)不 不要摸奇怪的地方啊
BV1Xx411E7GQ	(6)好厉害啊
BV1hx411b7S8	(7)我感觉到了一股强烈的视线
BV1Kx411t7Kb	(8)我说去女仆咖啡厅吧
BV1mx411x7zz	(9)好歹穿件衬衫吧
BV1Cx41147yf	(10)会越来越没有真实感的
BV1Nx411x7e1	(11)你是不是有什么心理阴影啊
BV1Xx411G7m3	(12)请大家赏脸购买