v_19rromdft8	(01)我Doremi！成为魔女见习生！！
v_19rromhruk	(02)我和羽月交换身份！
v_19rromhrpo	(03)转校生是个大阪女孩！小爱登场
v_19rromhulg	(04)大家都是魔女就不用怕
v_19rromhr2s	(05)新装开店！MAHO堂
v_19rromhtz0	(06)爱撒谎的信子
v_19rromhtcs	(07)第九级魔女进阶考试
v_19rromhslc	(08)到魔女世界GO！！
v_19rromhvhk	(09)精灵DoDo不见了！！！
v_19rromhugs	(10)大危机！被老师发现了
v_19rromhu20	(11)早起的少女玛莉亚与心爱的花圃
v_19rromhkes	(12)心爱的衬衫所许的愿
v_19rromhk2s	(13)第八级考试大家都会不及格？！
v_19rromhj94	(14)笑一个，原谅我吧！
v_19rromhln4	(15)魔女莉卡到幼稚园去
v_19rromhkkk	(16)把恋爱钓上来
v_19rromhmr4	(17)矢田同学是不良学生！？
v_19rromhp48	(18)被禁止使用的魔法
v_19rromho50	(19)羽月（初贵同学）被绑架了！
v_19rromhe1g	(20)对手登场！魔法堂大危机！！
v_19rromhdf8	(21)魔女露卡的魔法饰物充满危险（好危险葛）！！
v_19rromhcqw	(22)第六级魔女的道路十分遥远！？
v_19rromhf4w	(23)大逆转！？小魔女的试练
v_19rromhgt8	(24)魔女露卡对决第六级小魔女！
v_19rromhisg	(25)小魔女泡泡登场！
v_19rromhi68	(26)我们是圣洁使者！
v_19rromimdk	(27)老头阿迪（迪加大叔）出现了！
v_19rromills	(28)恋爱乘着高原的风而来！
v_19rromikzk	(29)转换器在夜市里不见了！
v_19rrominbo	(30)想跟幽灵见个面
v_19rromimj0	(31)从蒙古送来的礼物
v_19rromiofo	(32)打倒玉木！班长选举
v_19rromio64	(33)运动会发生大混乱！
v_19rromiqss	(34)想跟妈妈见面！
v_19rromiqk4	(35)转校生也是魔女见习生？！
v_19rromiq3g	(36)第四级考试精灵们也要参加！
v_19rromifnw	(37)有好多魔女青蛙！
v_19rromiers	(38)良太与深夜中的怪兽
v_19rromiekc	(39)Doremi的男友是中学生！
v_19rromihbc	(40)Doremi可以通过第三级考试？
v_19rromigp4	(41)父与子，胜利的一步棋！
v_19rromigc4	(42)小魔女的正义之战
v_19rromij00	(43)爸爸与烟花与泪的回忆
v_19rromiim4	(44)我想成为女摔角手
v_19rromii30	(45)拯救圣诞老人！
v_19rromihq0	(46)魔女才艺大会！
v_19rromiklc	(47)爱子的爸爸要去相亲
v_19rromik7g	(48)音符的电子邮件是情书？
v_19rromi9ho	(49)和爸爸见面！乘坐满载梦想的特快列车
v_19rromi8oc	(50)最后的魔女见习生考试
v_19rromib7w	(51)再见了魔法堂
v_19rromj3kk	(01)Doremi要做妈妈！？
v_19rromiseg	(02)照顾婴儿一点也不容易！
v_19rromisg0	(03)不可以睡觉！泡泡的魔女见习生考试
v_19rromisbc	(04)Doremi没有资格当妈妈！？
v_19rromirs8	(05)再见了，老头阿迪
v_19rromirmo	(06)虚假与纯真
v_19rromirf8	(07)小花的健康检查
v_19rromir8s	(08)超越时空，探索音符妈妈的秘密！
v_19rromiu68	(09)寻找香草！MAHO堂巴士之旅
v_19rromitck	(10)高校生爱子是“疾走少女”！？
v_19rromisxs	(11)羽月要学舞蹈？！
v_19rromivco	(12)健康检查的黄牌！
v_19rromiv74	(13)Doremi要当新娘子？
v_19rromiv7s	(14)泡泡的初恋？憧憬的顺一老师！
v_19rromiukw	(15)母亲节与母亲的画像
v_19rromixcs	(16)初次爬行！？春风家，大惊吓！
v_19rromix7w	(17)小花的爬爬健康检查
v_19rromk098	(18)DoDo离家出走！！
v_19rromk4hc	(19)Doremi与羽月大反目
v_19rromjugk	(20)与母亲重逢！爱子泪之再会
v_19rromjtzw	(21)讨厌人类的魔女唐与约定的香草
v_19rromjw7g	(22)魔法使的陷阱，老头阿迪回来了！
v_19rromjvug	(23)用新的魔法夺回小花！
v_19rromjuz0	(24)炸面包的力量真恐怖！
v_19rromjxhw	(25)神秘的美少年，晓登场！
v_19rromjz0g	(26)佳苗的减肥作战
v_19rromjyqw	(27)北国的草药与珍贵的回忆
v_19rromjy9k	(28)健康检查不及格！
v_19rromjo8s	(29)试胆大会中大家都消失了！？
v_19rromjo3w	(30)关老师有了男朋友！
v_19rromjnr8	(31)从魔法使界来的FLAT4！
v_19rromjnho	(32)精灵们的大变身！
v_19rromjnc4	(33)远足中大家一起照了很多相！
v_19rromjms0	(34)章鱼烧是友情合好的滋味！
v_19rromjpjw	(35)在运动会要登上顶点！
v_19rromjos4	(36)对手是爱子！以运动决一胜负！
v_19rromjolo	(37)小花和泡泡一起考试！
v_19rromjodc	(38)羽月是名导演！
v_19rromjr58	(39)任性的孩子与愤怒的怪兽
v_19rromjqwk	(40)钢琴来到春风家！
v_19rromjqhs	(41)追循音符！往偶像的道路！
v_19rromjsx0	(42)不使用魔法的魔女
v_19rromjsas	(43)小花是同班同学！
v_19rromjs7o	(44)幸福的白色圣诞节
v_19rromjrjw	(45)麻烦魔女的时代剧，少女啊要胸怀大志！
v_19rromjhs4	(46)最后的健诊．小花，妈妈会保护你！
v_19rromjh5w	(47)夺回小花！魔法的大决战
v_19rromjgyg	(48)小花可能会死！？
v_19rromjgjo	(49)再见了！小花
v_19rromfukk	(01)Doremi风雨飘摇的新学期
v_19rromfrzg	(02)桃子哭了，耳环的秘密
v_19rromfsn8	(03)我讨厌你，但我想和你成为朋友
v_19rromft20	(04)欢迎光临SweetHouse
v_19rromft54	(05)SOS三人组要解散！？
v_19rromeoic	(06)挑战！初次糕饼师测验
v_19rromeoy4	(07)归来！小花
v_19rromep30	(08)好朋友到底是什么呢？
v_19rromepkc	(09)羽月和矢田的宝物
v_19rromepqs	(10)我不想变成大人！
v_19rromemo4	(11)不要不当老师
v_19rromen4g	(12)小竹VS魔鬼教练五十岚
v_19rromencs	(13)我想搭上梦想之船
v_19rromenfw	(14)混乱的庆生会
v_19rroments	(15)你喜不喜欢美丽的妈妈？
v_19rromel74	(16)光是好吃还不够吗？
v_19rromelp0	(17)命中注定的对手，春风跟玉木
v_19rromem20	(18)贴身观察偶像明星一天
v_19rromemb8	(19)爱吵架的父子俩
v_19rromejk0	(20)第一次见面的同班同学！
v_19rromejsc	(21)魔法调味粉用完了
v_19rromek1k	(22)泡泡变成姐姐了！
v_19rromek68	(23)海边的蛤蜊
v_19rromekl0	(24)在音乐社摇滚一下吧！
v_19rromekxc	(25)孤单一个人的暑假？！
v_19rromeuro	(26)传达思念！小爱到大板去！
v_19rromevgc	(27)杀出重围，通过整人考试吧！
v_19rromevpw	(28)魔女幼稚园，危机四伏？！
v_19rrometao	(29)恐怖！古井幽灵的诅咒！
v_19rrometds	(30)请给我奇幻食谱！
v_19rrometsk	(31)医治小花讨厌蔬菜的毛病
v_19rromeu00	(32)桃子的妈妈养成训练
v_19rromeues	(33)天下无敌！小魔女好帮手！
v_19rromersg	(34)复活！传说的糖果！
v_19rromes5g	(35)玉木同学，得到天下！？
v_19rromesok	(36)羽月的美味主意
v_19rromesw0	(37)精灵休息日！！
v_19rromeq50	(38)很想上学呀！
v_19rromeq0o	(39)学园祭！主角会是谁呢？
v_19rromeqr8	(40)小花掘番薯！
v_19rromeqws	(41)探访魔女青蛙村
v_19rromequc	(42)兴奋兴奋！双胞胎不可思议的魔法
v_19rromf150	(43)小魔女越洋之旅
v_19rromf1js	(44)爱子要离开！？
v_19rromf1r8	(45)大家！圣诞快乐
v_19rromf20g	(46)乱七八糟的魔法忘年会
v_19rromf260	(47)小花的大冒险
v_19rromf23k	(48)遗失的食谱！最后的试验
v_19rromez9s	(49)醒来吧！！被操控的桃子
v_19rromf08o	(50)再见了！魔女见习生！
v_19rromeiwk	(01)Doremi吓一跳，新的小麻烦魔女
v_19rrome78k	(02)小花要做六年级生啊！
v_19rrome9ik	(03)绝对不可以输给小花！
v_19rrome8qs	(04)魔法堂大军压境！？
v_19rromeb8s	(05)真正的音符
v_19rromeao4	(06)学级文库委员之书迷拍档！？
v_19rromebp0	(07)心中的枷锁！打开
v_19rromec4s	(08)被看穿了！？小花的秘密
v_19rrome0s4	(09)羽月的闪亮闪亮小星星
v_19rrome3lk	(10)修学旅行！做领队好幸苦啊
v_19rrome2kk	(11)奈良！命运的再会
v_19rrome4gc	(12)京都！漫长的一夜
v_19rrome6po	(13)明美的引退宣言！
v_19rrome5v4	(14)不可以大意啊！7级魔女试
v_19rrome5bo	(15)妈妈你好啊
v_19rromduq8	(16)怎样可以织出不会消失的彩虹
v_19rromdwh4	(17)守护我们的秘密基地！
v_19rromdy8w	(18)恋爱行踪汪汪汪
v_19rromdxpg	(19)爸爸不会表达感情！？
v_19rrome04o	(20)桃子要找寻自己的梦想
v_19rrombu4c	(21)好喜欢你呀！老头阿迪
v_19rrombtk0	(22)公敬同学，不要走啊！
v_19rrombw3k	(23)以后再无七夕！
v_19rrombvhc	(24)为爱与正义！我们是魔女战队
v_19rromd03g	(25)笑下啦，神奇的玻璃杯
v_19rromczj4	(26)露营与咖喱好热啊！？
v_19rromcynw	(27)白色小象，你好吗？
v_19rromd1gg	(28)输了给一班公公婆婆！？
v_19rromd12k	(29)不放开！手与手是有线连起来
v_19rromd0pk	(30)可疑的黑影！？魔女界惊魂记
v_19rromd2ss	(31)白色小象是麻烦的小象！？
v_19rromd26k	(32)好学生都会有烦恼！？
v_19rromd1qs	(33)音符好迷茫呀
v_19rromd4hs	(34)要永远和精灵婆婆在一起
v_19rromd3yc	(35)4级魔女试LuLuLuLu~？
v_19rromctro	(36)单车走天崖
v_19rromcsvk	(37)灭绝！陷入沉睡的魔法使
v_19rromcscs	(38)爱子要决心令父母再结婚
v_19rromcv18	(39)奉上我心！幸福的白玫瑰
v_19rromcup8	(40)Doremi遇到一个没有魔法的魔女
v_19rromcumg	(41)泡泡会早一步成为魔女！？
v_19rromcujc	(42)羽月未来的路要由自己去决定啊
v_19rromcu9g	(43)一级试！玉木丽香面临最大的危机！！
v_19rromctuo	(44)赶快行动！最后的线索
v_19rromctzw	(45)悲伤的荆棘，消失啊！
v_19rromcwt0	(46)再见，先代女王的诅咒
v_19rromcwxc	(47)即使我们要分开，我们都是好朋友
v_19rromcwmk	(48)爱子最幸福的一日
v_19rromcwjg	(49)永永远远都是朋友
v_19rromcwdw	(50)再见，小魔女
v_19rromcw0c	(51)多谢呀！后会有期
v_19ry3fbqy8	剧场版：愿望之花
BV1Fs411f7JJ	剧场版：青蛙石的秘密
id_XNDgyNjc4OTE5Ng	(01)混乱的自行车旅行;男生的小秘密
id_XNDgyNzEwNDYwOA	(02)纽约的魔法堂;桃子的小秘密
id_XNDgyNjgwMDUwOA	(03)恼人的学泳;爱子的小秘密
id_XNDgyNjk1NzMwOA	(04)与众不同;音符的小秘密
id_XNDgyNjk5MDA1Mg	(05)看眼泪就可以知道;泡泡和小花的小秘密
id_XNDgyNzE5Mzc2OA	(06)金平糖的回忆;管家婆婆的小秘密
id_XNDgyNzE5NTIzMg	(07)好喜欢雕鱼烧！;父子的小秘密
id_XNDgyNzIwMTI0OA	(08)八孔直笛事件！;模范生的小秘密
id_XNDgyNzQ4NzcyNA	(09)巴齐鼓野球部;魔女们的小秘密
id_XNDgyNzIwOTE1Mg	(10)结婚的约束;幼儿的小秘密
id_XNDgyNzIxMDg3Mg	(11)情人节;初贵的小秘密
id_XNDgyNzQ1OTUzMg	(12)第七位魔女见习生;小望的小秘密
id_XNDgyNzQ2MzE4NA	(13)穿越时空的女儿节娃娃;Doremi的小秘密