BV18s411c7Kq&p=1	真正的王牌
BV18s411c7Kq&p=2	捕手的角色
BV18s411c7Kq&p=3	练习比赛
BV18s411c7Kq&p=4	PLAY
BV18s411c7Kq&p=5	别松懈
BV18s411c7Kq&p=6	投手的条件
BV18s411c7Kq&p=7	我想打棒球
BV18s411c7Kq&p=8	厉害的投手？
BV18s411c7Kq&p=9	过去
BV18s411c7Kq&p=10	稳定顺利的
BV18s411c7Kq&p=11	夏季开始
BV18s411c7Kq&p=12	应援团
BV18s411c7Kq&p=13	夏季大赛开始
BV18s411c7Kq&p=14	挑战！
BV18s411c7Kq&p=15	率先得分
BV18s411c7Kq&p=16	别轻视
BV18s411c7Kq&p=17	三垒跑者
BV18s411c7Kq&p=18	追加得分
BV18s411c7Kq&p=19	桐青的实力
BV18s411c7Kq&p=20	逆转
BV18s411c7Kq&p=21	再得一分
BV18s411c7Kq&p=22	守住！
BV18s411c7Kq&p=23	严密的
BV18s411c7Kq&p=24	决胜
BV18s411c7Kq&p=25	赢下第一场
BV18s411c7Kq&p=26	基本中的基本
BV1EW411Z7RX&p=1	接下来是？
BV1EW411Z7RX&p=2	崎玉
BV1EW411Z7RX&p=3	３回戦
BV1EW411Z7RX&p=4	野球シンドイ
BV1EW411Z7RX&p=5	野球やりたい
BV1EW411Z7RX&p=6	大事
BV1EW411Z7RX&p=7	ゆるやかな変化
BV1EW411Z7RX&p=8	５回戦
BV1EW411Z7RX&p=9	研究されてる
BV1EW411Z7RX&p=10	５回裏、２対５
BV1EW411Z7RX&p=11	エースだから
BV1EW411Z7RX&p=12	９回
BV1EW411Z7RX&p=13	また始まる
BV1EW411Z7RX&p=14	目标（12.5话）