id_XMTM1MjI2Mjk5Mg==	复活小松君
id_XMTM1NzUyOTk4OA==	就职吧
id_XMTM2MzEyNjUyOA==	趣事集
id_XMTM2OTY2NTQ1Ng==	自立吧
id_XMTM3NTMxMDgwMA==	空松事变
id_XMTM4MTI2NDAyNA==	生日会哦
id_XMTM4NzMzMjc3Ng==	椴松和5个恶魔
id_XMTM5MzI1MjM0NA==	冷静的小松
id_XMTQwMDIwNTk4MA==	豆丁太和关东煮
id_XMTQwNjU5NDM4NA==	嫌味豆丁太的出租女友
id_XMTQxMjkyOTEwOA==	黑暗圣诞老人
id_XMTQxOTYyNjM5Ng==	年末特别篇
id_XMTQyNzUyMDc4NA==	电视连续剧实松先生
id_XMTQ0MTkwNTM0NA==	感冒了
id_XMTQ0OTE4OTcwNA==	面试
id_XMTQ1NjEwNzAzMg==	松野松楠
id_XMTQ2Mjc1MjAxMg==	十四松祭
id_XMTQ2NjYzNjAwMA==	逆袭的嫌味
id_XMTQ3MjQ1NjQ4MA==	启动圣泽庄之助
id_XMTQ3OTA3NDkyOA==	告诉我旗坊
id_XMTQ4NTYyMzQ3Mg==	麻将
id_XMTQ5MjY2MTg2MA==	希望之星椴松
id_XMTQ5OTYxNjY1Ng==	灯油
id_XMTUwNjk5MTk5Ng==	豆豆子大惊慌
id_XMTUxNDc4MjgzMg==	我是阿松(怠慢了)
haoa.haozuida.com/20171002/amXc9kVX/index.m3u8	复活 阿松
leshi.cdn-zuyida.com/20171010/z2KMUzWF/index.m3u8	超级洗涤剂
leshi.cdn-zuyida.com/20171016/tOWAKS7k/index.m3u8	豆豆子的挑战
leshi.cdn-zuyida.com/20171023/MYRaX6wp/index.m3u8	松造与松代
haoa.haozuida.com/20171030/iaxXpwTg/index.m3u8	夏天的阿松
haoa.haozuida.com/20171106/YzUMtW0M/index.m3u8	想要朋友
leshi.cdn-zuyida.com/20171113/UXie88ZN/index.m3u8	小松和椴松
yiyi.55zuiday.com/20171120/OZg1kN0L/index.m3u8	十四松与海豚
yiyi.55zuiday.com/20171128/Z61U3xJV/index.m3u8	游戏中心嫌味
haoa.haozuida.com/20171204/sm6AkMD0/index.m3u8	新员工豆豆子
yiyi.55zuiday.com/20171211/fartAoep/index.m3u8	复仇的豆丁太
yiyi.55zuiday.com/20171218/NvZL8rka/index.m3u8	荣太郎母子
haoa.haozuida.com/20171225/iMvz9mvn/index.m3u8	年末
haoa.haozuida.com/20180108/CceKe3Qa/index.m3u8	轻松事变
haoa.haozuida.com/20180123/869bc776/index.m3u8	空松出租车
haoa.haozuida.com/20180123/cfklFvog/index.m3u8	美食特集
yushou.qitu-zuida.com/20180130/WF0hJk7E/index.m3u8	旅馆
leshi.cdn-zuyida.com/20180206/DlWj46TR/index.m3u8	嫌味独自迎风而立
yushou.qitu-zuida.com/20180213/AxIIlAa8/index.m3u8	情人节
yiyi.55zuiday.com/20180220/2H7dZ9Dl/index.m3u8	花絮集2
yiyi.55zuiday.com/20180227/DT9SEtpB/index.m3u8	家里蹲矫正设施
yushou.qitu-zuida.com/20180306/QNumsfJ4/index.m3u8	国外旅行
haoa.haozuida.com/20180313/LO6mE8gK/index.m3u8	达优与达优
haoa.haozuida.com/20180320/dwnPnlbc/index.m3u8	樱
haoa.haozuida.com/20180327/qOmigmDx/index.m3u8	地狱的阿松
BV1Gs411e7Hc	特别篇 赛马轶事
BV1tE411q7rN	剧场版