BV1Kx411w7ja&p=1	夏炉冬扇
BV1Kx411w7ja&p=2	鹤立鸡群
BV1Kx411w7ja&p=3	久病床前无孝子
BV1Kx411w7ja&p=4	未雨绸缪
BV1Kx411w7ja&p=5	派得上用处的都是宝
BV1Kx411w7ja&p=6	打草惊蛇
BV1Kx411w7ja&p=7	成事在人不在天
BV1Kx411w7ja&p=8	吃什么配什么，都要有道理
BV1Kx411w7ja&p=9	成熟与否不是由年龄决定的
BV1Kx411w7ja&p=10	再完美的人也有缺点
BV1Kx411w7ja&p=11	塞翁失马，焉知非福
BV1Kx411w7ja&p=12	人无尊卑，凭心而定
BV1Kx411w7ja&p=13	恶报永远来得比善报早
BV1Kx411w7ja&p=14	自找麻烦
BV1Kx411w7ja&p=15	坚忍不拔
BV1Kx411w7ja&p=16	心知肚明
BV1Kx411w7ja&p=17	天道无常
BV1Kx411w7ja&p=18	静待福报
BV1Kx411w7ja&p=19	有一技之长在身反而害了自己
BV1Kx411w7ja&p=20	君子不立于危墙之下
BV1Kx411w7ja&p=21	披着羊皮的狼
BV1Kx411w7ja&p=22	繁华一瞬间
BV1Kx411w7ja&p=23	祸不单行
BV1Kx411w7ja&p=24	死了也没人收尸
BV1Kx411w7ja&p=25	危急存亡之秋
BV1Kx411w7ja&p=26	前途未卜
BV1U4411a7s7	OVA：断而敢行 鬼神避之