BV1kx411c7An&p=2	英格拉姆启动
BV1kx411c7An&p=4	香贯花来了
BV1kx411c7An&p=5	这里是特车二课
BV1kx411c7An&p=6	征服魔山
BV1kx411c7An&p=7	暴走机械人X10
BV1kx411c7An&p=8	摩天大楼SOS
BV1kx411c7An&p=9	光荣的97式改
BV1kx411c7An&p=10	幻之绿
BV1kx411c7An&p=11	红色机械人登陆
BV1kx411c7An&p=12	圣诞夜的陷阱
BV1kx411c7An&p=13	颤栗的圣诞夜
BV1kx411c7An&p=14	太田 困惑的下午
BV1kx411c7An&p=15	王子殿下 请手下留情
BV1kx411c7An&p=16	你赢了！
BV1kx411c7An&p=17	唱歌的鲸鱼
BV1kx411c7An&p=18	小队渡海
BV1kx411c7An&p=19	目标是后藤队长
BV1kx411c7An&p=20	我喜欢野明前辈
BV1kx411c7An&p=21	来自地底的黑影
BV1kx411c7An&p=22	黑色胎动
BV1kx411c7An&p=23	再次出现的幻影
BV1kx411c7An&p=24	花与机械人
BV1kx411c7An&p=25	香贯花的报告书
BV1kx411c7An&p=26	再见了 香贯花
BV1kx411c7An&p=27	春日风暴
BV1kx411c7An&p=28	我是熊耳武绪
BV1kx411c7An&p=29	黑暗中的呼唤
BV1kx411c7An&p=30	怪异双人组
BV1kx411c7An&p=31	特车二课 毁灭！
BV1kx411c7An&p=32	格里锋现身！
BV1kx411c7An&p=33	雨中的惨剧
BV1kx411c7An&p=34	再会
BV1kx411c7An&p=35	夏普敦的走狗们
BV1kx411c7An&p=36	城门之战
BV1kx411c7An&p=37	格里锋坠落！
BV1kx411c7An&p=38	野明的冒险
BV1kx411c7An&p=39	卖给你安心
BV1kx411c7An&p=40	地下迷宫物件
BV1kx411c7An&p=41	量产机计划
BV1kx411c7An&p=42	沿岸警备命令
BV1kx411c7An&p=43	拯救恐怖份子
BV1kx411c7An&p=44	归来的男人们
BV1kx411c7An&p=45	上班的女性
BV1kx411c7An&p=46	永远的CLAT
BV1kx411c7An&p=47	选择职业的自由
BV1kx411c7An&p=48	它的名字是“零号机”
BV1kx411c7An&p=1	一如既往
BV1ix411w7fM&p=1	旧OVA：第二小队出动！
BV1ix411w7fM&p=3	旧OVA：听天由命
BV1ix411w7fM&p=4	旧OVA：4亿5千万年的陷阱
BV1ix411w7fM&p=5	旧OVA：L的悲剧
BV1ix411w7fM&p=6	旧OVA：二课最长的一日（前篇）
BV1ix411w7fM&p=7	旧OVA：二课最长的一日（后篇）
BV1ix411w7fM&p=2	旧OVA：特车队向北
BV1sx411w77C&p=1	新OVA：格里锋再度复活
BV1sx411w77C&p=3	新OVA：夏福特的逆袭
BV1sx411w77C&p=4	新OVA：史上最大的决战
BV1sx411w77C&p=5	新OVA：GAME OVER
BV1sx411w77C&p=6	新OVA：灾厄之日
BV1sx411w77C&p=7	新OVA：收视率90％
BV1sx411w77C&p=8	新OVA：黑色三连星
BV1sx411w77C&p=9	新OVA：火之七日
BV1sx411w77C&p=10	新OVA：棋逢敌手
BV1sx411w77C&p=11	新OVA：失忆症
BV1sx411w77C&p=12	新OVA：大雨中的小猫
BV1sx411w77C&p=13	新OVA：两人的轻井泽
BV1sx411w77C&p=14	新OVA：再囚地牢
BV1sx411w77C&p=15	新OVA：雪之圆舞曲
BV1sx411w77C&p=16	新OVA：星星来的女子
BV1sx411w77C&p=2	新OVA：第二小队没有异状
BV1Es411W7UT	OVA：REBOOT
BV1ms411a7pX	剧场版1：东京毁灭战
BV1bs411a7Ab	剧场版2：和平保卫战
BV1Hs411a757	剧场版3：十三号废弃物