BV1WW411F7TF&p=1	(1)■石英联盟篇■口袋妖怪，就决定是你了！
BV1WW411F7TF&p=2	(2)口袋妖怪中心大对决！
BV1WW411F7TF&p=3	(3)收服口袋妖怪！
BV1WW411F7TF&p=4	(4)武士少年的挑战！
BV1WW411F7TF&p=5	(5)尼比市的决斗！
BV1WW411F7TF&p=6	(6)皮皮与月亮石！
BV1WW411F7TF&p=7	(7)华蓝市的水中花
BV1WW411F7TF&p=8	(8)迈向口袋妖怪的擂台之路
BV1WW411F7TF&p=9	(9)口袋妖怪必胜指南
BV1WW411F7TF&p=10	(10)口袋妖怪乡的妙蛙种子
BV1WW411F7TF&p=11	(11)走失的小火龙
BV1WW411F7TF&p=12	(12)杰尼龟军团
BV1WW411F7TF&p=13	(13)正辉的灯塔
BV1WW411F7TF&p=14	(14)对击电战枯叶道馆
BV1WW411F7TF&p=15	(15)圣安奴号之战
BV1WW411F7TF&p=16	(16)口袋妖怪漂流记！
BV1WW411F7TF&p=17	(17)巨大口袋妖怪之岛
BV1WW411F7TF&p=18	(18)蓝普鲁奇的渡假日
BV1WW411F7TF&p=19	(19)口袋妖怪大进击
BV1WW411F7TF&p=20	(20)幽灵口袋妖怪和夏天庙会
BV1WW411F7TF&p=21	(21)巴大蝴再见
BV1WW411F7TF&p=22	(22)凯西，超能力大决斗
BV1WW411F7TF&p=23	(23)在口袋妖怪塔收服幽灵
BV1WW411F7TF&p=24	(24)鬼斯通对抗超能力
BV1WW411F7TF&p=25	(25)火爆猴，别生气喔！
BV1WW411F7TF&p=26	(26)艾莉佳和臭臭花
BV1WW411F7TF&p=27	(27)素利拍与口袋妖怪催眠
BV1WW411F7TF&p=28	(28)美容街！饲养家大决斗
BV1WW411F7TF&p=29	(29)格斗口袋妖怪大决斗
BV1WW411F7TF&p=30	(30)小磁怪的电气老鼠之梦
BV1WW411F7TF&p=31	(31)好多地鼠
BV1WW411F7TF&p=32	(32)浅红道馆的忍者决斗
BV1WW411F7TF&p=33	(33)火焰口袋妖怪大赛跑
BV1WW411F7TF&p=34	(34)袋龙的摇篮曲
BV1WW411F7TF&p=35	(35)迷你龙的传说
BV1WW411F7TF&p=36	(36)暴风雨的自行车路
BV1WW411F7TF&p=37	(37)百变怪跟模仿少女
BV1WW411F7TF&p=38	(38)电脑战士3D龙（台湾、香港不播）
BV1WW411F7TF&p=41	(39)皮卡丘的森林
BV1WW411F7TF&p=42	(40)伊布四兄弟
BV1WW411F7TF&p=43	(41)醒来吧！卡比兽
BV1WW411F7TF&p=44	(42)口袋妖怪道馆的决斗
BV1WW411F7TF&p=45	(43)椰蛋树军团大前进
BV1WW411F7TF&p=46	(44)派拉斯和派拉斯特
BV1WW411F7TF&p=47	(45)胖丁会唱歌
BV1WW411F7TF&p=48	(46)复活？化石口袋妖怪
BV1WW411F7TF&p=49	(47)吉利蛋的病历簿
BV1WW411F7TF&p=51	(48)卡蒂狗和小次郎
BV1WW411F7TF&p=52	(49)大葱鸭的葱
BV1WW411F7TF&p=53	(50)波克比是谁的呢？
BV1WW411F7TF&p=54	(51)妙娃种子的不思议花园
BV1WW411F7TF&p=50	(52)番外篇1 激斗！！口袋妖怪娃娃节
BV1WW411F7TF&p=59	(53)番外篇2 儿童节全员大集合
BV1WW411F7TF&p=55	(54)警犬卡蒂狗
BV1WW411F7TF&p=56	(55)按快门的机会是皮卡丘
BV1WW411F7TF&p=57	(56)口袋妖怪检定考
BV1WW411F7TF&p=58	(57)抚养家的秘密
BV1WW411F7TF&p=60	(58)燃烧吧！！红莲道馆
BV1WW411F7TF&p=61	(59)决战红莲道馆
BV1WW411F7TF&p=62	(60)水箭龟之岛
BV1WW411F7TF&p=63	(61)华篮道馆！！水中的战斗
BV1WW411F7TF&p=64	(62)皮皮对抗胖丁
BV1WW411F7TF&p=65	(63)常磐道馆，最后的徽章
BV1WW411F7TF&p=66	(64)神奇宝贝马戏团的吸盘魔偶
BV1WW411F7TF&p=39	(65)番外篇3 迷唇姐的圣诞节
BV1WW411F7TF&p=40	(66)番外篇4 用大岩蛇露营
BV1WW411F7TF&p=67	(67)宿敌大决斗，大木研究所
BV1WW411F7TF&p=68	(68)当呆呆兽变成呆河马的时候
BV1WW411F7TF&p=69	(69)踏浪皮卡丘的传说
BV1WW411F7TF&p=70	(70)植物园的臭臭花
BV1WW411F7TF&p=71	(71)口袋妖怪电影
BV1WW411F7TF&p=72	(72)喵喵之歌
BV1WW411F7TF&p=73	(73)四大天王希巴登场
BV1WW411F7TF&p=74	(74)激烈冲突超古代口袋妖怪
BV1WW411F7TF&p=75	(75)嘎啦嘎啦的骨头棒
BV1WW411F7TF&p=76	(76)开火，口袋妖怪联盟的火焰
BV1WW411F7TF&p=77	(77)口袋妖怪联盟开幕，水之场地！
BV1WW411F7TF&p=78	(78)冰之场地，火焰之战！
BV1WW411F7TF&p=79	(79)草之场地意外的强敌
BV1WW411F7TF&p=80	(80)劲敌登场
BV1WW411F7TF&p=81	(81)石英运动场VS阿弘
BV1WW411F7TF&p=82	(82)口袋妖怪联盟最后的战斗
BV1WW411F7TF&p=83	(83)■橘子联盟篇■真新镇，新的开始
BV1WW411F7TF&p=84	(84)飞行船是不幸船？
BV1WW411F7TF&p=85	(85)南国神奇宝贝与GS球
BV1WW411F7TF&p=86	(86)拯救乘龙
BV1WW411F7TF&p=87	(87)橘子联盟夏柑道馆
BV1WW411F7TF&p=88	(88)消失的口袋妖怪之谜
BV1WW411F7TF&p=89	(89)水晶大岩蛇
BV1WW411F7TF&p=90	(90)粉红口袋妖怪之岛
BV1WW411F7TF&p=91	(91)化石盔的化石秘密
BV1WW411F7TF&p=92	(92)跳吧！口袋妖怪豪华油轮
BV1WW411F7TF&p=93	(93)再见可达鸭，又来了哥达鸭！
BV1WW411F7TF&p=94	(94)航海的乔依，破浪前进吧
BV1WW411F7TF&p=95	(95)奈普鲁道馆 雪山之战
BV1WW411F7TF&p=96	(96)大胃王卡比兽！大恐慌！
BV1WW411F7TF&p=97	(97)幽灵船跟幽灵口袋妖怪
BV1WW411F7TF&p=98	(98)喵喵之岛
BV1WW411F7TF&p=99	(99)飞天螳螂，战士的尊严
BV1WW411F7TF&p=100	(100)南方之岛，全员大集合
BV1WW411F7TF&p=101	(101)四天王科拿，冰之战斗
BV1WW411F7TF&p=102	(102)尼多朗的恋爱故事
BV1WW411F7TF&p=103	(103)大平原的小磁怪
BV1WW411F7TF&p=104	(104)下水道的怪物
BV1WW411F7TF&p=105	(105)柚子道馆 属性格斗三比三
BV1WW411F7TF&p=106	(106)皮卡丘对抗喵喵
BV1WW411F7TF&p=107	(107)喷火龙，就决定是你了！
BV1WW411F7TF&p=108	(108)灭火大赛，杰尼龟对抗卡咪龟
BV1WW411F7TF&p=109	(109)燃烧吧！卡比兽！
BV1WW411F7TF&p=110	(110)接棒决战，最后的道馆！
BV1WW411F7TF&p=111	(111)鲤鱼王的进化秘密！
BV1WW411F7TF&p=112	(112)蚊香蝌蚪和小霞！
BV1WW411F7TF&p=113	(113)胜利者杯，全员大对决，六VS六
BV1WW411F7TF&p=114	(114)最终战斗，快龙登场！
BV1WW411F7TF&p=115	(115)再见了，乘龙！
BV1WW411F7TF&p=116	(116)顽皮弹大爆炸
BV1WW411F7TF&p=117	(117)真新镇，我回来了
BV1WW411F7TF&p=118	(118)宿敌大对决，小茂对抗小智
BV1WW411F7TF&p=119	(119)■城都联盟篇■若叶镇，吹起开启之风的城镇
BV1WW411F7TF&p=120	(120)投手的菊草叶
BV1WW411F7TF&p=121	(121)赫拉克罗斯对抗大甲
BV1WW411F7TF&p=122	(122)顿甲之谷
BV1WW411F7TF&p=123	(123)咕咕跟迷惑森林
BV1WW411F7TF&p=124	(124)美丽花的战斗之舞
BV1WW411F7TF&p=125	(125)线球大搜索线
BV1WW411F7TF&p=126	(126)布卢的华丽生活
BV1WW411F7TF&p=127	(127)惊角鹿，幻影森林
BV1WW411F7TF&p=128	(128)好胜的菊草叶
BV1WW411F7TF&p=129	(129)沼王和GS球
BV1WW411F7TF&p=130	(130)芭瓢虫之笛
BV1WW411F7TF&p=131	(131)幸福蛋的快乐护士
BV1WW411F7TF&p=132	(132)喇叭芽之塔，大危机
BV1WW411F7TF&p=133	(133)桔梗道馆，空中大战
BV1WW411F7TF&p=134	(134)爱哭鬼，玛力露
BV1WW411F7TF&p=135	(135)暴走，尾立和波克比
BV1WW411F7TF&p=136	(136)喷火龙山谷，直到下次重逢
BV1WW411F7TF&p=137	(137)向日花怪会场大恐慌
BV1WW411F7TF&p=138	(138)菊草叶不高兴了
BV1WW411F7TF&p=139	(139)毽子草飞跑了，大草原之战
BV1WW411F7TF&p=140	(140)天蝎和天蝎人登场
BV1WW411F7TF&p=141	(141)咩利羊和牧场的少女
BV1WW411F7TF&p=142	(142)巨钳螳螂对抗赫拉克罗斯
BV1WW411F7TF&p=143	(143)收服火球鼠
BV1WW411F7TF&p=144	(144)桧皮镇的呆呆兽之井
BV1WW411F7TF&p=145	(145)榛果球与圆柑果实，后山之战
BV1WW411F7TF&p=146	(146)桧皮道馆！森林的战斗场地！
BV1WW411F7TF&p=147	(147)桐树林，寻找大葱鸭
BV1WW411F7TF&p=148	(148)果然翁与口袋妖怪交换大会
BV1WW411F7TF&p=149	(149)杰尼龟军团！一起燃烧吧！
BV1WW411F7TF&p=150	(150)好多乌波！
BV1WW411F7TF&p=151	(151)布鲁和胖丁！
BV1WW411F7TF&p=152	(152)黑暗口袋妖怪，戴鲁比！
BV1WW411F7TF&p=153	(153)小锯鳄是谁的？小智对抗小霞
BV1WW411F7TF&p=154	(154)钢铁鸟对抗火球鼠，钢铁之翼
BV1WW411F7TF&p=155	(155)小锯鳄！跳出爱的舞步！
BV1WW411F7TF&p=156	(156)抓到漂亮的猫头夜鹰
BV1WW411F7TF&p=157	(157)圈圈熊，吓死人
BV1WW411F7TF&p=158	(158)麒麟奇，超能力口袋妖怪之村
BV1WW411F7TF&p=159	(159)占卜，大混乱
BV1WW411F7TF&p=160	(160)满金道馆，力量与速度
BV1WW411F7TF&p=161	(161)大奶罐，复仇之战
BV1WW411F7TF&p=162	(162)收讯塔的战斗，超越时空
BV1WW411F7TF&p=163	(163)捕虫大会，在自然公园收服他！
BV1WW411F7TF&p=164	(164)胡说树在哪里？
BV1WW411F7TF&p=165	(165)古代口袋妖怪公园，阿露福遗迹
BV1WW411F7TF&p=166	(166)波波屋的传信波波
BV1WW411F7TF&p=167	(167)超音蝠之馆，危险的迷宫
BV1WW411F7TF&p=168	(168)柯波朗对抗妙蛙种子，格斗大对决
BV1WW411F7TF&p=169	(169)丛林的三只，温泉战斗
BV1WW411F7TF&p=170	(170)金鱼王钓鱼战斗
BV1WW411F7TF&p=171	(171)再见了六尾，口袋妖怪选美比赛
BV1WW411F7TF&p=172	(172)壶壶对抗喇叭芽
BV1WW411F7TF&p=173	(173)月精灵！暗夜的战斗！
BV1WW411F7TF&p=174	(174)安瓢虫！飞越风之谷吧！
BV1WW411F7TF&p=175	(175)果然翁之村
BV1WW411F7TF&p=176	(176)百变怪大师，与伊美蒂重逢
BV1WW411F7TF&p=177	(177)喵喵跟布卢跟布卢皇
BV1WW411F7TF&p=178	(178)阿利多斯，忍术战斗
BV1WW411F7TF&p=179	(179)展翅吧，阳阳玛，飞向明天的天空
BV1WW411F7TF&p=180	(180)皮卡丘与皮丘
BV1WW411F7TF&p=181	(181)毽子花，草口袋妖怪战斗
BV1WW411F7TF&p=182	(182)黑鲁加与波克比
BV1WW411F7TF&p=183	(183)燃烧塔，松叶登场
BV1WW411F7TF&p=184	(184)圆朱道馆鬼斯战斗
BV1WW411F7TF&p=185	(185)伊布五姐妹，在茶会作战
BV1WW411F7TF&p=186	(186)黑暗鸦！被夺走的徽章！
BV1WW411F7TF&p=187	(187)铁炮鱼的天空
BV1WW411F7TF&p=188	(188)熊宝宝的秘密
BV1WW411F7TF&p=189	(189)冰冻向日种子之谜！
BV1WW411F7TF&p=190	(190)挖这里吧！！小山猪，找出温泉
BV1WW411F7TF&p=191	(191)急冻鸟对抗胖丁！在那风雪中
BV1WW411F7TF&p=192	(192)风速狗与火焰之石！
BV1WW411F7TF&p=193	(193)土龙弟弟全都没了！？
BV1WW411F7TF&p=194	(194)果然翁遇难了！？
BV1WW411F7TF&p=195	(195)小刚晕倒？？危险的露营事件！！
BV1WW411F7TF&p=196	(196)大力鳄VS水箭龟！！相扑大赛！
BV1WW411F7TF&p=197	(197)与口袋妖怪说话，口袋妖怪的语言，口袋妖怪的心情
BV1WW411F7TF&p=198	(198)大嘴蝠对抗假面具女王武藏，遗迹之战
BV1WW411F7TF&p=199	(199)图图犬的奇迹！在朝阳中闪烁！
BV1WW411F7TF&p=200	(200)尼多力诺和尼多娜，小刚的玫瑰色生活
BV1WW411F7TF&p=201	(201)再见了，菊草叶 电气的迷宫
BV1WW411F7TF&p=202	(202)月桂叶到哪里去了？在药草园抓住它！
BV1WW411F7TF&p=203	(203)天然雀占卜！预测未来的神秘！
BV1WW411F7TF&p=204	(204)口袋妖怪气球大赛，超越暴风雨
BV1WW411F7TF&p=205	(205)迷唇娃迷死人，超级巨星喜欢口袋妖怪
BV1WW411F7TF&p=206	(206)踏浪追踪铁甲暴龙！湖之战！
BV1WW411F7TF&p=207	(207)变隐龙在哪里？看不见的口袋妖怪，大混乱！
BV1WW411F7TF&p=208	(208)讨厌水系口袋妖怪的乔伊！小霞的愤怒！
BV1WW411F7TF&p=209	(209)圣母大奶罐，沙漠的秘密
BV1WW411F7TF&p=210	(210)光辉灯塔！浅葱市的战斗
BV1WW411F7TF&p=211	(211)湛蓝道馆，正面决斗，格斗大对决
BV1WW411F7TF&p=212	(212)漩涡列岛，新的挑战！
BV1WW411F7TF&p=213	(213)波波与大波波，飞向未曾见过的天空！
BV1WW411F7TF&p=214	(214)向大海出发吧，灯笼鱼大游行
BV1WW411F7TF&p=215	(215)太阳珊瑚好朋友！黄岩岛的对决
BV1WW411F7TF&p=216	(216)巨翅飞鱼跟沉船，神秘口袋妖怪的秘密
BV1WW411F7TF&p=217	(217)章鱼桶跟铁炮鱼！漩涡列岛大赛预赛！
BV1WW411F7TF&p=218	(218)漩涡列岛大赛，在水的运动场大战斗！
BV1WW411F7TF&p=219	(219)小智对抗小霞，漩涡列岛大赛最后的战斗！
BV1WW411F7TF&p=220	(220)保护地鼠的村子，陷阱大作战
BV1WW411F7TF&p=221	(221)银色之翼的传说，银岩岛的战斗！
BV1WW411F7TF&p=222	(222)神秘的口袋妖怪！X！
BV1WW411F7TF&p=223	(223)被抓走的露基亚！
BV1WW411F7TF&p=224	(224)与露基亚的约定
BV1WW411F7TF&p=225	(225)飞吧咕咕号！以浅葱市为目标！
BV1WW411F7TF&p=226	(226)浅葱市VS大钢蛇
BV1WW411F7TF&p=227	(227)再见妙蛙种子！大木家后院大冒险！
BV1WW411F7TF&p=228	(228)太阳精灵与樱花！重新回到圆朱市！
BV1WW411F7TF&p=229	(229)水君与米那君！凤王之传说！
BV1WW411F7TF&p=230	(230)在口袋妖怪劲速赛中向前冲！
BV1WW411F7TF&p=231	(231)名侦探君莎，蛋不见了，大搜谜
BV1WW411F7TF&p=232	(232)蛋要孵化了
BV1WW411F7TF&p=233	(233)火箭队跟信使鸟
BV1WW411F7TF&p=234	(234)雾中的九尾
BV1WW411F7TF&p=235	(235)巴尔郎与空手道王信彦
BV1WW411F7TF&p=236	(236)天然鸟的大预言
BV1WW411F7TF&p=237	(237)渡与红色暴鲤龙
BV1WW411F7TF&p=238	(238)红色暴鲤龙之愤怒
BV1WW411F7TF&p=239	(239)长毛猪与冬天的柳伯
BV1WW411F7TF&p=240	(240)卡吉道馆，冰之战斗
BV1WW411F7TF&p=241	(241)美丽花对抗霸王花！草原的和平
BV1WW411F7TF&p=242	(242)熔岩蜗牛，用火热的心来收服！
BV1WW411F7TF&p=243	(243)口袋妖怪魔法大变身
BV1WW411F7TF&p=244	(244)闪电鸟跟水晶，湖的秘密
BV1WW411F7TF&p=245	(245)双胞胎的宝宝丁对抗胖丁，唱歌口袋妖怪演唱会
BV1WW411F7TF&p=246	(246)呆呆兽之悟，小智之悟
BV1WW411F7TF&p=247	(247)假大木博士，口袋妖怪川柳对决！
BV1WW411F7TF&p=248	(248)皮宝宝跟皮皮跟流星
BV1WW411F7TF&p=249	(249)蚊香蛙的进化
BV1WW411F7TF&p=250	(250)竞技公园VS水箭龟、喷火龙、妙蛙花
BV1WW411F7TF&p=251	(251)牛蛙君跟啦啦队
BV1WW411F7TF&p=252	(252)冰之洞窟
BV1WW411F7TF&p=253	(253)小桩跟迷你龙
BV1WW411F7TF&p=254	(254)烟墨道馆的龙之牙
BV1WW411F7TF&p=255	(255)快龙，逆鳞立起
BV1WW411F7TF&p=256	(256)烟墨道馆最后的徽章
BV1WW411F7TF&p=257	(257)道馆徽章与果然翁
BV1WW411F7TF&p=258	(258)龙宫道馆，在水中战斗！
BV1WW411F7TF&p=259	(259)乘龙之歌！
BV1WW411F7TF&p=260	(260)保护蛋，在暴风雨中诞生的生命！
BV1WW411F7TF&p=261	(261)炎帝与温泉的同伴们！
BV1WW411F7TF&p=262	(262)河马王，王者的信物
BV1WW411F7TF&p=263	(263)奈奈与电击怪
BV1WW411F7TF&p=264	(264)由基拉加油
BV1WW411F7TF&p=265	(265)不可思议之国的未知图腾
BV1WW411F7TF&p=266	(266)班吉拉与由基拉
BV1WW411F7TF&p=267	(267)狃拉与圣火
BV1WW411F7TF&p=268	(268)白银大会跟小茂再度交手！！
BV1WW411F7TF&p=269	(269)预赛联盟！火岩鼠，火焰的战斗！！
BV1WW411F7TF&p=270	(270)大菊花对抗妙蛙种子！草系口袋妖怪的志气
BV1WW411F7TF&p=271	(271)决胜锦标赛！全面作战6VS6！！！
BV1WW411F7TF&p=272	(272)劲敌对决！！水箭龟对抗喷火龙！！
BV1WW411F7TF&p=273	(273)再度遭遇火焰鸡！！与叶越的战斗！！
BV1WW411F7TF&p=274	(274)全力战斗之后！！各人的道路！！
BV1WW411F7TF&p=275	(275)再见和启程
BV1WW411F7TF&p=276	(276)与皮卡丘分手
BV1Lx411Y7U8&p=1	(1)■丰缘联盟篇■新的大地！新的冒险！！
BV1Lx411Y7U8&p=2	(2)古代口袋妖怪与神秘军团！
BV1Lx411Y7U8&p=3	(3)橙华道馆对抗过动猿！
BV1Lx411Y7U8&p=4	(4)傲骨燕多多！危险多多！在橙华森林收服它！
BV1Lx411Y7U8&p=5	(5)蛇纹熊与短裤少年！小遥的第一场战斗！
BV1Lx411Y7U8&p=6	(6)火箭队！疯狂乱抓，再见了！
BV1Lx411Y7U8&p=7	(7)木守宫之森！保护巨大树！
BV1Lx411Y7U8&p=8	(8)饭匙蛇对抗木守宫！必杀的拍击攻击！
BV1Lx411Y7U8&p=9	(9)怪奇！蘑蘑菇大宅之谜？
BV1Lx411Y7U8&p=10	(10)史上最强的大嘴鸥出现了！！
BV1Lx411Y7U8&p=11	(11)大狼犬与土狼犬！进化的神秘！！
BV1Lx411Y7U8&p=12	(12)莲叶童子与花店三姊妹！
BV1Lx411Y7U8&p=13	(13)口袋妖怪华丽比赛！狩猎凤蝶的华丽战斗！！
BV1Lx411Y7U8&p=14	(14)双打比赛，捕捉刺尾虫！
BV1Lx411Y7U8&p=15	(15)用功！！口袋妖怪训练家培育学园！
BV1Lx411Y7U8&p=16	(16)卡那兹道馆！朝北鼻的秘密武器！
BV1Lx411Y7U8&p=17	(17)得文制造有限公司！！水箭队之影！！
BV1Lx411Y7U8&p=18	(18)哈奇老人与长翅鸥小皮！
BV1Lx411Y7U8&p=19	(19)逃离巨牙鲨之岛！
BV1Lx411Y7U8&p=20	(20)武斗道馆！冲浪道馆馆长藤树登场！
BV1Lx411Y7U8&p=21	(21)刺尾虫对刺尾虫！到底是哪一只？
BV1Lx411Y7U8&p=22	(22)大吾，可可多拉跟波士可多拉！
BV1Lx411Y7U8&p=23	(23)海边的捣蛋鬼，龙虾小兵登场！
BV1Lx411Y7U8&p=24	(24)奔跑吧！小智！越过利牙鱼之河！
BV1Lx411Y7U8&p=25	(25)秘密之池！好多水跃鱼！？
BV1Lx411Y7U8&p=26	(26)长鼻叶族的袭击！
BV1Lx411Y7U8&p=27	(27)火岩队对抗水舰队！秘密基地的战斗！
BV1Lx411Y7U8&p=28	(28)狩猎凤蝶与毒粉蝶！进化之后！
BV1Lx411Y7U8&p=29	(29)勾魂眼的惊奇！？
BV1Lx411Y7U8&p=30	(30)格斗少女与玛沙那！暴风雨之中！！
BV1Lx411Y7U8&p=31	(31)武斗道馆再战！乘浪的战斗场地！
BV1Lx411Y7U8&p=32	(32)弃船！悄悄靠近的影子！？
BV1Lx411Y7U8&p=33	(33)小遥的劲敌！特训！口袋妖怪华丽大赛！
BV1Lx411Y7U8&p=34	(34)最初拿到的口袋妖怪，大混乱！
BV1Lx411Y7U8&p=35	(35)小遥！初次挑战口袋妖怪华丽大赛！
BV1Lx411Y7U8&p=36	(36)保护海之博物馆！火岩队的袭击！
BV1Lx411Y7U8&p=37	(37)美女与野兽？狡滑天狗和乔伊小姐！
BV1Lx411Y7U8&p=38	(38)正电拍拍与负电拍拍，山上的灯塔！
BV1Lx411Y7U8&p=39	(39)唱歌！口袋妖怪戏法屋！
BV1Lx411Y7U8&p=40	(40)紫菫道馆，铁旋的电击战斗！
BV1Lx411Y7U8&p=41	(41)木守宫的新绝招，西瓜田的种子机关枪！
BV1Lx411Y7U8&p=42	(42)电萤虫与甜甜萤，爱的舞蹈！
BV1Lx411Y7U8&p=43	(43)飞吧宝贝龙！迎向明天！
BV1Lx411Y7U8&p=44	(44)小霞登场！波克比与梦幻王国！
BV1Lx411Y7U8&p=45	(45)海市蜃楼的另一边！波克比的乐园！
BV1Lx411Y7U8&p=46	(46)战斗家庭四比四！
BV1Lx411Y7U8&p=47	(47)向尾喵与芳香疗法！
BV1Lx411Y7U8&p=48	(48)猫鼬斩对抗饭匙蛇，宿敌大对决！
BV1Lx411Y7U8&p=49	(49)小胜与胜人，保护溜溜糖球！
BV1Lx411Y7U8&p=50	(50)口袋妖怪华丽大赛，秋叶大会！
BV1Lx411Y7U8&p=51	(51)对抗恰雷姆，华丽对战！
BV1Lx411Y7U8&p=52	(52)正电拍拍与负电拍拍，应援之道？
BV1Lx411Y7U8&p=53	(53)向尾喵与猫之手，呆火驼的牧场！
BV1Lx411Y7U8&p=54	(54)火岩队再度杠上水舰队！烟突山的战斗！
BV1Lx411Y7U8&p=55	(55)新人道馆馆长亚莎！满地坑洞的战斗场地！？
BV1Lx411Y7U8&p=56	(56)烈焰徽章！在燃烧的战斗中获得！
BV1Lx411Y7U8&p=57	(57)许多的晃晃斑，到山的那一边寻找幸福！
BV1Lx411Y7U8&p=58	(58)突破钢之谷！煤炭龟VS大钢蛇！
BV1Lx411Y7U8&p=59	(59)再访紫菫道馆，VS雷电兽！
BV1Lx411Y7U8&p=60	(60)向尾喵与优雅猫，传说的口袋妖怪协调训练家登场
BV1Lx411Y7U8&p=61	(61)戴面具的协调训练家，假面使者登场！
BV1Lx411Y7U8&p=62	(62)绿荫镇，口袋妖怪华丽大赛！
BV1Lx411Y7U8&p=63	(63)太阳岩与莲帽小童，神圣森林的传说！
BV1Lx411Y7U8&p=64	(64)青绵鸟的天空 ，小遥的心！
BV1Lx411Y7U8&p=65	(65)击退溶食兽大作战！
BV1Lx411Y7U8&p=66	(66)一触即发，爆音怪对抗森林蜥蜴！！
BV1Lx411Y7U8&p=67	(67)跳舞战斗！乐天河童！
BV1Lx411Y7U8&p=68	(68)爸爸是偶像！？冒牌的道馆馆长！
BV1Lx411Y7U8&p=69	(69)橙华道馆的危机，家庭危机！
BV1Lx411Y7U8&p=70	(70)橙华道馆赛！第五个徽章！
BV1Lx411Y7U8&p=71	(71)大木博士与小田卷博士，秘密基地之战！
BV1Lx411Y7U8&p=72	(72)双人合作赛！小智对抗小遥！？
BV1Lx411Y7U8&p=73	(73)禁忌森林的国王，妙蛙花！
BV1Lx411Y7U8&p=74	(74)妙蛙种子与妙蛙种子，抢回口袋妖怪球！
BV1Lx411Y7U8&p=75	(75)对决！巨大鲶鱼王与钓鱼高手！
BV1Lx411Y7U8&p=76	(76)天秤偶与雾中的遗迹！
BV1Lx411Y7U8&p=77	(77)强敌！妈妈协调训练家登场！
BV1Lx411Y7U8&p=78	(78)口袋妖怪华丽大赛！长寿大会！
BV1Lx411Y7U8&p=79	(79)跳跳猪寻找的东西！
BV1Lx411Y7U8&p=80	(80)初次挑战！空中竞技．神奇圆环！
BV1Lx411Y7U8&p=81	(81)怨影娃娃的大宅！
BV1Lx411Y7U8&p=82	(82)森林的格斗王！？力壮鸡对抗斗笠菇！
BV1Lx411Y7U8&p=83	(83)天气研究所的漂浮泡泡！
BV1Lx411Y7U8&p=84	(84)茵郁市的羽翼嘉年华会！
BV1Lx411Y7U8&p=85	(85)茵郁道馆！天空之战！
BV1Lx411Y7U8&p=86	(86)喷火驼载着电影来！
BV1Lx411Y7U8&p=87	(87)神秘！来自宇宙的口袋妖怪！
BV1Lx411Y7U8&p=88	(88)懒人翁香蕉乐园的卡比兽！
BV1Lx411Y7U8&p=89	(89)皮卡丘加入火箭队！？
BV1Lx411Y7U8&p=90	(90)抵达水静市！能量方块与回转攻！
BV1Lx411Y7U8&p=91	(91)口袋妖怪华丽大赛！水静大会！！
BV1Lx411Y7U8&p=92	(92)那三只登场！裁判学校之岛！
BV1Lx411Y7U8&p=93	(93)珍珠贝与跳跳猪！寻找珍珠！
BV1Lx411Y7U8&p=94	(94)古空棘鱼与深海的秘宝！
BV1Lx411Y7U8&p=95	(95)猎斑鱼与樱花鱼！进化之谜！
BV1Lx411Y7U8&p=96	(96)肌肉比赛！？双打比赛！！
BV1Lx411Y7U8&p=97	(97)固拉多VS盖欧卡！（前篇）
BV1Lx411Y7U8&p=98	(98)固拉多VS盖欧卡！（后篇）
BV1Lx411Y7U8&p=99	(99)枫与南！宇宙中心的战斗！
BV1Lx411Y7U8&p=100	(100)绿岭道馆！太阳岩与月石！
BV1Lx411Y7U8&p=101	(101)大海男儿！四天王源治登场！！
BV1Lx411Y7U8&p=102	(102)诸星博士之岛！化石口袋妖怪出现！！
BV1Lx411Y7U8&p=103	(103)伊札贝岛口袋妖怪华丽大赛！小心劲敌！！
BV1Lx411Y7U8&p=104	(104)封印巨大念力土偶！！
BV1Lx411Y7U8&p=105	(105)大嘴娃谈恋爱！莲帽小童的花之路！！
BV1Lx411Y7U8&p=106	(106)大颚蚁与超音波幼虫！梦幻之湖！
BV1Lx411Y7U8&p=107	(107)阿勃梭鲁！悄悄靠近的灾祸阴影
BV1Lx411Y7U8&p=108	(108)抓住雪童子！
BV1Lx411Y7U8&p=109	(109)拯救拉鲁拉丝！动作快点 小胜！
BV1Lx411Y7U8&p=110	(110)琉璃道馆！水的艺术家 亚当！（前篇）
BV1Lx411Y7U8&p=111	(111)琉璃道馆！水的艺术家 亚当！（后篇）
BV1Lx411Y7U8&p=112	(112)直冲熊！友情的形式！？
BV1Lx411Y7U8&p=113	(113)梦幻岛的小果然！
BV1Lx411Y7U8&p=114	(114)滚动吧！爱河中的顿甲！
BV1Lx411Y7U8&p=115	(115)混战、混乱！口袋妖怪华丽大赛暮水大会！（前篇）
BV1Lx411Y7U8&p=116	(116)混战、混乱！口袋妖怪华丽大赛暮水大会！（后篇）
BV1Lx411Y7U8&p=117	(117)用小遥美食 收服小卡比兽！！
BV1Lx411Y7U8&p=118	(118)劲敌登场！政宗与铁哑铃！！
BV1Lx411Y7U8&p=119	(119)怪盗班纳伊与缎带奖杯！！
BV1Lx411Y7U8&p=120	(120)总集篇 - 小智与小遥！在丰缘的热血战斗！！（台湾、香港不播）
BV1Lx411Y7U8&p=121	(121)开幕！大型庆典（1）！！
BV1Lx411Y7U8&p=122	(122)热斗！大型庆典（2）！！
BV1Lx411Y7U8&p=123	(123)决战！大型庆典（3）！！
BV1Lx411Y7U8&p=124	(124)来野外求生吧！
BV1Lx411Y7U8&p=125	(125)抵达彩幽市！穿着长靴的喵喵！？
BV1Lx411Y7U8&p=126	(126)预赛开始！政宗登场！！
BV1Lx411Y7U8&p=127	(127)开幕！彩幽大会！！
BV1Lx411Y7U8&p=128	(128)通往决胜锦标赛！战斗白热化的日子！
BV1Lx411Y7U8&p=129	(129)然后…不能打输的战斗依然持续！！
BV1Lx411Y7U8&p=130	(130)劲敌对决！VS政宗！！
BV1Lx411Y7U8&p=131	(131)最后的激战！通往优胜之路！！
BV1Lx411Y7U8&p=132	(132)亚希达先生与对战开拓区！
BV1Lx411Y7U8&p=133	(133)大木研究所！全员大集合！！
BV1Lx411Y7U8&p=134	(134)■对战开拓区篇■月见山！皮宝宝与皮皮与皮可西！
BV1Lx411Y7U8&p=135	(135)初阵！对战工厂！！（前篇）
BV1Lx411Y7U8&p=136	(136)初阵！对战工厂！！（后篇）
BV1Lx411Y7U8&p=137	(137)大岩蛇的王国！！
BV1Lx411Y7U8&p=138	(138)胖丁的歌、爸爸的歌！
BV1Lx411Y7U8&p=139	(139)劲敌对决！收服风速狗！
BV1Lx411Y7U8&p=140	(140)可达鸭的忧郁！
BV1Lx411Y7U8&p=141	(141)狃拉与吸盘魔偶！餐厅属于谁的！？
BV1Lx411Y7U8&p=142	(142)进化！它的神秘与奇迹！！
BV1Lx411Y7U8&p=143	(143)口袋妖怪华丽大赛・金黄大会（前篇）
BV1Lx411Y7U8&p=144	(144)口袋妖怪华丽大赛・金黄大会（后篇）
BV1Lx411Y7U8&p=145	(145)格斗道场！小智对抗小遥！
BV1Lx411Y7U8&p=146	(146)超能力系对抗幽灵系！深夜的决斗！？
BV1Lx411Y7U8&p=147	(147)魔尼尼登场！休息之馆！
BV1Lx411Y7U8&p=148	(148)水跃鱼与绵绵！恋爱的特效药！？
BV1Lx411Y7U8&p=149	(149)对战竞技场！格斗对决！！
BV1Lx411Y7U8&p=150	(150)抚养家与口袋妖怪蛋！
BV1Lx411Y7U8&p=151	(151)对手是上班族！？
BV1Lx411Y7U8&p=152	(152)哈克龙之湖！
BV1Lx411Y7U8&p=153	(153)对战巨蛋！炎与水的融合！
BV1Lx411Y7U8&p=154	(154)吓人！惊人！电击怪！
BV1Lx411Y7U8&p=155	(155)口袋妖怪保育家登场！解救雪拉比作战！
BV1Lx411Y7U8&p=156	(156)爱哭树与忍者学园！
BV1Lx411Y7U8&p=157	(157)穿越时空的小遥！
BV1Lx411Y7U8&p=158	(158)对战水管大热斗！对抗水管皇后小蓟！
BV1Lx411Y7U8&p=159	(159)优胜将落入谁手中？口袋妖怪定向越野竞赛！
BV1Lx411Y7U8&p=160	(160)小卡比兽的出道赛！与哈利的认真比赛！
BV1Lx411Y7U8&p=161	(161)森林蜥蜴对抗热带龙！草原的决斗！
BV1Lx411Y7U8&p=162	(162)口袋妖怪华丽大赛！让叶大会！
BV1Lx411Y7U8&p=163	(163)蜥蜴王！复活的黎明！
BV1Lx411Y7U8&p=164	(164)激战！在对战宫殿的丛林对抗赛！
BV1Lx411Y7U8&p=165	(165)爱哭树国王与魔尼尼皇后！？
BV1Lx411Y7U8&p=166	(166)摩天楼的红色闪电！
BV1Lx411Y7U8&p=167	(167)重要的比赛！小遥对抗小刚！
BV1Lx411Y7U8&p=168	(168)迷唇娃与迷唇姐三姐妹！
BV1Lx411Y7U8&p=169	(169)对战之塔，莉拉登场！
BV1Lx411Y7U8&p=170	(170)对战塔！以心传心的对战！！
BV1Lx411Y7U8&p=171	(171)口袋妖怪保育家！代欧奇希斯危机！！（前篇）
BV1Lx411Y7U8&p=172	(172)口袋妖怪保育家！代欧奇希斯危机！！（后篇）
BV1Lx411Y7U8&p=173	(173)胡说树！黄金传说！？
BV1Lx411Y7U8&p=174	(174)哈利与火箭队！反派角色同盟成立！？
BV1Lx411Y7U8&p=175	(175)小遥对抗武藏！最后的华丽大赛！！
BV1Lx411Y7U8&p=176	(176)火箭队解散！？各自的道路！
BV1Lx411Y7U8&p=177	(177)小刚与小智！用双打对战保护尼比道馆！！
BV1Lx411Y7U8&p=178	(178)对战金字塔！对抗雷吉洛克！！
BV1Lx411Y7U8&p=179	(179)惊异！巨大请假王的山！
BV1Lx411Y7U8&p=180	(180)开幕！口袋妖怪华丽大赛．华丽大型庆典！！
BV1Lx411Y7U8&p=181	(181)小遥对抗哈利！在双打比赛中登上舞台！！
BV1Lx411Y7U8&p=182	(182)小遥对抗小瞬！最后的战斗！！
BV1Lx411Y7U8&p=183	(183)长尾怪手与国王！
BV1Lx411Y7U8&p=184	(184)聒噪鸟与口袋妖怪相声！
BV1Lx411Y7U8&p=185	(185)袭击！落单的玛狃拉！！
BV1Lx411Y7U8&p=186	(186)再度挑战对战金字塔！对抗雷吉斯奇鲁！！
BV1Lx411Y7U8&p=187	(187)小遥对抗小瞬！永远的劲敌！！
BV1Lx411Y7U8&p=188	(188)口袋妖怪中心忙得不可开交！
BV1Lx411Y7U8&p=189	(189)最初的口袋妖怪！最后的战斗！！
BV1Lx411Y7U8&p=190	(190)决战！对抗雷吉艾斯！！
BV1Lx411Y7U8&p=191	(191)小智对抗小遥！最后的战斗！！
BV1Lx411Y7U8&p=192	(192)旅程的终点，以及旅程的开始！
BV18x411Y7js&p=1	(001-003)旅行开始 从双叶镇到真砂镇 & 寻找皮卡丘！202号道路！ & 对战劲敌 三对三 ！
BV18x411Y7js&p=2	(004)波加曼对战含羞苞 小光的初次对战！（尚志的含羞苞进化成毒蔷薇）
BV18x411Y7js&p=3	(005)收服草苗龟！(小智收服到草苗龟）
BV18x411Y7js&p=4	(006)迷惑之森 与真司的再度相遇! （真司收服到惊角鹿和圈圈熊，惊角鹿被放生）
BV18x411Y7js&p=5	(007)波加曼加油！
BV18x411Y7js&p=6	(008)谜之道馆的不良蛙！（小刚收服到不良蛙）
BV18x411Y7js&p=7	(009)和卷卷耳一起玩！(小光收服到卷卷耳）
BV18x411Y7js&p=8	(010)神奇宝贝手表入手困难 （小光得到神奇宝贝表）
BV18x411Y7js&p=9	(011)小光！华丽大赛初登场
BV18x411Y7js&p=10	(012)华丽大赛战斗!劲敌对决! （小智和小光挑战祝庆华丽大赛落败）
BV18x411Y7js&p=11	(013-014)姆克儿加油! & 一切交给小刚吧!
BV18x411Y7js&p=12	(015)钢铁道馆!瓢太对战真司!（真司得到煤炭徽章）
BV18x411Y7js&p=13	(016)头盖龙VS皮卡丘! （真司的玛力露丽送人，小智挑战钢铁道馆落败）
BV18x411Y7js&p=14	(017)古代神奇宝贝大进击!
BV18x411Y7js&p=15	(018)再战钢铁道馆!决战战槌龙！（小智得到煤炭徽章）
BV18x411Y7js&p=16	(019)收服帕奇利兹没问题？(小光收服到帕奇利兹）
BV18x411Y7js&p=17	(020)神奇宝贝猎人J!
BV18x411Y7js&p=18	(021)最强的鲤鱼王与最美的笨笨鱼!
BV18x411Y7js&p=19	(022)帕奇利兹VS长尾怪手!
BV18x411Y7js&p=20	(023)爆走大钢蛇，守护大牙狸之村!
BV18x411Y7js&p=21	(024-025)小智对抗皮卡丘！？ & 怪杰罗丝雷朵与花传说!
BV18x411Y7js&p=22	(026-027)神奇宝贝华丽大赛，随意大会! & 决战，波加曼对波皇子!
BV18x411Y7js&p=23	(028-029)飘飘球与北风的使者! & 小智与小光，双人合作赛没问题！？
BV18x411Y7js&p=24	(030)百代森林，结草儿进化作战!
BV18x411Y7js&p=25	(031)草苗龟对草苗龟！速度对决!
BV18x411Y7js&p=26	(032)琥珀之城的蜂后!
BV18x411Y7js&p=27	(033)我喜欢!神奇宝贝扮演大会！ (小刚赢得比赛，小刚得到神奇宝贝蛋)
BV18x411Y7js&p=28	(034)泳气鼬!通向最强的道路 ！（小光收服到泳气鼬）
BV18x411Y7js&p=29	(035)四大天王悟松与青铜钟! （四大天王悟松登场)
BV18x411Y7js&p=30	(036)神奥时空传说!
BV18x411Y7js&p=31	(037)百代道馆！对战菜种! （小智得到三叶徽章）
BV18x411Y7js&p=32	(038)爆诞!单车路!!(小刚的蛋孵化成好运蛋)
BV18x411Y7js&p=33	(039)皮卡丘来看家？
BV18x411Y7js&p=34	(040)『冠军』竹兰登场！（神奥冠军竹兰登场）
BV18x411Y7js&p=35	(041)小光和小望与双人合作赛！
BV18x411Y7js&p=36	(042)落雷兽训练中心！
BV18x411Y7js&p=37	(043)梦妖魔！从恶梦中逃脱！！
BV18x411Y7js&p=38	(044)帮助迷路的怪河马！
BV18x411Y7js&p=39	(045)猎人J再次登场！守护盾甲龙（小茂登场）
BV18x411Y7js&p=40	(046)迷宫内大洗牌！全员齐心协力！
BV18x411Y7js&p=41	(047-048)小麦与凯西与水底！ & 小智与小光！迎向新的冒险！！
BV18x411Y7js&p=42	(049-050)神奇宝贝华丽大赛！缘之大会！！ & 全员参加！联协对战！！
BV18x411Y7js&p=43	(051)小火焰猴VS猫鼬斩！命运的对决！！（真司放弃小火焰猴）
BV18x411Y7js&p=44	(052)双人合作赛！最终对决！！（小智收服这只小火焰猴，真司的电击怪进化成电击兽）
BV18x411Y7js&p=45	(053)小火焰猴的眼泪!
BV18x411Y7js&p=46	(054)菜种与沙漠奈亚！再见是为了谁！（小次郎的沙漠奈亚离队）
BV18x411Y7js&p=47	(055)长尾怪手与泳气鼬！各自的道路！！（小光的泳气鼬和小智的长尾怪手交换）
BV18x411Y7js&p=48	(056-057)花岩怪的楔石！ & 大尾狸早就知道了！
BV18x411Y7js&p=49	(058)大朝北鼻！热血之魂！
BV18x411Y7js&p=50	(059)伦琴猫之眼！
BV18x411Y7js&p=51	(060-061)随镇遗迹的未知图腾！ & 神奇宝贝丽大赛！随镇大会!!
BV18x411Y7js&p=52	(062)女仆咖啡店的大奶罐！（小刚的好运蛋学会神秘力量）
BV18x411Y7js&p=53	(063)小山猪三重奏与温泉雾气对战！
BV18x411Y7js&p=54	(064)天蝎王与天蝎!冲出风之迷宫!(小智的草苗龟学会能源球并收服天蝎,真司收服天蝎王)
BV18x411Y7js&p=55	(065)帕奇利兹在河马兽嘴里！？
BV18x411Y7js&p=56	(066)路卡利欧 愤怒的波导弹
BV18x411Y7js&p=57	(067)小光初次挑战道馆战！（小光挑战帷幕道馆落败，小智的姆克鸟学会神鸟特攻）
BV18x411Y7js&p=58	(068)帷幕道馆！路卡利欧对泳气鼬！！（小智的泳气鼬学会水波动、小智得到圆石徽章）
BV18x411Y7js&p=59	(069)新潮打扮！其名为银河队！！
BV18x411Y7js&p=60	(070)身为美丽的铃当响！
BV18x411Y7js&p=61	(071-072)神奇宝贝保育家！波导的利欧路！
BV18x411Y7js&p=62	(073-074)再见了 毒粉蝶！ & 皮卡丘！雷丘！通向进化的道路！！
BV18x411Y7js&p=63	(075)华丽大赛尊者·米可利登场！！(小遥露面）
BV18x411Y7js&p=64	(076)七星级七星餐厅！靠双打对战吃到全餐!!(小遥暂时归队,小遥的伊布已经进化成冰精灵)
BV18x411Y7js&p=65	(077-078)强敌云集！米可利杯！！ & 激斗！各自的劲敌！！
BV18x411Y7js&p=66	(079)决战！小光对小遥！！（小光得到水之缎带勋章，小遥离队）
BV18x411Y7js&p=67	(080)阳阳玛！收服作战！！（武藏收服阳阳玛，阳阳玛学会原始之力进化成梅卡阳玛）
BV18x411Y7js&p=68	(081)灼热的小火焰猴！Z （小智的小火焰猴发动猛火并暴走）
BV18x411Y7js&p=69	(082)野濑大湿原的不良蛙庆典！？
BV18x411Y7js&p=70	(083)湿原道馆！VS 极限假面！！（小智得到波纹徽章）
BV18x411Y7js&p=71	(084-085)羡慕先生家的大食客小山猪！ & 天蝎！友情之翼!!
BV18x411Y7js&p=72	(086)缘之时装大会！通往神奇宝贝风格师之路！！
BV18x411Y7js&p=73	(087)拦路的可达鸭！
BV18x411Y7js&p=74	(088)神奇宝贝暑期讲座开课!（参加神奇宝贝暑期讲座，小葵首次登场）
BV18x411Y7js&p=75	(089)研究报告！湖的传说！
BV18x411Y7js&p=76	(090)放学后是幽灵时间！？
BV18x411Y7js&p=77	(091)最后的大胜负！神奇宝贝铁人三项！！（神奇宝贝暑期讲座闭幕）
BV18x411Y7js&p=78	(092)回归原点的火箭队！？
BV18x411Y7js&p=79	(093)跳的拳击练习场领导人！梅丽莎登场！
BV18x411Y7js&p=80	(094-095)帕奇利兹发烧了! 两人来看护！？ & 神奇宝贝华丽大赛－神巫大会！（小光得到神巫缎带勋章）
BV18x411Y7js&p=81	(096-097)银河团的袭击！！
BV18x411Y7js&p=82	(098)漂浮的未知怪物！？（小葵再次登场）
BV18x411Y7js&p=83	(099)四天王阿柳！相会与离别之森!(四大天王阿柳登场）
BV18x411Y7js&p=84	(100)草苗龟、树林龟…然后是土台龟！（小智的草苗龟进化成树林龟）
BV18x411Y7js&p=85	(101)劲敌训练家·阿驯登场！！
BV18x411Y7js&p=86	(102)绿缘道馆战！对抗梅丽莎！！（小智得到茵缘徽章，武藏得到河原缎带勋章）
BV18x411Y7js&p=87	(103)混战混乱 水脉市！
BV18x411Y7js&p=88	(104-105)克雷色利亚神对抗达克莱伊！ & 羊羹与洛托姆！
BV18x411Y7js&p=89	(106)与神奇宝贝友好相处之道！？(天蝎王学会炎牙，长毛猪学会原始之力进化成象牙猪）
BV18x411Y7js&p=90	(107)战槌龙对抗护城龙！！
BV18x411Y7js&p=91	(108)水脉道馆战！钢铁的对战！！（小智得到钢铁徽章）
BV18x411Y7js&p=92	(109)迷路的吼吼鲸！
BV18x411Y7js&p=93	(110)阿玄与路卡利欧！
BV18x411Y7js&p=94	(111)钢铁岛的遗迹！（小次郎的尖牙笼学会藤鞭）
BV18x411Y7js&p=95	(112)皮卡丘与波加曼漂流记！
BV18x411Y7js&p=96	(113)恶作剧的霏欧纳
BV18x411Y7js&p=97	(114)神奇宝贝华丽大赛通草大会!(小光得到通草缎带勋章，帕奇利兹学会愤怒门牙)
BV18x411Y7js&p=98	(115)野蛮的君莎与搭档聒噪鸟！
BV18x411Y7js&p=99	(116)暴风雪中的雪妖女！
BV18x411Y7js&p=100	(117)火箭队解散！？
BV18x411Y7js&p=101	(118)神奇圆环！天空大决战!!（姆克鸟进化成姆克鹰并学会近身打）
BV18x411Y7js&p=102	(119-120)激烈冲突！象牙猪对抗波士可多拉！ & 教学！神奇的口袋中的宝贝！！
BV18x411Y7js&p=103	(121-122)寂寞的雪笠怪！！ & 进化！这次是波加曼！？
BV18x411Y7js&p=104	(123)神奇宝贝华丽大赛立浪大会!! （小光挑战立浪大会落败）
BV18x411Y7js&p=105	(124)神奇宝贝乒乓球大会！加油，双尾怪手!!（小光的双尾怪手被送人）
BV18x411Y7js&p=106	(125)樱花宝！坚强之战！？
BV18x411Y7js&p=107	(126)训练家培育学园的铃奈老师！
BV18x411Y7js&p=108	(127)切锋道馆！冰之对战!!（小智得到冰之徽章）
BV18x411Y7js&p=109	(128)对战金字塔！真司对抗神代！
BV18x411Y7js&p=110	(129)复活的雷吉奇卡斯！J再度登场！
BV18x411Y7js&p=111	(130)电龙列车！“好看”登场!!（小刚的胡说树学会臂力拳）
BV18x411Y7js&p=112	(131)全员对战！真司VS小智!! 前篇
BV18x411Y7js&p=113	(132)全员对战！真司VS小智!! 后篇 (小智的小火焰猴进化成猛火猴并学会音速拳）
BV18x411Y7js&p=114	(133)由克希之影！（小刚看到由克希）
BV18x411Y7js&p=115	(134)森林之王！巨蔓藤！！（小光的象牙猪学会觉醒力量）
BV18x411Y7js&p=116	(135)全员参战！神奇宝贝齐心协力！！
BV18x411Y7js&p=117	(136)时间和空间！银河团的野心！
BV18x411Y7js&p=118	(137)玛力露·波加曼·电击怪！
BV18x411Y7js&p=119	(138)小光vs妈妈!母女对抗!!
BV18x411Y7js&p=120	(139)救出大木博士！牛蛙君对抗不良蛙!!
BV18x411Y7js&p=121	(140)天然雀，天然鸟…不可思议的森林！
BV18x411Y7js&p=122	(141)对战塔大君！那位男子叫山棕!!
BV18x411Y7js&p=123	(142)史上最坏的波克比！
BV18x411Y7js&p=124	(143)成都之节！菊草叶与小锯鳄登场（小光得到蛋并孵出火球鼠，琴音和成暂时加入）
BV18x411Y7js&p=125	(144)迷宫攻略！？谷间发电所
BV18x411Y7js&p=126	(145-146)圆陆鲨…收服到了！ & 神奇宝贝华丽大赛！睡莲大会！
BV18x411Y7js&p=127	(147)小智与小光！双打对战！！（和成的小锯鳄进化成蓝鳄并学会水炮，与琴音离队）
BV18x411Y7js&p=128	(148)梦妖与黑暗鸦与暗之石！
BV18x411Y7js&p=129	(149)皮卡丘和波加曼分开了？
BV18x411Y7js&p=130	(150)红的锁链！银河团起动!!
BV18x411Y7js&p=131	(151-152)亚克诺姆·由克希·艾姆利多！ & 帝牙庐卡与帕路奇犽，最后的战斗！(银河团老大赤木进入新世界，三干部被捕)
BV18x411Y7js&p=132	(153)危险满满！小次朗的宝箱!
BV18x411Y7js&p=133	(154)空中对战大师登场！天蝎王对抗巨钳螳螂!（小智的天蝎王学会超级冲击并离队）
BV18x411Y7js&p=134	(155)双人对战,象牙猪与火球鼠!
BV18x411Y7js&p=135	(156)圆陆鲨与【龙星群】!
BV18x411Y7js&p=136	(157)收服到圆陆鲨了!!（小智收服到圆陆鲨）
BV18x411Y7js&p=137	(158)爆走！自爆磁怪VS巨金怪!!
BV18x411Y7js&p=138	(159)急冻拳！泳气鼬对抗吸盘魔偶!!（小智的泳气鼬学会急冻拳)
BV18x411Y7js&p=139	(160)燃烧吧卡比兽！神奇全能的王者!!
BV18x411Y7js&p=140	(161)神奇宝贝华丽大赛！朝月大会!!
BV18x411Y7js&p=141	(162)双打比赛!VS正电拍拍？负电拍拍!!（小光得到朝月缎带勋章）
BV18x411Y7js&p=142	(163)爆烈进化！烈焰猴！！（小智的猛火猴发动猛火并进化成烈焰猴）
BV18x411Y7js&p=143	(164)波加曼走散了！（小光的波加曼学会水炮）
BV18x411Y7js&p=144	(165)四天王大叶与道馆馆主电磁（四大天王大叶登场）
BV18x411Y7js&p=145	(166)进发！滨海塔!（小智的树林龟进化成土台龟并学会叶风暴）
BV18x411Y7js&p=146	(167)海边的神奇宝贝学园!(武藏得到水幕缎带勋章)
BV18x411Y7js&p=147	(168-169)飞吧洁咪！朝向遥远的天空! & 神奇宝贝保育家！席多蓝恩救援任务！
BV18x411Y7js&p=148	(170-171)四天王菊野!河马兽vs土台龟!! & 波克基斯飞舞！公主大人的神奇宝贝华丽大赛!
BV18x411Y7js&p=149	(172)波克基斯!华丽的对战!!
BV18x411Y7js&p=150	(173)百变怪·变身对战！本尊是哪个～哞！？
BV18x411Y7js&p=151	(174)大型庆典开幕！炎与冰的艺术!!（华丽庆典开幕，健吾落选，没有晋级32强）
BV18x411Y7js&p=152	(175)象牙猪、帕奇利兹!决定的冰之华灯!!（小丽在32强中落败）
BV18x411Y7js&p=153	(176)半决赛！进入决胜的会是谁呢！？（尚志与武藏在4强中落败）
BV18x411Y7js&p=154	(177)决战！小光对抗小望!!（小光在决赛中落败，小望获得华丽庆典冠军）
BV18x411Y7js&p=155	(178)再会了火箭队！喵喵的恋爱！？
BV18x411Y7js&p=156	(179)电击对战！最后的徽章!（小智得到灯塔徽章）（小智的烈焰猴能控制猛火）
BV18x411Y7js&p=157	(180)小智vs健悟!各自的航行！！
BV18x411Y7js&p=158	(181)宝藏猎手·小爆与天秤偶！
BV18x411Y7js&p=159	(182)激战前夜！小智的神奇宝贝大集合!! （小智的火球鼠进化成火岩鼠并学会喷火）
BV18x411Y7js&p=160	(183)开幕！神奥联盟！铃兰大会！！（小智战胜尚志并晋级32强）
BV18x411Y7js&p=161	(184)神奥联盟第三回合战！真司VS阿驯!!（真司战胜阿驯并晋级8强）
BV18x411Y7js&p=162	(185)恐怖的时空错乱！小智VS考平!! （小智战胜考平并晋级8强）
BV18x411Y7js&p=163	(186)宿敌决战！小智VS真司！！
BV18x411Y7js&p=164	(187)白热化的全面对战！小智VS真司!!
BV18x411Y7js&p=165	(188)终结的宿敌对战！小智VS真司!!
BV18x411Y7js&p=166	(189)神奥联盟准决赛！达克莱伊登场!!
BV18x411Y7js&p=167	(190)神奇宝贝医生·小刚！
BV18x411Y7js&p=168	(191)回忆是珍珠！友情是钻石!!
BV18x411Y7js&p=169	(192)小光・新的旅程！
BV18x411Y7js&p=170	(193)尼比道馆・史上最大的危机！
BV15x411Y7qD&p=1	(001-002)前往合众地方！捷克罗姆的身影！！/ 艾莉丝与牙牙！
BV15x411Y7qD&p=2	(003)小球獭 黒目鳄 千钧一发
BV15x411Y7qD&p=3	(004)战斗俱乐部谜之小精灵出现
BV15x411Y7qD&p=4	(005)三曜道馆VS炎温猴 幼水猴 椰菜猴
BV15x411Y7qD&p=5	(006)梦之遗地 食梦兽与梦烟兽
BV15x411Y7qD&p=6	(007)叶藤蛇 用魅惑收服
BV15x411Y7qD&p=7	(008)达摩仔与达摩狒狒 时钟塔的秘密
BV15x411Y7qD&p=8	(009)蜈蚣王暴走 救出幼牙龙
BV15x411Y7qD&p=9	(010)劲敌对决 强敌普鲁水母
BV15x411Y7qD&p=10	(011)寄岩蟹 回到自己的家
BV15x411Y7qD&p=11	(012)破袋怪战队与秘密基地
BV15x411Y7qD&p=12	(013)奇拉米是洁癖
BV15x411Y7qD&p=13	(014)七宝市 博物馆大冒险
BV15x411Y7qD&p=14	(015)七宝道馆战VS道馆训练家 芦荟
BV15x411Y7qD&p=15	(016)再战七宝道馆 新绝招爆发
BV15x411Y7qD&p=16	(017)从蛋里孵出来的奸诈蜥
BV15x411Y7qD&p=17	(018)矢车森林!包衣蚕与亚缇
BV15x411Y7qD&p=18	(019)侍酒师对决双贝獭VS寄岩蟹
BV15x411Y7qD&p=19	(020)皮卡丘VS黒目鳄VS蓝灰鸭
BV15x411Y7qD&p=20	(021)天矢桥与葛绮赛露尔
BV15x411Y7qD&p=21	(022)飞云市 结段蜈蚣大恐慌
BV15x411Y7qD&p=22	(023)飞云道馆战 纯情之心的虫系小精灵对战
BV15x411Y7qD&p=23	(024)要注意可爱的脸 被电飞鼠麻痹了
BV15x411Y7qD&p=24	(025)电飞鼠VS叶藤蛇 伏特交换大混乱
BV15x411Y7qD&p=25	(026)烛火鬼大宅的恐怖故事
BV15x411Y7qD&p=26	(027)通往龙系大师之道 幼牙龙VS赤恶龙
BV15x411Y7qD&p=27	(028)消失的贝壳 小球獭最大的危机
BV15x411Y7qD&p=28	(029)恋爱的棉花宝乘着风
BV15x411Y7qD&p=29	(030)利格雷与不明飞行物
BV15x411Y7qD&p=30	(031)劲敌对决香草冰 木棒小子参战
BV15x411Y7qD&p=31	(032)震音蟾蜍、玛奇鱼 水边的战斗
BV15x411Y7qD&p=32	(033)龙系克星登场 艾莉丝与钢钻鼹鼠
BV15x411Y7qD&p=33	(034)岩球怪 发射光栅加农炮
BV15x411Y7qD&p=34	(035)侍酒师侦探丹特 塔布奈失踪事件
BV15x411Y7qD&p=35	(036)化石复活 古代怪鸟古翼鸟
BV15x411Y7qD&p=36	(037)钓鱼侍酒师 丹特登场
BV15x411Y7qD&p=37	(038)索罗亚电影 小精灵骑士传说
BV15x411Y7qD&p=38	(039)全员集合 东之对战
BV15x411Y7qD&p=39	(040)激战东之对战 叶藤蛇VS铁刃小兵
BV15x411Y7qD&p=40	(041)白热化东之对战 电飞鼠VS达伽奇
BV15x411Y7qD&p=41	(042)决战东之对战 小智VS艾莉丝
BV15x411Y7qD&p=42	(043)交涉家 喵喵 猾冠蜥劝说作战
BV15x411Y7qD&p=43	(044)请注意欺诈猫 喵喵与小球獭
BV15x411Y7qD&p=44	(045)奥贝姆与增生球与梦小偷
BV15x411Y7qD&p=45	(046)交涉家 喵喵 突破冰须熊的森林
BV15x411Y7qD&p=46	(047-048)暴走！对战地铁！！
BV15x411Y7qD&p=47	(049)道馆训练家是名模 甘菊登场
BV15x411Y7qD&p=48	(050)雷文道馆 华丽的电击对战
BV15x411Y7qD&p=49	(051)小智 丹特VS地铁兄弟
BV15x411Y7qD&p=50	(052)小智VS冠军 阿迪克
BV15x411Y7qD&p=51	(053)向着彩虹的彼方 舞铃仙指花的音乐剧
BV15x411Y7qD&p=52	(054)枝芽鹿 春夏秋冬聚齐
BV15x411Y7qD&p=53	(055)奸诈蜥和淘气的葛绮姆
BV15x411Y7qD&p=54	(056)艾莉丝与独头龙 饲育屋的修行
BV15x411Y7qD&p=55	(057)快杰阿 吉尔达VS冰晶球男
BV15x411Y7qD&p=56	(058)丹特和巴德兄弟对决 炎温猴VS椰菜猴
BV15x411Y7qD&p=57	(059)龙卷云VS雷电云VS土地云 前篇
BV15x411Y7qD&p=58	(060)龙卷云VS雷电云VS土地云 后篇
BV15x411Y7qD&p=59	(061)地底的道馆战VS压坤
BV15x411Y7qD&p=60	(062)小电蛛、电狼蛛 电气石的洞穴
BV15x411Y7qD&p=61	(063)通讯交换进化 剑卫虫和敏捷虫
BV15x411Y7qD&p=62	(064)黑色英雄的遗迹 图腾鸟与死灵浮棺
BV15x411Y7qD&p=63	(065)双人战斗 皮卡丘 怒目鳄VS蜈蚣王 音爆蟾蜍
BV15x411Y7qD&p=64	(066)爆炸头GO巴弗罗NO
BV15x411Y7qD&p=65	(067)吹寄道馆的空中战 挑战者丹特
BV15x411Y7qD&p=66	(068)吹寄道馆!VS风露 空中决战
BV15x411Y7qD&p=67	(069)突破难关 登上天空之塔
BV15x411Y7qD&p=68	(070)东之大会开幕 奸诈蜥VS狂叶猴
BV15x411Y7qD&p=69	(071)全面展开东之大会 赤恶龙VS利刃兵
BV15x411Y7qD&p=70	(072)热斗东之大会 利刃兵VS炎武猪
BV15x411Y7qD&p=71	(073)战东之大会 纳伽奇VS达伽奇
BV15x411Y7qD&p=72	(074)救出幼牙龙 铁兵蚁的巢穴
BV15x411Y7qD&p=73	(075)螺旋山的激斗 肋骨海龟的奇迹 前篇
BV15x411Y7qD&p=74	(076)螺旋山的激斗 肋骨海龟的奇迹 后篇
BV15x411Y7qD&p=75	(077)炎之记忆 暖暖猪VS炎武王
BV15x411Y7qD&p=76	(078)淡竹登场 炎翅蛾的神圣之山
BV15x411Y7qD&p=77	(079)雪华道馆战 冰之战斗场地
BV15x411Y7qD&p=78	(080)小精灵侍酒师对决品味对战
BV15x411Y7qD&p=79	(081)种子铁球研究所艾莉丝与双冰香草
BV15x411Y7qD&p=80	(082)电影对决 出击伊修防卫队
BV15x411Y7qD&p=81	(083-084)激斗立涌道馆!VS玛钱!!
BV15x411Y7qD&p=82	(085)歌唱吧玫洛艾塔 爱的旋律【第二季】
BV15x411Y7qD&p=83	(086)圆企鹅VS椰菜猴 华丽的对战【第二季】.
BV15x411Y7qD&p=84	(087)大岩蛇之岛的生存作战【第二季】
BV15x411Y7qD&p=85	(088)侍酒师侦探丹特 消失的喷嚏熊之迷【第二季】mp4
BV15x411Y7qD&p=86	(089)艾莉丝与暴乱者快龙【第二季】
BV15x411Y7qD&p=87	(090)青少年杯开幕 快龙VS冰须熊【第二季】
BV15x411Y7qD&p=88	(091)力量对决 艾莉丝VS小光【第二季】
BV15x411Y7qD&p=89	(092)小智 艾莉丝 修帝 最后的战斗【第二季】
BV15x411Y7qD&p=90	(093)离别与相遇的青少年杯【第二季】
BV15x411Y7qD&p=91	(094)青海波道馆战 巨翅飞鱼VS剑帝海獭【第二季】
BV15x411Y7qD&p=92	(095)小精灵保育园大骚动 幼猎鹰VS秃鹫小子【第二季】
BV15x411Y7qD&p=93	(096)玫洛艾塔与海底神殿【第二季】
BV15x411Y7qD&p=94	(097)灵兽形态总进攻 伊修最大的危机【第二季】
BV15x411Y7qD&p=95	(098)世界上最华丽的小精灵 奇拉其诺VS叶藤蛇【第二季】
BV15x411Y7qD&p=96	(099)天空与大地的双打比赛【第二季】
BV15x411Y7qD&p=97	(100)艾莉丝 回到龙之故乡【第二季】
BV15x411Y7qD&p=98	(101)双龙道馆 艾莉丝VS夏加【第二季】
BV15x411Y7qD&p=99	(102)伊布 小队出动吧 小精灵救援队【第二季】
BV15x411Y7qD&p=100	(103)开幕 伊修联盟 桧垣大会 小智对修帝【第二季】
BV15x411Y7qD&p=101	(104)热斗 赢得劲敌对战吧【第二季】
BV15x411Y7qD&p=102	(105)幼牙龙迷路了【第二季】
BV15x411Y7qD&p=103	(106)达伽奇登场 小智对肯尼洋【第二季】
BV15x411Y7qD&p=104	(107)小智对小哲 秘密武器三头龙【第二季】
BV15x411Y7qD&p=105	(108)决战伊修联盟 皮卡丘对路卡利欧【第二季】
BV15x411Y7qD&p=106	(109)兰木研究所 新的旅程【第二季 Episode N篇】
BV15x411Y7qD&p=107	(110)朋友...他的名字是N【第二季 Episode N篇】
BV15x411Y7qD&p=108	(111)新道馆训练家 切莲【第二季 Episode N篇】
BV15x411Y7qD&p=109	(112)阿克罗马VS汉森 等离子团的阴谋【第二季 Episode N篇】
BV15x411Y7qD&p=110	(113)雾之算木牧场 电龙的灯光【第二季 Episode N篇】
BV15x411Y7qD&p=111	(114)N再会 救出战羽鹰作战【第二季 Episode N篇】
BV15x411Y7qD&p=112	(115)紧急 小精灵湾岸救助队【第二季 Episode N篇】
BV15x411Y7qD&p=113	(116)燃烧吧 喷火龙VS快龙【第二季 Episode N篇】
BV15x411Y7qD&p=114	(117)等离子团的野心 被操纵的小精灵们【第二季 Episode N篇】
BV15x411Y7qD&p=115	(118)N的秘密.雾的彼方中【第二季 Episode N篇】
BV15x411Y7qD&p=116	(119)火箭队VS等离子团 喵喵与阿克罗马【第二季 Episode N篇】
BV15x411Y7qD&p=117	(120)白之遗迹 小智对N【第二季 Episode N篇】
BV15x411Y7qD&p=118	(121)等离子团袭击 复活的仪式【第二季 Episode N篇】
BV15x411Y7qD&p=119	(122)雷希拉姆对N向着真实和理想的彼方【第二季 Episode N篇】
BV15x411Y7qD&p=120	(123)再见了伊修 新的起航【第二季DA】
BV15x411Y7qD&p=121	(124)香甜甜心蜂蜜里充满危险【第二季DA】
BV15x411Y7qD&p=122	(125)侍酒师侦探丹特 汪洋大海的密室【第二季DA】
BV15x411Y7qD&p=123	(126)再见了小球獭 通往贝壳王的道路【第二季DA】
BV15x411Y7qD&p=124	(127)幻影之岛 雾中的索罗亚克【第二季DA】
BV15x411Y7qD&p=125	(128)洛托姆VS大木博士【第二季DA】
BV15x411Y7qD&p=126	(129)德科罗拉群岛的海贼王【第二季DA】
BV15x411Y7qD&p=127	(130)小智与巴大蝴 直到再会的那天【第二季DA】
BV15x411Y7qD&p=128	(131)小智与艾莉丝绝交 离别的直道【第二季DA】
BV15x411Y7qD&p=129	(132)向基拉祈许愿吧 七日间的奇迹【第二季DA】
BV15x411Y7qD&p=130	(133)发光的飞碟 奥贝姆们的街道【第二季DA】
BV15x411Y7qD&p=131	(134)潘茜登场 发电蜥与前进羊【第二季DA】
BV15x411Y7qD&p=132	(135)宝藏之谜 无人岛大冒险【第二季DA】
BV15x411Y7qD&p=133	(136)小椿与艾莉丝 颜色奇异的赤恶龙【第二季DA】
BV15x411Y7qD&p=134	(137)音波飞龙登场 彗星与勇者的传说【第二季DA】
BV15x411Y7qD&p=135	(138)GOGO前进羊【第二季DA】
BV15x411Y7qD&p=136	(139)电飞鼠 加入火箭队【第二季DA】
BV15x411Y7qD&p=137	(140)丹特VS冰之挑战者 三曜道馆的危机【第二季DA】
BV15x411Y7qD&p=138	(141)Best Wishes!直到再会的那天【第二季DA】
BV15x411Y7qD&p=139	(142)我的梦想 成为小精灵大师【第二季DA】
BV15x411Y7qD&p=140	(143)天桐与小刚 暴鲤龙的龙鳞之怒  特别篇01
BV15x411Y7qD&p=141	(144)艾莉丝VS小椿 通往龙之大师的道路 特别篇02
BV1px411s7a6&p=1	(001)抵达卡洛斯地方！梦想与冒险的开始!!
BV1px411s7a6&p=2	(002)超进化与幻彩水晶塔！
BV1px411s7a6&p=3	(003)泡沫蛙VS红头夜莺! 空中机动战斗!!
BV1px411s7a6&p=4	(004)皮卡丘和电电鼠!蹭脸颊!!
BV1px411s7a6&p=5	(005)白檀道馆战! 炫翅蝶华丽的飞舞战斗!!
BV1px411s7a6&p=6	(006)冰上决战! 皮卡丘VS炫翅蝶!!
BV1px411s7a6&p=7	(007)交给塞雷娜!？疾走铁甲犀牛大赛！
BV1px411s7a6&p=8	(008)小精灵美容师和多利丽犬!
BV1px411s7a6&p=9	(009)攻略米亚拉道馆! 史特隆的秘密!!
BV1px411s7a6&p=10	(010)针栗鼠VSmeg amega喵喵!!
BV1px411s7a6&p=11	(011)竹林的追踪! 淘气熊猫和恶棍熊猫!!
BV1px411s7a6&p=12	(012)捕捉宠物小精灵卖家! 吹粉蛹伪装作战!!
BV1px411s7a6&p=13	(013)仙子精灵VS呱呱泡蛙！幼稚园大骚动!!
BV1px411s7a6&p=14	(014)奇妙的躲雨经验！妙喵看到了!!
BV1px411s7a6&p=15	(015)哈力栗VS妖火红狐！减肥对战!?
BV1px411s7a6&p=16	(016)咚咚鼠变皮丘　皮丘变成了咚咚鼠…!?
BV1px411s7a6&p=17	(017)呱呱泡蛙对呱头蛙！忍者对战!!
BV1px411s7a6&p=18	(018)叫醒卡比兽！在巴尔法姆香殿对战!
BV1px411s7a6&p=19	(019)X夫人的阴谋！恐怖的乌贼王!!
BV1px411s7a6&p=20	(020)挑战对战城堡！紫罗兰对查克洛!!
BV1px411s7a6&p=21	(021)莎莉娜与火狐狸的神奇宝贝短片正式上
BV1px411s7a6&p=22	(022)钓上黄金鲤鱼王吧!!
BV1px411s7a6&p=23	(023)极光的羁绊! 阿玛露丝与阿玛露露卡!!
BV1px411s7a6&p=24	(024)海底之城!毒海藻与毒海龙
BV1px411s7a6&p=25	(025)松阳道馆战! 皮卡丘VS小暴龙!!
BV1px411s7a6&p=26	(026)棉花球与奶油球!香甜的战斗并不简单!？
BV1px411s7a6&p=27	(027)花宝宝与妖精之花
BV1px411s7a6&p=28	(028)冠军康奈登场! 雾中的mega沙奈朵!!
BV1px411s7a6&p=29	(029-030)登登登登！假小智出现!! / 可尔妮与路卡利欧！超进化的秘密!!
BV1px411s7a6&p=30	(031)鲁卡利欧VS火焰鸡! 试炼洞穴!!
BV1px411s7a6&p=31	(032)mega路卡利欧VSmega路卡利欧！波导风暴!
BV1px411s7a6&p=32	(033)互相呼唤的心! 波导的彼岸!!
BV1px411s7a6&p=33	(034)mega路卡利欧 mega大嘴蛙! mega进化的羁绊！
BV1px411s7a6&p=34	(035)森林冠军摔角鹰登场
BV1px411s7a6&p=35	(036)空中对战!? 战斗飞鸟对烈箭鹟!!
BV1px411s7a6&p=36	(037)现世的洞窟！镜之国的小智和小智!?
BV1px411s7a6&p=37	(038)蠢动森林的朽木妖
BV1px411s7a6&p=38	(039)夏令营！劲敌三人组登场!!
BV1px411s7a6&p=39	(040)莎莉娜VS莎娜！精灵宝可梦短片对决!!!
BV1px411s7a6&p=40	(041)精灵宝可梦 定向越野赛！迷雾中的X!!
BV1px411s7a6&p=41	(042)小组对战！进入殿堂决战!!
BV1px411s7a6&p=42	(043)精练之塔！超进化的历史!!
BV1px411s7a6&p=43	(044)娑罗道馆对战！皮卡丘VS超级路卡利欧!!
BV1px411s7a6&p=44	(045)希特隆对柚莉嘉!?用超能妙喵进行兄妹对战!!
BV1px411s7a6&p=45	(046)冒失的胖可丁VS失控的暴蝾螈!!
BV1px411s7a6&p=46	(047)莎莉娜，首次收服!? 顽皮熊猫VS火狐狸!!
BV1px411s7a6&p=47	(048)希特隆，闪电重返回忆中的校园!!
BV1px411s7a6&p=48	(049)乘龙保卫队出动！柚莉嘉会加油!!
BV1px411s7a6&p=49	(050)跳吧，顽皮熊猫！惊艳全场吧，火狐狸！前往明日的舞步!!
BV1px411s7a6&p=50	(051)战斗飞鸟与黑暗战斗飞鸟！
BV1px411s7a6&p=51	(052)忍术对决！呱头蛙对龟足巨铠!!
BV1px411s7a6&p=52	(053)塞蕾娜的决心! 疾走 小草羊竞技赛!!
BV1px411s7a6&p=53	(054)恶乌贼对栗乌贼! 羁绊拯救世界!!
BV1px411s7a6&p=54	(055)最弱的龙!？ 滑滑虫登场!!
BV1px411s7a6&p=55	(056)电电鼠要加油!为了滑滑虫!!
BV1px411s7a6&p=56	(057)雪花冰大恐慌!冰封的乳白天空!!
BV1px411s7a6&p=57	(058)比翼道馆战! 头领蛙VS前进羊
BV1px411s7a6&p=58	(059)小智和的初次约会!？ 誓约之树与礼物!!
BV1px411s7a6&p=59	(060)目标是卡洛斯女王! 塞蕾娜出道了!!
BV1px411s7a6&p=60	(061)荒野的决斗! 战斗吧滑滑虫!!
BV1px411s7a6&p=61	(062)保护科学的未来! 电之迷宫!!
BV1px411s7a6&p=62	(063)是迷路歧路!？武藏与果然翁!!
BV1px411s7a6&p=63	(064)炎耳狐VS魔焰狐! 华丽的表演战斗!!
BV1px411s7a6&p=64	(065)卡咪龟 雷丘登场! 滑滑蜗牛加油!!
BV1px411s7a6&p=65	(066)亚米市搜查线!史特罗伊德对黑暗罗特伊德!!
BV1px411s7a6&p=66	(067)米亚道馆战斗! 小智VS史特隆!!
BV1px411s7a6&p=67	(068)被盯上的MEGA进化! 烈咬陆鲨的羁绊!!
BV1px411s7a6&p=68	(069)湿地上的战斗! 滑滑龙对花仙女王!!
BV1px411s7a6&p=69	(070)一决胜负! 滑滑龙前往彩虹的彼岸!!
BV1px411s7a6&p=70	(071)运势最差不？ 优莉嘉喵喵!!
BV1px411s7a6&p=71	(072)恐怖之家的招待!
BV1px411s7a6&p=72	(073)在时装秀上战斗! 宝贝龙VS喷喷雀!!
BV1px411s7a6&p=73	(074)薰衣道馆战!美丽的仙系陷阱!!
BV1px411s7a6&p=74	(075)劲敌战斗三场定胜负! 向着明天!!
BV1px411s7a6&p=75	(076)风和蛋和音波蝠!
BV1px411s7a6&p=76	(077)挑战小精灵空中接力赛! 飞吧 音波蝠!!
BV1px411s7a6&p=77	(078)皮卡丘是明星!？电影出道!!
BV1px411s7a6&p=78	(079)激斗精灵球工厂! 皮卡丘VS喵喵!!
BV1px411s7a6&p=79	(080)火炎狐与淘气熊猫!! 展现魅力吧! 火焰表演秀!!
BV1px411s7a6&p=80	(081)穿越时空的小智! 洛托姆的愿望!!
BV1px411s7a6&p=81	(082)南瓜灯盛典! 再见了 南瓜怪!？
BV1px411s7a6&p=82	(083)翻越雪山! 象牙猪与暴雪王!!
BV1px411s7a6&p=83	(084)针栗鼠! 第一次跑腿!!
BV1px411s7a6&p=84	(085)折断的树枝▪挫败的心! 火炎狐的强烈意志!!
BV1px411s7a6&p=85	(086)抓拍火焰鸟的镜头!拍摄传说!!
BV1px411s7a6&p=86	(087)尤莉嘉来照顾! 爱撒娇的小暴龙!!
BV1px411s7a6&p=87	(088)追忆列车! 史特隆与挖掘兔!!
BV1px411s7a6&p=88	(089)认生的伊布？! 在花圃中抓住它!!
BV1px411s7a6&p=89	(090)双人战斗是友情的战斗! 伊布初次参战!!
BV1px411s7a6&p=90	(091)快乐舞蹈在猜谜之后!？小精灵翠贝卡百刻大会!!
BV1px411s7a6&p=91	(092)卡洛斯的危机!巨大化日晷下的战斗!!
BV1px411s7a6&p=92	(093)百刻道馆的双打战! 午时花的预言未来!!
BV1px411s7a6&p=93	(094)Z爆诞! 潜藏於卡洛斯之人!!
BV1px411s7a6&p=94	(095)热血的针球鼠! 被盯上的小软绵!!
BV1px411s7a6&p=95	(096)超级差不多娃娃VS超极喵喵!!
BV1px411s7a6&p=96	(097)小狮狮与火炎狮！火热启程!!
BV1px411s7a6&p=97	(098)皮卡丘 看到的小软绵梦境!
BV1px411s7a6&p=98	(099)欢迎来到忍者村! 英雄忍者蛙的传说
BV1px411s7a6&p=99	(100)忍者村的决战! 头领蛙对战利刃兵!!
BV1px411s7a6&p=100	(101)舞蹈吧伊布! 小精灵翠贝卡.出道!!
BV1px411s7a6&p=101	(102) 终之洞窟! 始动Z之谜!!
BV1px411s7a6&p=102	(103)尤莉嘉和小软绵!
BV1px411s7a6&p=103	(104)音波蝠与花精灵! 风中的相会!!
BV1px411s7a6&p=104	(105)小智和塞雷娜! 在舞会上get!!
BV1px411s7a6&p=105	(106)最强MEGA战斗! 忍者蛙VSmega喷火龙!!
BV1px411s7a6&p=106	(107)爆裂 大型军团! 基卡鲁德捕获作战!!
BV1px411s7a6&p=107	(108)荒野的针甲鼠! 植树的罗本!!
BV1px411s7a6&p=108	(109)通往大师级的试炼! 怎么办塞蕾娜!？
BV1px411s7a6&p=109	(110)闪电鸟和爆音龙! 愤怒的雷击!!
BV1px411s7a6&p=110	(111)左和右! 心绪动摇的海地刺!
BV1px411s7a6&p=111	(112)大师级开幕! 火花四溅的少女们的激斗!!
BV1px411s7a6&p=112	(113)艾露VS塞蕾娜! 打开通往未来的门扉!!
BV1px411s7a6&p=113	(114)希特隆的新娘!? 柚丽嘉请新娘大恐慌!
BV1px411s7a6&p=114	(115)莎莉娜成为小智! 最强皮卡丘对决!!
BV1px411s7a6&p=115	(116)小智与艾岚！甲贺忍蛙VS超级喷火龙再次对决!!
BV1px411s7a6&p=116	(117)森林的诅咒与白色小木灵！
BV1px411s7a6&p=117	(118)小智对冠军·卡露乃！VS超级沙奈朵!!
BV1px411s7a6&p=118	(119)劲敌对决！小智VS翔太!!
BV1px411s7a6&p=119	(120)映雪道馆对战！冰之对战场地!!
BV1px411s7a6&p=120	(121)迷幻森林···进化的黎明！
BV1px411s7a6&p=121	(122)小智甲贺忍蛙VS超级暴雪王！发动巨大水手里剑!!
BV1px411s7a6&p=122	(123)寻找小碎钻！黏美露龙与咚咚鼠!!
BV1px411s7a6&p=123	(124)爆热的机巧庆典!!
BV1px411s7a6&p=124	(125)卡洛斯联盟开幕！超级喷火龙对决・X对Y!!
BV1px411s7a6&p=125	(126)超级蜥蜴王对雷丘！经验值我收下了!!
BV1px411s7a6&p=126	(127)准决赛全面对战！小智VS翔太!!!
BV1px411s7a6&p=127	(128)劲敌决战！小智甲贺忍蛙VS超级蜥蜴王!!
BV1px411s7a6&p=128	(129)卡洛斯联盟的激烈对战！集合所有的热血回忆!!
BV1px411s7a6&p=129	(130)决赛！小智对艾岚!!
BV1px411s7a6&p=130	(131)卡洛斯联盟优胜！小智的巅峰决战!（藤田飞妈）
BV1px411s7a6&p=131	(132)闪焰队来袭！幻彩水晶塔的基格尔德!!
BV1px411s7a6&p=132	(133)冲击，基格尔德对基格尔德！崩溃的世界!!
BV1px411s7a6&p=133	(134)突击密阿雷道馆！永远的希特洛伊特!!
BV1px411s7a6&p=134	(135-136)巨石开始进攻！卡洛斯的防线!! / 反击的基格尔德！卡洛斯的最后决战!!
BV1px411s7a6&p=135	(137)从零开始！希特隆的决断！！
BV1px411s7a6&p=136	(138)与小智的最后一次对战！莎莉娜的选择!!
BV1px411s7a6&p=137	(139)再见小智甲贺忍蛙！库瑟洛斯奇的逆袭(再见了忍蛙）QAQ
BV1px411s7a6&p=138	(140)永无止境的零！直到再见面的那一天!!
BV1px411s7a6&p=139	(141)XYZ的传说!!
BV1px411s7a6&p=140	(142)最强的二人！希特隆与天桐!!
BV14s411W7pp	(1-2)阿罗拉！最初的岛屿和最初的宝可梦们!! / 守护神卡璞・鸣鸣登场！挑战我们的Ｚ招式!!
BV1os411W7E2	(3-4)请洛托指教，我是洛托姆图鉴洛托！/ 木木枭登场！在阿罗拉收服宝可梦吧!!
BV1as411Y7XZ	(5)球球海狮，努力吹气球！
BV1ws411e717	(6)麻麻刺刺的托戈德玛尔！
BV1ys411e73k	(7)市集的漫游者火斑喵！
BV1is411a7ZP	(8)谁是蛋的照顾者？
BV1ws411h7Sj	(9)霸主宝可梦是猫鼬探长！
BV1Hs411h75g	(10)Ｚ招式会成功吗！挑战大考验!!
BV1as411b7Wj	(11)小智要去卡奇家！
BV1Hs41187pH	(12)遇到好坏星的户外教学!?
BV1zs41187xZ	(13)阿罗拉松饼竞跑大赛！
BV1Kx411273C	(14)勇气的结晶，莉莉艾与六尾！
BV1kx411y73M	(15)爪印之丘，岩狗狗与鬃岩狼人!!
BV1ox411k7Zm	(16)小小的三只，大大的冒险!!
BV1Bx411C7Kb	(17)阿罗拉侦探洛托姆！消失的纯晶之谜!!
BV1qx411r7zV	(18)不会吧!? 玛奥的烹饪大作战!!
BV1gx411k7A8	(19)猛烈的电击特训！再次挑战卡璞・鸣鸣!!
BV19x411Q74r	(20-21)小智与皮卡丘，二人的约定 / 火斑喵，启程之时！
BV13x411D7xG	(22)小心铲子!!!
BV1Ex411U7fV	(23)太震撼了！三地鼠要拆伙!?
BV1gx411S7C6	(24)阿罗拉！第一次的教学观摩!!
BV14x411m7mx	(25)纯晶争夺战！火箭队对骷髅队!!
BV1qx411e7fH	(26)再见了马玛内！
BV14x411v7re	(27)出来吧！目光火红的鬃岩狼人!!
BV12x411Y7ZF	(28)热烈的宝可棒球赛！目标是敲出逆转全垒打!!
BV1fx411a7XR	(29)你也来睡睡菇森林睡觉吧？
BV1gx411h7Vi	(30)莉莉艾，要好好疼爱皮卡丘哦
BV1Gx41167BX	(31)丽姿出场！哭了又笑的岛屿女王!!
BV13x411r74P	(32)发现宝物！长毛狗搜寻!!
BV1tx411z7k2	(33)厉害的池塘霸主弱丁鱼！
BV1tx411i7sp	(34)火焰对战！嘎啦嘎啦现身!!
BV1sx411W7i1	(35)瑰丽的咖哩对战！兰螳花之舞!!
BV1wx411p7dP	(36)丽姿的大考验！最艰辛的宝可梦对决!!
BV1Rx411n7cr	(37)岩狗狗与生命遗迹的守护神！
BV1Cx411J7QW	(38)谜拟Ｑ的画皮！
BV1Px411879t	(39)离家出走的玛奥与智挥猩！
BV1Cx411t7bn	(40)球球海狮、花漾海狮、愤怒的破破舵轮！
BV1Nx41147M1	(41)飞奔吧！虫电宝
BV1sx411s7Lb	(42)阿罗拉，关都！小刚与小霞!!
BV15x411G7bw	(43)道馆对战！Ｚ招式对超级进化!!
BV1Sx41137YK	(44)小智与小星云！奇妙的邂逅!!
BV1px411g7M1	(45)引起骚动的小星云！突如其来的瞬间移动!!
BV1rx411M7Ci	(46)找出变身的百变怪！
BV16x41177ZC	(47)格拉吉欧与银伴战兽！束缚的面具!!
BV1Wx411j7FP	(48)以全力之姿举办过夜派对！
BV17x41177wz	(49)莉莉艾与银伴战兽，苏醒的记忆
BV1qx411L7nz	(50)扎奥博的反击！被抓走的小星云!!
BV1ux411571w	(51)加油莉莉艾！下定离家出走的决心!!
BV11W411a7LG	(52)日轮祭坛！索尔迦雷欧降临!!
BV1xW411h7xc	(53)动作快！拯救露莎米奈大作战!!
BV15W411a73j	(54)闪耀吧，Ｚ强力手环！超全力一击的千万伏特！！
BV1QW41187y2	(55)谢谢你索尔迦雷欧！我们的小星云!!
BV14W411b7Nc	(56)睡觉的孩子很强，树枕尾熊的秘密！
BV1jW411q7mX	(57)洛托姆，停不下来的形态变化！
BV1QW411v7e1	(58)别哭啊，好坏星！
BV1fW411e7wL	(59)玛奥与水莲，苦甜的回忆！
BV1yW411H7Pj	(60)莉莉艾飞起来了！宝可雪橇跳跃大会!!
BV1dW41177p6	(61)出动！我们的究极守护者!!
BV1gW411772p	(62)邪恶的喵喵是阿罗拉喵喵!?
BV1JW41147u7	(63)燃烧起来吧火斑喵！打倒炽焰咆哮虎!!
BV1jW411x73F	(64)小智与投掷猴！友情的达阵!!
BV1LW411s7RJ	(65)伊利马与伊布登场!!
BV1cW411W77W	(66)用写生来扣杀！宝可乒乓的激烈对战!!
BV1ZW411g7sP	(67)喜欢金闪闪！毒贝比转啊转!!
BV1LW411K78a	(68)工作体验！宝可梦中心24小时!!
BV1vW411L7bc	(69)辉耀星舟铁火辉夜！
BV1zW411571V	(70)守护牧场！逆袭的苍蓝火焰!!
BV1zW411V7zU	(71-72)滴蛛收服到水莲！/ 膨发噶嘣！燃烧吧，玛奥一家!!
BV1KW411G7gY	(73)火箭队的诸岛巡礼!? 得到Z手环
BV1nW411F754	(74)超坏叔叔是岛屿之王!?
BV18p411d71S	(75)卡璞・哞哞！吊儿郎当猛特训!!
BV12p411R7MG	(76)超级决战！皮卡丘VS谜拟Ｑ!!
BV1zW411N7BD	(77)默丹的大考验！鬃岩狼人觉醒!!
BV1AW411w7op	(78)究极异兽大冲突！轰隆爆发大作战!!
BV1WW411c7XW	(79)小陨星和毒贝比，消失于星空的约定！
BV1zs41157Ug	(80)穿山鼠的风暴！冰穴的双打对战!!
BV13s411p7rc	(81)阿罗拉新的火焰！皇家小智诞生!!
BV1ps411K72c	(82)跳舞，跳舞进化吗？
BV1Qs411A7W7	(83)小智变小了
BV15s411G7oD	(84)家人的样子，毒贝比的感情！
BV1As411T7NX	(85)飞吧攀登吧，垒磊石！
BV1pW41197WH	(86)就决定是这里了！宝可梦温泉天堂!!
BV1iW411D7pL	(87)阿罗拉的危机！吞食光辉的黑暗!!
BV1iW411f7QV	(88)露奈雅拉对ＵＢ：漆黑！满月之战!!
BV1rW411d7RN	(89)光与暗的棱镜、其名为奈克洛兹玛!
BV1NW411k7cs	(90)连结未来！光辉大神的传说!!
BV13W41117jZ	(91)大量发生中！皮卡丘山谷!!
BV1dt411Z7fc	(92)库库伊陷入绝境！另一个皇家蒙面人!!
BV11t411R7Z7	(93)勇士莉莉艾儿与阿罗拉之杖！
BV12b411A7jh	(94)幽灵宝可梦大集合！大家的鬼屋!!
BV1Pb411c7R8	(95)维拉火山，隆隆石隆隆岩登山男！
BV1rt411U7ZX	(96)火箭队与童偶熊
BV1Dt41117Xz	(97)巧匠的投羽枭!!! 睡眠的木木枭ZZZ
BV1dt4119782	(98)组合解散!? 小智与洛托姆
BV1ht411Q7Dq	(99)伊布要去哪里？不论往哪去见那孩子！
BV1Dt411q75d	(100)断风的闪电！其名为捷拉奥拉!!
BV1Ft411v7Dr	(101)放出吧！友情的双重终极伏特狂雷闪!!
BV1Ht411C7NX	(102)阿罗拉，阿罗拉！小刚与小霞!!
BV1Jt411s7eV	(103)一颗足以击碎岩石的热血的心，丽姿和小刚！
BV1kt411h79W	(104)波尼岛的自由研究！寻找岛屿之王!!
BV1jt411h7QU	(105)鬃岩狼人决战！小智VS格拉吉欧!!
BV1Eb411y72b	(106)有海有山谷！宝可梦进化大特训!!
BV1ib411r7H1	(107)跑吧卡奇！超越自己!!
BV1Nb41127xD	(108)在卡璞・鳍鳍的迷雾中
BV1Rb411a77A	(109)岛屿女王诞生！小智的大考验!!
BV1Rb41187g4	(110)在宝可高尔夫球打出一杆进洞！
BV1fb411i71S	(111)登陆阿罗拉！坦录坦录金属大恐慌!!
BV1gb411v79f	(112)发现新种！收服美录坦!!
BV1sb411J79V	(113)新节目！？小小鲤鱼王的旋律
BV1Xb411s7wH	(114)美女与喵喵！
BV1tb411W74y	(115)破坏的帝王古兹马!
BV1eb411T7jC	(116)莉莉艾与秘密的机关公主！
BV1xb411j7NF	(117)谢米、美录坦、小渚！迷路的探险队!!
BV1Yb411G7aM	(118)目标是顶楼！爆音的龙之道馆!!
BV1K4411t7DK	(119)超高速的锹农炮虫！马玛内觉醒!!
BV1w4411v78S	(120)水莲，钓到盖欧卡!?
BV1z4411E7Mb	(121)玛奥奋斗！森林的宝可梦咖啡馆!!
BV1T441177t8	(122)被蹲守中！火箭队阿罗拉的样子!!
tudou.com-l-tudou.com/20190530/19134_5ce087e0/index.m3u8	(123)掌握Ｚ招式！灼热的卡奇集训!!
tudou.com-l-tudou.com/20190604/19310_c2525719/index.m3u8	(124)锋利绝佳！纸御剑登场!!
tudou.com-l-tudou.com/20190612/19574_707a7042/index.m3u8	(125)小智，穿梭时空的相遇！
tudou.com-l-tudou.com/20190619/19791_9d532f34/index.m3u8	(126)皮卡丘的心动探险队！
tudou.com-l-tudou.com/20190625/20035_334d8975/index.m3u8	(127)格拉吉欧与莉莉艾！追寻父亲的幻影!!
tudou.com-l-tudou.com/20190703/20400_751dec59/index.m3u8	(128)开幕！阿罗拉宝可梦联盟!!
tudou.com-l-tudou.com/20190710/20607_31ed9c48/index.m3u8	(129)大乱斗！皇家对战151！
tudou.com-l-tudou.com/20190716/20926_8248b36a/index.m3u8	(130)玛奥和水莲！友情的全力对战!!
tudou.com-l-tudou.com/20190806/21763_ef9c399b/index.m3u8	(131)武藏VS小次郎！爱与真实的战场!!
tudou.com-l-tudou.com/20190806/21765_4b44588d/index.m3u8	(132)攻克狙射树枭！
tudou.com-l-tudou.com/20190806/21764_e21eafae/index.m3u8	(133)鸟上决战！勇鸟猛攻VS神鸟猛击!!
tudou.com-l-tudou.com/20190816/22124_d9a718c7/index.m3u8	(134)各位的全力！通往准决赛之道!!
tudou.com-l-tudou.com/20190822/22357_8e8cf72b/index.m3u8	(135)准决赛！卡奇VS格拉吉欧!!
qq.com-ok-qq.com/20190827/22618_fe59f2c2/index.m3u8	(136)燃烧的火焰！不只一位劲敌
qq.com-ok-qq.com/20190908/23087_3be4e281/index.m3u8	(137)不败的帝王古兹马!!
qq.com-ok-qq.com/20190910/23157_2880316c/index.m3u8	(138)决赛！最强劲敌对决!!
qq.com-ok-qq.com/20190917/23441_64b1745b/index.m3u8	(139)诞生！阿罗拉的霸者!!
qq.com-ok-qq.com/20190925/23762_acdf17fd/index.m3u8	(140)恶食大王袭来！Ｚ招式大决战!!
qq.com-ok-qq.com/20191002/24023_d67ef562/index.m3u8	(141)最终对战！小智对库库伊
qq.com-ok-qq.com/20191011/24426_15399b25/index.m3u8	(142)燃烧！弥漫!! 全面对战!!!
qq.com-ok-qq.com/20191016/24660_00cf0470/index.m3u8	(143)决战！炽焰咆哮虎VS炎热喵!!
qq.com-ok-qq.com/20191024/25029_9822afd1/index.m3u8	(144)阿罗拉最强的Ｚ！卡璞・鸣鸣VS皮卡丘!!
qq.com-ok-qq.com/20191030/25245_4938c662/index.m3u8	(145)太阳、月亮，以及大家的梦想！
qq.com-ok-qq.com/20191104/25445_fa795baf/index.m3u8	(146)谢谢阿罗拉！各自的旅程!!
BV1ht411Q7ot&p=1	剧场版1998：超梦的逆袭
BV1ht411Q7ot&p=2	剧场版1998续：超梦重现 风云再起
BV1ht411Q7ot&p=3	剧场版1999：幻之宝可梦洛奇亚爆诞
BV1ht411Q7ot&p=4	剧场版2000：结晶塔的帝王
BV1ht411Q7ot&p=5	剧场版2001：时拉比 穿梭时空的相遇
BV1ht411Q7ot&p=6	剧场版2001续：雷公 雷的传说
BV1ht411Q7ot&p=7	剧场版2002：水都的守护神 拉帝亚斯和拉帝欧斯
BV1ht411Q7ot&p=8	剧场版2003：七夜的许愿星 基拉祈
BV1ht411Q7ot&p=9	剧场版2004：裂空的访问者代欧奇希斯
BV1ht411Q7ot&p=10	剧场版2005：梦幻与波导的勇者 路卡利欧
BV1ht411Q7ot&p=11	剧场版2006：宝可梦巡护员与苍海的王子 玛纳霏
BV1ht411Q7ot&p=12	剧场版2007：决战时空之塔 帝牙卢卡VS帕路奇亚VS达克莱伊
BV1ht411Q7ot&p=13	剧场版2008：骑拉帝纳与冰空的花束 谢米
BV1ht411Q7ot&p=14	剧场版2009：阿尔宙斯 超克的时空
BV1ht411Q7ot&p=15	剧场版2010：幻影的霸者 索罗亚克
BV1ht411Q7ot&p=16	剧场版2011：比克提尼与黑英雄 捷克罗姆
BV1ht411Q7ot&p=17	剧场版2011续：比克提尼与白英雄 莱希拉姆
BV1ht411Q7ot&p=18	剧场版2012：酋雷姆VS圣剑士 凯路迪欧
BV1ht411Q7ot&p=19	剧场版2012续：超梦～通往觉醒的序章～
BV1ht411Q7ot&p=20	剧场版2013：神速的盖诺赛克特 超梦觉醒
BV1ht411Q7ot&p=21	剧场版2013续：矿国的公主蒂安希
BV1ht411Q7ot&p=22	剧场版2014：破坏之茧与蒂安希
BV1ht411Q7ot&p=23	剧场版2014续：捞捞小魔神胡帕
BV1ht411Q7ot&p=24	剧场版2015：光环的超魔神 胡帕
BV1ht411Q7ot&p=25	剧场版2016：波尔凯尼恩与机关人偶 玛机雅娜
BV1ht411Q7ot&p=26	剧场版2017：就决定是你了！
BV1ht411Q7ot&p=27	剧场版2018：大家的物语
60_6a76e3563175ff77b71fed0e48200966	剧场版2019：超梦的逆袭·进化