BV1rx411N7Ph&p=1	似乎在梦里见过，那样...
BV1rx411N7Ph&p=2	那真是太令人高兴了
BV1rx411N7Ph&p=3	已经没什么好害怕的了
BV1rx411N7Ph&p=4	奇迹，魔法，都是存在的
BV1rx411N7Ph&p=5	后悔什么的，怎么可能存在
BV1rx411N7Ph&p=6	这种事绝对很奇怪啊
BV1rx411N7Ph&p=7	你能面对真正的心情吗？
BV1rx411N7Ph&p=8	我还真是个笨蛋
BV1rx411N7Ph&p=9	这种事情、我不允许
BV1rx411N7Ph&p=10	不再依靠任何人
BV1rx411N7Ph&p=11	最后残留的路标
BV1rx411N7Ph&p=12	我最好的朋友
BV164411J7x8	剧场版1：[前篇] 起始的物语
BV1G441177qC	剧场版2：[后篇] 永远的物语
BV1k4411W78r	剧场版3：[新篇] 叛逆的物语
BV1SJ411j7fs	哎呀呀、你知道吗？魔法少女的那个传言
BV13J411p7zY	那就是绝交的凭证
BV1eJ411E7NG	让你做我的朋友 我很抱歉
BV1f7411a7QV	并不是过去
BV1C7411s7E9	我们之间没有容你插足的余地
BV1p7411878E	我什么都愿意做
BV1v7411J7Ez	我想和你一起回家
BV1B7411c717	绝对不要回复
BV1cE411n7H9	只有我一人的世界
BV1iE411p77o	我的名字
BV1PE411V7pG	约定在下午3点 地点是记忆博物馆
BV1iE411w7fi	为什么会如此悲惨？
BV1z541167pj	唯一的路标