BV1JJ411q7pq&p=1	首都侵攻-Over Lord-
BV1JJ411q7pq&p=2	神人觉醒-Awakening-
BV1JJ411q7pq&p=3	两人的小镇-Welcome To Our Town-
BV1JJ411q7pq&p=4	自己的时间-Watch The Year Hand-
BV1JJ411q7pq&p=5	根来神至-On Earth As It Is In Heaven-
BV1JJ411q7pq&p=6	消灭都市-Lost Songs Forgotten Me-
BV1JJ411q7pq&p=7	聚集之日-Phantom In The Cloud-
BV1JJ411q7pq&p=8	冻结的圣夜-The Dreaming Stone-
BV1JJ411q7pq&p=9	时之祠-Sanctuary-
BV1JJ411q7pq&p=10	追忆的奏鸣曲-War In The Rememberance-
BV1JJ411q7pq&p=11	虚邪回路-Nightmare-
BV1JJ411q7pq&p=12	黑卵-Resonance-
BV1JJ411q7pq&p=13	人类标本第一号-Sleeping Beauty-
BV1JJ411q7pq&p=14	镜中的少年-Time After Time-
BV1JJ411q7pq&p=15	孩子们的夜晚-Child Hood's End-
BV1JJ411q7pq&p=16	他人的岛-The Moon Princess-
BV1JJ411q7pq&p=17	返回迷宫-Ground Zero-
BV1JJ411q7pq&p=18	蓝血的羁绊-The Memory Of A Lost City-
BV1JJ411q7pq&p=19	蓝色的朋友-Ticket to Nowhere-
BV1JJ411q7pq&p=20	彩饰之人（绫人）的战斗-Interested Parties-
BV1JJ411q7pq&p=21	世音的印记-Good Bye My Friend-
BV1JJ411q7pq&p=22	木星消灭作战-Down Fall-
BV1JJ411q7pq&p=23	从现在到永远-Where The Sweet Bird Song-
BV1JJ411q7pq&p=24	前往调律的门扉-Twin Music-
BV1JJ411q7pq&p=25	神的不确定音-Deus Ex Machina-
BV1JJ411q7pq&p=26	遥远的彼方-Time Enough For Love-
BV1Qx411T7ZC	OVA：间奏曲 她与她自己
vplay/1339048	剧场版：多元变奏曲	