BV1Lx411C78j&p=1	通往传説的序章
BV1Lx411C78j&p=2	火炎的出发
BV1Lx411C78j&p=3	黒衣的骑士
BV1Lx411C78j&p=4	灰色的魔女
BV1Lx411C78j&p=5	砂漠的国王
BV1Lx411C78j&p=6	暗黑王的剑
BV1Lx411C78j&p=7	英雄战争
BV1Lx411C78j&p=8	战士的镇魂歌
BV1Lx411C78j&p=9	支配的王锡
BV1Lx411C78j&p=10	火龙山的魔龙
BV1Lx411C78j&p=11	魔导师的野心
BV1Lx411C78j&p=12	决战！暗黒之岛
BV1Lx411C78j&p=13	灼热的大地
BV1Zx411C7Bj&p=1	(1)自由骑士…另一个新的传说
BV1Zx411C7Bj&p=2	(2)龙…历史上的看守者
BV1Zx411C7Bj&p=3	(3)王…所要找的英雄
BV1Zx411C7Bj&p=4	(4)海贼…载着黑色野望的船
BV1Zx411C7Bj&p=5	(5)魔剑…可以粉碎灵魂的力量
BV1Zx411C7Bj&p=6	(6)心…唤回的眼泪
BV1Zx411C7Bj&p=7	(7)死…终於受感动的心
BV1Zx411C7Bj&p=8	(8)支配的王锡 统一罗德岛的梦
BV1Zx411C7Bj&p=9	(9)年轻骑士…他的实力
BV1Zx411C7Bj&p=10	(10)夺回…被指派的任务
BV1Zx411C7Bj&p=11	(11)光…有神引导的少女
BV1Zx411C7Bj&p=12	(12)出战…为了追寻黑影
BV1Zx411C7Bj&p=13	(13)恶梦…受不了的黑暗力量
BV1Zx411C7Bj&p=14	(14)门…被告知的真实
BV1Zx411C7Bj&p=15	(15)宿敌…与黑骑士再度见面
BV1Zx411C7Bj&p=16	(16)圣之都…请求救援
BV1Zx411C7Bj&p=17	(17)决定…迫切的选择
BV1Zx411C7Bj&p=18	(18)使命…自己要走的路
BV1Zx411C7Bj&p=19	(19)再度相遇…在遥远的战乱异国中
BV1Zx411C7Bj&p=20	(20)来袭…被夺走的最后的希望
BV1Zx411C7Bj&p=21	(21)发誓…踏出往未来的第一步
BV1Zx411C7Bj&p=22	(22)解放…被打开的道路
BV1Zx411C7Bj&p=23	(23)登陆…可怕的黑暗岛
BV1Zx411C7Bj&p=24	(24)魔女…为保持力量均衡的人
BV1Zx411C7Bj&p=25	(25)决斗…黑骑士的选择
BV1Zx411C7Bj&p=26	(26)破坏…被解放出来的邪神
BV1Zx411C7Bj&p=27	(27)英雄…新的骑士的诞生