BV18s411y7yc	(1)超能力者的灾难（前篇）/超能力者的灾难（后篇）/最坏最恶劣！？燃堂力/漆黑之翼海藤顺/才色兼备！照桥心美
BV1fs411y7Sd	(2)热血！躲避球（前篇）/热血！躲避球（后篇）/传达！恋爱的信号/齐木家改建！？戏剧性大改造！！/欺骗吧！意念控制
BV1bs41117bq	(3)天才魔术师！？蝶野雨绿/电视中的再会！蝶野雨绿/太可疑了！Dark Reunion！/Beach Side 夏日物语/开学！燃堂的忧郁
BV1Js411C7d6	(4)请收我为徒吧！/隔壁班的灵能力者/灰吕杵志寻找木材之旅/看家时的灾难/交往三月之痒
BV1ms411C7pW	(5)用无敌的迷彩服逃出生天吧！/燃烧吧！PK学园体育祭（前篇）/燃烧啊！PK学园体育祭（中篇）/燃烧了！PK学园体育祭（后篇）/别燃啦！防灾训练！！
BV1ks411r7vp	(6)充满诱惑的高级咖啡果冻/为了不遭难就要…/照桥最大的试炼/灵能力者 鸟束零太的灾难/快关掉！毁灭的开关
BV1bs411k77D	(7)小小国王君临/狂欢吧！寂静的夜晚/喧闹的正月（前篇）/喧闹的正月（中篇）/喧闹的正月（后篇）
BV15s41167cV	(8)最恐怖！松崎老师/巧克力盛典/差劲又凶恶！？燃堂父亲/毫无疑心！齐木久留美/心灵感应消音器
BV11s41167Ar	(9)超级明星再登场！/掷骰子！混乱的期末考试/此刻再会！蝶野雨绿（前篇）/此刻再会！蝶野雨绿（后篇）/目良同学的财政情况
BV1ns411r7EC	(10)最燃！体育测试/小小的恋爱物语/垃圾游戏新作！奥尔法纳物语/欢迎回来！真魔（妈妈）/最适合告白!?通灵术
BV1Ws411t7HV	(11)飞吧！改造人汽水侠2号/超大型一流企业！？父亲的工作/汽水侠2号VS怪人柠檬汁/齐木楠雄的祭典/齐木楠雄的♀难
BV1Bs411t7Qu	(12)获胜的是谁！？命运的班级抽签/旅途总伴随着灾难/乘坐搭载着超能力者的飞机出发！/我来了！冲绳修学旅行/你好！冲绳修学旅行
BV15s411b7m4	(13)对不起！冲绳修学旅行/最糟糕的夜晚遭遇in冲绳/呀吼！冲绳修学旅行/明天见！冲绳修学旅行/再见！冲绳修学旅行
BV1Zs411x7iy	(14)夜露死苦！！局外人/转学生~最初的邂逅~/集合！燃堂夫妇/重新经营！纯咖啡店魔美/有罪无罪！？盗窃事件
BV1ts41147cQ	(15)会被采用吗！？班级节目建议会/高歌吧！REITA独奏会！/热闹起来！PK学园文化祭（前篇）/热闹起来！PK学园文化祭（后篇）/参加文化祭的庆功宴吧
BV1Ps411t76c	(16)最强美少女vs难攻不落的男人（前篇）/最强美少女vs难攻不落的男人（后篇）/超能力·圣诞老人/去买最新的家电吧/新年伊始的循环
BV1Xs411s7Vy	(17)海藤的猜疑心（前篇）/海藤的猜疑心（后篇）/无法调解！？燃堂VS海藤/最恶劣的打工仔/奔跑！跑步者们！
BV13s411W7ia	(18)照桥的齐木家之行/小菜一碟！稻草富翁/变形！超级尺寸/再教育的建议/气氛最高潮！卡拉OK会
BV1ks411W7KF	(19)万岁！傲娇外公/万万岁！傲娇外公/欢迎来到偏远地区的游乐园！/再见！告别外公外婆/祝游戏化！斋藤邦夫的怪谈
BV1Vs411s7XJ	(20)充分运用才能吧！鸟束的受欢迎计划/活用你的才智吧！PK超自然部/最差劲的厨师/开庭！心美后援团的审判！/恐怖！动画第○话的灾难
BV12s411Y7yQ	(21)疯狂科学家现身！（前篇）/疯狂科学家现身！（中篇）/疯狂科学家现身！（后篇）/狂奔！超能大战/在美术馆请保持最低限的安静
BV1us411e7ss	(22)暑假前的灾难 暑假正酣！超自然部合宿篇/暑假正酣！网球部合宿篇/暑假正酣！医疗试验打工篇/暑假正酣！驾照合宿篇/暑假正酣！照桥约会篇
BV16s411e76Y	(23)财阀的少爷出现了！/打倒大土豪！/再次登场！傲娇外公/召开万圣节派对吧/才虎家富甲一方的财力
BV1Cs411a7zN	(24)发掘才能！？人气魔术师的忧郁/暴走的妄想训练/课间休息的灾难/摧毁！惊喜派对（前篇）/摧毁！惊喜派对（后篇）
BV1DW411j7kt	(1)再次开始！「一如既往」的日常
BV1XW411j7yx	(2)体验科幻
BV1XW411j7yJ	(3)深冬的灾难
BV1DW411j7ry	(4)梨歩田依舞的灾难
BV1QW411j7kR	(5)再战！梨歩田VS照桥
BV1hW41177F5	(6)才虎财阀的豪华海上观光
BV1cW411t7kh	(7)齐木楠雄的遇难
BV1XW411x7LH	(8)神烦！超级不妙的转学生出现！
BV1oW411H7eR	(9)超能力者要留心注意（前\u002F后篇） \u002F 梦幻的超能力马戏表演（前\u002F后篇） \u002F 祈祷你无病无灾！！
BV1MW411g7a1	(10)齐木家集结！！
BV1dW411M7xw	(11)笨拙 晴天霹雳
BV1vW411T7Kg	(12)心跳加速的交往宣言
BV18W411K7Bw	(13)目良千里的再会
BV1MW411j7cq	(14)才虎一族最大的试炼
BV13W411L7Pm	(15)重建棒球部吧！
BV1bW41137yR	(16)如果要找交往对象…
BV1xp411f7d2	(17)再访！哥哥的5个指令
BV14p411Z7nh	(18)神烦转校生！明智透真
BV1Jp411o7pn	(19)全班的灾难
BV1Ep411d74h	(20)用催眠能力来冒充！
BV14W411A7xq	(21)再次来访！外公外婆流浪记
BV14W411w7mS	(22)放学同行的最佳选择
BV1as411j7KA	(23)微调非日常的过去 1-5
BV1cs411j7oe	(24)看穿差异！完美美少女的试炼
BV14t411r7GY	(1)人各有志 多彩志愿
BV1bt411r7iv	(2)规划好旅行计划的细节吧
BV1uJ411h78p	(1)三个男人和幼女和警官还有狗
BV1uJ411h7Me	(2)超（无用）能力的灾难
BV1uJ411h7LF	(3)绽放异彩的新任教师出现
BV1MJ411h76n	(4)恐怖！灾难转校生出现！（前篇）
BV1MJ411h76T	(5)拯救霸凌！井口老师
BV1nJ411h7sN	(6)齐木楠雄的重启（1）