BV14W411Q77F&p=1	樱来到帝都
BV14W411Q77F&p=2	应该保护的城市
BV14W411Q77F&p=3	樱的初次登台
BV14W411Q77F&p=4	华击团的新队长
BV14W411Q77F&p=5	邪恶的影子
BV14W411Q77F&p=6	光武的心
BV14W411Q77F&p=7	好吃的秩序
BV14W411Q77F&p=8	这就是舞台剧
BV14W411Q77F&p=9	被称为火食鸟的少女
BV14W411Q77F&p=10	呼唤暴风的完奈
BV14W411Q77F&p=11	花组集训
BV14W411Q77F&p=12	孤单的生日
BV14W411Q77F&p=13	跟花一起绽放!少女的决心
BV14W411Q77F&p=14	爱莉丝出击
BV14W411Q77F&p=15	樱回故乡
BV14W411Q77F&p=16	降魔镇压部队
BV14W411Q77F&p=17	序曲
BV14W411Q77F&p=18	灰姑娘
BV14W411Q77F&p=19	破邪之阵
BV14W411Q77F&p=20	迫近的黑暗
BV14W411Q77F&p=21	另一场战争
BV14W411Q77F&p=22	火烧帝国剧院
BV14W411Q77F&p=23	梦想的机械
BV14W411Q77F&p=24	羁绊
BV14W411Q77F&p=25	梦想的延续
BV18f4y1176L	樱华绚烂：华之都的花合战
BV1XK411n7Dz	樱华绚烂：绽放樱花吧、神剑
BV1T54y1z7gU	樱华绚烂：春日弥生的初战
BV12t4y1973p	樱华绚烂：仲夏梦之夜
BV1df4y1y71R	轰华绚烂：纽育愤怒的刺客
BV1bZ4y1H7SN	轰华绚烂：水的都市
BV11T4y1J75K	轰华绚烂：电影的惊天动地
BV14V411k7oy	轰华绚烂：人情连环画剧・永远的少年赤红
BV17g4y1q7Pn	轰华绚烂：父与女
BV1Ev411B7Ld	轰华绚烂：女人们的新时代
BV14s411Y71e	神崎堇引退纪念
BV15s411E7Dt&p=1	燃烧的巴黎：拂晓之花
BV15s411E7Dt&p=2	燃烧的巴黎：黑猫与恶女
BV15s411E7Dt&p=3	燃烧的巴黎：恋爱都市
BV1ds411E7Nz&p=1	崭新的巴黎：只有一夜的马戏团
BV1ds411E7Nz&p=2	崭新的巴黎：梅尔·茜·间谍
BV1ds411E7Nz&p=3	崭新的巴黎：雷之尖塔
BV14s411Y7r7&p=1	纽约：我和我的女孩
BV14s411Y7r7&p=2	纽约：X…and The City
BV14s411Y7r7&p=3	纽约：在星光闪耀之夜
BV14s411Y7r7&p=4	纽约：母亲，我想唱歌！
BV14s411Y7r7&p=5	纽约：禁断的乐园
BV14s411Y7r7&p=6	纽约：比纽约更久远
id_XNDAwNTE4NzQ1Ng	剧场版：活动写真 
BV1gQ4y1M7xx	震撼开幕 新生华击团
BV1yC4y1s7Rd	身份不明 神秘怪人现身
BV1Zg4y187nX	帝都剧震 新生莫斯科华击团
BV1Tp4y197BD	友情盛放 千年樱
BV1ea4y147Rr	凹凸侦探 刺探克拉拉的秘密
BV1st4y117cq	奇奇怪怪 黑衣人的真面目
BV1pZ4y1p7Dr	隐密作战 约会大追踪
BV1yk4y167mW	起伏跌宕 华击团对战
BV1Wf4y127AQ	惊天动地 克拉拉的真面目
BV1iK411p7Vk	帝都毁灭 通古斯之怒
BV16A411v7fR	悲恋幻想 蕾拉的心意
BV1qk4y1z7sc	大团圆 未来的希望