BV1KW411Q799	1950.谢谢小花猫
BV1CW411Q7PF	1951.小铁柱
BV1ix411D7sj	1952.小猫钓鱼
BV12x411j7Uj	1953.采蘑菇
BV1Xt411U731	1954.好朋友
BV1Kt411f7hr	1954.夸口的青蛙
BV1TD4y1D787	1955.东郭先生
BV1Ys411C7dd	1955.神笔
BV1Pt411D7hk	1955.野外的遭遇
BV17t411e7wC	1955.小熊的旅行
BV1ms411d7LK	1955.乌鸦为什么是黑的
BV14W411D75G	1956.我知道
BV1c7411M73V	1956.胖嫂回娘家
BV1iQ4y1K7KU	1956.三个邻居
BV1wx411k7Mx	1956.机智的山羊
BV1wz411v73z	1956.骄傲的将军
BV1Xt411U79c	1957.拔萝卜
BV1Ut411S7J8	1957.一个新足球
BV1jx411k7Uy	1957.双胞胎
BV1Lt411s772	1958.木头姑娘
BV1ft411Z71s	1958.墙上的画
BV1bW41117qT	1958.小朋友们
BV1ft41117jm	1958.找小哥哥
BV1ft41117i1	1958.老婆婆的枣树
BV1Lt411s7GU	1958.美丽的小金鱼
BV1kx411k7Sz	1958.过猴山
BV1ys411U7tb	1958.古博士的新发现
BV1rx411N7qc	1958.小鲤鱼跳龙门
BV1Et411s7hd	1958.猪八戒吃西瓜
BV1ct411f73d	1958.火焰山
BV1nf4y127GP	1958.小猴与白胖
BV1ct411f7Gw	1958.四只小野鸭
BV1Pt411f7me	1958.三毛流浪记
BV1UJ411K7Nw	1958.谁唱得最好
BV1Gx411Q7TS	1958.小发明家
BV1ft411Z7Ps	1958.打猎记
BV1yx411j79P	1959.蜜蜂与蚯蚓
BV1ft411Z72w	1959.布谷鸟叫迟了
BV1Ct411s7KR	1959.森林之王
BV1Lt411f7Bq	1959.三只蝴蝶
BV1xs411S7xa	1959.龙虾
BV1pA411e7Pc	1959.渔童
BV1kt411s7Bf	1959.萝卜回来了
BV11t411v7NX	1959.一只鞋
BV1kx41177Gs	1959.砍柴姑娘
BV1B7411T7Em	1959.猴龟分树
BV1nx411k7P6	1959.济公斗蟋蟀
BV1aE411V7ZN	1959.雕龙记
BV1xz4y1X7U3	1960.小蝌蚪找妈妈
BV18t411p73P	1960.怕羞的黄莺
BV18t411p7ju	1960.小燕子
BV1Kx411Y72P	1960.鸽子
BV11x411j7tf	1960.大奖章
BV1Bx411j7ut	1960.牧童与公主
BV1Z44112753	1960.山羊与狼
BV1ht41197dH	1960.聪明的鸭子
BV1Wx411q7gK	1961.太阳的小客人
BV1fx411z7qK	1961.谁的本领大
BV11x411j7bR	1961.人参娃娃
BV1Vx411L7mk	1962.没头脑和不高兴
BV1Dx411y7vs	1962.小溪流
BV1PW411K7Nq	1962.掌中戏
BV1cE411n7Gd	1962.大名府
BV1Jx411z773	1962.一棵大白菜
BV15V411r7oa	1962.等明天
BV1ox411v7Gd	1962.一条丝腰带
BV185411W7rE	1963.牧笛
BV1Px411h7wg	1963.黄金梦
BV1Ws411R7wL	1963.长发妹
BV1Lx411j7pX	1963.金色的海螺
BV1hx411e7nG	1964.草原英雄小姐妹
BV1Dx411B7gn	1964.路边新事
BV1dE411W7bn	1964.半夜鸡叫
BV1yW411h7Pw	1964.冰上遇险
BV1gx411z7b2	1964.湖上歌舞
BV12x41167qi	1964.差不多
BV1bx411674b	1964.红军桥
BV11x411B7Yf	1965.画像
BV1zx411m7Tn	1965.李科长巧难炊事班
BV1Zx411B7qf	1965.小哥儿俩
BV1Gx411r7Wh	1965.红领巾