BV13s411f7HW	(1)欢迎来到虾夷农高
BV1ss411f7Ym	(2)八轩、骑马
BV1bs411f7H1	(3)八轩、与猪肉盖饭邂逅
BV1ps411f7wJ	(4)八轩，烤披萨
BV1Bs411f73M	(5)八轩，出逃
BV1hs411f7hD	(6)八轩，去御影家
BV12s411f7Uo	(7)八轩，前往GIGA FARM
BV16s411f7JK	(8)八轩，犯下大错
BV1ks411f7aD	(9)八轩，因猪肉盖饭而迷茫
BV1Rs411f7jE	(10)八轩，与猪肉盖饭分别
BV1os411f7rf	(11)跑起来吧，八轩
BV1Us411o7Yd	(1)八轩，当上副部长
BV1Xs411o7UL	(2)八轩，捡到副部长
BV1Ns411Z7pY	(3)八轩，高高跃起
BV1fs411o7nX	(4)南九条，出现
BV1As411Z7Wn	(5)八轩，苦战
BV1Es411Z7sg	(6)御影，奋斗
BV1Ws411Z7mn	(7)驹场，踏上投手丘
BV1bs411Z7FS	(8)八轩，怒吼
BV1ps411Z7TB	(9)最后的牛奶
BV1es411Z7EL	(10)梦想
BV1Bs411Z7L6	(11)坚持不懈