BV1mx411c7QS	始与终的序章-Turning Point-
BV1Sx411c7wA	时间跳跃的偏执狂-Time Travel Paranoia-
BV1rx411c7GD	并列过程的偏执狂-Parallel World Paranoia-
BV1kx411c7kz	空谈彷徨的交汇-Interpreter Rendezvous-
BV1kx411c7Gm	电荷冲突的交汇-Starmine Rendezvous-
BV1Cx411c7ix	蝶翼的发散-Butterfly Effect's Divergence-
BV1Cx411c7Pa	断层的发散-Divergence Singularity-
BV1yx411c7QQ	梦幻的恒定状态-Chaos Theory Homeostasis
BV1yx411c75j	幻相的恒定状态-Chaos Theory Homeostasis-
BV1dx411c7Ye	相生的恒定状态-Chaos Theory Homeostasis-
BV1Zx411c7Fz	时空境界的教义-Dogma in Event Horizon-
BV1ox411c7hx	静止界限的教义-Dogma in Ergosphere-
BV1fx411c7Fp	形而上的坏死-Metaphysics Necrosis-
BV1Fx411w7Wx	形而下的坏死-Physically Necrosis-
BV1Qx411c7Vr	亡环上的坏死-Missing Link Necrosis-
BV1Dx411c7yB	不可逆的坏死-Sacrificial Necrosis-
BV1Xx411c7j9	虚像歪曲的情意综-Sacrificial Necrosis-
BV19x411c7kH	自己相似的两性同体-Fractal Androgynous-
BV1Rx411c79F	无限连锁的细胞凋亡-Endless Apoptosis-
BV1Rx411c7Px	怨恨灭绝的细胞凋亡-Finalize Apoptosis -
BV1Nx411w7fg	因果律的消散-Paradox Meltdown-
BV1Tx411w7wg	存在了解的消散-Being Meltdown-
BV1ux411w7PA	境界面上的斯坦因之门-Open The Steins Gate-
BV1gx411w7qe	终与始的序章-Open The Steins Gate-
BV1Hx411w7Bc	横行跋扈的浪荡之徒-Egoistic Poriomania-
BV1Ss411d7Rb	特别篇：（23 话 β 线）境界面上的缺失之环-Divide by Zero-
60_750d9a2555eeeb091456dc4b1c621588	零化域的缺失之环-Absolute Zero-
60_48d64584e5789330bd708e591338e7db	闭时曲线的引言-Closed Epigraph-
60_5944bc41e3d003d85b837c2657c8e9b5	双对福音的协议-X-day Protocol-
60_f31419e3e15b629b5098d66b28b095cd	亡失流转的孤独-A Stray Sheep-
60_3584e3edaa6926250f2181a2c59c0e8b	非点收差的孤独-Entangled Sheep-
60_70cc2366b42f1a16521c37e64dca58bb	轨道秩序的日蚀-The Orbital Eclipse-
60_d43feb3acd2128520aceecc190038203	振电迁移的日蚀-Vibronic Transition-
60_0b598ec7dd58543d197995203f46c505	二律背反的对偶-Antinomic Dual-
60_548277f175ab2a504abe1333d987719f	永劫回归的潘多拉-Pandora's Box-
60_da2625008874405c626b48a2864a97ec	存在证明的潘多拉-Forbidden cubicle-
60_2f8fccc054e53781583af3a50adda9f9	存在忘却的潘多拉-Sealed Reliquary-
60_bcd98ad233405883edb9aa6eeca6a5a5	交替重回的鹅妈妈-Recursive Mother Goose-
60_47d9962bf83a8f28a9fe4463a95ad1ba	回折叙唱的鹅妈妈-Diffraction Mother Goose-
60_61208674eaa8ae1b7a4790ab18b2f7fb	弹性界限的认知-Presage or Recognize-
60_c3deeef44adcbd1af23cfeadf3b7a719	渐近线的认知-Recognize Asymptote-
60_073602f22d1022b80878a92999a4d292	无限远点的牵牛星-Vega and Altair-
60_e505207b048ddaa597db8f1e7f55c728	双曲平面的牵牛星-Beltrami Pseudosphere-
60_0951385731ef62d2e699fc7560e25307	并进对称的牵牛星-Translational Symmetory-
60_47e87aeb8e263f22694a787552f47baa	循环坐标的牵牛星-Time-leap Machine-
60_d8aeef5e6a53e36c1fa6bb182a4f1618	盟誓的文艺复兴-Promised Rinascimento-
60_c3664e7f3cf3de13c3fad4d440e502cb	结像的文艺复兴-Return of Phoenix-
60_986557e2cb88e1b8efb434808332abcc	投企的文艺复兴-Project Amadeus-
60_e499658430f152f3ccfab9699e8ffc04	无限远点的弧光灯-Arc-light of the Sky-
60_e7ee27fa3cf586beb319644428f69463	结晶多形的情人节-Bittersweet Intermedio-
BV1ys411q7Sa	剧场版：负荷领域的既视感
BV1mx411P7Fc&p=1	聪明睿智的认知计算1：料理篇
BV1mx411P7Fc&p=2	聪明睿智的认知计算2：导航篇
BV1mx411P7Fc&p=3	聪明睿智的认知计算3：时尚篇
BV1mx411P7Fc&p=4	聪明睿智的认知计算4：会议篇