BV1Rt411Q7ma	Superman.1941
BV1Vs411U7tg&p=2	The.Mechanical.Monsters.1941
BV1Vs411U7tg&p=3	Billion.Dollar.Limited.1942
BV1Vs411U7tg&p=4	The.Arctic.Giant.1942
BV1Vs411U7tg&p=5	The.Bulleteers.1942
BV1Vs411U7tg&p=6	The.Magnetic.Telescope.1942
BV1Vs411U7tg&p=7	Electric.Earthquake.1942
BV1Vs411U7tg&p=8	Volcano.1942
BV1Vs411U7tg&p=9	Terror.on.the.Midway.1942
BV1Vs411U7tg&p=10	The.Japoteurs.1942
BV1Vs411U7tg&p=11	The.Showdown.1942
BV1Vs411U7tg&p=12	Eleventh.Hour.1942
BV1Vs411U7tg&p=13	Destruction.Inc.1943
BV1Vs411U7tg&p=14	The.Mummy.Strikes.1943
BV1Vs411U7tg&p=15	Jungle.Drums.1943
BV1Vs411U7tg&p=16	Underground.World.1943
BV1Vs411U7tg&p=17	Secret.Agent.1943