BV1Mx411A7E9&p=1	她们从这里启程
BV1Mx411A7E9&p=2	开始“准备”的少女们
BV1Mx411A7E9&p=3	一切都从一步的勇气开始
BV1Mx411A7E9&p=4	改变自己
BV1Mx411A7E9&p=5	和大家过的暑假
BV1Mx411A7E9&p=6	前进的选择
BV1Mx411A7E9&p=7	最喜欢的东西 重要的东西
BV1Mx411A7E9&p=8	绕道走向幸福
BV1Mx411A7E9&p=9	正因为有两人才能做到的事情
BV1Mx411A7E9&p=10	大家一起，一点一点前进
BV1Mx411A7E9&p=11	期待、不安、以及预兆
BV1Mx411A7E9&p=12	单行道的终点
BV1Mx411A7E9&p=13	所以，女孩们踏上了闪亮的舞台
BV1Mx411A7E9&p=14	开始改变的世界
BV1Mx411A7E9&p=15	大家集合，现场直播喔现场直播
BV1Mx411A7E9&p=16	孤单一人的感受
BV1Mx411A7E9&p=17	真，真正的王子大人
BV1Mx411A7E9&p=18	许多的，满满的
BV1Mx411A7E9&p=19	如云中之月一般
BV1Mx411A7E9&p=20	约定
BV1Mx411A7E9&p=21	仿佛鲜花绽放
BV1Mx411A7E9&p=22	圣诞夜的夜晚
BV1Mx411A7E9&p=23	我
BV1Mx411A7E9&p=24	梦
BV1Mx411A7E9&p=25	和大家一起！
BV1fs411d77e	 特别篇：名为765的故事
BV1Mx411T7SM&p=1	OVA1：甜蜜音响 Music in the world
BV1Mx411T7SM&p=2	OVA2：跃动旋律 Music is a friend
BV1Mx411T7SM&p=3	OVA3：魅力旋律 Music of love
BV1wx411P7hr	剧场版：向着光辉的彼岸！