BV1zW411D7jj&p=1	OVA：上篇
BV1zW411D7jj&p=2	OVA：下篇
BV1Zs411o7Gk	(1)Falcom学园开学
BV1Qs411o7Uo	(2)达尔克・法克特登场
BV1Ps411Z7Xm	(3)达尔克老师诞生
BV1Ms411Z7Uu	(4)达尔克老师的首次授课
BV1ws411Z7YM	(5)恐怖的突击测试！？
BV1js411Z7Tk	(6)达尔克和缇欧在放送室？
BV1Ms411Z7Rb	(7)攻略达姆之塔吧！
BV1Gs411Z7Rb	(8)亚特鲁！亚特鲁！亚特鲁！
BV1ts411Z7N3	(9)扎纳德的皮卡德烧
BV1Es411Z72H	(10)Falcom学园食堂开业！
BV1ps411Z7Cg	(11)新任教师登场！
BV1qs411Z7jZ	(12)大家集合吧！Flacom幼儿园
BV1hs411Z7aU	(13)传说中的男人登场！
BV1yx411w7Kt	(14)falcom学园的新学期!!
BV1Fx411A7oN	(15)VII班成员登场!!
BV1Kx411A7Cy	(16)选考的方向!!
BV1Px411A7C9	(17)来自宇宙的转校生！！
BV1Jx411A7RV	(18)正义的战队Falcom战队 前篇！！
BV18x411A7AK	(19)正义的战队Falcom战队 后篇！！
BV1qx411A7yw	(20)扎纳德巡礼之旅！！
BV12x411A7B6	(21)遗失的银色短剑!!
BV1ox411A7q9	(22)了解！沃曾一家！！
BV1vs411S7QV	(23)托比和卡内亚！！
BV1Rx411A7NB	(24)上吧!怒涛般的训练!!
BV19s411S7Lf	(25)FalcomRanger Forever！！
BV1ws411D7Hm	(26)约修亚和艾丝蒂尔在播放室吗？