BV12s411X7w9&p=1	学园都市
BV12s411X7w9&p=2	狩猎魔女之王(Innocentius)
BV12s411X7w9&p=3	必要之恶教会(Necessarius)
BV12s411X7w9&p=4	完全记忆能力
BV12s411X7w9&p=5	十二点(limit)
BV12s411X7w9&p=6	幻想杀手(imagine breaker)
BV12s411X7w9&p=7	三泽塾
BV12s411X7w9&p=8	黄金炼成(ars magana)
BV12s411X7w9&p=9	吸血鬼杀手(deep blood)
BV12s411X7w9&p=10	姐姐大人(御坂美琴)
BV12s411X7w9&p=11	妹妹们(sisters)
BV12s411X7w9&p=12	绝对能力(level 6)
BV12s411X7w9&p=13	一方通行(Accelerator)
BV12s411X7w9&p=14	最强VS最弱
BV12s411X7w9&p=15	天使堕落(Angel Fall)
BV12s411X7w9&p=16	父亲(上条刀夜)
BV12s411X7w9&p=17	大天使(神之力)
BV12s411X7w9&p=18	冒充者(Replica)
BV12s411X7w9&p=19	最后之作(Last Order)
BV12s411X7w9&p=20	最终信号(Virus Code)
BV12s411X7w9&p=21	正体不明(Counter Stop)
BV12s411X7w9&p=22	石像(Golem)
BV12s411X7w9&p=23	风斩冰华(朋友)
BV12s411X7w9&p=24	虚数学区·五行机关
BV1gs411Q7AE&p=1	8月31日(最后之日)
BV1gs411Q7AE&p=2	法之书
BV1gs411Q7AE&p=3	天草式
BV1gs411Q7AE&p=4	魔灭之声(Sheol Fear)
BV1gs411Q7AE&p=5	莲之杖(Lotus Wand)
BV1gs411Q7AE&p=6	残骸(Remnant)
BV1gs411Q7AE&p=7	座标移动(Move Point)
BV1gs411Q7AE&p=8	大霸星祭
BV1gs411Q7AE&p=9	追踪封锁(Route Disturb)
BV1gs411Q7AE&p=10	速记原典(Short Hand)
BV1gs411Q7AE&p=11	刺突抗剑(Stab Sword)
BV1gs411Q7AE&p=12	天文台(Belvedere)
BV1gs411Q7AE&p=13	使徒十字(Croce di Pietro)
BV1gs411Q7AE&p=14	水之都
BV1gs411Q7AE&p=15	女王舰队
BV1gs411Q7AE&p=16	刻限的十字架
BV1gs411Q7AE&p=17	惩罚游戏
BV1gs411Q7AE&p=18	检体编号(serial number)
BV1gs411Q7AE&p=19	木原数多(研究者)
BV1gs411Q7AE&p=20	猎犬部队(hound dock)
BV1gs411Q7AE&p=21	学习装置(testament)
BV1gs411Q7AE&p=22	天罚术式
BV1gs411Q7AE&p=23	开战前
BV1gs411Q7AE&p=24	武装集团(skill out)
BV1aW411275E	混乱
BV1Tb411F76L	神之右席
BV1wt411o7E6	C文书
BV1Qb411P7YP	学园都市的暗部
BV1ub411w7Em	未元物质(Dark Matter)
BV1db411c7F1	超能力者们
BV13t411m78r	第三阶层
BV1Lt411y7i3	圣人崩坏
BV1st411X7jE	圣母崇拜
BV1yt411S7rm	SkyBus365
BV1jt411i7cu	英国迷踪
BV1tt411Y7BK	佣兵
BV1Ut411r7aA	卡提纳一世
BV1ct411W74r	英雄们
BV1gt411a7RH	迎电部队（Spark Signal）
BV1ft411b7J3	统括理事会
BV12b411k717	怪物(dragon)
BV1qb41167wE	独立国同盟
BV1rb41127Z9	番外个体(MisakaWorst)
BV1vb411h7gu	守护的理由
BV1rb411b7a6	伯利恒之星
BV16b411v7pb	天使之力（加百列）
BV1Zb411H72U	保险丝·风斩
BV1Mb4117749	禁书目录（index）
BV1Mb41147Vt	羽翼
BV1yb411g75j	神之子
BV1vs411972E	剧场版：恩底弥翁的奇迹
BV1Fs411h7SB&p=1	魔法禁书目录炭
BV1Fs411h7SB&p=2	魔法禁书目录炭2
BV1Fs411h7SB&p=3	魔法禁书目录炭3
BV1Fs411h7SB&p=4	魔法禁书目录炭4
BV1Fs411h7SB&p=5	魔法禁书目录炭5
BV1Gt411r7hn	魔法禁书目录炭6
BV15441187os	魔法禁书目录炭7
BV16x411f7rH	学园都市最强能力者（Accelerator）
BV1Tt411n7tj	死灵术师（Necromancer）
BV16t411A7Jk	四凶之符（Numbers）
BV1Ct411F7M9	拟似魂魄·祸斗（Third Number）
BV1Z4411Q7Lb	警备员的黑暗（DA）
BV1Z4411U7UX	食尸部队（Scavenger）
BV1t4411R7zt	限制时间（Download）
BV1j4411B7RH	蛭魅（Friend）
BV1D4411y7GQ	10031次死亡(Memory of Death)
BV1EJ411N7vJ	觉醒（Catastrophe）
BV1PJ411G7LZ	完全体（Perfect Golem）
BV1FJ411M7JR	应该守护的事物