BV1cs411Q71j&p=1	电击使 Electro Master
BV1cs411Q71j&p=2	炎日下工作 必须补充水分
BV1cs411Q71j&p=3	被盯上的常磐台
BV1cs411Q71j&p=4	都市传说
BV1cs411Q71j&p=5	某两人的新人研修
BV1cs411Q71j&p=6	这种事大家都很积极哦
BV1cs411Q71j&p=7	能力与力量
BV1cs411Q71j&p=8	幻想御手（Lever Upper）
BV1cs411Q71j&p=9	多数派报告
BV1cs411Q71j&p=10	沉默的多数派
BV1cs411Q71j&p=11	木山老师
BV1cs411Q71j&p=12	ＡＩＭ猛兽
v_19rrlzh4nc	虽说比基尼很招人目光不过连衣裙很能衬出身体的线条只适合苗条的人穿呢
BV1cs411Q71j&p=14	特别训练
BV1cs411Q71j&p=15	武装无能力集团
BV1cs411Q71j&p=16	学园都市
v_19rrlzie2k	暑假的一些事
v_19rrlzi2l0	罗汉柏园
v_19rrlzi35o	盛夏祭典
v_19rrlzi44s	乱杂开放
v_19rrlzi68k	声音
v_19rrlzhpmc	Level6（以非神之身到达天上意思者）
v_19rrlzhqxg	现在、你眼中看到什么?
v_19rrlzhtjs	亲爱的朋友
BV1us41127C6&p=1	(1)超电磁炮（Railgun)
BV1us41127C6&p=2	(2)寿命中断（Critical）
BV1us41127C6&p=3	(3)超电磁炮量产计划（Radio Noise Plan）
BV1us41127C6&p=4	(4)妹妹们（Sisters）
BV1us41127C6&p=5	(5)绝对能力进化计划（Level 6 Shift 计划）
BV1us41127C6&p=6	(6)我···是能够看见大家的
BV1us41127C6&p=7	(7)我想助姐姐大人一臂之力
BV1us41127C6&p=8	(8)Item（道具）
BV1us41127C6&p=9	(9)能力追踪（AIM Stalker）
BV1us41127C6&p=10	(10)原子崩坏（Melt Downer）
BV1us41127C6&p=11	(11)自动售货机
BV1us41127C6&p=12	(12)树状图设计者（Tree Diagram）
BV1us41127C6&p=13	(13)一方通行（accelerator）
BV1us41127C6&p=14	(14)约定
BV1us41127C6&p=15	(15)最弱（上条当麻）
BV1us41127C6&p=16	(16)姐妹
BV1us41127C6&p=17	(17)学习会
BV1us41127C6&p=18	(18)搬家
BV1us41127C6&p=19	(19)学园都市研究发表会
BV1us41127C6&p=20	(20)菲布莉
BV1us41127C6&p=21	(21)黑暗
BV1us41127C6&p=22	(22)STUDY
BV1us41127C6&p=23	(23)革命拂晓（Silent Party）
BV1us41127C6&p=24	(24)Eternal Party
BV1BJ411H7dF	(1)LEVEL5超能力者
BV11J411E731	(2)大霸星祭
BV1p7411Y7PP	(3)气球猎人
BV1Q7411B72u	(4)篡改
BV1E741187SX	(5)信赖
BV1z7411g7AE	(6)开战
BV18E411H72J	(7)百闻不如一见
BV1iE411A7ib	(8)超电磁炮 x 心理掌握
BV1D64y1M7S3	(9)警策看取
BV1Yt4y1m7ga	(10)才人工房
BV1w54y197x3	(11)参战
BV15f4y1S7vx	(12)外装代脑
BV1BZ4y1W7tf	(13)S Y S T E M 以非神之躯领悟上天意志之人
BV1Zf4y117CH	(14)龙王之颚
BV1AK411p7KT	(15)约定
BV1yk4y1B7gA	(16)天赋梦路
BV1of4y1X7cp	(17)预知
BV1KC4y1t7hN	(18)BustUpper
BV1yK4y1v74C	(19)奇缘
BV1Lk4y127Cc	(20)Ha det bra
BV1sh411R7Hi	(21)分身
BV1Uy4y1C7Qv	(22)食尸部队
BV1r5411b7rY	(23)附身
BV17h411X7Q8	(24)扩散
BV1ny4y1k7ZA	(25)我重要的朋友
BV1vW411a7dX&p=3	MMR ～更加完整的超电磁炮～
BV1vW411a7dX&p=4	MMRⅡ ～更加完整的超电磁炮Ⅱ～
BV1vW411a7dX&p=5	炎炎酷日下做摄影模特也不轻松啊
BV1Dx411S7ad	御坂学姐现在是焦点人物
BV1vW411a7dX&p=1	MMR Ⅲ ～更多更完整的超电磁炮Ⅲ～
BV1vW411a7dX&p=2	MMR Ⅳ ～更多更完整的超电磁炮Ⅳ～
BV1vW411a7dX&p=6	重要的事都能在澡堂学到