BV1gx411c7S1&p=1	不管别人怎么说，我们是双胞胎兄弟
BV1gx411c7S1&p=2	女人的直觉，达也的才能
BV1gx411c7S1&p=3	忍不住上了场，和也的名字引起风波
BV1gx411c7S1&p=4	看了，没看，南的日记
BV1gx411c7S1&p=5	热力冲刺，可别搞错终点
BV1gx411c7S1&p=6	传言是真的吗，南与和也的关系
BV1gx411c7S1&p=7	达也与南真的要结婚吗？
BV1gx411c7S1&p=8	达也上场打击，兄弟认真对决
BV1gx411c7S1&p=9	达也与原田的危险友情
BV1gx411c7S1&p=10	大家的烦恼，马上就是高中生了
BV1gx411c7S1&p=11	加入棒球队，达也的心情犹豫不定
BV1gx411c7S1&p=12	初次练习，活跃的和也与可怜的达也
BV1gx411c7S1&p=13	和也好担心，陷入爱情低潮的孝太郎
BV1gx411c7S1&p=14	和也跟南是最佳情侣？
BV1gx411c7S1&p=15	达也出手打了南
BV1gx411c7S1&p=16	和也的心是酸楚的柠檬色
BV1gx411c7S1&p=17	南献上爱的初吻
BV1gx411c7S1&p=18	达也的心情有点复杂
BV1gx411c7S1&p=19	想忘不能忘，两人的珍贵回忆
BV1gx411c7S1&p=20	达也的好意落空
BV1gx411c7S1&p=21	和也为了南进军甲子园
BV1gx411c7S1&p=22	和也与寺岛的对决
BV1gx411c7S1&p=23	反败为胜的再见安打
BV1gx411c7S1&p=24	南的另一个梦想
BV1gx411c7S1&p=25	南的最漫长的一天
BV1gx411c7S1&p=26	没有你的比赛
BV1gx411c7S1&p=27	向和也说再见
BV1gx411c7S1&p=28	没有投手的棒球队
BV1gx411c7S1&p=29	善良的达也不够格打拳击
BV1gx411c7S1&p=30	光荣的一号，谁说我办不到
BV1gx411c7S1&p=31	铁腕达也的控球力
BV1gx411c7S1&p=32	孝太郎的复杂心情
BV1gx411c7S1&p=33	体操明星诞生，南果然是天才
BV1gx411c7S1&p=34	达也艰险的第一次登场主投
BV1gx411c7S1&p=35	出名的南，令人担心
BV1gx411c7S1&p=36	南与达也的危险之夜
BV1gx411c7S1&p=37	目标甲子园，棒球队开始集训
BV1gx411c7S1&p=38	预赛第一场，智慧型投手达也登场
BV1gx411c7S1&p=39	酷哥新田与火爆西村
BV1gx411c7S1&p=40	达也与火爆西村的对决
BV1gx411c7S1&p=41	延长赛第十一局两出局满垒，西村打击
BV1gx411c7S1&p=42	另一场延长赛，以南为中心的四角关系
BV1gx411c7S1&p=43	新田与南走得很近
BV1gx411c7S1&p=44	由加跟踪南与达也
BV1gx411c7S1&p=45	达也成了吉田的对手
BV1gx411c7S1&p=46	超越上杉和也
BV1gx411c7S1&p=47	对阵须见工，投手是吉田？
BV1gx411c7S1&p=48	达也终于上场
BV1gx411c7S1&p=49	笨哥哥达也成了英雄
BV1gx411c7S1&p=50	放学后的约会，新田与南的危险关系
BV1gx411c7S1&p=51	我俩算不算是一对恋人
BV1gx411c7S1&p=52	复杂的恋爱，实况转播
BV1gx411c7S1&p=53	达也的家教课
BV1gx411c7S1&p=54	最后一次甲子园
BV1gx411c7S1&p=55	回忆太美1
BV1gx411c7S1&p=56	回忆太美2（投手宝座不能让给任何人）
BV1gx411c7S1&p=57	神秘的新教练出现
BV1gx411c7S1&p=58	魔鬼教练柏叶
BV1gx411c7S1&p=59	南离开了棒球队
BV1gx411c7S1&p=60	新任经理还是比不上南
BV1gx411c7S1&p=61	以南为赌注的对决
BV1gx411c7S1&p=62	南与新田的海边故事
BV1gx411c7S1&p=63	柏叶到底是何方神圣
BV1gx411c7S1&p=64	魔鬼教练的奇怪战术
BV1gx411c7S1&p=65	小南加油，不要轻言放弃
BV1gx411c7S1&p=66	南成为学生会长
BV1gx411c7S1&p=67	柏叶的真面目
BV1gx411c7S1&p=68	由加的强迫约会战术
BV1gx411c7S1&p=69	为了甲子园，别急着退出
BV1gx411c7S1&p=70	退队风波何时了
BV1gx411c7S1&p=71	夏季集训开始，魔鬼教练正等着呢
BV1gx411c7S1&p=72	由加煮的菜比魔鬼教练更可怕
BV1gx411c7S1&p=73	大厨由加艰苦的美食之路
BV1gx411c7S1&p=74	南与由加的烹饪大战
BV1gx411c7S1&p=75	烹饪风波结束，南是幕后功臣
BV1gx411c7S1&p=76	令人担心的体操赛，南在等着达也
BV1gx411c7S1&p=77	夏季预赛终于快到了
BV1gx411c7S1&p=78	回忆1，浅仓南十八岁的青春进行式
BV1gx411c7S1&p=79	回忆2，明青加油，柏叶没什么好怕的
BV1gx411c7S1&p=80	预赛第一战，斗志不输给任何人
BV1gx411c7S1&p=81	荒谬的第一战，真正的敌人是柏叶
BV1gx411c7S1&p=82	柏叶兄弟的重重谜团
BV1gx411c7S1&p=83	孝太郎有难，达也该怎么办
BV1gx411c7S1&p=84	由加千钧一发的危机
BV1gx411c7S1&p=85	吉田又回来了
BV1gx411c7S1&p=86	决不能输的第三场，展现投手的实力
BV1gx411c7S1&p=87	柏叶意外的罗曼史
BV1gx411c7S1&p=88	没有指挥官的第四战
BV1gx411c7S1&p=89	达也也会有心理压力
BV1gx411c7S1&p=90	明青的对手，有三个投手
BV1gx411c7S1&p=91	胜负尚未决定
BV1gx411c7S1&p=92	达也比南预期的还厉害
BV1gx411c7S1&p=93	心怀创伤的柏叶教练的命令
BV1gx411c7S1&p=94	达也的漂亮记录
BV1gx411c7S1&p=95	决赛的命运，掌握在柏叶手中
BV1gx411c7S1&p=96	距离甲子园只差一步，实现和也的诺言
BV1gx411c7S1&p=97	明青加油，决赛开始
BV1gx411c7S1&p=98	为谁而战，达也真正的实力
BV1gx411c7S1&p=99	柏叶教练会下指示吗
BV1gx411c7S1&p=100	甲子园正在等着我们
BV1gx411c7S1&p=101	新的起跑线，上杉达也爱浅仓南
BV1Ax411c7P9&p=1	没有背号的皇牌投手
BV1Ax411c7P9&p=2	再见的礼物
BV1Ax411c7P9&p=3	在你离开之后
BV1bx411y7vz	在那之后的你
BV1ex41127me	风之速
BV1Fb41137qM	明青的王牌
BV15b411K75o	我是哥哥 你是弟弟
BV11b411G7Jt	明青学园什么的
BV1W4411h7Js	好想交换啊
BV1E441147dd	你是投手吧？
BV1k4411Y7CJ	春天到来的话
BV1x441177tw	担心？
BV114411L7nF	我的哥哥
BV1P4411p7Bj	是大新闻吧
BV1r4411K7rb	只是散步
BV1f4411P7LQ	投投看
BV1z4411u7PJ	你在小看我吗
BV1ox411d7FP	因为是兄弟
BV1vt411L78d	落后
BV1Wt411n7ni	想看看那个表情
BV1ft411A78C	充满活力
BV1st411u7ww	果然很像某个人
BV1Mt411K7Ht	这种下雨的日子
BV1H4411Z7XK	羡慕吗？
BV1j4411r7CP	求神保佑呢
BV1Y441127tr	如果…
BV1Z4411y7tC	这是为妹妹着想啊
BV1mJ411w7sU	只是时间问题呢
BV1oJ411T7EP	不觉得很像吗？