BV1Wb411w732&p=1	梦想夏乡
BV1Wb411w732&p=2	预定调和
BV1Wb411w732&p=4	绽放的似曾相识
BV1Wb411w732&p=3	(2.5)sp
BV1Ux411c7As&p=9	～第一幕～　OP
BV1Ux411c7As&p=10	東方悠縁地
BV1Ux411c7As&p=11	～第一幕～　ED
BV1Ux411c7As&p=5	～第二幕～　OP
BV1Ux411c7As&p=6	東方逢縁壇
BV1Ux411c7As&p=7	東方花神楽
BV1Ux411c7As&p=8	～第二幕～　ED
BV1Ux411c7As&p=4	橙的幻想郷音頭
BV1Ux411c7As&p=2	東方恋隣童
BV1Ux411c7As&p=1	東方白昼夢
BV18x411v7KX&p=1	春雪异变之章
BV18x411v7KX&p=2	红雾异变之章前篇
BV18x411v7KX&p=3	红雾异变之章中篇
BV18x411v7KX&p=4	红雾异变之章后篇
BV18x411v7KX&p=5	花之异变前篇
BV18x411v7KX&p=6	花之异变后篇
BV18x411v7KX&p=7	巨大妖怪传说之章
BV18x411v7KX&p=8	永夜异变之章前篇
BV18x411v7KX&p=9	永夜异变之章中篇
BV18x411v7KX&p=10	永夜异变之章后篇1
BV18x411v7KX&p=11	永夜异变之章后篇2
BV18x411v7KX&p=12	试胆大会前篇
BV18x411v7KX&p=13	试胆大会后篇
BV18x411v7KX&p=14	妖怪之山决战之章前篇
BV18x411v7KX&p=15	OP
BV18x411v7KX&p=16	月于丛云花于风
BV18x411v7KX&p=17	泡沫、哀伤的桃源
BV18x411v7KX&p=18	华鸟风月