2.mhbobo.com/20190708/5PVvQbDg/index.m3u8	这里以外的另一个地方
2.mhbobo.com/20190708/cDvfkGSA/index.m3u8	剑
2.mhbobo.com/20190708/KiL8kmfk/index.m3u8	战鬼
2.mhbobo.com/20190729/jestMtZ8/index.m3u8	真正的战士
3.mhbobo.com/20190804/gMA2MLRk/index.m3u8	战鬼的儿子
3.mhbobo.com/20190811/4hcQJUgf/index.m3u8	旅途的开始
3.mhbobo.com/20190818/aZttTh9D/index.m3u8	北人
3.mhbobo.com/20190825/ZKvv4hPf/index.m3u8	大海的尽头
3.mhbobo.com/20190901/BjfHYg9C/index.m3u8	伦敦桥的死斗
3.mhbobo.com/20190915/MeTLiEs9/index.m3u8	诸神的黄昏
3.mhbobo.com/20190922/b3foLBpB/index.m3u8	豪赌
3.mhbobo.com/20191006/4SfdrjRE/index.m3u8	对岸之国
3.mhbobo.com/20191006/3GutvVSX/index.m3u8	英雄之子
3.mhbobo.com/20191013/VkNWkcAZ/index.m3u8	曙光
3.mhbobo.com/20191020/vW90iYcN/index.m3u8	冬至节后
qiyi.mhyunbo.com/20191027/yXBxiOZd/index.m3u8	野兽的历史
3.mhbobo.com/20191103/VR6mqQfn/index.m3u8	辅佐之人
youku.mhyunbo.com/20191117/l4THFaBH/index.m3u8	摇篮之外
youku.mhyunbo.com/20191124/tvC8S99z/index.m3u8	联手
youku.mhyunbo.com/20191201/nB9njAdD/index.m3u8	王冠
youku.mhyunbo.com/20191209/jIekvJzC/index.m3u8	再会
mhkuaibo.com/20191216/nfaOcsxa/index.m3u8	孤狼
mhkuaibo.com/20191223/vw9XPKqB/index.m3u8	误算
mhkuaibo.com/20191230/QGO34Ko0/index.m3u8	序章结束