BV1cx411y7DK&p=2	1. Sinkin' in the Bathtub - 1930.04.19 （乐一通系列首作）
BV1cx411y7DK&p=8	7. Ain't Nature Grand! - 1931（重制版）
BV1cx411y7DK&p=9	8. Ups 'n Downs - 1931（重制版）
BV1cx411y7DK&p=14	13. Lady, Play Your Mandolin! - 1931（欢乐旋律系列首作）
BV1cx411y7DK&p=19	18. You Don't Know What You're Doin'! - 1931
BV1cx411y7DK&p=25	24. Pagan Moon - 1932
BV1cx411y7DK&p=38	37. I Love a Parade - 1932
BV1cx411y7DK&p=46	48. The Shanty Where Santy Claus Lives - 1933
BV1cx411y7DK&p=58	57. I Like Mountain Music - 1933
BV1cx411y7DK&p=67	62. The Dish Ran Away With the Spoon - 1933
BV1cx411y7DK&p=74	73. Honeymoon Hotel - 1934
BV1cx411y7DK&p=90	91. Those Beautiful Dames - 1934
BV1cx411y7DK&p=98	100. I Haven't Got a Hat - 1935（猪小弟初登场）
BV13W411V7EQ&p=6	107. Into Your Dance - 1935
BV13W411V7EQ&p=9	109. The Country Mouse - 1935
BV13W411V7EQ&p=17	117. Billboard Frolics - 1935
BV13W411V7EQ&p=20	120. I Wanna Play House - 1936
BV13W411V7EQ&p=25	124. Page Miss Glory - 1936
BV1Sb411k7x7	127. The Blow Out - 1936（猪小弟首部主角）
BV13W411V7EQ&p=28	128. I'm a Big Shot Now - 1936
BV1pW411s7nj	137. I Love to Singa - 1936
BV13W411V7EQ&p=43	143. Toy Town Hall - 1936
BV13W411V7EQ&p=53	151. He Was Her Man - 1937
BV1Qb411k7hR	153. Pigs Is Pigs - 1937
BV13W411V7EQ&p=59	157. The Fella with a Fiddle - 1937
BV1oW411M7qo	160. Porky's Duck Hunt - 1937.04.17（达菲鸭初登场）
BV13W411V7EQ&p=72	171. Plenty of Money and You - 1937
BV13W411V7EQ&p=76	175. Speaking of the Weather - 1937
BV13W411V7EQ&p=78	177. Dog Daze - 1937
BV13W411V7EQ&p=79	178. I Wanna Be a Sailor - 1937
BV13W411V7EQ&p=81	180. The Lyin' Mouse - 1937
BV13W411V7EQ&p=83	182. Little Red Walking Hood - 1937
BV13W411V7EQ&p=85	184. The Woods Are Full of Cuckoos - 1937
BV13W411V7EQ&p=87	186. September in the Rain - 1937
BV1yb411p7bD	187. Daffy Duck & Egghead - 1938
BV13W411V7EQ&p=94	193. The Sneezing Weasel - 1938
BV13W411V7EQ&p=96	195. A Star is Hatched - 1938
BV13W411V7EQ&p=98	197. The Penguin Parade - 1938
BV13W411V7EQ&p=104	203. Katnip Kollege - 1938
BV13W411V7EQ&p=106	205. Have You Got Any Castles?- 1938
BV13W411V7EQ&p=107	206. Love and Curses - 1938
BV13W411V7EQ&p=108	207. Cinderella Meets Fella - 1938
BV1NW411j7PY	215. Porky in Wackyland - 1938
BV1Ts411K71r	223. Daffy Duck in Hollywood - 1938
BV1xs411E7YY	285. Sniffles Takes a Trip - 1940
BV1Jt411y7VP	286. You Ought to Be in Pictures - 1940
BV1Ab411A7Uj	294. A Wild Hare - 1940.07.27（兔八哥初登场）
BV1ux411C72Q&p=1	300. Stage Fright - 1940
BV1ux411C72Q&p=3	302. Holiday Highlights - 1940
BV1ux411C72Q&p=4	303. Good Night, Elmer - 1940
BV1ux411C72Q&p=6	305. Wacky Wildlife - 1940
BV1ux411C72Q&p=7	306. Bedtime For Sniffles - 1940
BV1ux411C72Q&p=9	308. Of Fox and Hounds - 1940
BV1Es41137Pu	311. Elmer's Pet Rabbit - 1941
BV1ux411C72Q&p=13	313. The Fighting 69½th - 1941
BV1ux411C72Q&p=14	314. Sniffles Bells the Cat - 1941
BV1ux411C72Q&p=16	316. The Crackpot Quail - 1941
BV1ux411C72Q&p=17	317. The Cat's Tale - 1941
BV1Ss41137Lv	319. Tortoise Beats Hare - 1941
BV1ux411C72Q&p=20	321. Goofy Groceries - 1941
BV1ux411C72Q&p=21	322. Toy Trouble - 1941
BV1ux411C72Q&p=23	324. The Trial of Mr. Wolf - 1941
BV1ux411C72Q&p=25	326. Farm Frolics - 1941
BV1ux411C72Q&p=26	327. Hollywood Steps Out - 1941
BV1ux411C72Q&p=29	331. The Wacky Worm - 1941
BV1fW411G7bz	333. The Heckling Hare - 1941
BV1ux411C72Q&p=32	335. Aviation Vacation - 1941
BV1ux411C72Q&p=34	337. Sport Chumpions - 1941
BV1ux411C72Q&p=38	342. The Brave Little Bat - 1941
BV1ux411C72Q&p=39	343. The Bug Parade - 1941
BV1ux411C72Q&p=41	345. Rookie Revue - 1941
BV1ux411C72Q&p=42	346. Saddle Silly - 1941
BV1ux411C72Q&p=43	348. The Cagey Canary - 1941
BV12t41187zy	349. Rhapsody in Rivets - 1941
BV1Fx411h71t	350. Wabbit Twouble - 1941
BV1ux411C72Q&p=47	352. Hop, Skip, and a Chump - 1942
BV1ux411C72Q&p=49	354. The Bird Came C.O.D. - 1942
BV1ux411C72Q&p=50	355. Aloha Hooey - 1942
BV1ux411C72Q&p=53	358. Conrad the Sailor - 1942
BV1ux411C72Q&p=54	359. Crazy Cruise - 1942
BV1ux411C72Q&p=56	362. Horton Hatches the Egg - 1942
BV1ux411C72Q&p=57	363. Dog Tired - 1942
BV1ux411C72Q&p=59	366. The Draft Horse - 1942
BV1ux411C72Q&p=61	367. Lights Fantastic - 1942
BV1ux411C72Q&p=64	372. Double Chaser - 1942
BV14W411C7pu	373. Bugs Bunny Gets the Boid - 1942
BV1ux411C72Q&p=66	375. Foney Fables - 1942
BV1ux411C72Q&p=68	377. The Squawkin' Hawk - 1942
BV1ux411C72Q&p=71	380. Fox Pop - 1942
BV1RW41147oy	382. The Dover Boys - 1942
BV1ux411C72Q&p=73	383. The Hep Cat - 1942
BV1ux411C72Q&p=74	384. The Sheepish Wolf - 1942
BV1ux411C72Q&p=76	387. A Tale of Two Kitties - 1942
BV1ux411C72Q&p=78	388. Ding Dog Daddy - 1942
BV1ux411C72Q&p=77	389. My Favorite Duck - 1942
BV1Kx4114777	391. Coal Black and de Sebben Dwarfs - 1943
BV1mb41167q6	393. Pigs in a Polka - 1943
BV1mx411t7EF	394. Tortoise Wins by a Hare - 1943
BV1ux411C72Q&p=82	395. To Duck or Not To Duck - 1943
BV1Js411E71Y	399. Super Rabbit - 1943
BV1ux411C72Q&p=86	400. The Unbearable Bear - 1943
BV1ux411C72Q&p=87	401. The Wise Quacking Duck - 1943
BV1ux411C72Q&p=89	402. Greetings Bait - 1943
BV1ux411C72Q&p=91	404. Yankee Doodle Daffy - 1943
BV1ux411C72Q&p=90	406. The Aristo Cat - 1943
BV1ux411C72Q&p=95	411. Hiss and Make Up - 1943
BV1FW411G7qK	412. A Corny Concerto - 1943
BV1Rb411N7tE	414. Falling Hare - 1943
BV1ix411G7Pi	419. Little Red Riding Rabbit - 1944
BV1ux411C72Q&p=102	421. Meatless Flyday - 1944
BV1ux411C72Q&p=103	422. Tom Turk and Daffy - 1944
BV1ux411C72Q&p=105	425. The Weakly Reporter - 1944
BV1ux411C72Q&p=106	426. Tick Tock Tuckered - 1944
BV1ux411C72Q&p=107	428. The Swooner Crooner - 1944
BV1ux411C72Q&p=108	429. Russian Rhapsody - 1944
BV1ux411C72Q&p=109	430. Duck Soup to Nuts - 1944
BV1ux411C72Q&p=111	432. Slightly Daffy - 1944
BV1ux411C72Q&p=112	434. Brother Brat - 1944
BV1ux411C72Q&p=113	436. From Hand to Mouse - 1944
BV1ux411C72Q&p=114	437. Birdy and the Beast - 1944
BV1ux411C72Q&p=116	440. Plane Daffy - 1944
BV1ux411C72Q&p=117	441. Lost and Foundling - 1944
BV1ux411C72Q&p=118	442. Booby Hatched - 1944
BV1ux411C72Q&p=119	444. The Stupid Cupid - 1944
BV1ux411C72Q&p=121	448. Draftee Daffy - 1945
BV1ux411C72Q&p=122	450. Trap Happy Porky - 1945
BV1ux411C72Q&p=123	451. Life With Feathers - 1945
BV1ux411C72Q&p=125	454. Ain't That Ducky - 1945
BV1ux411C72Q&p=126	455. A Gruesome Twosome - 1945
BV1ux411C72Q&p=127	456. A Tale of Two Mice - 1945
BV1ux411C72Q&p=128	457. Wagon Heels - 1945
BV1ux411C72Q&p=129	460. The Bashful Buzzard - 1945
BV1ux411C72Q&p=130	461. Peck Up Your Troubles - 1945
BV1ux411C72Q&p=131	463. Nasty Quacks - 1945
BV1ux411C72Q&p=132	464. Book Revue - 1946
BV1ux411C72Q&p=133	466. Holiday for Shoestrings - 1946
BV1ux411C72Q&p=134	467. Quentin Quail - 1946
BV1ux411C72Q&p=135	468. Baby Bottleneck - 1946
BV1ux411C72Q&p=136	470. Daffy Doodles - 1946
BV1ux411C72Q&p=137	471. Hollywood Canine Canteen - 1946
BV1ux411C72Q&p=138	472. Hush My Mouse - 1946
BV1ux411C72Q&p=139	474. Kitty Kornered - 1946
BV1ux411C72Q&p=140	475. Hollywood Daffy - 1946
BV1ux411C72Q&p=141	477. The Eager Beaver - 1946
BV1Nx411g7AS	478. The Great Piggy Bank Robbery - 1946
BV1ux411C72Q&p=143	479. Bacall to Arms - 1946
BV1ux411C72Q&p=144	480. Of Thee I Sting - 1946
BV1nW411E7Y2	481. Walky Talky Hawky - 1946
BV1ux411C72Q&p=147	485. The Mouse-Merized Cat - 1946
BV1ux411C72Q&p=148	486. Mouse Menace - 1946
BV1ux411C72Q&p=149	488. Roughly Squeaking - 1946
BV1ux411C72Q&p=150	489. One Meat Brawl - 1947
BV1ux411C72Q&p=151	490. The Goofy Gophers - 1947
BV1ux411C72Q&p=152	491. The Gay Anties - 1947
BV1ux411C72Q&p=153	492. Scent-imental Over You - 1947
BV1ux411C72Q&p=155	495. Tweetie Pie - 1947
BV1ux411C72Q&p=156	497. Hobo Bobo - 1947
BV1ux411C72Q&p=157	498. Along Came Daffy - 1947
BV13s411g7rV&p=22	529. Haredevil Hare - 1948.07.24
BV1qx411s7bM	557. Bowery Bugs - 1949.06.04
BV1AW411E74H	640. Feed the Kitty - 1952-02-02
BV1MW411E7Kc	668. Don't Give up the Sheep - 1953-01-03
BV1ex41147qF	673. Duck Amuck - 1953-02-28
BV1Cx411u7nL	685. Duck Dodgers in the 24½th Century - 1953-07-25
BV1Zx411M7SD	758. One Froggy Evening - 1955-12-31