BV164411b7KN&p=1	没错 那时就已经打开了开关吧
BV164411b7KN&p=2	早就被安排好的相遇 你相信吗?
BV164411b7KN&p=3	手牵手 肩并肩 背靠背 还有 哪怕隔着衣服也好
BV164411b7KN&p=4	有感到过超越想像的理解吗? 反过来的时候倒是很多
BV164411b7KN&p=5	挡在前的不一定是身边的人，可越是陌生的人越难以应付
BV164411b7KN&p=6	忘却烦恼的办法 对别人的烦恼插上一手如何？
BV164411b7KN&p=7	印象必须不断加深 因为它会从开端慢慢崩溃
BV164411b7KN&p=8	时间不充裕时 往往可以做得更多 放手去做吧 当然恋爱也一样
BV164411b7KN&p=9	令人眷恋的回忆 不需要编排剧本 从说出口的那一瞬间 就注定是戏言
BV164411b7KN&p=10	独角戏之所以空虚 并非因为只有一个演员 而是观众的目光 刺得好痛
BV164411b7KN&p=11	心中怀抱的东西 并不能随时间流去而淡解 只是贴上忘却的标签来掩饰
BV164411b7KN&p=12	束缚 欺骗 抢夺 给予 比这些都痛苦的 是等待
BV164411b7KN&p=13	容器明明已经倾斜 却没有发觉吗 水已经一滴不剩了
BV1z4411b7sL&p=1	音色无法调至完美，因为总能找到更好的。
BV1z4411b7sL&p=2	找不到的东西，会破坏周围。因为不在那里，所以也无从下手。
BV1z4411b7sL&p=3	想起小的时候，总有些因为害羞而坐立不安的事，和那个相比的话。
BV1z4411b7sL&p=4	希望被揭穿的谎话，和希望不要被相信的真相，各有一个。
BV1z4411b7sL&p=5	虫子太随性了吧？明明躲在壳子里，还说有什么幽闭恐惧症。
BV1z4411b7sL&p=6	说是因为厌倦了才走向下一个，但是大多在走之前，看起来就已经厌倦了。
BV1z4411b7sL&p=7	恋爱是盲目的。会这样交谈的恋人们，是诗人，评论家，哲学家。
BV1z4411b7sL&p=8	想要回到岔路口。如果选右边就好了。充满了后悔的路程。
BV1z4411b7sL&p=9	是因为嘴笨而烦恼？试着用眼神去交流吧，立刻就会变得想说话了。
BV1z4411b7sL&p=10	为了探病和亲手做的料理而渴望染上感冒。却没有想过之后有多痛。
BV1z4411b7sL&p=11	夜晚什么也不能带来。褪色也是因为太阳的原因。
BV1z4411b7sL&p=12	是别人不好。自己没有错。都是别人的错。只有自己是。
BV1z4411b7sL&p=13	我们坐在一起，一整晚，一动不动。