BV19x411j725&p=1	(1)欢迎到瓦古娜利亚餐厅打工♪小鸟游。
BV19x411j725&p=2	(2)伊波、男性恐惧症。因为太恐怖了…
BV19x411j725&p=3	(3)八千代与杏子与佐藤…、归来的音尾
BV19x411j725&p=4	(4)相马、清爽过头的青年
BV19x411j725&p=5	(5)感冒的一天…、与平常不一样的瓦古娜利亚
BV19x411j725&p=6	(6)宗太的烦恼、小鸟游家的女人们
BV19x411j725&p=7	(7)好久不见的音尾先生、新来的工读生 山田（！？）
BV19x411j725&p=8	(8)伊波、第一次？走·出·家·门！
BV19x411j725&p=9	(9)小鸟酱登场！！
BV19x411j725&p=10	(10)疑惑的真相…、小荠的打工。
BV19x411j725&p=11	(11)那时候的二人、八千代与佐藤。欢迎来到小鸟游家
BV19x411j725&p=12	(12)不知为何！？的决战前夜。种岛的报恩
BV19x411j725&p=13	(13)名为约会的决战、小鸟游和伊波的今后…
BV1Px41177v7&p=1	(1)白杨的用心
BV1Px41177v7&p=2	(2)理想的家族计划
BV1Px41177v7&p=3	(3)萎靡的理由
BV1Px41177v7&p=4	(4)下水道的入口
BV1Px41177v7&p=5	(5)瓦古娜利亚的大胃王
BV1Px41177v7&p=6	(6)就任，解任，已经无法忍耐
BV1Px41177v7&p=7	(7)恋爱的恶作剧之吻
BV1Px41177v7&p=8	(8)呜呼，妹妹
BV1Px41177v7&p=9	(9)爱是如此的全球化
BV1Px41177v7&p=10	(10)手机没问题
BV1Px41177v7&p=11	(11)这是决心，有问题吗？
BV1Px41177v7&p=12	(12)Dejy之死
BV1Px41177v7&p=13	(13)再见了白杨
BV1gs411S7Rt	(1)瓦古娜利亚战线没有异常
BV1Js411S7of	(2)爱的风暴！？
BV18s411S7Xe	(3)史上最长的夜晚
BV1cs411m73M	(4)扣动心扉
BV1Gs411m7Gv	(5)心中的购物袋
BV1Ls411m77D	(6)山田，山——田
BV1xs411m7fy	(7)再见 山田
BV1Ds411m7EZ	(8)神秘砂糖
BV1ws411U7Yc	(9)危险的情况
BV1Ns411U77z	(10)名为静的女子
BV1ks411178j	(11)爱与追忆的种种
BV19s41117PT	(12)WORKING GIRL?
BV1ws41127AV	(13)真昼的决斗
youku.cdn6-okzy.com/20200205/11345_d8903225/index.m3u8	特别篇：LORD OF THE 小鸟游
BV1Fs411b7ZT	(1)打工改变人生
BV1Ps41147fy	(2)人生不会一帆风顺
BV1hs411474t	(3)我只能拜托你了
BV1ms41147kQ	(4)感觉能行
BV1Bs411s7Ki	(5)我要报仇
BV1Ms411x75W	(6)命运幸存者
BV1is411x7Ha	(7)料理即是爱情
BV1xs411W7ew	(8)奇怪的话题
BV1Zs411W7VY	(9)我们都病了
BV18s411Y7XF	(10)向着明天怒吼吧
BV15s411e73p	(11)右脸被打就用左手还击
BV11s411e7zc	(12)暴风雨前的平静
BV1Ys411a7Lf	(13)凡事皆有理由