BV17s411D7zb&p=1	于是他错误的青春开始了。
BV17s411D7zb&p=2	无论谁肯定都会和大家一样有烦恼。
BV17s411D7zb&p=3	恋爱喜剧之神偶尔会做好事。
BV17s411D7zb&p=4	也就是说，他朋友很少。
BV17s411D7zb&p=5	再一次，他走上了回头路。
BV17s411D7zb&p=6	他和她的开始终于要结束了。
BV17s411D7zb&p=7	不管怎样，暑假不能好好休息这可不行啊。
BV17s411D7zb&p=8	总有一天他们会知道真相。
BV17s411D7zb&p=9	第三次，他的生活回归原轨。
BV17s411D7zb&p=10	他们之间的距离依然不变，节日即将狂欢。
BV17s411D7zb&p=11	于是，各自的舞台拉开帷幕，学园祭正值精彩时刻。
BV17s411D7zb&p=12	就这样他和她和她的青春一直搞错下去。
BV17s411D7zb&p=13	所以，他们的祭典不会结束。
BV1Ds411f7JA	OVA：我们只能祝愿他们和她们的未来能够幸福。
BV1Ps411D7aQ	(1)谁也不知道，他们为何会来侍奉社。
BV13s411D7ft	(2)他和她的表白不会传达给任何人。
BV1us411D7RE	(3)悄悄地，雪之下下定了决心。
BV17s411D7hE	(4)然后、由比滨结衣做出宣言。
BV1vs411D7ZM	(5)房间之中，红茶的香气已不复存在。
BV1ks411D7zE	(6)顺利地、会议进行着却毫无进展。
BV1zs411D7rB	(7)然而，那个部室里仍旧继续着无法终结的日常。
BV1ms411D7sW	(8)尽管如此，比企谷八幡他。
BV1Ws411U7VL	(9)在这之后，雪之下雪乃她。
BV1hs411U7i8	(10)各自的掌中明灯照亮之物。
BV16s411U7co	(11)无论何时，叶山隼人都能顺应期待。
BV1zs411U7zE	(12)他追求的答案还未触及，真物却不断搞错。
BV1Us411U7PV	(13)春天，在飘零堆叠的雪之下结一而成，抽枝发芽。
BV1Ys411s7sz	OVA：想必，女孩子是由砂糖、辛香料和某些美好的东西组成的吧。	
BV1Fp4y1S7yn	(1)不久后 季节变迁 冰雪融化
BV1M54y1S7cA	(2)迄今为止 我从没有触碰过那把钥匙
BV1ii4y137JX	(3)果然 一色伊吕波是最强的学妹
BV1fa4y1E7P3	(4)忽然 由比滨结衣开始想象未来
BV14K4y1v7dN	(5)感慨地 平冢静回忆往昔
BV1yD4y1U7Pf	(6)再一次 比企谷八幡主动攀谈
BV1eK4y1Y73W	(7)直到最后 由比滨结衣都会继续守望
BV1Ph411R7TJ	(8)祈祷着 希望至少别再搞错了
BV1of4y1Q7Ub	(9)每当闻到这股香味 一定会想起那个季节
BV16y4y1y7WZ	(10)飒爽地 平冢静迈向前方
BV1sZ4y1N7mz	(11)心意 透过肌肤的温度确实传达过来
BV1ny4y1k7qu	(12)我的青春恋爱物语果然有问题