BV1KW411J7Dv&p=1	激烈战斗 黑暗的游戏
BV1KW411J7Dv&p=2	恶魔玩家 地域的陷阱
BV1KW411J7Dv&p=3	激突!最强的怪兽
BV1KW411J7Dv&p=4	抢夺!超梦幻的罕贵手表
BV1KW411J7Dv&p=5	现在被揭发!游戏的秘密】
BV1KW411J7Dv&p=6	穷途末路 热烈的友情决战
BV1KW411J7Dv&p=7	攻略 数码宠物骚动
BV1KW411J7Dv&p=8	游戏四天王 终于出动
BV1KW411J7Dv&p=9	爆炸悠悠球 究极的秘技
BV1KW411J7Dv&p=10	迫近的美女教师 秘密的假面
BV1KW411J7Dv&p=11	传言中的恐龙蛋 新登场了
BV1KW411J7Dv&p=12	召唤强大运气的敌人 不败的神话
BV1KW411J7Dv&p=13	目标是女学生 预言家的獠牙
BV1KW411J7Dv&p=14	爆破游戏 最糟糕的约会
BV1KW411J7Dv&p=15	可怕的女子!! 不能变身
BV1KW411J7Dv&p=16	一发逆转 白衣的危机
BV1KW411J7Dv&p=17	极限之地的胜负 模特的邀请
BV1KW411J7Dv&p=18	禁断的游戏 别出手
BV1KW411J7Dv&p=19	大乱战!!人气比赛
BV1KW411J7Dv&p=20	出现 最强 最后王牌
BV1KW411J7Dv&p=21	完成 究极的游戏岛
BV1KW411J7Dv&p=22	突破极限 狩猎场
BV1KW411J7Dv&p=23	怪兽胶囊之王 顶峰的对决
BV1KW411J7Dv&p=24	现在是决战之际 奇迹的友情
BV1KW411J7Dv&p=25	新的展开 美少年的攻击
BV1KW411J7Dv&p=26	竞争激烈 最大的危机
BV1KW411J7Dv&p=27	友情 从传说到神话
BV1Ms411u7Z9&p=1	(1)战栗的青眼白龙
BV1Ms411u7Z9&p=2	(2)无面的幻术师 隐形的陷阱
BV1Ms411u7Z9&p=3	(3)失去的黑暗大法师
BV1Ms411u7Z9&p=4	(4)昆虫卡组合
BV1Ms411u7Z9&p=5	(5)究极完全形态·大飞蛾
BV1Ms411u7Z9&p=6	(6)华丽的快乐女郎
BV1Ms411u7Z9&p=7	(7)海神 海龙神
BV1Ms411u7Z9&p=8	(8)被夺走的青眼白龙
BV1Ms411u7Z9&p=9	(9)起死回生！魔术帽
BV1Ms411u7Z9&p=10	(10)逆袭的青眼白龙
BV1Ms411u7Z9&p=11	(11)友情力量！原始人1号·2号
BV1Ms411u7Z9&p=12	(12)黑色火焰！真红眼黑龙
BV1Ms411u7Z9&p=13	(13)变形壶的陷阱！火焰剑士危险了
BV1Ms411u7Z9&p=14	(14)漆黑的决斗！黑暗之城
BV1Ms411u7Z9&p=15	(15)撕裂黑暗！ 光之护封剑
BV1Ms411u7Z9&p=16	(16)激战！青眼白龙 vs 真红眼黑龙
BV1Ms411u7Z9&p=17	(17)恐怖！活死人的呼声
BV1Ms411u7Z9&p=18	(18)右手持盾左手持剑
BV1Ms411u7Z9&p=19	(19)迷宫的双人组合决斗
BV1Ms411u7Z9&p=20	(20)三神合体！雷风水魔神
BV1Ms411u7Z9&p=21	(21)恶魔龙·黑魔龙！
BV1Ms411u7Z9&p=22	(22)宿命的对决！游戏 vs 海马
BV1Ms411u7Z9&p=23	(23)最强！华丽！青眼究极龙
BV1Ms411u7Z9&p=24	(24)栗子球增殖！惊愕的结局
BV1Ms411u7Z9&p=25	(25)泪之决斗！我们的友情
BV1Ms411u7Z9&p=26	(26)拯救圭平！海马 vs 帕伽索斯
BV1Ms411u7Z9&p=27	(27)海马惨败！无敌的卡通世界
BV1Ms411u7Z9&p=28	(28)决战前夜！帕伽索斯的秘密
BV1Ms411u7Z9&p=29	(29)穷途末路！诱惑之影
BV1Ms411u7Z9&p=30	(30)传说中的最强战士·混沌战士降临
BV1Ms411u7Z9&p=31	(31)凶恶·重机械牌组
BV1Ms411u7Z9&p=32	(32)超越时空！真红眼黑铁龙
BV1Ms411u7Z9&p=33	(33)友情的决赛！城之内vs游戏（前篇）
BV1Ms411u7Z9&p=34	(34)友情的决赛！城之内vs游戏（后篇）
BV1Ms411u7Z9&p=35	(35)最终决斗！游戏 vs 帕伽索斯
BV1Ms411u7Z9&p=36	(36)无法攻略！？无敌的卡通军团
BV1Ms411u7Z9&p=37	(37)反击开始！心灵交换
BV1Ms411u7Z9&p=38	(38)邪眼发动·纳祭之魔
BV1Ms411u7Z9&p=39	(39)光与暗的融合·混沌黑魔导降临
BV1Ms411u7Z9&p=40	(40)决斗者之王
BV1Ms411u7Z9&p=41	(41)来自美国的女孩
BV1Ms411u7Z9&p=42	(42)必杀的无影鬼
BV1Ms411u7Z9&p=43	(43)五大老的陷阱！决斗怪兽大冒险
BV1Ms411u7Z9&p=44	(44)DM大冒险2 传说的勇者·游戏
BV1Ms411u7Z9&p=45	(45)DM大冒险3 究极龙骑士
BV1Ms411u7Z9&p=46	(46)迷之转校生·御伽龙儿
BV1Ms411u7Z9&p=47	(47)对决！宇宙龙门骰子怪兽
BV1Ms411u7Z9&p=48	(48)游戏苦战·奥格斯神的猛攻
BV1Ms411u7Z9&p=49	(49)奇迹的骰子·唤黑魔导
BV1Ms411u7Z9&p=50	(50)来自过去的挑战！战栗的杰拉
BV1Ms411u7Z9&p=51	(51)被打碎的千年积木
BV15W411Z7c4&p=1	(52)王失去的记忆
BV15W411Z7c4&p=2	(53)火焰的舞蹈对战
BV15W411Z7c4&p=3	(54)这座城市将成为决斗都市！
BV15W411Z7c4&p=4	(55)古鲁斯的强袭 目标是真红眼黑龙
BV15W411Z7c4&p=5	(56)激斗！决斗都市开幕
BV15W411Z7c4&p=6	(57)逆转！连锁破坏
BV15W411Z7c4&p=7	(58)天才铝场 超能力牌组的可怕
BV15W411Z7c4&p=8	(59)勇气的赌注 旋转吧轮盘蜘蛛
BV15W411Z7c4&p=9	(60)控制黑魔导的魔术师·潘多拉
BV15W411Z7c4&p=10	(61)魂之黑魔术
BV15W411Z7c4&p=11	(62)黑魔导的徒弟 黑魔导女孩
BV15W411Z7c4&p=12	(63)复仇的陷阱 暴走！寄生虫病毒
BV15W411Z7c4&p=13	(64)钢铁骑士 基亚弗雷德
BV15W411Z7c4&p=14	(65)马利克开始行动 神之组合攻击.
BV15W411Z7c4&p=15	(66)欧西里斯的天空龙
BV15W411Z7c4&p=16	(67)超越神的力量！究极的无限循环
BV15W411Z7c4&p=17	(68)看不见的敌人 深海潜行Ⅱ
BV15W411Z7c4&p=18	(69)传说中的渔人
BV15W411Z7c4&p=19	(70)假面的诅咒·高层决斗
BV15W411Z7c4&p=20	(71)被封印的神之卡
BV15W411Z7c4&p=21	(72)团结起来吧！
BV15W411Z7c4&p=22	(73)欧贝里斯克的巨神兵
BV15W411Z7c4&p=23	(74)羁绊
BV15W411Z7c4&p=24	(75)无情的决斗！城之内 vs 游戏
BV15W411Z7c4&p=25	(76)传达吧！友情的真红眼黑龙
BV15W411Z7c4&p=26	(77)通往绝望的倒计时
BV15W411Z7c4&p=27	(78)攻击我吧！命运的最终回.
BV15W411Z7c4&p=28	(79)幽灵卡组 vs 超自然卡组
BV15W411Z7c4&p=29	(80)忍者使者！玛古纳姆 
BV15W411Z7c4&p=30	(81)战斗飞行船出发！
BV15W411Z7c4&p=31	(82)天空的首场决斗 游戏 vs 暗貘良
BV15W411Z7c4&p=32	(83)呼唤死神的威加盘
BV15W411Z7c4&p=33	(84)划破黑暗·神之一击！
BV15W411Z7c4&p=34	(85)被隐藏的力量 神之卡的谜团
BV15W411Z7c4&p=35	(86)城之内 vs 陷阱卡组
BV15W411Z7c4&p=36	(87)继承之魂 人造人·电子机器人的反击！
BV15W411Z7c4&p=37	(88)太阳的翼神龙召唤
BV15W411Z7c4&p=38	(89)太阳神的愤怒 站起来！城之内
BV15W411Z7c4&p=39	(90)孔雀舞 vs 马利克 黑暗游戏
BV15W411Z7c4&p=40	(91)夺取神之卡吧
BV15W411Z7c4&p=41	(92)古代神官文字之谜
BV15W411Z7c4&p=42	(93)海马 vs 第八位决斗者
BV15W411Z7c4&p=43	(94)改变未来的一击
BV15W411Z7c4&p=44	(95)被揭露的伊修达尔家的真相
BV15W411Z7c4&p=45	(96)暗对暗
BV15W411Z7c4&p=46	(97)ONE TURN KILL
BV1kW411S77Q&p=1	(98)未知的挑战者 巨大机动要塞浮上！
BV1kW411S77Q&p=2	(99)卡组统领 深海战士
BV1kW411S77Q&p=3	(100)恐怖的再生组合
BV1kW411S77Q&p=4	(101)反击的彩虹桥
BV1kW411S77Q&p=5	(102)冰上的决斗 杏子遭到攻击了
BV1kW411S77Q&p=6	(103)闪耀吧！贤者的宝石
BV1kW411S77Q&p=7	(104)卡组统领 法官的制裁
BV1kW411S77Q&p=8	(105)向着胜利的赌博
BV1kW411S77Q&p=9	(106)男子汉最后的活跃 本田玉碎
BV1kW411S77Q&p=10	(107)圣女贞德 三位一体的攻击
BV1kW411S77Q&p=11	(108)被掳走的木马 海马 vs 人造人·电子机器人
BV1kW411S77Q&p=12	(109)来自宇宙的攻击 卫星巨砲
BV1kW411S77Q&p=13	(110)深奥之谜 乃亚的真实身份
BV1kW411S77Q&p=14	(111)五巨头的逆袭
BV1kW411S77Q&p=15	(112)被盯上的城之内 迈向胜利的关键决斗
BV1kW411S77Q&p=16	(113)打倒五神龙吧！
BV1kW411S77Q&p=17	(114)乃亚 vs 濑人 天地创造的决斗
BV1kW411S77Q&p=18	(115)无敌 卡组统领 奇迹的方舟
BV1kW411S77Q&p=19	(116)拯救木马！命运的第七回合
BV1kW411S77Q&p=20	(117)继承的卡组 游戏 vs 乃亚
BV1kW411S77Q&p=21	(118)LP10000VS100！！
BV1kW411S77Q&p=22	(119)海马家的黑暗
BV1kW411S77Q&p=23	(120)黑暗大法师·艾克佐迪亚
BV1kW411S77Q&p=24	(121)脱逃！！
BV1kW411S77Q&p=25	(122)对决之地 艾洛卡托拉斯
BV1kW411S77Q&p=26	(123)大混战！
BV1kW411S77Q&p=27	(124)各自的对战者
BV1kW411S77Q&p=28	(125)黑暗的总决赛 城之内 vs 马利克
BV1kW411S77Q&p=29	(126)地狱的诗人 赫波艾
BV1kW411S77Q&p=30	(127)逆转！闪电的战士
BV1kW411S77Q&p=31	(128)城之内之死
BV1kW411S77Q&p=32	(129)天空竞技场 游戏 vs 海马
BV1kW411S77Q&p=33	(130)召唤神的三骑士
BV1kW411S77Q&p=34	(131)激突！神（欧西里斯） vs 神（欧贝利斯克）
BV1kW411S77Q&p=35	(132)超越神的宿命对决
BV1kW411S77Q&p=36	(133)朋友间的誓言 真红眼黑龙
BV1kW411S77Q&p=37	(134)击碎憎恨！黑色帕拉丁
BV1kW411S77Q&p=38	(135)炎之庸才的道路 城之内 vs 海马
BV1kW411S77Q&p=39	(136)青眼白龙 vs 青眼白龙
BV1kW411S77Q&p=40	(137)迈向成为真正决斗者的道路
BV1kW411S77Q&p=41	(138)决胜战！游戏 vs 马利克
BV1kW411S77Q&p=42	(139)恶魔的圣域 发动！
BV1kW411S77Q&p=43	(140)不死之壁 黄金史莱姆
BV1kW411S77Q&p=44	(141)欧贝里斯克的愤怒 灵魂能量MAX
BV1kW411S77Q&p=45	(142)决斗都市终结！
BV1kW411S77Q&p=46	(143)燃烧的艾洛卡托拉斯
BV1kW411S77Q&p=47	(144)预兆
BV1rb411c73X&p=1	(145)新的暗之鼓动
BV1rb411c73X&p=2	(146)奥利哈刚的结界
BV1rb411c73X&p=3	(147)无名之龙 提玛欧斯
BV1rb411c73X&p=4	(148)帕伽索斯发来的请帖
BV1rb411c73X&p=5	(149)卡通世界的噩梦
BV1rb411c73X&p=6	(150)觉醒吧！克里提乌斯
BV1rb411c73X&p=7	(151)意料之外的敌人
BV1rb411c73X&p=8	(152)堕入黑暗的舞
BV1rb411c73X&p=9	(153)复活吧！ 第三条龙
BV1rb411c73X&p=10	(154)海尔蒙的奇迹
BV1rb411c73X&p=11	(155)目标是无名的法老王
BV1rb411c73X&p=12	(156)游戏 vs 拉斐尔 铁壁的守护者卡组
BV1rb411c73X&p=13	(157)多玛的真相
BV1rb411c73X&p=14	(158)游戏心中的黑暗 提玛欧斯消失
BV1rb411c73X&p=15	(159)被撕裂的灵魂
BV1rb411c73X&p=16	(160)失控的特快列车决斗
BV1rb411c73X&p=17	(161)增强卡组！羽蛾＆龙崎
BV1rb411c73X&p=18	(162)提玛欧斯 无法发动
BV1rb411c73X&p=19	(163)対決！两个游戏
BV1rb411c73X&p=20	(164)奥雷卡尔克斯战士
BV1rb411c73X&p=21	(165)巴隆开始行动！ 迷之装甲卡组
BV1rb411c73X&p=22	(166)复仇的阿梅尔达 空中决斗
BV1rb411c73X&p=23	(167)天空的要塞 圣塔号
BV1rb411c73X&p=24	(168)暗中逼近的达姿的影子
BV1rb411c73X&p=25	(169)激战！城之内VS巴隆
BV1rb411c73X&p=26	(170)全装甲引力
BV1rb411c73X&p=27	(171)共鸣的灵魂
BV1rb411c73X&p=28	(172)激战的尽头
BV1rb411c73X&p=29	(173)苦涩的胜利
BV1rb411c73X&p=30	(174)命运的决斗！游戏VS拉斐尔
BV1rb411c73X&p=31	(175)不死之身！守护者德斯塞斯
BV1rb411c73X&p=32	(176)攻击心中的黑暗！
BV1rb411c73X&p=33	(177)前往决战之地！ 达姿 vs 游戏＆海马
BV1rb411c73X&p=34	(178)亚特兰蒂斯的悲剧
BV1rb411c73X&p=35	(179)被囚禁的镜子骑士
BV1rb411c73X&p=36	(180)奥雷卡尔克斯的三重结界
BV1rb411c73X&p=37	(181)复活吧！传说的三骑士
BV1rb411c73X&p=38	(182)攻击力∞ 蛇神凯
BV1rb411c73X&p=39	(183)神与神之战
BV1rb411c73X&p=40	(184)踏上光明之路
BV1dt411U7Bp&p=1	(185)KC大奖赛开幕
BV1dt411U7Bp&p=2	(186)开始行动的阴谋
BV1dt411U7Bp&p=3	(187)城之内 vs 面具洛克人
BV1dt411U7Bp&p=4	(188)幻之古代龙
BV1dt411U7Bp&p=5	(189)激斗！ 蕾贝卡 vs 薇薇安·翁
BV1dt411U7Bp&p=6	(190)城之内VS吉克 华丽的决斗
BV1dt411U7Bp&p=7	(191)抹杀怪兽的女神
BV1dt411U7Bp&p=8	(192)天才少女（蕾贝卡） vs 天才少年（雷翁）
BV1dt411U7Bp&p=9	(193)童话王国的雷翁
BV1dt411U7Bp&p=10	(194)海马乱入！大奖赛决胜战
BV1dt411U7Bp&p=11	(195)女武神 vs 青眼白龙
BV1dt411U7Bp&p=12	(196)决斗王决定战 游戏 vs 雷翁
BV1dt411U7Bp&p=13	(197)修特洛姆贝尔克的黄金城
BV1dt411U7Bp&p=14	(198)KC大奖赛终结
BV1dt411U7Bp&p=15	(199)究极的游戏
BV1dt411U7Bp&p=16	(200)开始行动的暗貘良
BV1dt411U7Bp&p=17	(201)被打开的记忆之门
BV1dt411U7Bp&p=18	(202)盗贼王巴库拉参见！
BV1dt411U7Bp&p=19	(203)马哈德的决心
BV1dt411U7Bp&p=20	(204)死斗！马哈德 vs 巴库拉
BV1dt411U7Bp&p=21	(205)青眼的奇莎拉
BV1dt411U7Bp&p=22	(206)千年法器诞生的秘密
BV1dt411U7Bp&p=23	(207)倒退的时间
BV1dt411U7Bp&p=24	(208)活着的法老王
BV1dt411U7Bp&p=25	(209)死灵之村
BV1dt411U7Bp&p=26	(210)盗贼王巴库拉的最后
BV1dt411U7Bp&p=27	(211)崭新的舞台
BV1dt411U7Bp&p=28	(212)黑暗大神官
BV1dt411U7Bp&p=29	(213)邪神复活的倒计时
BV1dt411U7Bp&p=30	(214)白龙
BV1dt411U7Bp&p=31	(215)大邪神佐克复活
BV1dt411U7Bp&p=32	(216)传说的守护神 黑暗大法师复活！
BV1dt411U7Bp&p=33	(217)召唤！三幻神
BV1dt411U7Bp&p=34	(218)佐克 vs 究极龙骑士
BV1dt411U7Bp&p=35	(219)于王之名下！！
BV1dt411U7Bp&p=36	(220)最后的试练
BV1dt411U7Bp&p=37	(221)命运的最后决斗
BV1dt411U7Bp&p=38	(222)打倒三幻神吧！
BV1dt411U7Bp&p=39	(223)坚强的心 温柔的心
BV1dt411U7Bp&p=40	(224)在光中完结的物语
BV1sb411b7cd&p=1	(1)第1集 继承游戏的人
BV1sb411b7cd&p=2	(2)第2集 火焰翼人
BV1sb411b7cd&p=3	(3)第3集 人工智能明星
BV1sb411b7cd&p=4	(4)第4集 5重合体！VWXYZ
BV1sb411b7cd&p=5	(5)第5集 暗之恶魔卡组
BV1sb411b7cd&p=6	(6)第6集 天使小精灵的奇迹
BV1sb411b7cd&p=7	(7)第7集 翔的交通工具卡组
BV1sb411b7cd&p=8	(8)第8集 最强！机械终结龙
BV1sb411b7cd&p=9	(9)第9集 一击必杀！翻桌子
BV1sb411b7cd&p=10	(10)第10集 十代和翔！双人决斗 前篇
BV1sb411b7cd&p=11	(11)第11集 十代和翔！双人决斗 后篇
BV1sb411b7cd&p=12	(12)第12集 酸素+水素=H2O水龙
BV1sb411b7cd&p=13	(13)第13集 野生解放！SAL决斗
BV1sb411b7cd&p=14	(14)第14集 VS人造人索加
BV1sb411b7cd&p=15	(15)第15集 青春的决斗网球
BV1sb411b7cd&p=16	(16)第16集 暗夜之哥布林王
BV1sb411b7cd&p=17	(17)第17集 抽卡！抽卡！抽卡！
BV1sb411b7cd&p=18	(18)第18集 VS游戏卡组（前篇）
BV1sb411b7cd&p=19	(19)第19集 VS游戏牌组（后篇）
BV1sb411b7cd&p=20	(20)第20集 恋爱中的少女是很强的 卡组
BV1sb411b7cd&p=21	(21)第21集 融合封印！十代VS三泽（前篇）
BV1sb411b7cd&p=22	(22)第22集 融合封印！十代VS三泽（后篇）
BV1sb411b7cd&p=23	(23)第23集 虚脱无力的战斗！
BV1sb411b7cd&p=24	(24)第24集 复活！万丈目闪电！
BV1sb411b7cd&p=25	(25)第25集 VS万丈目闪电（前篇）武装龙的威胁
BV1sb411b7cd&p=26	(26)第26集 VS万丈目闪电（后篇）武装龙LV7
BV1sb411b7cd&p=27	(27)第27集 课外教学暗之决斗？！（前篇）
BV1sb411b7cd&p=28	(28)第28集 课外教学暗之决斗？！（后篇）
BV1sb411b7cd&p=29	(29)第29集 VS Darkness 真红眼黑龙的挑战
BV1sb411b7cd&p=30	(30)第30集 VS Darkness 真红眼暗龙的攻击
BV1sb411b7cd&p=31	(31)第31集 库洛诺斯 VS 吸血美女卡缪拉
BV1sb411b7cd&p=32	(32)第32集 凯撒 VS 卡缪拉！幻魔之扉发动
BV1sb411b7cd&p=33	(33)第33集 光辉！闪光火焰羽翼人！
BV1sb411b7cd&p=34	(34)第34集 冒着热气的温泉旅情！青眼白龙
BV1sb411b7cd&p=35	(35)第35集 兄弟的结束！扰乱三角飓风
BV1sb411b7cd&p=36	(36)第36集 三泽VS亚马逊的决斗！
BV1sb411b7cd&p=37	(37)第37集 肉搏决斗！亚马逊之圆环
BV1sb411b7cd&p=38	(38)第38集 水中决斗！传说之都亚特兰提斯
BV1sb411b7cd&p=39	(39)第39集 名侦探万丈目VS黑蝎盗贼团
BV1sb411b7cd&p=40	(40)第40集 HERO闪光
BV1sb411b7cd&p=41	(41)第41集 暗之斗牛场发动！明日香VS泰坦
BV1sb411b7cd&p=42	(42)第42集 学院祭决斗！黑魔导女孩乱入
BV1sb411b7cd&p=43	(43)第43集 明日香的第二次恋爱机会！？
BV1sb411b7cd&p=44	(44)第44集 第7人的影子
BV1sb411b7cd&p=45	(45)第45集 VSアムナエル！元素英雄绝对封锁
BV1sb411b7cd&p=46	(46)第46集 VS阿姆纳尔！ 地水炎风融合！
BV1sb411b7cd&p=47	(47)第47集 明日香VS万丈目！电子化天使-弁天-
BV1sb411b7cd&p=48	(48)第48集 VS影丸（前编）2つの幻魔
BV1sb411b7cd&p=49	(49)第49集 VS影丸（後编）三幻魔覚醒
BV1sb411b7cd&p=50	(50)第50集 隼人VSクロノス！艾尔斯岩的日出
BV1sb411b7cd&p=51	(51)第51集 VS凯撒（前篇）力量结合×电子终结龙
BV1sb411b7cd&p=52	(52)第52集 VS凯撒（后篇）决战融合
BV1sb411b7cd&p=53	(53)第53集 命运的相遇！新入生爱德菲尼克斯
BV1sb411b7cd&p=54	(54)第54集 闪电VS精英！机械扰乱王出发
BV1sb411b7cd&p=55	(55)第55集 恐龙剑山登场！
BV1sb411b7cd&p=56	(56)第56集 翔VS昆虫少女！昆虫公主
BV1sb411b7cd&p=57	(57)第57集 凯撒VS爱德！职业决斗者之战
BV1sb411b7cd&p=58	(58)第58集 VS爱德（前篇） EHERO VS EHERO
BV1sb411b7cd&p=59	(59)第59集 VS爱德（后篇）命运之D-HERO
BV1sb411b7cd&p=60	(60)第60集 明日香VS吹雪！兄妹两人的偶像之路
BV1sb411b7cd&p=61	(61)第61集 斋王登场！命运的塔罗卡组
BV1sb411b7cd&p=62	(62)第62集 新的E-HERO！NEOs
BV1sb411b7cd&p=63	(63)第63集 剑山 VS 咖喱魔人！辛辣的决斗
BV1sb411b7cd&p=64	(64)第64集 对大哥的崇拜决斗
BV1sb411b7cd&p=65	(65)第65集 地狱恺撒亮！组合式多功能超级龙
BV1sb411b7cd&p=66	(66)第66集 十代的首次梦中决斗！
BV1sb411b7cd&p=67	(67)第67集 VS爱德(前篇)新的力量！AQUA·NEOS
BV1sb411b7cd&p=68	(68)第68集 VS爱德(后篇)炎之Flare·NEOS
BV1sb411b7cd&p=69	(69)第69集 克罗诺斯VS拿破仑！玩具兵的行进
BV1sb411b7cd&p=70	(70)第70集 明日香VS万丈目白色闪电！
BV1sb411b7cd&p=71	(71)第71集 VS游戏冠军！巨大战舰Tetra发进
BV1sb411b7cd&p=72	(72)第72集 卡组破坏的破坏
BV1sb411b7cd&p=73	(73)第73集 剑山VS斋王！恐龙DNA
BV1sb411b7cd&p=74	(74)第74集 黄泉青蛙！活青蛙！死亡青蛙！
BV1sb411b7cd&p=75	(75)第75集 修学旅行双人决斗
BV1sb411b7cd&p=76	(76)第76集 究极合体！雷克斯联盟
BV1sb411b7cd&p=77	(77)第77集 恐怖的四帝！创造神·EMA
BV1sb411b7cd&p=78	(78)第78集 最强组合！？十代和爱德 前编
BV1sb411b7cd&p=79	(79)第79集 最强组合！？十代和爱德 后编
BV1sb411b7cd&p=80	(80)第80集 绝望国度的美少女爱丽思！
BV1sb411b7cd&p=81	(81)第81集 知识问答比赛！？VS 猜谜卡组！
BV1sb411b7cd&p=82	(82)第82集 三泽大地 VS 万丈目！
BV1sb411b7cd&p=83	(83)第83集 地狱凯撒亮VS师尊鲛岛
BV1sb411b7cd&p=84	(84)第84集 世界大会开幕！目标第一！
BV1sb411b7cd&p=85	(85)第85集 操纵神卡 太阳神的翼神龙的男子
BV1sb411b7cd&p=86	(86)第86集 决斗的花道
BV1sb411b7cd&p=87	(87)第87集 加油！捣乱3人组（上集）
BV1sb411b7cd&p=88	(88)第88集 加油！捣乱3人组（下集）
BV1sb411b7cd&p=89	(89)第89集 地狱凯撒VS暗吹雪
BV1sb411b7cd&p=90	(90)第90集 决斗学院的骄傲
BV1sb411b7cd&p=91	(91)第91集 一回杀的死神
BV1sb411b7cd&p=92	(92)第92集 三方决斗
BV1sb411b7cd&p=93	(93)第93集 白夜的决斗！十代VS明日香（前篇）
BV1sb411b7cd&p=94	(94)第94集 白夜的决斗！十代VS明日香（后篇）
BV1sb411b7cd&p=95	(95)第95集 仁至义尽的兄弟决斗　亮VS翔
BV1sb411b7cd&p=96	(96)第96集 相对性地形！十代VS天才博士
BV1sb411b7cd&p=97	(97)第97集 登场！谜之世界冠军！
BV1sb411b7cd&p=98	(98)第98集 发动了！究级的D之卡
BV1sb411b7cd&p=99	(99)第99集 十代VS镭射卫星的恐怖
BV1sb411b7cd&p=100	(100)第100集 究极的秘密仪式「THE WORLD」
BV1sb411b7cd&p=101	(101)第101集 爱德 必杀的一击！「Bloo-D」
BV1sb411b7cd&p=102	(102)第102集 光之波动VS新空间侠
BV1sb411b7cd&p=103	(103)第103集 十代危机！场地魔法「光之结界」
BV1sb411b7cd&p=104	(104)第104集 胜利的去向？！十代VS斋王
BV1sb411b7cd&p=105	(105)第105集 新学期开始！波折的预感
BV1sb411b7cd&p=106	(106)第106集 十代和宝玉兽卡组的约翰
BV1sb411b7cd&p=107	(107)第107集 新空间VS宝玉兽
BV1sb411b7cd&p=108	(108)第108集 教授·眼镜蛇的刺客
BV1sb411b7cd&p=109	(109)第109集 十代与炎之奥布赖恩
BV1sb411b7cd&p=110	(110)第110集 暴龙剑山与化石龙之吉姆
BV1sb411b7cd&p=111	(111)第111集 万丈目与云卡组之阿蒙
BV1sb411b7cd&p=112	(112)第112集 闪电VS台风之眼
BV1sb411b7cd&p=113	(113)第113集 十代VS背叛的元素英雄
BV1sb411b7cd&p=114	(114)第114集 绝体绝命！满是伤痕的英雄
BV1sb411b7cd&p=115	(115)第115集 狩猎精灵的基斯
BV1sb411b7cd&p=116	(116)第116集 宝玉兽VS地狱之番犬
BV1sb411b7cd&p=117	(117)第117集 决战！十代VS眼镜蛇教授
BV1sb411b7cd&p=118	(118)第118集 恐怖！毒蛇王
BV1sb411b7cd&p=119	(119)第119集 三重接触融合！溶岩新生侠
BV1sb411b7cd&p=120	(120)第120集 异世界的战斗！宝玉兽VS神鹰女郎
BV1sb411b7cd&p=121	(121)第121集 沙漠的生存战！约翰VS蚁地狱
BV1sb411b7cd&p=122	(122)第122集 决斗学园危机！丧尸学生的恐怖！
BV1sb411b7cd&p=123	(123)第123集 礼救出作战！元素英雄VS堕天使护士
BV1sb411b7cd&p=124	(124)第124集 学院分裂！空腹决斗
BV1sb411b7cd&p=125	(125)第125集 约翰·吉姆·奥布赖恩VS假面三骑士
BV1sb411b7cd&p=126	(126)第126集 十代VS万丈目·龙骑士暗黑之剑
BV1sb411b7cd&p=127	(127)第127集 封印解除者·玛鲁坦
BV1sb411b7cd&p=128	(128)第128集 宝玉兽VS电子终结龙
BV1sb411b7cd&p=129	(129)第129集 三幻魔的威胁！十代VS玛鲁坦
BV1sb411b7cd&p=130	(130)第130集 虹龙觉醒
BV1sb411b7cd&p=131	(131)第131集 皇牌卡大集合！打开吧，次元之门！
BV1sb411b7cd&p=132	(132)第132集 赌上生死的决斗
BV1sb411b7cd&p=133	(133)第133集 十代VS暗黑界的斥候斯卡
BV1sb411b7cd&p=134	(134)第134集 十代VS暗黑界之骑士祖尔
BV1sb411b7cd&p=135	(135)第135集 十代VS暗黑界之狂王布隆
BV1sb411b7cd&p=136	(136)第136集 邪心经典发动！暗黑界的魔神雷恩
BV1sb411b7cd&p=137	(137)第137集 翔的决意！友情之证
BV1sb411b7cd&p=138	(138)第138集 霸王降临·死之决斗者们
BV1sb411b7cd&p=139	(139)第139集 暗黑融合！业火之翼
BV1sb411b7cd&p=140	(140)第140集 空前绝后·超融合发动
BV1sb411b7cd&p=141	(141)第141集 恐怖的霸王！彷徨的奥布赖恩
BV1sb411b7cd&p=142	(142)第142集 生存下来的胜利者就是正义！
BV1sb411b7cd&p=143	(143)第143集 火山恶魔VS最凶之邪心英雄
BV1sb411b7cd&p=144	(144)第144集 发动！究级封印解放仪式术
BV1sb411b7cd&p=145	(145)第145集 究级封印神艾克佐迪奥斯召唤！
BV1sb411b7cd&p=146	(146)第146集 被封印的融合
BV1sb411b7cd&p=147	(147)第147集 因缘之对决！电子流VS宝玉兽
BV1sb411b7cd&p=148	(148)第148集 究级龙对决！电子终极VS虹黑龙
BV1sb411b7cd&p=149	(149)第149集 魔神对决！幻魔VS艾克佐迪亚
BV1sb411b7cd&p=150	(150)第150集 “休伯特”召唤！
BV1sb411b7cd&p=151	(151)第151集 新宇侠VS高等宝玉兽
BV1sb411b7cd&p=152	(152)第152集 超融合发动！虹皇新宇侠
BV1sb411b7cd&p=153	(153)第153集 被选中之卡的对决！
BV1sb411b7cd&p=154	(154)第154集 苏醒的霸王十代！
BV1sb411b7cd&p=155	(155)第155集 彩虹新生侠VS休伯特究极态
BV1sb411b7cd&p=156	(156)第156集 十代复活！？新的旅程
BV1sb411b7cd&p=157	(157)第157集 潜在的威胁！谜之来访者
BV1sb411b7cd&p=158	(158)第158集 再见吧决斗校园！十代选择的道路
BV1sb411b7cd&p=159	(159)第159集 Darkness的真相！十代VS吹雪
BV1sb411b7cd&p=160	(160)第160集 融合之魂！新生侠VS五神龙
BV1sb411b7cd&p=161	(161)第161集 我们去决斗好吗？配对决斗的邀请
BV1sb411b7cd&p=162	(162)第162集 十代VS明日香 隐藏了心意的覆盖卡
BV1sb411b7cd&p=163	(163)第163集 来自精神震撼者的挑战书
BV1sb411b7cd&p=164	(164)第164集 被继承的电子暗黑龙
BV1sb411b7cd&p=165	(165)第165集 目标！万丈目，成为职业决斗者之路
BV1sb411b7cd&p=166	(166)第166集 武装龙VS龙骑·D·终焉
BV1sb411b7cd&p=167	(167)第167集 报恩决斗！克罗诺斯VS元祖吊车尾男
BV1sb411b7cd&p=168	(168)第168集 毕业决斗开始！新生侠VS黑炎龙
BV1sb411b7cd&p=169	(169)第169集 决断的代价！奥布赖恩的炎之暗
BV1sb411b7cd&p=170	(170)第170集 斋王再现！“绝对命运决定力”发动
BV1sb411b7cd&p=171	(171)第171集 命运终结！熔岩新生侠VS暗之支配者
BV1sb411b7cd&p=172	(172)第172集 决斗学园的危机！阻挡在前的宝玉兽
BV1sb411b7cd&p=173	(173)第173集 达克尼斯的侵占！被夺去的记忆
BV1sb411b7cd&p=174	(174)第174集 发动！「净界」恐怖的负影响
BV1sb411b7cd&p=175	(175)第175集 大混战！十代VS约翰VS藤原
BV1sb411b7cd&p=176	(176)第176集 守护羁绊 虹皇新生侠VS净堕骑士
BV1sb411b7cd&p=177	(177)第177集 恐怖的组合！「虚无与无限」
BV1sb411b7cd&p=178	(178)第178集 最后的希望！游城十代
BV1sb411b7cd&p=179	(179)第179集 再见了十代！泪之毕业礼
BV1sb411b7cd&p=180	(180)第180集 真正的毕业决斗！十代VS传说决斗者
BV1nx411c7YP&p=1	(1)骑乘决斗！加速！
BV1nx411c7YP&p=2	(2)力量型昆虫卡组！蚁地狱的陷阱
BV1nx411c7YP&p=3	(3)逃脱！氮素战士 VS 御用守护者
BV1nx411c7YP&p=4	(4)命运的对决！成为敌人的星尘龙
BV1nx411c7YP&p=5	(5)激突的王牌双龙！星尘龙 VS 真红魔龙
BV1nx411c7YP&p=6	(6)看吧！我的秘宝卡组！
BV1nx411c7YP&p=7	(7)灌注于卡里的感情！水晶头骨 VS 大牛鬼
BV1nx411c7YP&p=8	(8)得不到满足的灵魂 龙印人与传说之龙
BV1nx411c7YP&p=9	(9)寄托于卡的心意 被谋划好的闪电生死战
BV1nx411c7YP&p=10	(10)卡组0 打破锁链陷阱的循环
BV1nx411c7YP&p=11	(11)特殊追缉卡组再临 夺回与同伴的羁绊吧
BV1nx411c7YP&p=12	(12)死斗追缉！编织羁绊吧涡轮战士
BV1nx411c7YP&p=13	(13)拨号！？咆哮的变形斗士卡组
BV1nx411c7YP&p=14	(14)都市传说现身 带来破坏的「黑蔷薇之魔女」
BV1nx411c7YP&p=15	(15)命运杯决斗开幕 大空袭！！巨人轰炸机·大空袭式
BV1nx411c7YP&p=16	(16)魔女再来，破灭之龙「黑蔷薇龙」
BV1nx411c7YP&p=17	(17)火焰复仇者 高速王者☆骷髅火焰师
BV1nx411c7YP&p=18	(18)古之森 精灵世界的邀请
BV1nx411c7YP&p=19	(19)被污染的精灵世界 邪恶的意志 超魔神本我
BV1nx411c7YP&p=20	(20)互不相让的信念 我的使命与故乡同在
BV1nx411c7YP&p=21	(21)复仇的波马 悲伤的陷阱 战车刺钉
BV1nx411c7YP&p=22	(22)被揭发的过去 决斗侧写师 VS 黑蔷薇之魔女
BV1nx411c7YP&p=23	(23)决赛，隐藏于假面后的心
BV1nx411c7YP&p=24	(24)牺牲者圣域 成为包容破坏的星吧！星尘龙
BV1nx411c7YP&p=25	(25)命运杯 最终决战！孤高之王 杰克·阿特拉斯
BV1nx411c7YP&p=26	(26)龙印人们的命运！红龙引导的未来！
BV1nx411c7YP&p=29	(27)无光的世界 暗黑同调 冰结之菲茨杰拉德！
BV1nx411c7YP&p=30	(28)吞噬一切的黑暗 不灭的暗印人
BV1nx411c7YP&p=31	(29)迫近的威胁！暗印人牛尾！？
BV1nx411c7YP&p=32	(30)我的名字是克罗！飞翔吧黑鸟号
BV1nx411c7YP&p=33	(31)故乡与同伴 再会的双打疾走！
BV1nx411c7YP&p=34	(32)自由的象征 泰达路斯桥
BV1nx411c7YP&p=35	(33)复仇的劫火！昔日的好友 鬼柳京介
BV1nx411c7YP&p=36	(34)暗黑同调！现身吧 百目龙
BV1nx411c7YP&p=37	(35)战栗！地缚神科卡帕克·阿普
BV1nx411c7YP&p=38	(36)结合勇气与力量！同调召唤！电动工具龙
BV1nx411c7YP&p=39	(37)潜入！桃源运动 这是我的回合！
BV1nx411c7YP&p=40	(38)苏生之魂 燃烧的新巨画
BV1nx411c7YP&p=41	(39)降临！两只地缚神
BV1nx411c7YP&p=42	(40)回不去的过往 被关闭的心扉
BV1nx411c7YP&p=43	(41)由悲伤而生的憎恶！接住它吧 星尘龙！
BV1nx411c7YP&p=44	(42)集结！红龙的战士们
BV1nx411c7YP&p=45	(43)各自的决心！能从心底信任的事物
BV1nx411c7YP&p=46	(44)掀起神风吧！黑羽·兵翼鸦
BV1nx411c7YP&p=47	(45)对决！拥有蜘蛛之痣的男子
BV1nx411c7YP&p=48	(46)17年前的真相 被掩盖的暗印人陷阱
BV1nx411c7YP&p=49	(47)拥有猿猴巨画之痣的男子
BV1nx411c7YP&p=50	(48)负世界 寻找白狮雷古勒斯吧
BV1nx411c7YP&p=51	(49)司负之王 猿魔王塞曼
BV1nx411c7YP&p=52	(50)负之诅咒！被囚禁的古代妖精龙
BV1nx411c7YP&p=53	(51)转生吧！突破界限的疾走决斗
BV1nx411c7YP&p=54	(52)在卡片所编织的回忆尽头
BV1nx411c7YP&p=55	(53)狂吹的风暴 黑羽·孤高之银风
BV1nx411c7YP&p=56	(54)最后的决斗！满足队
BV1nx411c7YP&p=57	(55)同伴们的心意，救世星龙
BV1nx411c7YP&p=58	(56)17年前的誓言 永转机引导的命运
BV1nx411c7YP&p=59	(57)内心的黑暗 残留的最后希望
BV1nx411c7YP&p=60	(58)在那前方的命运！地狱的霸者暗印王
BV1nx411c7YP&p=61	(59)孤高之光 救世魔龙
BV1nx411c7YP&p=62	(60)悲伤故事～悲伤的记忆～
BV1nx411c7YP&p=63	(61)真实的尽头
BV1nx411c7YP&p=64	(62)最后之战！拥有双神的男子
BV1nx411c7YP&p=65	(63)最强的地缚神！维拉科查·拉斯卡！
BV1nx411c7YP&p=66	(64)迈向我们的未来！
BV1nx411c7YP&p=67	(65)新的威胁
BV1nx411c7YP&p=68	(66)进化之证 同调怪兽
BV1nx411c7YP&p=69	(67)决斗学园的传统！古代机械巨人
BV1nx411c7YP&p=70	(68)老人的记忆 废铁家族卡组
BV1nx411c7YP&p=71	(69)威胁！草坪衍生物地狱
BV1nx411c7YP&p=72	(70)神隐森林 睡美人
BV1nx411c7YP&p=73	(71)被囚禁的游星
BV1nx411c7YP&p=74	(72)风中之物
BV1nx411c7YP&p=75	(73)在同调召唤被封印的前方…
BV1nx411c7YP&p=76	(74)再进化！加速同调
BV1nx411c7YP&p=77	(75)十六夜秋 加速！
BV1nx411c7YP&p=78	(76)高傲的恶魔 恶魔混沌王
BV1nx411c7YP&p=79	(77)超级精英转校生
BV1nx411c7YP&p=80	(78)机皇帝·空帝
BV1nx411c7YP&p=81	(79)前往未知的世界
BV1nx411c7YP&p=82	(80)神秘的超级技工
BV1nx411c7YP&p=83	(81)耶戈捕获作战
BV1nx411c7YP&p=84	(82)不动游星 失败几率100%！
BV1nx411c7YP&p=85	(83)嫌疑犯！？ 杰克·阿特拉斯
BV1nx411c7YP&p=86	(84)另外一个杰克
BV1nx411c7YP&p=87	(85)POPPO TIME的旧钟
BV1nx411c7YP&p=88	(86)冲突镇
BV1nx411c7YP&p=89	(87)救出鬼柳！流浪的决斗者之街
BV1nx411c7YP&p=90	(88)胜利前方的陷阱
BV1nx411c7YP&p=91	(89)机枪魔人的恐怖
BV1nx411c7YP&p=92	(90)死斗的骑乘决斗
BV1nx411c7YP&p=93	(91)双人决斗 鬼柳&amp;游星 VS 罗顿
BV1nx411c7YP&p=94	(92)Satisfaction（满足）
BV1nx411c7YP&p=95	(93)战栗！主从的觉悟！！
BV1nx411c7YP&p=96	(94)追忆 朋友托付的遗志
BV1nx411c7YP&p=97	(95)飞舞吧！黑羽龙！！
BV1nx411c7YP&p=98	(96)结成！5D's队
BV1nx411c7YP&p=99	(97)在绝望与纠纷的前方…
BV1nx411c7YP&p=100	(98)WRGP开幕 5D's队 VS 独角兽队
BV1nx411c7YP&p=101	(99)燃烧吧！凤凰型彼岸花
BV1nx411c7YP&p=102	(100)绝境 最后的车手游星
BV1nx411c7YP&p=103	(101)一切为了队伍
BV1nx411c7YP&p=104	(102)只是为了胜利
BV1nx411c7YP&p=105	(103)在战斗尽头所得到的
BV1nx411c7YP&p=106	(104)破灭的使者 灾难队
BV1nx411c7YP&p=107	(105)黑暗之卡 隐身骑士钩子
BV1nx411c7YP&p=108	(106)幽灵泛滥！恐怖的混战模式
BV1nx411c7YP&p=109	(107)觉醒！！毫不动摇的境界 明镜止水之心
BV1nx411c7YP&p=110	(108)恐怖重来 机皇帝·智帝∞
BV1nx411c7YP&p=111	(109)加速同调！诞生吧！流星龙！
BV1nx411c7YP&p=112	(110)伊利亚斯特尔的三皇帝
BV1nx411c7YP&p=113	(111)古之地 纳斯卡之行
BV1nx411c7YP&p=114	(112)红莲的恶魔
BV1nx411c7YP&p=115	(113)熊熊燃烧的灵魂！红莲新星龙
BV1nx411c7YP&p=116	(114)耶戈捕获作战！！
BV1nx411c7YP&p=117	(115)接近谜团吧！解残局的骑乘决斗！
BV1nx411c7YP&p=118	(116)Moment Express开发机构
BV1nx411c7YP&p=119	(117)被扭曲的过去
BV1nx411c7YP&p=120	(118)新的劲敌
BV1nx411c7YP&p=121	(119)铁壁般的合力防御！粉碎强硬守备吧！
BV1nx411c7YP&p=122	(120)连接心意吧！牵手魔人
BV1nx411c7YP&p=123	(121)奇迹的王牌 睡巨人咕咚！
BV1nx411c7YP&p=124	(122)信赖之力！最强的巨人咕咚 VS 流星龙
BV1nx411c7YP&p=125	(123)卢恩之瞳的决斗者
BV1nx411c7YP&p=126	(124)被伤害的自尊
BV1nx411c7YP&p=127	(125)灵魂之战！极神皇托尔 VS 红莲新星龙
BV1nx411c7YP&p=128	(126)降临！第二之神 极神皇洛基
BV1nx411c7YP&p=129	(127)激斗！赌上命运的黑羽！
BV1nx411c7YP&p=130	(128)不死身的三极神！ 咆哮吧，救世星龙！
BV1nx411c7YP&p=131	(129)加拉尔号角！通向末日的倒计时
BV1nx411c7YP&p=132	(130)与未来相连的，同伴们的羁绊
BV1nx411c7YP&p=133	(131)赌上未来的战斗！机皇帝·空帝∞ VS 红莲新星龙
BV1nx411c7YP&p=134	(132)强袭！！机皇帝·智帝∞
BV1nx411c7YP&p=135	(133)阻挡在前的巨帝！机皇帝·地帝∞
BV1nx411c7YP&p=136	(134)破灭之道！同调召唤的未来
BV1nx411c7YP&p=137	(135)绝望的魔人！机皇神机录∞三次方
BV1nx411c7YP&p=138	(136)决死的攻防！机皇神VS同步怪兽
BV1nx411c7YP&p=139	(137)迫近的恐怖 神之居城“圣柜摇篮
BV1nx411c7YP&p=140	(138)通向未来的桥梁 虹之桥碧佛洛斯特
BV1nx411c7YP&p=141	(139)幻惑的场地！Z-ONE的流派
BV1nx411c7YP&p=142	(140)魂缚门！被封闭的未来！
BV1nx411c7YP&p=143	(141)绝望决斗！起动要塞·超强音！
BV1nx411c7YP&p=144	(142)赌上生死的战斗！机皇神龙·星标
BV1nx411c7YP&p=145	(143)生命的奇迹，生命激流龙！！
BV1nx411c7YP&p=146	(144)终焉的起源 为了未来的死斗！
BV1nx411c7YP&p=147	(145)比光更快！！
BV1nx411c7YP&p=148	(146)最后的一人 Z-ONE
BV1nx411c7YP&p=149	(147)连接未来的希望！
BV1nx411c7YP&p=150	(148)仅此一枚的胜机
BV1nx411c7YP&p=151	(149)苏醒的英雄
BV1nx411c7YP&p=152	(150)父亲托付的意志
BV1nx411c7YP&p=153	(151)聚集的愿望
BV1nx411c7YP&p=154	(152)必须前进的未来
BV1nx411c7YP&p=155	(153-154)相互碰撞的灵魂！&迈向光芒照射的未来
BV1nx411c7YP&p=27	OVA：进化的决斗！星尘龙 VS 真红魔龙（上）
BV1nx411c7YP&p=28	OVA：进化的决斗！星尘龙 VS 真红魔龙（下）
sina.com-h-sina.com/20180927/20268_6fef6fa6/index.m3u8	(1)一飞冲天啊我!!
sina.com-h-sina.com/20180927/20269_4d9ccd41/index.m3u8	(2)我的名字是星光体
sina.com-h-sina.com/20180927/20270_b268dd23/index.m3u8	(3)归根究底就是事件！！
sina.com-h-sina.com/20180927/20271_38801621/index.m3u8	(4)逆转的倒时计！秘策是星光体！?
sina.com-h-sina.com/20180927/20272_31af7c8a/index.m3u8	(5)读出决斗背后的背后！
sina.com-h-sina.com/20180927/20273_26be3686/index.m3u8	(6)背叛的号数卡！？
sina.com-h-sina.com/20180927/20274_de15dcf1/index.m3u8	(7)正义大款待！超能人·罗宾拜访！！
sina.com-h-sina.com/20180927/20275_41a36323/index.m3u8	(8)明星·罗宾直到永远
sina.com-h-sina.com/20180927/20276_a417fe8e/index.m3u8	(9)鸡飞猫叫猫咪卡组！？
sina.com-h-sina.com/20180927/20277_3e63b5bc/index.m3u8	(10)逆袭的鲨鱼
sina.com-h-sina.com/20180927/20278_28b1b1a1/index.m3u8	(11)游马与鲨鱼 遍体鳞伤的组队决斗
sina.com-h-sina.com/20180927/20279_9579359b/index.m3u8	(12)希望的合体！装甲超量发动！
sina.com-h-sina.com/20180927/20280_65950696/index.m3u8	(13)猎魂者！号数猎人现身！
sina.com-h-sina.com/20180927/20281_3677a23e/index.m3u8	(14)『银河眼光子龙』降临！
sina.com-h-sina.com/20180927/20282_6f84719d/index.m3u8	(15)死斗，决斗庵 传说的怪兽复活！！
sina.com-h-sina.com/20180927/20283_e8d2d989/index.m3u8	(16)必杀忍法！最恐忍者现身！
sina.com-h-sina.com/20180927/20284_c18be0ea/index.m3u8	(17)看透一切的人 恐怖的占卜师·精
sina.com-h-sina.com/20180927/20285_d196fc55/index.m3u8	(18)混沌超量变身！希望之光！！
sina.com-h-sina.com/20180927/20286_5d713ec0/index.m3u8	(19)约定的一飞冲天
sina.com-h-sina.com/20180927/20287_ca6559d7/index.m3u8	(20)漆黑的号数 暗游马vs铁男
sina.com-h-sina.com/20180927/20288_1c9c9f34/index.m3u8	(21)游马VS扫除机器人 吉器美
sina.com-h-sina.com/20180927/20289_66f9ac76/index.m3u8	(22)被夺走的皇之键！ 激突快斗VS鲨鱼
sina.com-h-sina.com/20180927/20290_27bce93c/index.m3u8	(23)宿命的决斗！星光vs快斗
sina.com-h-sina.com/20180927/20291_4f11d068/index.m3u8	(24)魂之超量召唤！ZEXAL
sina.com-h-sina.com/20180927/20292_5d782c85/index.m3u8	(25)时刻来临 惊现的3个太阳
sina.com-h-sina.com/20180927/20293_a46e27e3/index.m3u8	(26)开幕！世界决斗狂欢节
sina.com-h-sina.com/20180927/20294_648f5cd3/index.m3u8	(27)WDC开球！火焰攻击手·国立翔
sina.com-h-sina.com/20180927/20295_2b3a8f37/index.m3u8	(28)工程现场决斗！打破重机卡组吧！！
sina.com-h-sina.com/20180927/20296_b08c3686/index.m3u8	(29)铁路卡组进发！暴走决斗者安娜
sina.com-h-sina.com/20180927/20297_d7ca0dc0/index.m3u8	(30)游马最大的考验！死斗，蔬菜生死战
sina.com-h-sina.com/20180927/20298_7efa12dc/index.m3u8	(31)他的名字是查理！拥有史上最强运气的男子
sina.com-h-sina.com/20180927/20299_63af3a19/index.m3u8	(32)无敌的强运！No.7 幸运条纹人
sina.com-h-sina.com/20180927/20300_2162a568/index.m3u8	(33)地狱的组队决斗！恶魔英雄Ⅳ
sina.com-h-sina.com/20180927/20301_38b47bba/index.m3u8	(34)决意的复仇 悲哀的决斗者 鲨鱼
sina.com-h-sina.com/20180927/20302_e717c0a9/index.m3u8	(35)冲击性独家！小鸟的危险未来
sina.com-h-sina.com/20180927/20303_3766f1da/index.m3u8	(36)开辟未来的力量！希望皇 霍普雷
sina.com-h-sina.com/20180927/20304_913df9a5/index.m3u8	(37)失去资格！？心城的刺客 Droit&Ghosh
sina.com-h-sina.com/20180927/20305_c089239e/index.m3u8	(38)连接希望吧！希望剑火星斩！
sina.com-h-sina.com/20180927/20306_9e7a51b6/index.m3u8	(39)宿命的对决！小猫VS小狗
sina.com-h-sina.com/20180927/20307_d9e3ed72/index.m3u8	(40)来自心园的来访者 阳斗
sina.com-h-sina.com/20180927/20308_fe011040/index.m3u8	(41)消失的阳斗！新敌人 Tron
sina.com-h-sina.com/20180927/20309_185cd1fb/index.m3u8	(42)游马与快斗 魂之组队决斗
sina.com-h-sina.com/20180927/20310_ee1aa613/index.m3u8	(43)奇迹之OR！超银河眼光子龙
sina.com-h-sina.com/20180927/20311_13a670dd/index.m3u8	(44)命运的岔道！舍弃决斗的游马！
sina.com-h-sina.com/20180927/20312_39a92903/index.m3u8	(45)迟来的强敌！罗宾VSGhosh
sina.com-h-sina.com/20180927/20313_c254e2a3/index.m3u8	(46)为家人而战…温柔的复仇者‧Ⅲ！！
sina.com-h-sina.com/20180927/20314_d460f54b/index.m3u8	(47)游马弃权！？ 被夺走的“一飞冲天！”
sina.com-h-sina.com/20180927/20315_60d79ce7/index.m3u8	(48)Astral、死亡…！？
sina.com-h-sina.com/20180927/20316_5d993be5/index.m3u8	(49)激斗的尽头！霍普雷VS亚特兰塔
sina.com-h-sina.com/20180927/20317_927869da/index.m3u8	(50)波折的前夜祭！现身的恶魔决斗者‧玉座
sina.com-h-sina.com/20180927/20318_0e26f0c8/index.m3u8	(51)前往决胜大会吧！坐决斗过山车GO！
sina.com-h-sina.com/20180927/20319_59d9c3d0/index.m3u8	(52)决斗过山车VS爆走列车！！
sina.com-h-sina.com/20180927/20320_b34c79c3/index.m3u8	(53)命运的轨道 用陷阱卡碰运气！？
sina.com-h-sina.com/20180927/20321_4032bcf7/index.m3u8	(54)玉座VS右臂 死蝶的诱惑！豁出性命的密林场地
sina.com-h-sina.com/20180927/20322_36f50dfa/index.m3u8	(55)银河眼封印！？ 宇宙级“No.”现身！
sina.com-h-sina.com/20180927/20323_0f1ea6ae/index.m3u8	(56)宇宙大决战！超银河眼的逆袭
sina.com-h-sina.com/20180927/20324_0dea994d/index.m3u8	(57)鲨鱼击沉！噩梦级粉丝优待
sina.com-h-sina.com/20180927/20325_95b94ba2/index.m3u8	(58)鲨鱼觉醒！新的混沌“No.”现身
sina.com-h-sina.com/20180927/20326_7ec35d0b/index.m3u8	(59)激战！游马VS左膀 这就是我的决斗魂
sina.com-h-sina.com/20180927/20327_deeababd/index.m3u8	(60)走向决战的序章 新敌人 菲卡博士
sina.com-h-sina.com/20180927/20328_cd39eb34/index.m3u8	(61)消失的牵绊！游马VS鲨鱼，宿命的决斗！！
sina.com-h-sina.com/20180927/20329_95a2d0a3/index.m3u8	(62)复活吧鲨鱼！寄托于牵绊的“一飞冲天！”
sina.com-h-sina.com/20180927/20330_5eb01122/index.m3u8	(63)可怕的黑暗策略！被揭穿的玉座真面目！？
sina.com-h-sina.com/20180927/20331_ad800495/index.m3u8	(64)超银河眼咆哮！打碎黑暗的兄弟牵绊
sina.com-h-sina.com/20180927/20332_02205474/index.m3u8	(65)“No.”总体战！游马VS玉座 惊异的超异空间决斗！
sina.com-h-sina.com/20180927/20333_e1080498/index.m3u8	(66)颤栗决斗！站起来吧牵绊英雄 异热同心
sina.com-h-sina.com/20180927/20334_518dd11e/index.m3u8	(67)相信胜利！最终闪光抽卡
sina.com-h-sina.com/20180927/20335_8dffc2e5/index.m3u8	(68)走向崩溃的序曲 球力场炮的威胁！
sina.com-h-sina.com/20180927/20336_87741562/index.m3u8	(69)集合的三勇士，赌上未来的最后决斗！
sina.com-h-sina.com/20180927/20337_b4805ef6/index.m3u8	(70)颤栗最凶龙现身！伪骸神龙 心地龙
sina.com-h-sina.com/20180927/20338_32ae5b51/index.m3u8	(71)奇迹之一飞冲天！开辟未来吧 ZEXAL！！
sina.com-h-sina.com/20180927/20339_97576ce7/index.m3u8	(72)游马VS快斗，WDC另一场决赛！
sina.com-h-sina.com/20180927/20340_b2d3de9b/index.m3u8	(73)梦幻大激突！！双重希望皇VS双重银河眼！！
sina.com-h-sina.com/20180927/20341_c75b88c8/index.m3u8	(74)巴利安袭来！令人惊愕的混沌超量召唤！！
sina.com-h-sina.com/20180927/20342_1b62db26/index.m3u8	(75)凑齐胜利方程式 打碎混沌超量吧
sina.com-h-sina.com/20180927/20343_173aaa4a/index.m3u8	(76)出于好心前来拜访！我叫真月零
sina.com-h-sina.com/20180927/20344_39dedb69/index.m3u8	(77)决斗混乱违反校规！？出击！特命风纪指挥官
sina.com-h-sina.com/20180927/20345_b7314dc9/index.m3u8	(78)鲨鱼激昂！！拯救被囚的妹妹！
sina.com-h-sina.com/20180927/20346_07694f3f/index.m3u8	(79)冰结乱舞！！冰之女王 神代璃绪！
sina.com-h-sina.com/20180927/20347_3f26424c/index.m3u8	(80)猛攻的一对一战斗！！游马 VS 不屈的斗士亚里特
sina.com-h-sina.com/20180927/20348_30c79a1b/index.m3u8	(81)小鸟的浑沌超量召唤！？混乱的运动决斗大会
sina.com-h-sina.com/20180927/20349_d668e8d6/index.m3u8	(82)孤高的巴利安骑士 银河眼使弥赛尔现身
sina.com-h-sina.com/20180927/20350_b89c0f04/index.m3u8	(83)超重量级次元龙！！银河眼时空龙
sina.com-h-sina.com/20180927/20351_67f4b081/index.m3u8	(84)复活吧！！游马VS鲨鱼 复活的决斗
sina.com-h-sina.com/20180927/20352_ce6aa702/index.m3u8	(85)疾风迅雷的反击战！决意的斗士亚里特
sina.com-h-sina.com/20180927/20353_57779924/index.m3u8	(86)吼叫吧！CNo. 击向游马的最后一击
sina.com-h-sina.com/20180927/20354_e3e098da/index.m3u8	(87)吉拉格猛袭！炸裂 秘孔死爆无惚
sina.com-h-sina.com/20180927/20355_41a0d171/index.m3u8	(88)V之鼓动 超新生 霍普雷V！！
sina.com-h-sina.com/20180927/20356_38bec6dd/index.m3u8	(89)共同战斗黑暗阿斯特拉尔 影之巨人的挑战！！
sina.com-h-sina.com/20180927/20357_4c5b96ab/index.m3u8	(90)机器美夺回作战！？恋爱的俺是天下无敌
sina.com-h-sina.com/20180927/20358_b134eb0c/index.m3u8	(91)鲨鱼vs璃绪 第100战的吵架决斗！！
sina.com-h-sina.com/20180927/20359_eb16dfa9/index.m3u8	(92)激战情侣决斗 “按捺不住的安娜”和我组队！？
sina.com-h-sina.com/20180927/20360_99cd7b9c/index.m3u8	(93)献身的爱 托付给游马的最后抽卡！！
sina.com-h-sina.com/20180927/20361_f9e45603/index.m3u8	(94)真月的危机！暗中活动者维克多的袭击
sina.com-h-sina.com/20180927/20362_c3eaded2/index.m3u8	(95)朝著决战之地前进！皇之钥匙的飞行船、出发！！
sina.com-h-sina.com/20180927/20363_9e4cdb24/index.m3u8	(96)疯狂的维克多 魔境魔澡海域的决斗！
sina.com-h-sina.com/20180927/20364_e84658e9/index.m3u8	(97)败北的倒数计时！牌组破坏的恐怖
sina.com-h-sina.com/20180927/20365_aae81ae7/index.m3u8	(98)界限突破！！“希望皇 霍普雷 胜光”
sina.com-h-sina.com/20180927/20366_0ae36b5b/index.m3u8	(99)飞行船再启动！目标是传说中的No.！！
sina.com-h-sina.com/20180927/20367_66d75f9e/index.m3u8	(100)古老的追忆 多鲁贝与白马传说的幻影
sina.com-h-sina.com/20180927/20368_108f9c7f/index.m3u8	(101)狡猾的维克多 阿斯特拉尔VS No.96
sina.com-h-sina.com/20180927/20369_1833e247/index.m3u8	(102)混沌的领域 No.96疯狂的化身！！
sina.com-h-sina.com/20180927/20370_6ea4faf4/index.m3u8	(103)沉默的斗士亚里特 火热的决斗者们的再会！
sina.com-h-sina.com/20180927/20371_cb9e2373/index.m3u8	(104)复活吧！超越生命的决斗者魂！！
sina.com-h-sina.com/20180927/20372_75d01910/index.m3u8	(105)银河眼使的试炼！快斗拼死的决斗
sina.com-h-sina.com/20180927/20373_aa1db711/index.m3u8	(106)弥赛尔传说！成为No.的神之龙
sina.com-h-sina.com/20180927/20374_9ab91ae2/index.m3u8	(107)被迷惑的游马！？吉拉格狸皮被先算计
sina.com-h-sina.com/20180927/20375_59dec9fc/index.m3u8	(108)海底的诱惑！鲨鱼梦幻的记忆
sina.com-h-sina.com/20180927/20376_65f0ffd0/index.m3u8	(109)鲨鱼VS激泷神 深渊！激斗、2体No.！！
sina.com-h-sina.com/20180927/20377_bbe83134/index.m3u8	(110)步向灭亡的3个世界！究极暴走No.96！！
sina.com-h-sina.com/20180927/20378_61149a7b/index.m3u8	(111)终结之时刻…！托付给伙伴的羁绊
sina.com-h-sina.com/20180927/20379_f99eadad/index.m3u8	(112)纯真的决斗者！“先史遗产”始动！！
sina.com-h-sina.com/20180927/20380_1581842d/index.m3u8	(113)新的希望之力！！友情合体“亚特兰巨人霍普”
sina.com-h-sina.com/20180927/20381_0b6b8552/index.m3u8	(114)悲哀的决斗者 “地狱人偶”冥动！！
sina.com-h-sina.com/20180927/20382_8a751531/index.m3u8	(115)鲨鱼和Ⅳ 天下骚乱！！地狱鲨组队
sina.com-h-sina.com/20180927/20383_6fd7cfa4/index.m3u8	(116)冷静严肃的决斗者 “天盖星”激动！！
sina.com-h-sina.com/20180927/20384_98dbf080/index.m3u8	(117)冲动的快斗 究极的师徒血战！！
sina.com-h-sina.com/20180927/20385_bbfe377d/index.m3u8	(118)青色圣地之神 闪光之艾利法司
sina.com-h-sina.com/20180927/20386_3c75c88e/index.m3u8	(119)高次元的境地！双重阶级提升的威胁！！
sina.com-h-sina.com/20180927/20387_89042a73/index.m3u8	(120)二大王激斗！古代的决斗 鲨鱼VS维克多
sina.com-h-sina.com/20180927/20388_a637062c/index.m3u8	(121)光之继承者！！希望皇 霍普 源光
sina.com-h-sina.com/20180927/20389_abbad805/index.m3u8	(122)世界陷落的前兆！！Mr.心之地的大反乱
sina.com-h-sina.com/20180927/20390_e398dd8d/index.m3u8	(123)凯旋归来的勇者！继承朋友的意志！！
sina.com-h-sina.com/20180927/20391_c626518a/index.m3u8	(124)“巴利安七皇” 红色世界的战士！！
sina.com-h-sina.com/20180927/20392_48598642/index.m3u8	(125)不死之身的枪术士 沉默的荣誉黑暗骑士
sina.com-h-sina.com/20180927/20393_5a33a85d/index.m3u8	(126)永别了朋友... 虚空散落的心意！！
sina.com-h-sina.com/20180927/20394_63bd1681/index.m3u8	(127)不屈的兄弟联合战术 时空龙幽闭！！
sina.com-h-sina.com/20180927/20395_7251d702/index.m3u8	(128)离别的眼泪... 超银河眼时空龙的暴威！！
sina.com-h-sina.com/20180927/20396_e2c8a0a8/index.m3u8	(129)混沌的影子 游马VS执念的斗士亚里特
sina.com-h-sina.com/20180927/20397_0e1e150f/index.m3u8	(130)觉醒的热拳！！亚里特复活的时刻
sina.com-h-sina.com/20180927/20398_0ff6c9ea/index.m3u8	(131)维克多的嘲笑 分裂的七皇！！
sina.com-h-sina.com/20180927/20399_07e261d6/index.m3u8	(132)以我自身为盾！多鲁贝最后的誓言！！
sina.com-h-sina.com/20180927/20400_a6a33c65/index.m3u8	(133)离别在刹那…悲哀的兄妹宿命！
sina.com-h-sina.com/20180927/20401_89fa7338/index.m3u8	(134)苏醒的龙皇神话！“银河眼光子龙皇”
sina.com-h-sina.com/20180927/20402_2442e7a5/index.m3u8	(135)未来在手中！银河决戦终结！！
sina.com-h-sina.com/20180927/20403_0ca6a1fe/index.m3u8	(136)疯狂的记忆！ 纳许VS魔人维克多！！
sina.com-h-sina.com/20180927/20404_1ebc68c2/index.m3u8	(137)维克多的愚弄！被囚禁的同伴的羁绊！！
sina.com-h-sina.com/20180927/20405_8a452160/index.m3u8	(138)混沌般的存在“千尊之主”光临！！
sina.com-h-sina.com/20180927/20406_472dac29/index.m3u8	(139)开辟未来 阿斯特拉尔的决断！！
sina.com-h-sina.com/20180927/20407_f1b41f47/index.m3u8	(140)将心意合而为一！创造龙“源数龙”
sina.com-h-sina.com/20180927/20408_089f9654/index.m3u8	(141)混沌终结 必杀的最终‧希望之剑‧斩击！！
sina.com-h-sina.com/20180927/20409_5b93e45e/index.m3u8	(142)最后的希望！！我是“超越者”
sina.com-h-sina.com/20180927/20410_e763955c/index.m3u8	(143)孤高的决斗者“纳许” 宿命的最终之战！！
sina.com-h-sina.com/20180927/20411_05134041/index.m3u8	(144)决斗之仪！！游马VS阿斯特拉尔
sina.com-h-sina.com/20180927/20412_32a86b3a/index.m3u8	(145)“吾名为阿斯特拉尔” 最强的决斗者！！
sina.com-h-sina.com/20180927/20413_77c81c3b/index.m3u8	(146)羁绊永远存在... 勇往翔前吧、我们！！
sina.com-h-sina.com/20180927/20414_e83737db/index.m3u8	(1)光之轨迹、摇摆召唤！
sina.com-h-sina.com/20180927/20415_1ef456e9/index.m3u8	(2)决斗最强进化系！！其名为动作快斗
sina.com-h-sina.com/20180927/20416_cbe82be3/index.m3u8	(3)暗黑镇 被夺走的摇摆召唤！！
sina.com-h-sina.com/20180927/20417_0b731811/index.m3u8	(4)一线希望！！积木蜘蛛
sina.com-h-sina.com/20180927/20418_3ff1c336/index.m3u8	(5)志愿成为徒弟！？奇怪的追星族「紫云院素良」
sina.com-h-sina.com/20180927/20419_37157ba8/index.m3u8	(6)纯真的融合玩具 死亡玩具剪刀熊
sina.com-h-sina.com/20180927/20420_d7a0758f/index.m3u8	(7)叛旗的逆鳞 暗黑叛逆XYZ龙
sina.com-h-sina.com/20180927/20421_07e307a4/index.m3u8	(8)游胜塾的危机！！LDS袭来
sina.com-h-sina.com/20180927/20422_162a298e/index.m3u8	(9)繁星的决斗！超量高手「志岛北斗」
sina.com-h-sina.com/20180927/20423_215514dd/index.m3u8	(10)秘石之骑士！融合高手「光津真澄」
sina.com-h-sina.com/20180927/20424_66a53017/index.m3u8	(11)身剑一体！！同调操纵者「刀堂刃」
sina.com-h-sina.com/20180927/20425_c81de21c/index.m3u8	(12)DDD 异次元之王
sina.com-h-sina.com/20180927/20426_ccb5f1c3/index.m3u8	(13)魔导贤者伽利略、开普勒
sina.com-h-sina.com/20180927/20427_fcd6e98c/index.m3u8	(14)热血！！修造剧场
sina.com-h-sina.com/20180927/20428_209ea678/index.m3u8	(15)目标是青少年锦标赛！！
sina.com-h-sina.com/20180927/20429_3dccb73b/index.m3u8	(16)天才料理人『茂古田未知夫』
sina.com-h-sina.com/20180927/20430_5ed1116c/index.m3u8	(17)豪快披露！！满腹全席！
sina.com-h-sina.com/20180927/20431_72415977/index.m3u8	(18)叛逆的双影
sina.com-h-sina.com/20180927/20432_a64e175e/index.m3u8	(19)知识的宇宙！！九庵堂荣太
sina.com-h-sina.com/20180927/20433_0b8be9a0/index.m3u8	(20)难题！？攻击决斗谜题！！
sina.com-h-sina.com/20180927/20434_5ab2fcf4/index.m3u8	(21)在摇摆召唤的前方
sina.com-h-sina.com/20180927/20435_113bdd8f/index.m3u8	(22)占卜少女 方中美惠留
sina.com-h-sina.com/20180927/20436_6e93f19d/index.m3u8	(23)秘术之眼
sina.com-h-sina.com/20180927/20437_30835b50/index.m3u8	(24)反逆之翼 突袭猛禽
sina.com-h-sina.com/20180927/20438_83773b88/index.m3u8	(25)不动的觉悟！！権现坂升
sina.com-h-sina.com/20180927/20439_a844f6bc/index.m3u8	(26)新地平线 超重荒神 须佐之-O
sina.com-h-sina.com/20180927/20440_e35efa42/index.m3u8	(27)开幕！！舞网锦标赛
sina.com-h-sina.com/20180927/20441_a052230b/index.m3u8	(28)亞由的娛樂水族館
sina.com-h-sina.com/20180927/20442_db9be42c/index.m3u8	(29)音姬融合！
sina.com-h-sina.com/20180927/20443_9a257abd/index.m3u8	(30)被试炼的不动之心
sina.com-h-sina.com/20180927/20444_42485916/index.m3u8	(31)呼啸旋风 妖仙失落龙卷！
sina.com-h-sina.com/20180927/20445_3a5ffa78/index.m3u8	(32)热战！娱乐决斗表演！！
sina.com-h-sina.com/20180927/20446_2d558f38/index.m3u8	(33)未来都市 心园
sina.com-h-sina.com/20180927/20447_d2ff52cd/index.m3u8	(34)结合魔兽vs进化之隼
sina.com-h-sina.com/20180927/20448_87920b3b/index.m3u8	(35)学院和抵抗组织
sina.com-h-sina.com/20180927/20449_c2d5a7b0/index.m3u8	(36)共鸣之龙
sina.com-h-sina.com/20180927/20450_643d1530/index.m3u8	(37)命运始动
sina.com-h-sina.com/20180927/20451_6bd83729/index.m3u8	(38)4个次元
sina.com-h-sina.com/20180927/20452_069ac1a3/index.m3u8	(39)逆鳞的觉醒
sina.com-h-sina.com/20180927/20453_24591e64/index.m3u8	(40)学院的战士
sina.com-h-sina.com/20180927/20454_d4c6b729/index.m3u8	(41)野望之地 决斗学园
sina.com-h-sina.com/20180928/20629_ef9b5c61/index.m3u8	(42)大混战始动
sina.com-h-sina.com/20180927/20456_cf3d372b/index.m3u8	(43)华丽的留学生「丹尼尔」
sina.com-h-sina.com/20180927/20457_c93ed05d/index.m3u8	(44)紫云院素良、袭来！！
sina.com-h-sina.com/20180927/20458_2f8cce7a/index.m3u8	(45)相生与相克
sina.com-h-sina.com/20180927/20459_d42c3dbf/index.m3u8	(46)反叛的霸王黑龙
sina.com-h-sina.com/20180928/20630_39ece279/index.m3u8	(47)冷笑的游理
sina.com-h-sina.com/20180927/20461_21ed1fbc/index.m3u8	(48)受伤的隼
sina.com-h-sina.com/20180927/20462_ca1c83d3/index.m3u8	(49)用决斗带去欢笑
sina.com-h-sina.com/20180927/20463_c2e491d2/index.m3u8	(50)枪手 被选中的战士
sina.com-h-sina.com/20180927/20464_83ea383c/index.m3u8	(51)扬起判旗 异色眼叛逆龙
sina.com-h-sina.com/20180927/20465_b877f967/index.m3u8	(52)传说总长再现！！
sina.com-h-sina.com/20180927/20466_899961fb/index.m3u8	(53)笑容的决斗「笑容世界」
sina.com-h-sina.com/20180927/20467_7d6cd455/index.m3u8	(54)同调次元「City」
sina.com-h-sina.com/20180927/20468_90108230/index.m3u8	(55)治安之强制 决斗追缉队
sina.com-h-sina.com/20180927/20469_a0c4308a/index.m3u8	(56)治安警察完全包围网！！
sina.com-h-sina.com/20180927/20470_fc0f528a/index.m3u8	(57)黑色旋风 克罗・霍根
sina.com-h-sina.com/20180927/20471_dd22927d/index.m3u8	(58)暗黑决斗的邀请函
sina.com-h-sina.com/20180927/20472_32afc227/index.m3u8	(59)地下骑乘决斗！
sina.com-h-sina.com/20180927/20473_48587fc6/index.m3u8	(60)有卡能使鬼推磨
sina.com-h-sina.com/20180927/20474_7332b6a4/index.m3u8	(61)舍弃抽卡的男人
sina.com-h-sina.com/20180927/20475_67100aa7/index.m3u8	(62)大娱乐决斗大会！！
sina.com-h-sina.com/20180927/20476_3dccaefa/index.m3u8	(63)捕获者之王「御用王」
sina.com-h-sina.com/20180927/20477_fda14f54/index.m3u8	(64)决斗之王「杰克・阿特拉斯」
sina.com-h-sina.com/20180927/20478_92642441/index.m3u8	(65)被打碎的娱乐
sina.com-h-sina.com/20180927/20479_cc1e9b12/index.m3u8	(66)开幕战！！克罗vs権现坂
sina.com-h-sina.com/20180927/20480_ea70810e/index.m3u8	(67)城市的光与影
sina.com-h-sina.com/20180927/20481_2da5478d/index.m3u8	(68)B・F一齐蜂起
sina.com-h-sina.com/20180927/20482_dd208eb3/index.m3u8	(69)疾驰的歌后
sina.com-h-sina.com/20180927/20483_471e26d3/index.m3u8	(70)无法传达的叫喊
sina.com-h-sina.com/20180927/20484_8fd20ccc/index.m3u8	(71)白银之剑
sina.com-h-sina.com/20180927/20485_3a248bfd/index.m3u8	(72)龙征伐！！游吾vs泽渡
sina.com-h-sina.com/20180927/20486_0e047e00/index.m3u8	(73)匍匐在地的败北者们
sina.com-h-sina.com/20180927/20487_ce0d80ef/index.m3u8	(74)道化师的假面
sina.com-h-sina.com/20180927/20488_4515f5b9/index.m3u8	(75)叛逆者的咒缚
sina.com-h-sina.com/20180927/20489_d3975d53/index.m3u8	(76)王翼弃兵
sina.com-h-sina.com/20180927/20490_bf22262b/index.m3u8	(77)破坏的美学
sina.com-h-sina.com/20180927/20491_353f18be/index.m3u8	(78)革命的暴风雨
sina.com-h-sina.com/20180927/20492_451c4fc0/index.m3u8	(79)觉醒的魔导剑士
sina.com-h-sina.com/20180927/20493_30c1bd16/index.m3u8	(80)跨越次元的再会
sina.com-h-sina.com/20180927/20494_0dc1ac66/index.m3u8	(81)各自的战场
sina.com-h-sina.com/20180927/20495_76614abf/index.m3u8	(82)究极之隼vs黑羽之雷
sina.com-h-sina.com/20180927/20496_5dca3159/index.m3u8	(83)师徒的羁绊
sina.com-h-sina.com/20180927/20497_517b9999/index.m3u8	(84)命运的掷骰子
sina.com-h-sina.com/20180927/20498_80c89c55/index.m3u8	(85)水晶之翼
sina.com-h-sina.com/20180927/20499_85d87592/index.m3u8	(86)无畏的决意
sina.com-h-sina.com/20180927/20500_cd89e209/index.m3u8	(87)野兽的记忆
sina.com-h-sina.com/20180927/20501_7959a894/index.m3u8	(88)雷鸣一击！
sina.com-h-sina.com/20180927/20502_b78021da/index.m3u8	(89)强袭！欧贝里斯克军团
sina.com-h-sina.com/20180927/20503_0f5a0fb2/index.m3u8	(90)革命的狼烟
sina.com-h-sina.com/20180927/20504_f96d4879/index.m3u8	(91)相逢的命运
sina.com-h-sina.com/20180927/20505_c9148b47/index.m3u8	(92)悲运的再会
sina.com-h-sina.com/20180927/20506_e94a3435/index.m3u8	(93)破灭的决斗机器
sina.com-h-sina.com/20180927/20507_ad200224/index.m3u8	(94)刻有灵魂的右腕
sina.com-h-sina.com/20180927/20508_dbd590a4/index.m3u8	(95)自己所相信的决斗
sina.com-h-sina.com/20180927/20509_0a95a104/index.m3u8	(96)借来的言语
sina.com-h-sina.com/20180927/20510_01104525/index.m3u8	(97)高傲的超魔导剑士
sina.com-h-sina.com/20180927/20511_787bb107/index.m3u8	(98)向着那条路
sina.com-h-sina.com/20180927/20512_1d401179/index.m3u8	(99-100)永远的决斗 / 绝望之都 心园
sina.com-h-sina.com/20180927/20513_e55c2a6e/index.m3u8	(101)银河之眼
sina.com-h-sina.com/20180927/20514_2ceec43d/index.m3u8	(102)无情的猎人
sina.com-h-sina.com/20180927/20515_cd8cced5/index.m3u8	(103)华丽的机械天使
sina.com-h-sina.com/20180927/20516_b8c6b890/index.m3u8	(104)拥有「D」之名的HERO
sina.com-h-sina.com/20180927/20517_821bd72b/index.m3u8	(105)抵抗组织的羁绊
sina.com-h-sina.com/20180927/20518_b1d9aa63/index.m3u8	(106)ARC领域计划
sina.com-h-sina.com/20180927/20519_1c0d644e/index.m3u8	(107)渴求决斗的亚马逊
sina.com-h-sina.com/20180927/20520_95f5a7e0/index.m3u8	(108)亚马逊的陷阱
sina.com-h-sina.com/20180927/20521_1504a5ab/index.m3u8	(109)陨落于战场的隼
sina.com-h-sina.com/20180927/20522_5db2e9b7/index.m3u8	(110)被撕毁的笑容世界
sina.com-h-sina.com/20180927/20523_c24b3902/index.m3u8	(111)灵摆之心
sina.com-h-sina.com/20180927/20524_da7884a3/index.m3u8	(112)成为充满笑容的城市
sina.com-h-sina.com/20180927/20525_9d446bf3/index.m3u8	(113)修罗的渴望
sina.com-h-sina.com/20180927/20526_dabfe035/index.m3u8	(114)闪耀于黑暗的超银河
sina.com-h-sina.com/20180927/20527_62e62cb8/index.m3u8	(115)决斗海盗索罗船长
sina.com-h-sina.com/20180927/20528_c8c6c975/index.m3u8	(116)太阳与月亮的守护者
sina.com-h-sina.com/20180927/20529_a828b2ac/index.m3u8	(117)露出獠牙的铃之音
sina.com-h-sina.com/20180927/20530_736ae855/index.m3u8	(118)生存决斗
sina.com-h-sina.com/20180927/20531_111c871f/index.m3u8	(119)坠入黑暗的小鸟
sina.com-h-sina.com/20180927/20532_ec57431d/index.m3u8	(120)战斗野兽
sina.com-h-sina.com/20180927/20533_e16ea2f0/index.m3u8	(121)最凶的烙印
sina.com-h-sina.com/20180927/20534_4c6c58d3/index.m3u8	(122)荣耀与学院同在！ Glory on the Academia！
sina.com-h-sina.com/20180927/20535_2c360a7a/index.m3u8	(123)荣光的机械龙
sina.com-h-sina.com/20180927/20536_a893acdd/index.m3u8	(124)复苏的幻影骑士团
sina.com-h-sina.com/20180927/20537_cc00bbf0/index.m3u8	(125)烈火之龙
sina.com-h-sina.com/20180927/20538_938ea02d/index.m3u8	(126)恶魔诞生之日
sina.com-h-sina.com/20180927/20539_a3897483/index.m3u8	(127)再生之零
sina.com-h-sina.com/20180927/20540_e9550c2d/index.m3u8	(128)决战！精灵机巧军
sina.com-h-sina.com/20180927/20541_b72d0e03/index.m3u8	(129)霸王的片鳞
sina.com-h-sina.com/20180927/20542_17c94049/index.m3u8	(130)贪婪的猛毒龙
sina.com-h-sina.com/20180927/20543_bebf372f/index.m3u8	(131)冥暗中的一缕微光
sina.com-h-sina.com/20180927/20544_31a09e8e/index.m3u8	(132)稀世的娱乐家
sina.com-h-sina.com/20180927/20545_e47fd953/index.m3u8	(133)璀璨的娱乐秀
sina.com-h-sina.com/20180927/20546_ad264de6/index.m3u8	(134)暗的诱惑
sina.com-h-sina.com/20180927/20547_a96bfb5a/index.m3u8	(135)摇动的次元
sina.com-h-sina.com/20180927/20548_8ab98f8a/index.m3u8	(136)霸王龙君临
sina.com-h-sina.com/20180927/20549_75256454/index.m3u8	(137)反逆的霸王眷竜
sina.com-h-sina.com/20180927/20550_985de043/index.m3u8	(138)暗翼之龙
sina.com-h-sina.com/20180927/20551_6f7461d5/index.m3u8	(139)堕入黑暗的双瞳
sina.com-h-sina.com/20180927/20552_4ef8a8ff/index.m3u8	(140)魂之摇摆
sina.com-h-sina.com/20180927/20553_cda6363f/index.m3u8	(141)青少年组锦标赛
sina.com-h-sina.com/20180927/20554_6bd5f7d5/index.m3u8	(142)洋溢的记忆
sina.com-h-sina.com/20180927/20555_e30bfeb3/index.m3u8	(143)霸王之魂
sina.com-h-sina.com/20180927/20556_762bab58/index.m3u8	(144)诅咒的机械假面
sina.com-h-sina.com/20180927/20557_7c9e658d/index.m3u8	(145)无止尽的叛逆
sina.com-h-sina.com/20180927/20558_9c3d1613/index.m3u8	(146)次元公路
sina.com-h-sina.com/20180927/20559_293ae234/index.m3u8	(147)被解放的龙
sina.com-h-sina.com/20180927/20560_36899e36/index.m3u8	(148)钟摆所描绘的奇迹
sina.com-h-sina.com/20180927/20561_074c3a05/index.m3u8	(1)我的名字是Playmaker
sina.com-h-sina.com/20180927/20562_e791acc6/index.m3u8	(2)乘风而起！Storm Access（风暴的访问者）
sina.com-h-sina.com/20180927/20563_eac0e5a1/index.m3u8	(3)首次接触
sina.com-h-sina.com/20180927/20564_0db86430/index.m3u8	(4)Charisma Duelist（魅力决斗者）Go鬼冢
sina.com-h-sina.com/20180927/20565_05057add/index.m3u8	(5)鸣动的倒计时
sina.com-h-sina.com/20180927/20566_53a55f64/index.m3u8	(6)偶像！！Blue angel
sina.com-h-sina.com/20180927/20567_1b516b23/index.m3u8	(7)汉诺天使
sina.com-h-sina.com/20180927/20568_820c65ab/index.m3u8	(8)驭风之人
sina.com-h-sina.com/20180927/20569_97b5a792/index.m3u8	(9)追寻而来的敌人
sina.com-h-sina.com/20180927/20570_2ec6465f/index.m3u8	(10)冲击！电子宙消失
sina.com-h-sina.com/20180927/20571_41e5d118/index.m3u8	(11)轰鸣的弹夹 枪管装填龙
sina.com-h-sina.com/20180927/20572_cd5e7a2b/index.m3u8	(12)铁壁之守护龙 防火墙龙
sina.com-h-sina.com/20180927/20573_872edc1e/index.m3u8	(13)激斗的记录
sina.com-h-sina.com/20180927/20574_03319e74/index.m3u8	(14)Ghost girl的邀请
sina.com-h-sina.com/20180927/20575_d0f5363f/index.m3u8	(15)潜伏在黑暗中的幻变骚灵
sina.com-h-sina.com/20180927/20576_9e84f060/index.m3u8	(16)潜入 SOL电脑要塞
sina.com-h-sina.com/20180927/20577_61120ccc/index.m3u8	(17)完美无缺的AI决斗者
sina.com-h-sina.com/20180927/20578_091a9e13/index.m3u8	(18)刻于胸口的伤痕
sina.com-h-sina.com/20180927/20579_4088af20/index.m3u8	(19)葬送于黑暗中的事件
sina.com-h-sina.com/20180927/20580_3be729df/index.m3u8	(20)互不相让的正义
sina.com-h-sina.com/20180927/20581_ce1007da/index.m3u8	(21)【总集篇】新战斗的火种
sina.com-h-sina.com/20180927/20582_ae8f6ecd/index.m3u8	(22)染上漆黑的太阳
sina.com-h-sina.com/20180928/20631_85b2da51/index.m3u8	(23)基因组的巨人
sina.com-h-sina.com/20180927/20584_91d6f76b/index.m3u8	(24)暗黑面罩所背负的宿命
sina.com-h-sina.com/20180927/20585_b22b7ac5/index.m3u8	(25)病毒卡组作战
sina.com-h-sina.com/20180928/20632_2524c557/index.m3u8	(26)引导希望的三连抽
sina.com-h-sina.com/20180927/20587_f859e16c/index.m3u8	(27)战斗的男人 岛直树
sina.com-h-sina.com/20180928/20633_9b36caa1/index.m3u8	(28)三骑士 最后之将
sina.com-h-sina.com/20180927/20589_47595c43/index.m3u8	(29)草薙的报告
sina.com-h-sina.com/20180927/20590_6e3745c0/index.m3u8	(30)通向地狱的大门
sina.com-h-sina.com/20180927/20591_15ef0a06/index.m3u8	(31)终末的扳机
sina.com-h-sina.com/20180927/20592_bd0c6f71/index.m3u8	(32)汉诺之塔
sina.com-h-sina.com/20180927/20593_e0625359/index.m3u8	(33)蓝泪天使
sina.com-h-sina.com/20180927/20594_26a6ba1d/index.m3u8	(34)圣天树
sina.com-h-sina.com/20180927/20595_ea20e136/index.m3u8	(35)另一起lost事件
sina.com-h-sina.com/20180927/20596_b1829d69/index.m3u8	(36)无聊的正义
sina.com-h-sina.com/20180927/20597_017a96b1/index.m3u8	(37)我的大树母亲
sina.com-h-sina.com/20180927/20598_2bc4ba43/index.m3u8	(38)汉诺追忆
sina.com-h-sina.com/20180927/20599_41c69a0d/index.m3u8	(39)埋葬于黑暗的子弹
sina.com-h-sina.com/20180927/20600_9412d82a/index.m3u8	(40)对胜利的渴望
sina.com-h-sina.com/20180927/20601_d075ffa2/index.m3u8	(41)被蒙蔽的事实
sina.com-h-sina.com/20180927/20602_add80078/index.m3u8	(42)星尘大道的引导
sina.com-h-sina.com/20180927/20603_3e81404e/index.m3u8	(43)伊格尼斯的诞生
sina.com-h-sina.com/20180927/20604_4065bf02/index.m3u8	(44)命运的囚徒
sina.com-h-sina.com/20180927/20605_6be67494/index.m3u8	(45)极限领域的决斗
sina.com-h-sina.com/20180927/20606_5a41351e/index.m3u8	(46)描绘出未来的回路
sina.com-h-sina.com/20180927/20607_099791fb/index.m3u8	(47)归来的Playmaker
sina.com-h-sina.com/20180927/20608_9ebfc3d2/index.m3u8	(48)裁决之矢
sina.com-h-sina.com/20180927/20609_f1d30a57/index.m3u8	(49)缠绕火焰的决斗者
sina.com-h-sina.com/20180927/20610_6bacfedf/index.m3u8	(50)转校生，穗村尊
sina.com-h-sina.com/20180927/20611_e4708406/index.m3u8	(51)舍弃领袖之名的男人
sina.com-h-sina.com/20180927/20612_12c251b7/index.m3u8	(52)徒有其名的英雄
sina.com-h-sina.com/20180927/20613_25c75f9d/index.m3u8	(53)赏金猎人 血腥牧人
sina.com-h-sina.com/20180927/20614_89ebc3f5/index.m3u8	(54)令人战栗的战斗无人机
sina.com-h-sina.com/20180927/20615_39b9184c/index.m3u8	(55)前往未知的世界
sina.com-h-sina.com/20180927/20616_3ef0a710/index.m3u8	(56)初战！蓝色少女
sina.com-h-sina.com/20180927/20617_1b410048/index.m3u8	(57)云上的决战
sina.com-h-sina.com/20180927/20618_98ccfa86/index.m3u8	(58)备份的灵魂
sina.com-h-sina.com/20180927/20619_4388f9a2/index.m3u8	(59)汉诺再出动
sina.com-h-sina.com/20180927/20620_55a69a08/index.m3u8	(60)败北的神勇大将
sina.com-h-sina.com/20180927/20621_ae3ec3a1/index.m3u8	(61)出于黑暗的绝望
sina.com-h-sina.com/20180927/20622_e1d5ef00/index.m3u8	(62)不祥的亡灵
sina.com-h-sina.com/20180927/20623_70acd3b2/index.m3u8	(63)转生之炎
sina.com-h-sina.com/20180927/20624_c07b12b1/index.m3u8	(64)转折点
sina.com-h-sina.com/20180927/20625_0be26a16/index.m3u8	(65)Playmaker的气息
sina.com-h-sina.com/20180927/20626_4684c00d/index.m3u8	(66)地之伊格尼斯 厄斯
sina.com-h-sina.com/20180927/20627_b967beda/index.m3u8	(67)存于AI的思慕之情
sina.com-h-sina.com/20180927/20628_be3f7145/index.m3u8	(68)密会
sina.com-h-sina.com/20181003/20643_04942fcf/index.m3u8	(69)必须完成的使命
sina.com-h-sina.com/20181003/20644_f1daeafc/index.m3u8	(70)调律的子弹
sina.com-h-sina.com/20181115/21507_0ae240a5/index.m3u8	(71)宣战布告
sina.com-h-sina.com/20181115/21508_b88f22d2/index.m3u8	(72)无垢的极致
sina.com-h-sina.com/20181115/21509_6b9fc4d1/index.m3u8	(73)斩断绝望的光刃
sina.com-h-sina.com/20181115/21510_03f37394/index.m3u8	(74)被囚禁的伊格尼斯
sina.com-h-sina.com/20181115/21511_4f81b1fe/index.m3u8	(75)附心之鬼
sina.com-h-sina.com/20181115/21512_d5abe97b/index.m3u8	(76)被唤起的记忆
youku.com-iqiyi.net/20181118/19393_8bcc5db3/index.m3u8	(77)无法相容的兄妹
tudou.com-l-tudou.com/20190403/16859_5762ec88/index.m3u8	(78)反骨的赏金猎人
tudou.com-l-tudou.com/20190403/16860_18a8a60f/index.m3u8	(79)光速的Lightning
tudou.com-l-tudou.com/20190403/16861_4562c3c8/index.m3u8	(80)赏金猎人的义务
tudou.com-l-tudou.com/20190403/16862_8f1a8050/index.m3u8	(81)终于到达的顶点
tudou.com-l-tudou.com/20190403/16863_625c62d6/index.m3u8	(82)存在于本能前方之物
tudou.com-l-tudou.com/20190403/16864_3b9f6dc2/index.m3u8	(83)非常规会议
tudou.com-l-tudou.com/20190403/16865_d36a64ad/index.m3u8	(84)无法平息的过去
tudou.com-l-tudou.com/20190403/16866_ee057b83/index.m3u8	(85)毫无需饰的眼泪
tudou.com-l-tudou.com/20190403/16867_a1329514/index.m3u8	(86)愚者的智慧
tudou.com-l-tudou.com/20190403/16868_4c88e822/index.m3u8	(87)连锁破坏
tudou.com-l-tudou.com/20190403/16869_374ad365/index.m3u8	(88)复仇者·Windy
tudou.com-l-tudou.com/20190403/16870_eb80bdc8/index.m3u8	(89)双火交叠
tudou.com-l-tudou.com/20190403/16871_1b37dfa3/index.m3u8	(90)次时代的创造主
tudou.com-l-tudou.com/20190403/16872_7e1cf1ad/index.m3u8	(91)骄傲自持的少女
tudou.com-l-tudou.com/20190403/16873_49f90961/index.m3u8	(92)莫大的试炼
tudou.com-l-tudou.com/20190403/16874_06e167e6/index.m3u8	(93)立下的约定
tudou.com-l-tudou.com/20190414/17453_521097b1/index.m3u8	(94)猛烈的灵魂
tudou.com-l-tudou.com/20190414/17454_ca51f4a9/index.m3u8	(95)不死鸟的光辉
tudou.com-l-tudou.com/20190414/17455_31903ff2/index.m3u8	(96)Lighting之罪
tudou.com-l-tudou.com/20190419/17649_9339f452/index.m3u8	(97)伊格尼斯统合计划
tudou.com-l-tudou.com/20190421/17757_96bc8027/index.m3u8	(98)越过底线的AI
tudou.com-l-tudou.com/20190427/17974_3d99e299/index.m3u8	(99)新世界的大门
tudou.com-l-tudou.com/20190506/18305_4060e23e/index.m3u8	(100)扭曲的理想乡
tudou.com-l-tudou.com/20190531/19160_ee38f0d7/index.m3u8	(101)毫无迷茫的本能
tudou.com-l-tudou.com/20190531/19161_5ec2989e/index.m3u8	(102)被托付的心愿
tudou.com-l-tudou.com/20190531/19162_4b02c122/index.m3u8	(103)终局之旅的启程
tudou.com-l-tudou.com/20190601/19226_4c4ca1ca/index.m3u8	(104)犯罪声明
tudou.com-l-tudou.com/20190609/19449_a5bc3e55/index.m3u8	(105)迎击
tudou.com-l-tudou.com/20190627/20084_cfe6ee1a/index.m3u8	(106)加油！！罗博比
tudou.com-l-tudou.com/20190627/20085_f9163d98/index.m3u8	(107)妖怪讨伐
qq.com-ok-qq.com/20190828/22652_08df2cef/index.m3u8	(108)不屈不挠的精神
qq.com-ok-qq.com/20190828/22653_a5e29a40/index.m3u8	(109)火灵狩猎者
qq.com-ok-qq.com/20190828/22654_d0a38190/index.m3u8	(110)哀之恼怒
qq.com-ok-qq.com/20190828/22655_f47f47fe/index.m3u8	(111)相互竞争的意志
qq.com-ok-qq.com/20190828/22656_7e5c0856/index.m3u8	(112)SOL公司的衰落
qq.com-ok-qq.com/20190828/22657_239ef42f/index.m3u8	(113)家电的国王
qq.com-ok-qq.com/20190828/22658_30abd287/index.m3u8	(114)做梦的机器
qq.com-ok-qq.com/20190828/22659_f9293f4a/index.m3u8	(115)初始之地
qq.com-ok-qq.com/20191002/24024_83ff8dc7/index.m3u8	(116)完全燃烧
qq.com-ok-qq.com/20191002/24025_37f4914c/index.m3u8	(117)互不相交的道路
qq.com-ok-qq.com/20191002/24026_baba90cb/index.m3u8	(118)无谋的提案
qq.com-ok-qq.com/20191002/24027_82c31f44/index.m3u8	(119)逐渐崩坏的自我
qq.com-ok-qq.com/20191002/24028_2ec36a62/index.m3u8	(120)相连的世界
BV1px41167uh_2	剧场版1999：真红眼黑龙
BV1nW411Z7Lg	剧场版2004：光之金字塔
BV1ys411E7fN	剧场版2010：超融合！跨越时空的羁绊
BV1ux411S7PR	剧场版2016：次元之暗面