BV1BW411N7e8&p=1	(1)少女的真心
BV1BW411N7e8&p=2	(2)美丽而文雅的思念
BV1BW411N7e8&p=3	(3)风度翩翩
BV1BW411N7e8&p=4	(4)闪耀的心
BV1BW411N7e8&p=5	(5)战胜困难
BV1BW411N7e8&p=6	(6)期待明天
BV1BW411N7e8&p=7	(7)田园般的喜悦
BV1BW411N7e8&p=8	(8)神的祝福
BV1BW411N7e8&p=9	(9)明白心痛的人
BV1BW411N7e8&p=10	(10)爱的牵绊
BV1BW411N7e8&p=11	(11)热情
BV1BW411N7e8&p=12	(12)向你微笑
BV1Xx41137Kg	(1)鹫尾须美
BV1Px411g7fn	(2)朋友
BV1tx411M7wJ	(3)日常
BV1mx41177MB	(4)精神
BV1zx411E7h2	(5)再见
BV1jx41177pp	(6)约定
BV1ox411V7Kc	(7)欢快的日子
BV1eW411a7rF	(8)珍重的回忆
BV1PW411h7eD	(9)思念令我心痛
BV15W411a7Tu	(10)深藏的意志
BV1rW41187B5	(11)清廉之心
BV16W411B77g	(12)有你才幸福
BV1Cx411r7F5	剧场版1：朋友
BV1Wx411D7Gp	剧场版1：魂
BV1Px411B7sH	剧场版1：约定