vip.let-kuyun.com/20181005/M2FM8e8R/index.m3u8	早安 SAGA
vip888.kuyun99.com/20181012/EQ9SuU6C/index.m3u8	我爱嘻哈 SAGA
vs1.baduziyuan.com/20181019/K9LChfB0/index.m3u8	死或生 SAGA
vip888.kuyun99.com/20181026/Q2xUK3Ce/index.m3u8	Warming・Dead SAGA
vip888.kuyun99.com/20181102/tV3hxXxS/index.m3u8	为你的心献上 NICE BIRD SAGA
vip.let-kuyun.com/20181116/VeUXJR6D/index.m3u8	全因多愁善感 SAGA
vs1.baduziyuan.com/20181130/tX7QAOha/index.m3u8	但是不屈不挠 SAGA
vs1.baduziyuan.com/20181130/XPfyfOyO/index.m3u8	GoGo梦幻岛 SAGA
vip.let-kuyun.com/20181214/gwJ7MlpE/index.m3u8	已经逝去一次的生命 因某种因果而苏醒 如果歌舞就是宿命 那就将对亲友的思念深藏心中 贯彻到底吧 自己的SAGA
vip.let-kuyun.com/20181214/AmqiN3zE/index.m3u8	NO ZOMBIE NO IDOL SAGA
vip.let-kuyun.com/20181214/FEuvFydl/index.m3u8	世界上唯一的SAGA
vs1.baduziyuan.com/20181221/MkMVXoeH/index.m3u8	再一次的早上好 SAGA